ent-MedievalMobWerwolfBlack = оборотень
    .desc = Чудище. Кто же скрывается под твоей маской?
    .suffix = { "Средневековье, чёрный" }
ent-MedievalMobWerwolfBlueDark = { ent-MedievalMobWerwolfBlack }
    .desc = { ent-MedievalMobWerwolfBlack.desc }
    .suffix = { "Средневековье, синеватый" }
ent-MedievalMobWerwolfBlueLight = { ent-MedievalMobWerwolfBlack }
    .desc = { ent-MedievalMobWerwolfBlack.desc }
    .suffix = { "Средневековье, светлый синеватый" }
ent-MedievalMobWerwolfBrown = { ent-MedievalMobWerwolfBlack }
    .desc = { ent-MedievalMobWerwolfBlack.desc }
    .suffix = { "Средневековье, бурый" }
ent-MedievalMobWerwolfLight = { ent-MedievalMobWerwolfBlack }
    .desc = { ent-MedievalMobWerwolfBlack.desc }
    .suffix = { "Средневековье, светлый" }
ent-MedievalMobWerwolfPurple = { ent-MedievalMobWerwolfBlack }
    .desc = { ent-MedievalMobWerwolfBlack.desc }
    .suffix = { "Средневековье, фиолетовый" }
ent-MedievalMobWerwolfRed = { ent-MedievalMobWerwolfBlack }
    .desc = { ent-MedievalMobWerwolfBlack.desc }
    .suffix = { "Средневековье, бордовый" }
