<DefaultWindow xmlns="https://spacestation14.io"
    Title="{Loc 'helm-ui-title'}"
    MinSize="700 650"
    SetSize="700 650">

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8">

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <TextureButton Name="RotateLeftButton"
                           TexturePath="/Textures/Interface/VerbIcons/rotate_ccw.svg.192dpi.png"
                           VerticalAlignment="Center"
                           SetSize="48 48" />

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center">
                <Label Name="DirectionLabel"
                       HorizontalAlignment="Center"
                       FontColorOverride="#FFFFFF"
                       Margin="0 0 0 2" />

                <Label Name="RotationLabel"
                       HorizontalAlignment="Center"
                       FontColorOverride="#AAAAAA" />
            </BoxContainer>

            <TextureButton Name="RotateRightButton"
                           TexturePath="/Textures/Interface/VerbIcons/rotate_cw.svg.192dpi.png"
                           VerticalAlignment="Center"
                           SetSize="48 48" />
        </BoxContainer>

        <TextureButton Name="CenterButton"
                       TexturePath="/Textures/Interface/VerbIcons/refresh.svg.192dpi.png"
                       HorizontalAlignment="Center"
                       SetSize="40 40"
                       Margin="0 4 0 0" />
    </BoxContainer>

</DefaultWindow>
