ent-CapacitorStockPart1 = {ent-CapacitorStockPart}
    .desc = {ent-CapacitorStockPart.desc}
ent-MatterBinStockPart1 = {ent-MatterBinStockPart}
    .desc = {ent-MatterBinStockPart.desc}
ent-PartRodMetal5 = {ent-PartRodMetal}
    .desc = {ent-PartRodMetal.desc}
ent-SheetRGlass10 = {ent-SheetRGlass}
    .desc = {ent-SheetRGlass.desc}
ent-MaterialDurathread10 = {ent-MaterialDurathread}
    .desc = {ent-MaterialDurathread.desc}
ent-SheetRPGlass10 = {ent-SheetRPGlass}
    .desc = {ent-SheetRPGlass.desc}
ent-SheetPGlass10 = {ent-SheetPGlass}
    .desc = {ent-SheetPGlass.desc}
ent-SheetUGlass10 = {ent-SheetUGlass}
    .desc = {ent-SheetUGlass.desc}
ent-SheetRUGlass10 = {ent-SheetRUGlass}
    .desc = {ent-SheetRUGlass.desc}
ent-SheetUranium10 = {ent-SheetUranium}
    .desc = {ent-SheetUranium.desc}
ent-MedievalScrewdriver = {ent-Screwdriver}
    .desc = {ent-Screwdriver.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalWirecutter = {ent-Wirecutter}
    .desc = {ent-Wirecutter.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalCrowbar = {ent-Crowbar}
    .desc = {ent-Crowbar.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalTruncheon = {ent-Truncheon}
    .desc = {ent-Truncheon.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalCombatKnife = {ent-CombatKnife}
    .desc = {ent-CombatKnife.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalSmeltery = {ent-OreProcessor}
    .desc = {ent-OreProcessor.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
# ent-MedievalAutolathe = {ent-Autolathe}
#     .desc = {ent-Autolathe.desc}
#     .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalSteelWorkbench = стальной верстак
    .desc = Передовой верстак для создания сложных приборов.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-WallShuttleStarCorps = стена звёздного корпуса
    .desc = Стена некоей железной птицы.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-DarkWallShuttleStarCorps = стена звёздного корпуса
    .desc = Стена некоей железной птицы.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-DiagonalWallShuttleStarCorps = стена звёздного корпуса
    .desc = Стена некоей железной птицы.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-DiagonalDarkWallShuttleStarCorps = стена звёздного корпуса
    .desc = Стена некоей железной птицы.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalClothingOuterArmorStandard = тактический бронежилет
    .desc = Простой самодельный бронежилет, неплохо защищает от колющих ударов.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalWindowCraft = заготовка окна
    .desc = Необходимые материалы для сборки окна.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalArmWindowCraft = заготовка армированного окна
    .desc = Необходимые материалы для сборки армированного окна.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalGrilleCraft = заготовка решётки
    .desc = Необходимые материалы для сборки решётки.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalComputerFrameCraft = заготовка каркаса компьютера
    .desc = Необходимые материалы для сборки каркаса компьютера.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalUnfinishedMachineFrameCraft = заготовка каркаса машины
    .desc = Необходимые материалы для сборки каркаса машины.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalActionPolymorphIceDragon = обращение в дракона
    .desc = Вы меняете свою оболочку, принимая форму ледяного дракона.
ent-MedievalActionPolymorphFireDragon = обращение в дракона
    .desc = Вы меняете свою оболочку, принимая форму огненного дракона.
ent-MedievalActionPolymorphAcidDragon = обращение в дракона
    .desc = Вы меняете свою оболочку, принимая форму кислотного дракона.
ent-MedievalActionPolymorphThunderDragon = обращение в дракона
    .desc = Вы меняете свою оболочку, принимая форму громового дракона.
ent-MedievalActionPolymorphNecroDragon = обращение в дракона
    .desc = Вы меняете свою оболочку, принимая форму проклятого дракона.
ent-MedievalItemPolymorphIceDragon = полиморф ледяного дракона
    .desc = Предмет, напитанный древней магией. Делает вас драконорождённым при использовании.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalItemPolymorphFireDragon = полиморф огненного дракона
    .desc = Предмет, напитанный древней магией. Делает вас драконорождённым при использовании.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalItemPolymorphAcidDragon = полиморф кислотного дракона
    .desc = Предмет, напитанный древней магией. Делает вас драконорождённым при использовании.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalItemPolymorphThunderDragon = полиморф громового дракона
    .desc = Предмет, напитанный древней магией. Делает вас драконорождённым при использовании.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalItemPolymorphNecroDragon = полиморф проклятого дракона
    .desc = Предмет, напитанный древней магией. Делает вас драконорождённым при использовании.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalHatchetEvent = {ent-MedievalHatchet}
    .desc = {ent-MedievalHatchet.desc}

