ent-CapacitorStockPart1 = {ent-CapacitorStockPart}
    .desc = {ent-CapacitorStockPart.desc}
ent-MatterBinStockPart1 = {ent-MatterBinStockPart}
    .desc = {ent-MatterBinStockPart.desc}
ent-MedievalScrewdriver = {ent-Screwdriver}
    .desc = {ent-Screwdriver.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalWirecutter = {ent-Wirecutter}
    .desc = {ent-Wirecutter.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalCrowbar = {ent-Crowbar}
    .desc = {ent-Crowbar.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalTruncheon = {ent-Truncheon}
    .desc = {ent-Truncheon.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-MedievalCombatKnife = {ent-CombatKnife}
    .desc = {ent-CombatKnife.desc}
    .suffix = { "Средневековье, Ивент, Scarlatto" }
# ent-MedievalSmeltery = {ent-OreProcessor}
#     .desc = {ent-OreProcessor.desc}
#     .suffix = { "Средневековье, Ивент, Scarlatto" }
# ent-MedievalAutolathe = {ent-Autolathe}
#     .desc = {ent-Autolathe.desc}
#     .suffix = { "Средневековье, Ивент, Scarlatto" }
# ent-MedievalSteelWorkbench = стальной верстак
#     .desc = Передовой верстак для создания сложных приборов.
#     .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-WallShuttleStarCorps = стена звёздного корпуса
    .desc = Стена некоей железной птицы.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-DarkWallShuttleStarCorps = стена звёздного корпуса
    .desc = Стена некоей железной птицы.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-DiagonalWallShuttleStarCorps = стена звёздного корпуса
    .desc = Стена некоей железной птицы.
    .suffix = { "Средневековье, Ивент, Scarlatto" }
ent-DiagonalDarkWallShuttleStarCorps = стена звёздного корпуса
    .desc = Стена некоей железной птицы.
    .suffix = { "Средневековье, Ивент, Scarlatto" }

