imperial-hm-magicscroll-magicscroll = Магический Свиток
imperial-hm-magicscroll-power = Сила свитка: 0
imperial-hm-magicscroll-status = Статус: Не расшифрован
imperial-hm-magicscroll-encrypted = Зашифрованные руны:
imperial-hm-magicscroll-known = Известные руны (нажмите для расшифровки):
imperial-hm-magicscroll-sdecrypt = Расшифровка Руны - Сапёр
imperial-hm-magicscroll-rdecypt = Расшифровка руны: ⚵
imperial-hm-magicscroll-guide1 = Найдите все безопасные клетки!
imperial-hm-magicscroll-guide2 = ЛКМ - открыть/поставить флаг | Чтобы поставить флаг, включите режим флага
imperial-hm-magicscroll-mines = Мины: 5
imperial-hm-magicscroll-open = Открыто: 0/20
imperial-hm-magicscroll-mode = Режим флага
imperial-hm-magicscroll-tip = Подсказка
imperial-hm-magicscroll-close = Закрыть
imperial-hm-magicscroll-stronk = Сила свитка: {$amount}
imperial-hm-magicscroll-decrypted = Статус: Полностью расшифрован
imperial-hm-magicscroll-minmax = Статус: Расшифровано {$min}/{$man} рун
imperial-hm-magicscroll-notdecrypted = Не расшифровано
imperial-hm-magiscroll-alropen =  (сапёр уже открыт)
imperial-hm-magiscroll-oopsie =  (уже использована или нет подходящих рун для расшифровки)
imperial-hm-magiscroll-hintalrused = Подсказка использована!
imperial-hm-magicscroll-nothingleft = Нет доступных безопасных клеток для подсказки.
imperial-hm-magicscroll-inprocess = Расшифровка руны: {$name} ({$name2})
imperial-hm-magicscroll-miss = Промах! Нажали не на ту клетку из-за низкого уровня интеллекта!
imperial-hm-magicscroll-victory = Победа! Руна расшифрована! (Окно закроется через 3 секунды)
imperial-hm-magicscroll-defeat = Поражение! Вы наступили на мину! (Окно закроется через 3 секунды)
imperial-hm-magicscroll-openthedoor = Открыто: {$min}/{$max}
imperial-hm-magicscroll-miness = Мины: {$amount}
imperial-hm-magicscroll-openn = Открыто: {$min}/{$max}
imperial-hm-magicscroll-ukindacooked = Найдите все безопасные клетки! ВНИМАНИЕ: Шанс промаха {$amount}%. Слишком низкий уровень интеллекта!
imperial-hm-magicscroll-findallsafestuff = Найдите все безопасные клетки!