ent-MAignite = Ignite enemy on hit
ent-MAvampirism = Restores 20% of damage when hitting a humanoid, also restores blood of nocturns.
ent-MAblink = Allows you to teleport
ent-MAdamage = Damage is increased by x1.3
ent-MApenetrate = Penetrates resistances, but the damage is halved 
ent-MAhunger = Passively restores hunger and thirst
ent-MAlight = Emits lights, hitting an enemy blinds him for 0.5 seconds.
ent-MApoison = Injects amatoxin on hit
ent-MAblooddamage = Deals bloodloss damage
ent-MAmidas = Creates 3 coins on first hit on humanoid
ent-MAthrow = Knockbacks on hit
ent-MAexplosion = Summons an explosion on hit
ent-MArange = Increases range by x1.7
ent-MAspeed = Boosts user's speed by 10%
ent-MAstructural = Structural damage
ent-MAdura = The weapon doesn't break
ent-MAstamina = Deals 20 stamina damage on hit
imperial-medieval-artifact = Artefact posseses following properties:
ent-TestSwordArtifact = artefact
    .desc = A rare artifact endowed with special properties
ent-TestSuperSwordArtifact = super Artefact
    .desc = { ent-TestSwordArtifact.desc }
ent-TestSekirArtifact = { ent-TestSwordArtifact }
    .desc = { ent-TestSwordArtifact.desc }
ent-TestSuperSekirArtifact = { ent-TestSuperSwordArtifact }
    .desc = { ent-TestSwordArtifact.desc }
ent-TestSpearArtifact = { ent-TestSwordArtifact }
    .desc = { ent-TestSwordArtifact.desc }
ent-TestSuperSpearArtifact = { ent-TestSuperSwordArtifact }
    .desc = { ent-TestSwordArtifact.desc }
ent-ImperialMedievalArtifactSpawner = artefact spawner
ent-ImperialMedievalSuperArtifactSpawner = super artefact spawner