ent-MedievalPlushieENCommunityBlortBalgrum = Blort Bagum the Stinky
    .desc = A plushie of a round, stinky, but loveable ratkin in their pajamas. a note on its back reads Never go adventuring without great friends....and cheese.
    .suffix = { "Medieval, player plushies" }
ent-MedievalPlushieENCommunityBrittanyNightwish = Brittany Nightwish
    .desc = Evil Treasurer known as Brittany Nightwish in plushy form. Will whisper evil taxation ideas into your ear as you sleep and silently encourage you to embezzle the treasury.
    .suffix = { "Medieval, player plushies" }
ent-MedievalPlushieENCommunityCeyrielNarilkhard = Ceyriel Narilkhard
    .desc = Even in plush form it still seems to scowl at you. Despite that, you feel as if it would do anything to protect you.
    .suffix = { "Medieval, player plushies" }
ent-MedievalPlushieENCommunityHazelToeva = Hazel ToEva
    .desc = A black and white wandering mage. Her eyes hold a hard stare.
    .suffix = { "Medieval, player plushies" }
ent-MedievalPlushieENCommunityIskrenBlanco = Iskren Blanco
    .desc = Iskren Plushie
    .suffix = { "Medieval, player plushies" }
ent-MedievalPlushieENCommunityLicksTheVials = Licks The Vials
    .desc = A plush reptilian ready to create vials of the finest potions
    .suffix = { "Medieval, player plushies" }
ent-MedievalPlushieENCommunityLilyPie = Lily-Pie
    .desc = A female ratling dressed in innkeeper clothes. Smells like lavender strangely enough.
    .suffix = { "Medieval, player plushies" }
ent-MedievalPlushieENCommunityMachDesei = Mach-Deesei
    .desc = A plushie in the likeness of Mach-Deesei, the renowned Lord-Merchant of the Port Hafen Company. Known for her success in trade, shipping, colonial ventures and politics, she has become one of the company's most recognizable figures.  The beret on the plushie can be removed, revealing a line of black stitches running across the forehead.
    .suffix = { "Medieval, player plushies" }
ent-MedievalPlushieENCommunitySophiePurple = Sophie Purple
    .desc = Evil Rebel Shark. smells of ash and... maple syrup?
    .suffix = { "Medieval, player plushies" }

