medieval-magic-barrier-examine-stability = [color=red]Current barrier stability: {$stability} of {$maxStability}[/color]
medieval-magic-barrier-examine-drain = [color=cyan]Current drain: {$drain} stability per minute[/color]
medieval-magic-barrier-examine-cursed-growths-sector = {$amount} cursed growths in sector {$sector}
medieval-magic-barrier-examine-cursed-growths-unknown = {$amount} cursed growths are hidden somewhere unknown beneath the earth
medieval-magic-barrier-examine-rifts-sector = {$amount} rifts in sector {$sector}
medieval-magic-barrier-examine-rifts-unknown = {$amount} rifts are hidden somewhere unknown beneath the earth

medieval-sending-crystal-examine-unclaimed = [color=gray]The crystal is unclaimed.[/color]
medieval-sending-crystal-examine-owner = [color=gray]Owner: {$owner}[/color]
medieval-sending-crystal-popup-drained = The sending crystal is drained.
medieval-sending-crystal-popup-unbound = The crystal is not bound to anyone.
medieval-sending-crystal-popup-not-yours = This is not your sending crystal.
medieval-sending-crystal-dialog-title = Message
medieval-sending-crystal-dialog-field = Message

medieval-death-curse-popup-recede = You feel the pain finally recede.
medieval-death-curse-popup-pain = You feel a dreadful pain spreading through your veins.

medieval-forged-assembly-popup-does-not-fit = Does not fit.
medieval-forged-assembly-popup-slot-occupied = This slot is already occupied.
medieval-forged-assembly-popup-required-module = You must insert {$module} first.
medieval-forged-assembly-verb-category-remove-module = Remove Module
medieval-forged-assembly-verb-remove = Remove {$module}
medieval-forged-assembly-popup-secured = You have secured {$module}.
medieval-forged-assembly-popup-removed = You removed {$module}.
medieval-forged-assembly-popup-dependent-removed = Removed along with the base: {$module}.
medieval-forged-assembly-popup-incomplete = The assembly is not complete!
medieval-forged-ability-popup-press-again = Press once more!

medieval-ship-oar-popup-row = You row away from yourself.
medieval-ship-repair-popup-start = You begin patching the holes with a plank.
medieval-ship-water-pump-popup-start = You bail water out of the ship.

medieval-hand-extinguish-popup-self = You are extinguishing {$target}.
medieval-hand-extinguish-popup-others = {$user} extinguishes {$target}.

medieval-boss-release-popup-busy = Someone is already handling this!
medieval-myrmex-stew-blessing-limit = The blessing limit has been reached.

medieval-cult-dialog-enter-name-title = Enter a Name
medieval-cult-dialog-enter-name-field = Name
medieval-cult-blood-offered-recently = Blood was offered to the cult only recently. More is not yet required. Wait.
medieval-cult-ave-truth = Ave truth...
medieval-cult-holy-vestments-required-short = Holy vestments are required...
medieval-cult-curse-neglect-pain = Your whole body aches because you neglect the cult's call. Endure it?
medieval-cult-curse-bond-fading = A little longer, and your bond with the cult will be severed. The suffering will soon end.
medieval-cult-curse-regeneration = The cult's bond knits your wounds shut.
medieval-cult-sector-sealed = This sector has not yet been unsealed by ritual. Back, quickly!
medieval-cult-academy-sector-sealed = A special rite is required to unseal the academy sector. Back, quickly!
medieval-cult-holy-vestments-required-rite = Holy vestments are required... without them, the rite cannot be performed.
medieval-cult-rite-binding-complete = The rite is complete. The target is bound to the cult. If they keep offering their blood near the cursed vessels, the cult will receive cursed crystals, and the victim will gain lasting regeneration.
medieval-cult-victim-binding-whisper = The Cult of Truth has bound me by ritual. If I offer blood... if I cut myself beside these blood vessels, one of which drew me here, from time to time, I will gain lasting magical regeneration, and the cult will receive scarlet crystals. That is... mutually useful? As long as no one else finds out...
medieval-cult-rite-binding-needs-target = The binding rite requires a non-cultist target.
medieval-cult-rite-barrier-wound-complete = The barrier-wounding rite is complete. Its stability has been reduced by one third of its current strength.
medieval-cult-rite-academy-open-complete = The rite to open part of the academy isle is complete. Death draws near!
medieval-cult-barrier-integrity-damaged = The barrier's integrity is damaged. The cultists have found a way past its warding.
medieval-cult-barrier-sender = Barrier
medieval-cult-academy-open-requires-sectors = To open the central part of the academy isle, every other sector must first be unsealed.
medieval-cult-rite-resurrection-stone-complete = The rite to summon a resurrection stone is complete.
medieval-cult-rite-cursed-scroll-complete = The rite to summon a cursed scroll is complete. Carry it to the barrier!
medieval-cult-cursed-scroll-requires-academy = To summon cursed scrolls, the portal to the central part of the mages' academy isle must first be unsealed.
medieval-cult-rite-grimoire-complete = The rite to summon a magical grimoire is complete.
medieval-cult-sector-already-unsealed = This sector is already unsealed.
medieval-cult-rite-new-sector-complete = The rite to open a new isle sector is complete.
medieval-cult-scarlet-to-blood-crystal = The scarlet crystals have been successfully converted into a blood crystal.
medieval-cult-barrier-status = Barrier stability: {$stability}, stability drain rate: {$drain}
medieval-cult-nocturn-blood-replenished = The nocturn's blood level has been replenished.
medieval-cult-only-nocturn = Only a nocturn can perform this rite.
medieval-cult-heal-rite-complete = All cultists who took part in the rite have had their wounds restored.
medieval-cult-feast-begin = Let the feast begin.
medieval-cult-shard-to-scarlet = The crystal shard has been successfully transmuted into scarlet crystals.
medieval-cult-folio-to-crystals = The cursed folio has been successfully transmuted into crystals.
medieval-cult-mana-recovery-quickened = The ritualist's mana recovery has been quickened.
medieval-cult-ritualist-cannot-wield-magic = The ritualist cannot wield magic.
medieval-cult-rune-incorrect = The rune has been drawn incorrectly. Repent!
medieval-cult-lacks-blood-crystals = The rite lacks blood crystals. Required: {$required}
medieval-cult-lacks-scarlet-crystals = The rite lacks scarlet crystals. Required: {$required}
medieval-cult-requires-power-conduit = The rite requires a power conduit.
medieval-cult-examine-crystal-charge = Currently charged with [color=red]{$blood} blood[/color] and [color=pink]{$scarlet} scarlet[/color] crystals.
medieval-cult-teleport-disabled = This teleport is currently [color=red]disabled[/color]. Perform the special rite to unseal it.
medieval-cult-teleport-enabled = This teleport is currently [color=green]enabled[/color]. If you are a cultist, cut yourself with a knife to teleport everyone within two tiles to the linked teleport.
medieval-cult-teleport-unknown = You have [color=red]no idea[/color] what this thing is, but you can tell it is somehow tied to a blood cult that calls itself the Cult of Truth.
medieval-cult-cursed-examine-bond = Has a [color=red]bond with the cult[/color].
medieval-cult-cursed-examine-severed = [color=red]Severed[/color] their bond with the cult, sinner!
medieval-cult-cursed-examine-also-bound = Also has a [color=red]bond with the cult[/color].
medieval-cult-not-enough-cultists = The rune is correct, but there are not enough cult members for the rite. Minimum required: {$required}

medieval-magic-barrier-sender = Barrier
medieval-magic-barrier-rift-opened = An elemental rift has opened!
medieval-magic-barrier-rift-destroyed = The elemental rift has been destroyed. The barrier's stability is restored.

medieval-nocturn-popup-filthy-blood = Such filthy blood... vile.
medieval-nocturn-popup-taste = Taste: {$taste}

medieval-sail-wind-following =  [color=#39d609]Following wind[/color] (astern)
medieval-sail-wind-quartering =  [color=#91d67c]Quartering wind[/color] (astern-side)
medieval-sail-wind-beam =  [color=#9f9f9f]Beam wind[/color] (side-on)
medieval-sail-wind-close-hauled =  [color=#daee6b]Close-hauled wind[/color] (ahead-side)
medieval-sail-wind-headwind =  [color=#edc045]Headwind[/color] (dead ahead)

medieval-death-curse-effect-guidebook = Removes the curse when more than 15 units are consumed.
medieval-death-curse-effect-popup = You feel the darkness leave your soul.

medieval-potion-check-safe = [color=green]This potion is not poisonous.[/color]
medieval-potion-check-unknown = [color=gray]You lack the alchemy skill needed to tell whether this potion is poisonous.[/color]
medieval-random-potion-name = Potion {$number}

medieval-magic-rune-kael-meaning = Fire / Ruin
medieval-magic-rune-ryn-meaning = Water / Adaptation
medieval-magic-rune-vel-meaning = Shadow / Guidance
medieval-magic-rune-oth-meaning = Illusion / Sorcery
medieval-magic-rune-thar-meaning = Void / Nothingness
medieval-magic-rune-lun-meaning = Darkness / Death Star
medieval-magic-rune-seth-meaning = Poison / Curse
medieval-magic-rune-mira-meaning = Protection / Barrier

medieval-nocturn-taste-1 = metallic, with hints of copper
medieval-nocturn-taste-2 = sweetish, like caramel
medieval-nocturn-taste-3 = bitter, with a wormwood aftertaste
medieval-nocturn-taste-4 = spiced, with the scent of cinnamon
medieval-nocturn-taste-5 = sour, like a citrus blend
medieval-nocturn-taste-6 = salty, like a sea breeze
medieval-nocturn-taste-7 = smoky, with cured-meat undertones
medieval-nocturn-taste-8 = floral, with a faint lavender finish
medieval-nocturn-taste-9 = grassy, like freshly cut hay
medieval-nocturn-taste-10 = rich, like aged wine
medieval-nocturn-taste-11 = fruity, with notes of ripe berries
medieval-nocturn-taste-12 = nutty, with an almond aftertaste
medieval-nocturn-taste-13 = minty, with a cool finish
medieval-nocturn-taste-14 = chocolatey, with a bitter edge
medieval-nocturn-taste-15 = coffee-like, with the aroma of fresh espresso
medieval-nocturn-taste-16 = creamy, like vanilla custard
medieval-nocturn-taste-17 = woody, with notes of oak bark
medieval-nocturn-taste-18 = earthy, like forest soil
medieval-nocturn-taste-19 = honeyed, with thick sweetness
medieval-nocturn-taste-20 = spicy, with a hot pepper bite
medieval-nocturn-taste-21 = tart, like strong tea
medieval-nocturn-taste-22 = almond-like, with a marzipan note
medieval-nocturn-taste-23 = creamy and buttery
medieval-nocturn-taste-24 = with a burnt sugar aftertaste
medieval-nocturn-taste-25 = with a hint of ripe fig
medieval-nocturn-taste-26 = like icy sherbet
medieval-nocturn-taste-27 = with notes of maple syrup
medieval-nocturn-taste-28 = spiced with anise
medieval-nocturn-taste-29 = with the aroma of fresh pastry
medieval-nocturn-taste-30 = with a hazelnut aftertaste
medieval-nocturn-taste-31 = smoky like whisky
medieval-nocturn-taste-32 = with a hint of dark raisins
medieval-nocturn-taste-33 = refreshing, like rainwater
medieval-nocturn-taste-34 = with notes of pomegranate and grenadine
medieval-nocturn-taste-35 = ginger-spiced
medieval-nocturn-taste-36 = with a blackcurrant aftertaste
medieval-nocturn-taste-37 = vanilla-creamy
medieval-nocturn-taste-38 = with a hint of coconut milk
medieval-nocturn-taste-39 = tart cherry
medieval-nocturn-taste-40 = with notes of jasmine and white tea
medieval-nocturn-taste-41 = spiced with clove
medieval-nocturn-taste-42 = with a baked apple aftertaste
medieval-nocturn-taste-43 = with the scent of a blooming meadow
medieval-nocturn-taste-44 = with a hint of dark rum
medieval-nocturn-taste-45 = creamy caramel
medieval-nocturn-taste-46 = with notes of prunes and cinnamon
medieval-nocturn-taste-47 = refreshing, like mint and lime
medieval-nocturn-taste-48 = with a buckwheat honey aftertaste
medieval-nocturn-taste-49 = woody and resinous
medieval-nocturn-taste-50 = with a hint of roasted coffee
medieval-nocturn-taste-51 = like berry compote
medieval-nocturn-taste-52 = with notes of dried herbs
medieval-nocturn-taste-53 = spiced with cardamom
medieval-nocturn-taste-54 = with a baked milk aftertaste
medieval-nocturn-taste-55 = with a hint of red wine
medieval-nocturn-taste-56 = fruity and candy-sweet
medieval-nocturn-taste-57 = with notes of rose petal jam
medieval-nocturn-taste-58 = tart and hoppy
medieval-nocturn-taste-59 = with a wild honey aftertaste
medieval-nocturn-taste-60 = spiced ginger with lemon
medieval-nocturn-taste-61 = with the taste of ozone after a storm
medieval-nocturn-taste-62 = like molten gold and saffron
medieval-nocturn-taste-63 = with notes of old parchment and ink
medieval-nocturn-taste-64 = icy, with crystalline freshness
medieval-nocturn-taste-65 = dusty, like the air of an ancient tomb
medieval-nocturn-taste-66 = with a hint of rusty iron and autumn leaves
medieval-nocturn-taste-67 = ephemeral, like the taste of a forgotten dream
medieval-nocturn-taste-68 = with a frosty morning and pine needle aftertaste
medieval-nocturn-taste-69 = like an elixir of moonlight petals
medieval-nocturn-taste-70 = with the scent of old books and cedarwood
medieval-nocturn-taste-71 = like unagi kabayaki, sweet sauce, and sesame
medieval-nocturn-taste-72 = balanced with balsamic and truffle
medieval-nocturn-taste-73 = like teriyaki sauce with sesame
medieval-nocturn-taste-74 = with a hint of blue cheese and pear
medieval-nocturn-taste-75 = slow-cooked, like root vegetable broth
medieval-nocturn-taste-76 = with notes of parmesan and sun-dried tomatoes
medieval-nocturn-taste-77 = like sherry and roasted pecans
medieval-nocturn-taste-78 = with an aftertaste of fruit leather and rosemary
medieval-nocturn-taste-79 = complex, like demi-glace
medieval-nocturn-taste-80 = with the aroma of smoked paprika and garlic
medieval-nocturn-taste-81 = warming, like whisky with oak and vanilla
medieval-nocturn-taste-82 = playful, like sparkling prosecco
medieval-nocturn-taste-83 = tart, like fino sherry
medieval-nocturn-taste-84 = with a hint of Chartreuse liqueur
medieval-nocturn-taste-85 = homely, like plum brandy
medieval-nocturn-taste-86 = with notes of vermouth and wormwood
medieval-nocturn-taste-87 = balmy, like Jagermeister
medieval-nocturn-taste-88 = like mulled wine with orange and clove
medieval-nocturn-taste-89 = with a tequila and lime aftertaste
medieval-nocturn-taste-90 = complex, like aged cognac
medieval-nocturn-taste-91 = springlike, with notes of primrose and sorrel
medieval-nocturn-taste-92 = autumnal, like damp earth and mushrooms
medieval-nocturn-taste-93 = summery, with the scent of cut hay and honey
medieval-nocturn-taste-94 = wintery, with a frost and cloudberry aftertaste
medieval-nocturn-taste-95 = afternoon-like, like tea with bergamot
medieval-nocturn-taste-96 = midnight-dark, with notes of bilberry and moss
medieval-nocturn-taste-97 = dawnlike, with hints of dew and wildflowers
medieval-nocturn-taste-98 = sunset-warm, with an aftertaste of warm stones and thyme
medieval-nocturn-taste-99 = stormy, with notes of iodine and sea salt
medieval-nocturn-taste-100 = woodland, like damp bark and juniper berries
medieval-nocturn-taste-101 = like creme brulee with a crackling crust
medieval-nocturn-taste-102 = with a hint of marshmallow and wild berries
medieval-nocturn-taste-103 = sweet and salty, like caramel with fleur de sel
medieval-nocturn-taste-104 = like tiramisu with mascarpone and cocoa
medieval-nocturn-taste-105 = with notes of baklava and pistachios
medieval-nocturn-taste-106 = like Christmas stollen
medieval-nocturn-taste-107 = with a coconut fudge and pineapple aftertaste
medieval-nocturn-taste-108 = like cheesecake with biscuits and lemon zest
medieval-nocturn-taste-109 = with a hint of cranberries in powdered sugar
medieval-nocturn-taste-110 = cupcake-like, with vanilla cream and sprinkles


medieval-sleep-dream-message = ... {$word} ...
medieval-sleep-word-1 = fine
medieval-sleep-word-2 = I do not know
medieval-sleep-word-3 = understood
medieval-sleep-word-4 = not understood
medieval-sleep-word-5 = by the way
medieval-sleep-word-6 = please
medieval-sleep-word-7 = thank you
medieval-sleep-word-8 = nocturnal
medieval-sleep-word-9 = infernal
medieval-sleep-word-10 = human
medieval-sleep-word-11 = dwarf
medieval-sleep-word-12 = elf
medieval-sleep-word-13 = dark elf
medieval-sleep-word-14 = wood elf
medieval-sleep-word-15 = man
medieval-sleep-word-16 = woman
medieval-sleep-word-17 = sword
medieval-sleep-word-18 = armor
medieval-sleep-word-19 = empire
medieval-sleep-word-20 = emperor
medieval-sleep-word-21 = rebellion
medieval-sleep-word-22 = rebels
medieval-sleep-word-23 = jarl
medieval-sleep-word-24 = magic
medieval-sleep-word-25 = blade
medieval-sleep-word-26 = edge
medieval-sleep-word-27 = village
medieval-sleep-word-28 = shieldbearer
medieval-sleep-word-29 = alchemy
medieval-sleep-word-30 = potion
medieval-sleep-word-31 = crystal
medieval-sleep-word-32 = mana
medieval-sleep-word-33 = fireball
medieval-sleep-word-34 = ice wall
medieval-sleep-word-35 = ice ray
medieval-sleep-word-36 = hell
medieval-sleep-word-37 = inferno
medieval-sleep-word-38 = heavens
medieval-sleep-word-39 = sky
medieval-sleep-word-40 = warlock
medieval-sleep-word-41 = wizard
medieval-sleep-word-42 = flame
medieval-sleep-word-43 = catacombs
medieval-sleep-word-44 = chainmail
medieval-sleep-word-45 = knight
medieval-sleep-word-46 = legate
medieval-sleep-word-47 = artifact
medieval-sleep-word-48 = goblin
medieval-sleep-word-49 = warband
medieval-sleep-word-50 = cart
medieval-sleep-word-51 = cellar
medieval-sleep-word-52 = tavern
medieval-sleep-word-53 = brewer
medieval-sleep-word-54 = merchant
medieval-sleep-word-55 = tome
medieval-sleep-word-56 = scroll
medieval-sleep-word-57 = seal
medieval-sleep-word-58 = parchment
medieval-sleep-word-59 = throne
medieval-sleep-word-60 = castle
medieval-sleep-word-61 = retinue
medieval-sleep-word-62 = sorcery
medieval-sleep-word-63 = amulet
medieval-sleep-word-64 = curse
medieval-sleep-word-65 = prophecy
medieval-sleep-word-66 = swordsman
medieval-sleep-word-67 = spell
medieval-sleep-word-68 = portal
medieval-sleep-word-69 = dark forest
medieval-sleep-word-70 = citadel
medieval-sleep-word-71 = seer
medieval-sleep-word-72 = hunter
medieval-sleep-word-73 = barbarian
medieval-sleep-word-74 = mercenary
medieval-sleep-word-75 = assassin
medieval-sleep-word-76 = betrayal
medieval-sleep-word-77 = victory
medieval-sleep-word-78 = hero
medieval-sleep-word-79 = magic barrier
medieval-sleep-word-80 = sacred ritual
medieval-sleep-word-81 = mail
medieval-sleep-word-82 = staff
medieval-sleep-word-83 = blacksmith
medieval-sleep-word-84 = anvil
medieval-sleep-word-85 = beacon
medieval-sleep-word-86 = star of fate
medieval-sleep-word-87 = shadow
medieval-sleep-word-88 = darkness
medieval-sleep-word-89 = watchman
medieval-sleep-word-90 = port
medieval-sleep-word-91 = garrison
medieval-sleep-word-92 = squad
medieval-sleep-word-93 = tale
medieval-sleep-word-94 = legend
medieval-sleep-word-95 = myth
medieval-sleep-word-96 = ancient evil
medieval-sleep-word-97 = emperor's seal
medieval-sleep-word-98 = dungeon key
medieval-sleep-word-99 = chosen one
medieval-sleep-word-100 = gloomy forest
medieval-sleep-word-101 = poisoned dagger
medieval-sleep-word-102 = guardian
medieval-sleep-word-103 = witch
medieval-sleep-word-104 = hidden threat
medieval-sleep-word-105 = secret brotherhood
medieval-sleep-word-106 = thunderstorm
medieval-sleep-word-107 = nightmare
medieval-sleep-word-108 = wolf
medieval-sleep-word-109 = boar
medieval-sleep-word-110 = bear
medieval-sleep-word-111 = hunt
medieval-sleep-word-112 = bow
medieval-sleep-word-113 = necropolis
medieval-sleep-word-114 = barrier
medieval-sleep-word-115 = cauldron
medieval-sleep-word-116 = soap
medieval-sleep-word-117 = barn
medieval-sleep-word-118 = apiary
medieval-sleep-word-119 = rope
medieval-sleep-word-120 = pickaxe
medieval-sleep-word-121 = meadow
medieval-sleep-word-122 = ford
medieval-sleep-word-123 = gate
medieval-sleep-word-124 = chest
medieval-sleep-word-125 = rickety roof
medieval-sleep-word-126 = ceiling
medieval-sleep-word-127 = walls
medieval-sleep-word-128 = explosion
medieval-sleep-word-129 = murder
medieval-sleep-word-130 = blood
medieval-sleep-word-131 = wound
medieval-sleep-word-132 = bleeding
medieval-sleep-word-133 = chest
medieval-sleep-word-134 = trap
medieval-sleep-word-135 = ears
medieval-sleep-word-136 = tail
medieval-sleep-word-137 = leader
medieval-sleep-word-138 = father
medieval-sleep-word-139 = mother
medieval-sleep-word-140 = son
medieval-sleep-word-141 = daughter
medieval-sleep-word-142 = grandson
medieval-sleep-word-143 = I
medieval-sleep-word-144 = mine
medieval-sleep-word-145 = sow
medieval-sleep-word-146 = mow
medieval-sleep-word-147 = thresh
medieval-sleep-word-148 = chop
medieval-sleep-word-149 = drag
medieval-sleep-word-150 = tie
medieval-sleep-word-151 = load
medieval-sleep-word-152 = dig
medieval-sleep-word-153 = pound
medieval-sleep-word-154 = boil
medieval-sleep-word-155 = fry
medieval-sleep-word-156 = stir
medieval-sleep-word-157 = blow
medieval-sleep-word-158 = splash
medieval-sleep-word-159 = slurp
medieval-sleep-word-160 = knead
medieval-sleep-word-161 = cook
medieval-sleep-word-162 = sweep
medieval-sleep-word-163 = patch
medieval-sleep-word-164 = splash
medieval-sleep-word-165 = sew
medieval-sleep-word-166 = mend
medieval-sleep-word-167 = knit
medieval-sleep-word-168 = weave
medieval-sleep-word-169 = turn
medieval-sleep-word-170 = iron
medieval-sleep-word-171 = clean
medieval-sleep-word-172 = warm
medieval-sleep-word-173 = cool
medieval-sleep-word-174 = hammer
medieval-sleep-word-175 = hew
medieval-sleep-word-176 = reap
medieval-sleep-word-177 = pull
medieval-sleep-word-178 = push
medieval-sleep-word-179 = roll
medieval-sleep-word-180 = place
medieval-sleep-word-181 = gather
medieval-sleep-word-182 = dry
medieval-sleep-word-183 = strike
medieval-sleep-word-184 = wave
medieval-sleep-word-185 = nod
medieval-sleep-word-186 = step
medieval-sleep-word-187 = stumble
medieval-sleep-word-188 = wander
medieval-sleep-word-189 = stride
medieval-sleep-word-190 = crawl
medieval-sleep-word-191 = hide
medieval-sleep-word-192 = duck
medieval-sleep-word-193 = lurk
medieval-sleep-word-194 = peek
medieval-sleep-word-195 = eavesdrop
medieval-sleep-word-196 = chatter
medieval-sleep-word-197 = grumble
medieval-sleep-word-198 = swear
medieval-sleep-word-199 = lie
medieval-sleep-word-200 = tease
medieval-sleep-word-201 = fool
medieval-sleep-word-202 = vow
medieval-sleep-word-203 = weep
medieval-sleep-word-204 = laugh
medieval-sleep-word-205 = smile
medieval-sleep-word-206 = moan
medieval-sleep-word-207 = groan
medieval-sleep-word-208 = gasp
medieval-sleep-word-209 = howl softly
medieval-sleep-word-210 = snuffle
medieval-sleep-word-211 = grunt
medieval-sleep-word-212 = growl
medieval-sleep-word-213 = cough
medieval-sleep-word-214 = sneeze
medieval-sleep-word-215 = grind teeth
medieval-sleep-word-216 = pant
medieval-sleep-word-217 = yawn
medieval-sleep-word-218 = cross oneself
medieval-sleep-word-219 = pray
medieval-sleep-word-220 = lament
medieval-sleep-word-221 = whisper
medieval-sleep-word-222 = curse
medieval-sleep-word-223 = call
medieval-sleep-word-224 = ask
medieval-sleep-word-225 = beg
medieval-sleep-word-226 = advise
medieval-sleep-word-227 = reason
medieval-sleep-word-228 = persuade
medieval-sleep-word-229 = shout
medieval-sleep-word-230 = command
medieval-sleep-word-231 = steal
medieval-sleep-word-232 = pilfer
medieval-sleep-word-233 = guard
medieval-sleep-word-234 = herd
medieval-sleep-word-235 = drive
medieval-sleep-word-236 = walk
medieval-sleep-word-237 = sing
medieval-sleep-word-238 = whistle
medieval-sleep-word-239 = howl
medieval-sleep-word-240 = strum
medieval-sleep-word-241 = play
medieval-sleep-word-242 = trade
medieval-sleep-word-243 = buy up
medieval-sleep-word-244 = interpret
medieval-sleep-word-245 = judge
medieval-sleep-word-246 = smoke
medieval-sleep-word-247 = tar
medieval-sleep-word-248 = smear
medieval-sleep-word-249 = cast spells
medieval-sleep-word-250 = conjure
medieval-sleep-word-251 = divine
medieval-sleep-word-252 = dry
medieval-sleep-word-253 = prepare stores
medieval-sleep-word-254 = stockpile
medieval-sleep-word-255 = kindle
medieval-sleep-word-256 = stoke
medieval-sleep-word-257 = extinguish
medieval-sleep-word-258 = squint
medieval-sleep-word-259 = look
medieval-sleep-word-260 = peer
medieval-sleep-word-261 = idle
medieval-sleep-word-262 = keep silent
medieval-sleep-word-263 = beg alms
medieval-sleep-word-264 = try one's luck
medieval-sleep-word-265 = surrender
medieval-sleep-word-266 = endure
medieval-sleep-word-267 = bear it
medieval-sleep-word-268 = rave
medieval-sleep-word-269 = whisper
medieval-sleep-word-270 = lament
medieval-sleep-word-271 = smirk
medieval-sleep-word-272 = snort
medieval-sleep-word-273 = you
medieval-sleep-word-274 = he
medieval-sleep-word-275 = she
medieval-sleep-word-276 = it
medieval-sleep-word-277 = we
medieval-sleep-word-278 = you all
medieval-sleep-word-279 = they
medieval-sleep-word-280 = some
medieval-sleep-word-281 = someone's
medieval-sleep-word-282 = something
medieval-sleep-word-283 = someone
medieval-sleep-word-284 = anything
medieval-sleep-word-285 = anyone
medieval-sleep-word-286 = something
medieval-sleep-word-287 = somewhere
medieval-sleep-word-288 = somewhere away
medieval-sleep-word-289 = no one
medieval-sleep-word-290 = nothing
medieval-sleep-word-291 = none
medieval-sleep-word-292 = nowhere
medieval-sleep-word-293 = nowhere away
medieval-sleep-word-294 = no one's
medieval-sleep-word-295 = self
medieval-sleep-word-296 = yes
medieval-sleep-word-297 = no
medieval-sleep-word-298 = maybe
medieval-sleep-word-299 = axe
medieval-sleep-word-300 = battle axe
medieval-sleep-word-301 = great axe
medieval-sleep-word-302 = hammer
medieval-sleep-word-303 = sledgehammer
medieval-sleep-word-304 = club
medieval-sleep-word-305 = cudgel
medieval-sleep-word-306 = mace
medieval-sleep-word-307 = crossbow
medieval-sleep-word-308 = short spear
medieval-sleep-word-309 = dart
medieval-sleep-word-310 = throwing knife
medieval-sleep-word-311 = brigand's blade
medieval-sleep-word-312 = stone in hand
medieval-sleep-word-313 = rusty sword
medieval-sleep-word-314 = onion
medieval-sleep-word-315 = bread ration
medieval-sleep-word-316 = belt pouch
medieval-sleep-word-317 = travel sack
medieval-sleep-word-318 = chainmail mitts
medieval-sleep-word-319 = leather helm
medieval-sleep-word-320 = horned helm
medieval-sleep-word-321 = rawhide breastplate
medieval-sleep-word-322 = man-at-arms
medieval-sleep-word-323 = ranker
medieval-sleep-word-324 = officer
medieval-sleep-word-325 = small ale
medieval-sleep-word-326 = beer
medieval-sleep-word-327 = wine
medieval-sleep-word-328 = booze
medieval-sleep-word-329 = moonshine
medieval-sleep-word-330 = cup
medieval-sleep-word-331 = drunkard
medieval-sleep-word-332 = sot
medieval-sleep-word-333 = hangover
medieval-sleep-word-334 = pancakes
medieval-sleep-word-335 = soup
medieval-sleep-word-336 = grub
medieval-sleep-word-337 = eat
medieval-sleep-word-338 = devour
medieval-sleep-word-339 = consume
medieval-sleep-word-340 = gobble up
medieval-sleep-word-341 = iron can
medieval-sleep-word-342 = lockpick
medieval-sleep-word-343 = piece of a broken shield
medieval-sleep-word-344 = luckstone
medieval-sleep-word-345 = mushroom
medieval-sleep-word-346 = roach amulet
medieval-sleep-word-347 = jar of green sludge
medieval-sleep-word-348 = gnawed skull
medieval-sleep-word-349 = cursed blade
medieval-sleep-word-350 = skeleton
medieval-sleep-word-351 = skeleton warrior
medieval-sleep-word-352 = skeleton archer
medieval-sleep-word-353 = skeleton necromancer
medieval-sleep-word-354 = necromancer
medieval-sleep-word-355 = dark host
medieval-sleep-word-356 = cutthroats
medieval-sleep-word-357 = tormentors
medieval-sleep-word-358 = cursed host
medieval-sleep-word-359 = sign
medieval-sleep-word-360 = ill omen
medieval-sleep-word-361 = rune
medieval-sleep-word-362 = blood rune
medieval-sleep-word-363 = scourge
medieval-sleep-word-364 = whip
medieval-sleep-word-365 = arrest
medieval-sleep-word-366 = legion
medieval-sleep-word-367 = dungeon
medieval-sleep-word-368 = cage
medieval-sleep-word-369 = alarm bell
medieval-sleep-word-370 = gatekeeper
medieval-sleep-word-371 = rotten cellar
medieval-sleep-word-372 = casemates
medieval-sleep-word-373 = hard labor
medieval-sleep-word-374 = underground dungeon
medieval-sleep-word-375 = filthy cell
medieval-sleep-word-376 = prisoner cage
medieval-sleep-word-377 = barred door
medieval-sleep-word-378 = iron-bound door
medieval-sleep-word-379 = jailer
medieval-sleep-word-380 = prisoner
medieval-sleep-word-381 = fugitive
medieval-sleep-word-382 = rebel in shackles
medieval-sleep-word-383 = brigand in chains
medieval-sleep-word-384 = condemnation
medieval-sleep-word-385 = northern merchant
medieval-sleep-word-386 = southern merchant
medieval-sleep-word-387 = innkeeper
medieval-sleep-word-388 = barrel
medieval-sleep-word-389 = foodstuff
medieval-sleep-word-390 = liquid
medieval-sleep-word-391 = solid
medieval-sleep-word-392 = gaseous
medieval-sleep-word-393 = strange
medieval-sleep-word-394 = gloomy
medieval-sleep-word-395 = shimmering
medieval-sleep-word-396 = dim
medieval-sleep-word-397 = witch-wrought
medieval-sleep-word-398 = deathly
medieval-sleep-word-399 = unsteady
medieval-sleep-word-400 = dreadful
medieval-sleep-word-401 = ghostly
medieval-sleep-word-402 = icy
medieval-sleep-word-403 = dusky
medieval-sleep-word-404 = sparkling
medieval-sleep-word-405 = misty
medieval-sleep-word-406 = whispering
medieval-sleep-word-407 = faceless
medieval-sleep-word-408 = silvery
medieval-sleep-word-409 = fiery
medieval-sleep-word-410 = scarlet
medieval-sleep-word-411 = dark
medieval-sleep-word-412 = iridescent
medieval-sleep-word-413 = elusive
medieval-sleep-word-414 = voices
medieval-sleep-word-415 = voice
medieval-sleep-word-416 = chaotic
medieval-sleep-word-417 = wavering
medieval-sleep-word-418 = radiant
medieval-sleep-word-419 = trembling
medieval-sleep-word-420 = spreading
medieval-sleep-word-421 = mirror-bright
medieval-sleep-word-422 = sleepy
medieval-sleep-word-423 = muted
medieval-sleep-word-424 = crumbly
medieval-sleep-word-425 = shimmering
medieval-sleep-word-426 = wondrous
medieval-sleep-word-427 = colorless
medieval-sleep-word-428 = contradictory
medieval-sleep-word-429 = foolish
medieval-sleep-word-430 = female lycanthrope
medieval-sleep-word-431 = oven
medieval-sleep-word-432 = werewolf
medieval-sleep-word-433 = half-human
medieval-sleep-word-434 = undead
medieval-sleep-word-435 = unclean force
medieval-sleep-word-436 = dark magic
medieval-sleep-word-437 = happiness
medieval-sleep-word-438 = sorrow
medieval-sleep-word-439 = ancient
medieval-sleep-word-440 = secret
medieval-sleep-word-441 = dusty
medieval-sleep-word-442 = enchanted
medieval-sleep-word-443 = glory
medieval-sleep-word-444 = ave
medieval-sleep-word-445 = lord
medieval-sleep-word-446 = orc
medieval-sleep-word-447 = endurance
medieval-sleep-word-448 = breath
medieval-sleep-word-449 = breathe
medieval-sleep-word-450 = sigh
medieval-sleep-word-451 = break
medieval-sleep-word-452 = break open
medieval-sleep-word-453 = robbery
medieval-sleep-word-454 = thieves
medieval-sleep-word-455 = plunder
medieval-sleep-word-456 = catapult
medieval-sleep-word-457 = collegium
medieval-sleep-word-458 = mine
medieval-sleep-word-459 = miners
medieval-sleep-word-460 = crypt
medieval-sleep-word-461 = key
medieval-sleep-word-462 = spikes
medieval-sleep-word-463 = main square
medieval-sleep-word-464 = market rows
medieval-sleep-word-465 = blacksmith's workshop
medieval-sleep-word-466 = tax collection
medieval-sleep-word-467 = poorfolk's riot
medieval-sleep-word-468 = poor man
medieval-sleep-word-469 = execution
medieval-sleep-word-470 = yardarm
medieval-sleep-word-471 = hanging
medieval-sleep-word-472 = bouncer
medieval-sleep-word-473 = temple
medieval-sleep-word-474 = city siege
