ent-MedievalStrawHat = straw hat
    .desc = A wide-brimmed straw hat defends the wearer from the sun, adding a rustic charm to your look.
    .suffix = {"Medieval"}
ent-MedievalRedHat = wizard's hat
    .desc = For those who want to feel like a wizard.
    .suffix = { "Medieval" }
ent-MedievalPurpleHat = wizard's hat
    .desc = For those who want to feel like a wizard.
    .suffix = { "Medieval" }
ent-MedievalMotleyHat = motley hat
    .desc = An eccentric headdress that draws attention and, possibly, good(or bad) luck depending on the combination of feathers.
    .suffix = {"Medieval"}
ent-MedievalWreath = flower wreath
    .desc = An elegant decoration made from fresh flowers.
    .suffix = { "Medieval" }
ent-MedievalGrayHat = gray cap
    .desc = An elegant head-worn decoration.
    .suffix = { "Medieval" }
ent-MedievalMercLeadHat = mercenary leader's hat
    .desc = A cunning hat with built-in steel plates. A case of fashion not being contradictory to practicality. 
    .suffix = {"Medieval"}
ent-MedievalBlackHat = featureless cap
    .desc = Worn by those who didn't leave a mark in history.
    .suffix = { "Medieval" }
ent-MedievalBlueHat = wizard's hat
    .desc = For those who want to feel like a wizard.
    .suffix = { "Medieval" }
ent-MedievalWanderHat = wanderer's hat
    .desc = For those who like to wander.    
    .suffix = {"Medieval"}
ent-MedievalGreenHat = cloth hat
    .desc = Saves from the scorching sun. 
    .suffix = { "Medieval" }
ent-MedievalWhiteHat = head cape
    .desc = Something to cover up the ruffled hair with.
    .suffix = { "Medieval" }
