ent-MobMimicChestOpenPlayerAI = mimic  
    .desc = A very clever and cunning monster pretending to be a chest. Not particularly smart, but even it outsmarted you with your love for treasure.
    .suffix = { "Medieval, mob" }
ent-MobMimicChestClosePlayer = old broken down wooden chest
    .desc = It contains different items
    .suffix = { "Medieval, mob, do not spawn" }
ent-MobMimicChestCloseAI = old broken down wooden chest
    .desc = It contains different items
    .suffix = { "Medieval, mob" }
ent-DionaReformActionMimicClose = Camouflage  
    .desc = Camouflages you into an ordinary chest.
ent-DionaReformActionMimicOpen = Remove camouflage  
    .desc = Reveals you.
ent-MobMimicChestOpenPlayerAI2 = mimic  
    .desc = A very clever and cunning monster pretending to be a chest. Loves to ensnare its victims with tentacles.
    .suffix = { "Medieval, mob" }
ent-MobMimicChestClosePlayer2 = wooden chest with bronze frame
    .desc = It contains different items
    .suffix = { "Medieval, mob, do not spawn" }
ent-MobMimicChestCloseAI2 = wooden chest with bronze frame
    .desc = It contains different items
    .suffix = { "Medieval, mob" }
ent-DionaReformActionMimicClose2 = Camouflage  
    .desc = Camouflages you into an ordinary chest.
ent-DionaReformActionMimicOpen2 = Remove camouflage  
    .desc = Reveals you.
ent-MobMimicChestOpenPlayerAI3 = mimic  
    .desc = A very clever and cunning monster pretending to be a chest. Don't even ask why this muscle-bound creature climbed into the chest. One of the chest’s boards has the inscription - Gag.
    .suffix = { "Medieval, mob" }
ent-MobMimicChestClosePlayer3 = iron chest
    .desc = It contains different items
    .suffix = { "Medieval, mob, do not spawn" }
ent-MobMimicChestCloseAI3 = iron chest
    .desc = It contains different items
    .suffix = { "Medieval, mob" }
ent-DionaReformActionMimicClose3 = Camouflage  
    .desc = Camouflages you into an ordinary chest.
ent-DionaReformActionMimicOpen3 = Remove camouflage  
    .desc = Reveals you.
ent-MobMimicChestOpenPlayerAI4 = mimic  
    .desc = A very clever and cunning monster pretending to be a chest. Don't even think about fighting it, but if there's no other way, don't lose. This creature devours not only bodies but also the souls of people, forcing them to fight for it forever. Resistant to magic.
    .suffix = { "Medieval, mob" }
ent-MobMimicChestClosePlayer4 = iron chest with golden frame
    .desc = It contains different items
    .suffix = { "Medieval, mob, do not spawn" }
ent-MobMimicChestCloseAI4 = iron chest with golden frame
    .desc = It contains different items
    .suffix = { "Medieval, mob" }
ent-DionaReformActionMimicClose4 = Camouflage  
    .desc = Camouflages you into an ordinary chest.
ent-DionaReformActionMimicOpen4 = Remove camouflage  
    .desc = Reveals you.
ent-MedievalMobSkeletMaceMimic = sealed mimic adventurer  
    .desc = The ghost of an unlucky adventurer. He is resistant to melee combat but weak against magic.
    .suffix = { "Medieval, mob" }
ent-PresentRandomMimic = mysterious crystal  
    .desc = You will never guess what it will turn into this time.
    .suffix = { "Medieval, mob, loot" }
ent-MedievalMobPetMimic = small mimic  
    .desc = The most unpredictable familiar due to a cluster of darkness in its heart. It eats absolutely everything, sticks its tentacles where they don't belong, and loves to mimic humans.
    .suffix = { "Medieval, mob" }
petting-success-pet-mimic = You pet the mimic. It seems to like it.
ghost-role-information-pet-mimic-name = Small mimic  
ghost-role-information-pet-mimic-description = Familiar with tentacles.
ghost-role-information-pet-mimic-rules = You are a familiar. Serve the one who summoned you.
ent-MobPetMimicChestClosePlayer = box  
    .desc = A completely unassuming box. Just walk past it as if it isn't there.
    .suffix = { "Medieval, mob" }
petting-success-pet-close-mimic = You pet the box. It seems like nothing happens.
ent-DionaReformActionPetMimicClose = Camouflage  
    .desc = Camouflages you into a small box. In this form, you quickly regenerate health but lose mobility. You also block all items within you, and no one can take them.
ent-MedievalScrollsPetMimic = scroll of summoning a mimic friend  
    .desc = An old scroll to summon a familiar.
    .suffix = { "Medieval, mob" }
