ent-MedievalMyrmexLarva = larva
.desc = A clump of translucent flesh with barely discernible limb buds, which will soon become an adult hive member.
.suffix = { "Medieval, myrmex, mob" }
ent-MedievalMyrmexWorker = myrmeling
.desc = A giant insect that, while not possessing outstanding chitin, can still put up a fight.
.suffix = { "Medieval, myrmex, mob" }
ent-MedievalMyrmexSpitter = myrmacrid
.desc = An insect-like creature resembling a giant scorpion, if it could spit acid.
.suffix = { "Medieval, myrmex, mob" }
ent-MedievalMyrmexWarrior = myrmedont
.desc = A mountain of chitin and sharp mandibles. A wide chest plate covers most of the body like a built-in shield.
.suffix = { "Medieval, myrmex, mob" }
ent-MedievalMyrmexElite = myrmalisk
.desc = The hive's elite, the vanguard and bodyguards of the queen, covered in bony growths.
.suffix = { "Medieval, myrmex, mob" }
ent-MedievalMyrmexQueen = myrmex queen
.desc = A bulky body overgrown with chitin and bone plates - probably the largest hive member you will ever see.
.suffix = { "Medieval, myrmex, mob" }
ent-MedievalMyrmexStrongWall = dense resin wall
.desc = A dense structure made of resin and chitin.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexFlimsyWall = flimsy resin wall
.desc = A flimsy structure made from makeshift materials and resin.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexDoor = chitin shutter
.desc = A door-like structure made of chitin and resin.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexTrapFull = myrmex trap
.desc = A reservoir filled with fuming orange gas. You shouldn't step on this.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexTrapEmpty = myrmex trap
.desc = An empty reservoir slowly filling with orange gas. You shouldn't step on this.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexWeb = myrmex webbing
.desc = An orange structure made of thin, sticky resin strands. Myrmexes seem to have no trouble moving through it.
.suffix = { "Medieval, myrmex" }
ghost-role-information-myrmex-rules = Toil for the glory of the hive. Do not attack your own. Obey the queen. Defend the hive from outsiders at any cost.
ghost-role-information-myrmex-larva-name = myrmex larva
ghost-role-information-myrmex-larva-description = The initial growth stage of a myrmex. It feeds, develops, and eventually transforms into a full-fledged hive member.
ghost-role-information-myrmex-worker-name = myrmeling
ghost-role-information-myrmex-worker-description = The workforce of the hive. Engages in construction, repair, resource hauling, and nest maintenance. Not designed for combat, but vital for colony function.
ghost-role-information-myrmex-warrior-name = myrmedont
ghost-role-information-myrmex-warrior-description = The hive's combat unit. Protects the colony, patrols the territory, and eliminates threats. Cannot build or gather - its task is to kill.
ghost-role-information-myrmex-spitter-name = myrmacrid
ghost-role-information-myrmex-spitter-description = The hive's ranged support. Attacks enemies from a distance with poisonous or acidic spit. Vulnerable up close, stays behind the warriors.
ghost-role-information-myrmex-elite-name = myrmalisk
ghost-role-information-myrmex-elite-description = The hive's elite protector. Possesses increased durability, strength, and aggression. Enters combat in critical situations and guards key hive areas or the queen.
ghost-role-information-myrmex-queen-name = queen
ghost-role-information-myrmex-queen-description = The queen is the center and mind of the hive. Lays eggs, manages the castes, and makes key decisions.
ent-MedievalMyrmexResourceGum = sap
.desc = Resin full of various natural impurities. Serves as a primitive building material and food for lower myrmexes.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexResourceYant = amber
.desc = Sap processed in the myrmex source. It is food for the queen and myrmalisk and can be used to construct advanced hive structures.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexResourceIgor = ichor
.desc = Specially processed amber congealment, requiring great effort to obtain. Necessary for the hive's most powerful structures.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexEgg = myrmex egg
.desc = Something seems to be moving inside.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexLightBlue = myrmex runic glow source
.desc = A light source necessary for egg incubation.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexLightOrange = myrmex ethereal glow source
.desc = A light source necessary for egg incubation.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexLightPurple = myrmex shadow glow source
.desc = A light source necessary for egg incubation.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexSporeBlue = myrmex iron cap spore sprayer
.desc = A sprayer emitting spores necessary for egg incubation.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexSporeOrange = myrmex caustic spore sprayer
.desc = A sprayer emitting spores necessary for egg incubation.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexSporePurple = myrmex neuromycete spore sprayer
.desc = A sprayer emitting spores necessary for egg incubation.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexSupportingColumn = myrmex supporting column
.desc = A primitive supporting column protecting against unexpected rocks falling on one's head.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexTurret = myrmex turret
.desc = A small turret that attacks hive enemies with acid.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexBulletAcid = myrmex acid
.desc = A ball of concentrated acid.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexSoupPlace = myrmex resin kitchen
.desc = Allows for cooking various stews.
.suffix = { "Medieval, myrmex" }
ent-MedievalSoupResin = resin stew
.desc = A hearty stew made from sap.
.suffix = { "Medieval, myrmex" }
ent-MedievalSoupYant = amber stew
.desc = A hearty stew made from processed sap.
.suffix = { "Medieval, myrmex" }
ent-MedievalSoupRoot = root stew
.desc = A foul-smelling stew made from roots. Disgusting even by myrmex standards.
.suffix = { "Medieval, myrmex" }
ent-MedievalSoupMushroom = mushroom stew
.desc = A hearty stew made from mushrooms.
.suffix = { "Medieval, myrmex" }
reagent-name-myrmex-poison = myrmex poison
reagent-desc-myrmex-poison = Quite caustic.
ent-MedievalMyrmexBed = myrmex resin bed
.desc = A bed created by myrmexes, for myrmexes.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexResourceFibe = resin fiber
.desc = A coil of strong and sticky resin fiber.
.suffix = { "15, Medieval, myrmex" }
ent-MedievalMyrmexFibeStack10 = resin fiber
.desc = A coil of strong and sticky resin fiber.
.suffix = { "10, Medieval, myrmex" }
ent-MedievalMyrmexFibeStack1 = resin fiber
.desc = A coil of strong and sticky resin fiber.
.suffix = { "1, Medieval, myrmex" }
ent-MedievalMyrmexFibeStack5 = resin fiber
.desc = A coil of strong and sticky resin fiber.
.suffix = { "5, Medieval, myrmex" }
ent-MedievalMyrmexRecycler = myrmex resin reforger
.desc = Allows crafting more complex materials from resin.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexToxicHole = myrmex toxic pit
.desc = It's a pit and it's toxic. Corpses can be processed in it.
.suffix = { "Medieval, myrmex" }
ent-MedievalCurseClot = cursed clot
.desc = A bubbly, pulsating clot. Can lower barrier stability.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexIncubator = clot incubator
.desc = Produces cursed clots. Smells awful.
.suffix = { "Medieval, myrmex" }
ent-MedievalMyrmexQueenLayEggAction = Lay Egg
ent-MedievalMyrmexBigHole = large myrmex resin burrow
.desc = This huge pit allows even the largest creatures to move through.
.suffix = { "SPAWN IN MYRMEX LAIR ONLY, Medieval, myrmex" }
ent-MedievalMyrmexBoostAction = Boost
.desc = Allows a myrmex to significantly increase its speed for a short time.
ent-MedievalMyrmexToggleArmorAction = Carapace Transformation
.desc = Allows a myrmex to increase its carapace durability at the cost of speed.
ent-MedievalMyrmexToggleStunAction = Prepare Strike
.desc = Allows a myrmex to prepare for a powerful strike that will knock down an opponent.
ent-MedievalMyrmexSpawnAction = Erect Wall
.desc = Allows a myrmex worker to instantly erect a wall.
ent-MedievalMyrmexToggleStealthAction = Toggle Camouflage
.desc = Allows a myrmex to blend with the surroundings.
ent-MedievalMyrmexHealAction = Restoration
.desc = Allows a myrmex to heal others' wounds.
ent-MedievalMyrmexBigHoleExit = large myrmex resin burrow
.desc = This huge pit allows even the largest creatures to move through.
.suffix = { "THIS WILL BREAK THE FUCK OUT OF THE SERVER IF YOU SPAWN IT!!!, Medieval, myrmex" }