obelisk-destructable-announcer = Obelisk
obelisk-destructable-phase-damaged = A faction obelisk has been damaged!
obelisk-destructable-phase-critical = A faction obelisk is on the verge of destruction!
obelisk-destructable-phase-destroyed = A faction obelisk has been destroyed!
obelisk-destructable-legion-phase-damaged = The obelisk of the Legion faction has been damaged!
obelisk-destructable-legion-phase-critical = The obelisk of the Legion faction is on the verge of destruction!
obelisk-destructable-legion-phase-destroyed = The obelisk of the Legion faction has been destroyed!
obelisk-destructable-insurgency-phase-damaged = The obelisk of the Insurgency faction has been damaged!
obelisk-destructable-insurgency-phase-critical = The obelisk of the Insurgency faction is on the verge of destruction!
obelisk-destructable-insurgency-phase-destroyed = The obelisk of the Insurgency faction has been destroyed!
obelisk-destructable-bandit-phase-damaged = The obelisk of the Bandit faction has been damaged!
obelisk-destructable-bandit-phase-critical = The obelisk of the Bandit faction is on the verge of destruction!
obelisk-destructable-bandit-phase-destroyed = The obelisk of the Bandit faction has been destroyed!
obelisk-destructable-merc-phase-damaged = The obelisk of the Mercenary faction has been damaged!
obelisk-destructable-merc-phase-critical = The obelisk of the Mercenary faction is on the verge of destruction!
obelisk-destructable-merc-phase-destroyed = The obelisk of the Mercenary faction has been destroyed!
obelisk-destructable-collegium-phase-damaged = The obelisk of the Collegium faction has been damaged!
obelisk-destructable-collegium-phase-critical = The obelisk of the Collegium faction is on the verge of destruction!
obelisk-destructable-collegium-phase-destroyed = The obelisk of the Collegium faction has been destroyed!
obelisk-destructable-miner-phase-damaged = The obelisk of the Miners faction has been damaged!
obelisk-destructable-miner-phase-critical = The obelisk of the Miners faction is on the verge of destruction!
obelisk-destructable-miner-phase-destroyed = The obelisk of the Miners faction has been destroyed!
obelisk-destructable-tribe-phase-damaged = The obelisk of the Tribe faction has been damaged!
obelisk-destructable-tribe-phase-critical = The obelisk of the Tribe faction is on the verge of destruction!
obelisk-destructable-tribe-phase-destroyed = The obelisk of the Tribe faction has been destroyed!
