rd-weight-examine-weightless-5 = Weight: [color=#A8FF99]weightless (<5 g)[/color]
rd-weight-examine-very-light-100 = Weight: [color=#7DFF66]very light (<100 g)[/color]
rd-weight-examine-light-200 = Weight: [color=#7DFF66]light (<200 g)[/color]
rd-weight-examine-slight-400 = Weight: [color=#ADFF2F]slight (<400 g)[/color]
rd-weight-examine-slight-700 = Weight: [color=#ADFF2F]slight (<700 g)[/color]
rd-weight-examine-slight-1 = Weight: [color=#ADFF2F]slight (<1 kg)[/color]
rd-weight-examine-noticeable-1-5 = Weight: [color=#D4FF33]noticeable (<1.5 kg)[/color]
rd-weight-examine-noticeable-2 = Weight: [color=#D4FF33]noticeable (<2 kg)[/color]
rd-weight-examine-noticeable-2-5 = Weight: [color=#D4FF33]noticeable (<2.5 kg)[/color]
rd-weight-examine-noticeable-3 = Weight: [color=#D4FF33]noticeable (<3 kg)[/color]
rd-weight-examine-moderate-4 = Weight: [color=#FFFF00]moderate (<4 kg)[/color]
rd-weight-examine-moderate-5 = Weight: [color=#FFFF00]moderate (<5 kg)[/color]
rd-weight-examine-moderate-6 = Weight: [color=#FFFF00]moderate (<6 kg)[/color]
rd-weight-examine-moderate-7 = Weight: [color=#FFFF00]moderate (<7 kg)[/color]
rd-weight-examine-hefty-10 = Weight: [color=#FFD700]hefty (<10 kg)[/color]
rd-weight-examine-hefty-12 = Weight: [color=#FFD700]hefty (<12 kg)[/color]
rd-weight-examine-hefty-15 = Weight: [color=#FFD700]hefty (<15 kg)[/color]
rd-weight-examine-rather-heavy-20 = Weight: [color=#FFBF00]rather heavy (<20 kg)[/color]
rd-weight-examine-rather-heavy-25 = Weight: [color=#FFBF00]rather heavy (<25 kg)[/color]
rd-weight-examine-heavy-30 = Weight: [color=#FF8C00]heavy (<30 kg)[/color]
rd-weight-examine-heavy-35 = Weight: [color=#FF8C00]heavy (<35 kg)[/color]
rd-weight-examine-heavy-40 = Weight: [color=#FF8C00]heavy (<40 kg)[/color]
rd-weight-examine-very-heavy-55 = Weight: [color=#FF4500]very heavy (<55 kg)[/color]
rd-weight-examine-bulky-60 = Weight: [color=#FF0000]bulky (<60 kg)[/color]
rd-weight-examine-bulky-65 = Weight: [color=#FF0000]bulky (<65 kg)[/color]
rd-weight-examine-bulky-70 = Weight: [color=#FF0000]bulky (<70 kg)[/color]
rd-weight-examine-substantial-85 = Weight: [color=#DC143C]substantial (<85 kg)[/color]
rd-weight-examine-extremely-heavy-100 = Weight: [color=#B22222]extremely heavy (<100 kg)[/color]
rd-weight-examine-incredibly-heavy-120 = Weight: [color=#8B0000]incredibly heavy (<120 kg)[/color]
rd-weight-examine-almost-unliftable-135 = Weight: [color=#800000]almost unliftable (<135 kg)[/color]
rd-weight-examine-immovable-135 = Weight: [color=#660000]immovable (>135 kg)[/color]
