ent-ShipTradeHole = shipyard pit
    .desc = A terminal for purchasing ships.
    .suffix = { "Medieval" }
ent-ShipTradeHoleNorth = { ent-ShipTradeHole }
    .desc = { ent-ShipTradeHole.desc }
    .suffix = { "Medieval, North" }
ent-ShipTradeHoleEast = { ent-ShipTradeHole }
    .desc = { ent-ShipTradeHole.desc }
    .suffix = { "Medieval, East" }
ent-ShipTradeHoleSouth = { ent-ShipTradeHole }
    .desc = { ent-ShipTradeHole.desc }
    .suffix = { "Medieval, South" }
ent-ShipTradeHoleWest = { ent-ShipTradeHole }
    .desc = { ent-ShipTradeHole.desc }
    .suffix = { "Medieval, West" }

sail-menu-rotate-left = Rotate left
sail-menu-toggle-fold = Fold / unfold
sail-menu-rotate-right = Rotate right
sail-examine-efficiency = Sail efficiency: { $efficiency }
sail-examine-wind-strength = Wind strength: { $strength }
helm-menu-rotate-left = Rotate left
helm-menu-center = Center helm
helm-menu-rotate-right = Rotate right

helm-examine-right = The helm is turned { $degrees } degrees to starboard
helm-examine-left = The helm is turned { $degrees } degrees to port
helm-examine-center = You are holding a straight course
helm-examine-sails-efficiency = Total sail efficiency: { $efficiency }
helm-examine-ship-load = Ship carrying capacity: { $weight } / { $overloadCeil }
