tdm-title = Capture the Flag
tdm-description = War of the two kingdoms. Be sure to press READY.
ghost-role-information-tdm-name-red = Red member
ghost-role-information-tdm-description-red = For the king!
ghost-role-information-tdm-rules-red = Don't harm your allies. Capture the enemy team flag.
ghost-role-information-tdm-name-blue = Blue member
ghost-role-information-tdm-description-blue = For the king!
ghost-role-information-tdm-rules-blue = Don't harm your allies. Capture the enemy team flag.
ent-MedievalBannerRedTDM = The red team flag
    .suffix = TDM
    .desc = The most valuable thing your team has.
ent-MedievalBannerBlueTDM = The blue team flag
    .suffix = TDM
    .desc = The most valuable thing your team has.
ent-SpawnPointGhostTDMRed = The red team reinforcements
    .suffix = TDM
    .desc = Spawn of the ghost role
ent-SpawnPointGhostTDMBlue = The blue team reinforcements
    .suffix = TDM
    .desc = Spawn of the ghost role
ent-MedievalShopHoleTDMRed = The red team magical trading hole
    .desc = Can teleport items even from another continent! But not for free.
    .suffix = { "TDM" }
ent-MedievalShopHoleTDMBlue = The blue team magical trading hole
    .desc = Can teleport items even from another continent! But not for free.
    .suffix = { "TDM" }
medieval-category-tdm = Reinforcement
ent-WallRockUndestructable = Rock
    .desc = { ent-BaseStructure.desc }
    .suffix = { "Indestructible, TDM" }
ent-MedievalTDMMoneyCristall = The money cristal
    .desc = Crisstal must be placed in the trade hole to get revents. 1 cristal = 10 revents.
    .suffix = { "TDM" }
