tdm-title = Захват флага
tdm-description = Война двух королевств. Обязательно нажать ГОТОВ.
ghost-role-information-tdm-name-red = Красный участник
ghost-role-information-tdm-description-red = За короля!
ghost-role-information-tdm-rules-red = Не наносите вред союзникам. Захватите флаг вражеской команды.
ghost-role-information-tdm-name-blue = Синий участник
ghost-role-information-tdm-description-blue = За короля!
ghost-role-information-tdm-rules-blue = Не наносите вред союзникам. Захватите флаг вражеской команды.
ent-MedievalBannerRedTDM = Флаг красной команды
    .suffix = ТДМ
    .desc = Самое ценное, что есть у вашей команды.
ent-MedievalBannerBlueTDM = Флаг синей команды
    .suffix = ТДМ
    .desc = Самое ценное, что есть у вашей команды.
ent-SpawnPointGhostTDMRed = Подкрепление красной команды
    .suffix = ТДМ
    .desc = Спавн гост роли
ent-SpawnPointGhostTDMBlue = Подкрепление синей команды
    .suffix = ТДМ
    .desc = Спавн гост роли
ent-MedievalShopHoleTDMRed = Магическая торговая дыра красной команды
    .desc = Может телепортировать предметы даже с другого континента! Но не бесплатно.
    .suffix = { "ТДМ" }
ent-MedievalShopHoleTDMBlue = Магическая торговая дыра синей команды
    .desc = Может телепортировать предметы даже с другого континента! Но не бесплатно.
    .suffix = { "ТДМ" }
medieval-category-tdm = Подкрепление
ent-WallRockUndestructable = камень
    .desc = { ent-BaseStructure.desc }
    .suffix = { "НЕРАЗРУШИМОЕ, ТДМ" }
ent-MedievalTDMMoneyCristall = Денежный крисстал
    .desc = Крисстал необходимо положить в торговую дыру, чтобы получить ревенты. 1 крисстал = 10 ревентов.
    .suffix = { "ТДМ" }
