ent-WorkpieceMedievalGear = medieval machine workpiece
ent-WorkpieceMedievalChain = chain workpiece
ent-WorkpieceMedievalLeatherBelt = leather belt workpiece
ent-WorkpieceMedievalIronPlate = iron plate workpiece
ent-WorkpieceMedievalIronPlateSmall = small iron plate workpiece
ent-WorkpieceMedievalRivets = rivet workpiece
ent-WorkpieceMedievalShoulder = shoulder armor workpiece
ent-WorkpieceClothingEyesGlasses = glasses workpiece
ent-WorkpieceMedievalCatapultCraft = catapult workpiece
ent-WorkpieceMedievalCatapultAmmoBarrel = catapult projectile workpiece
ent-WorkpieceMedievalCatapultAmmoBarrelGunpowder = catapult explosive payload workpiece
ent-WorkpieceMedievalCatapultAmmoBarrelAp = catapult armor-piercing projectile workpiece
ent-WorkpieceMedievalCatapultAmmoBarrelStone = catapult stone projectile workpiece
ent-WorkpieceMedievalClothingHeadHelmetSalad = “Salad” helmet workpiece
ent-WorkpieceMedievalClothingHeadHelmetSaladLight = “Salad” light helmet workpiece
ent-WorkpieceMedievalClothingHeadHelmetNormand = norman helmet workpiece
ent-WorkpieceMedievalClothingHeadHelmetNormandFree = open-faced norman helmet workpiece
ent-WorkpieceMedievalClothingHeadHelmetNorthern = northern helmet workpiece
ent-WorkpieceMedievalClothingHeadHelmetBacinet = bascinet workpiece
ent-WorkpieceMedievalClothingHeadHelmetShapel = kettle hat workpiece
ent-WorkpieceMedievalClothingHeadHelmetCrusader = crusader's helm workpiece
ent-WorkpieceMedievalIronGloves = iron gauntlets workpiece
ent-WorkpieceMedievalIronGlovesBrig = brigandine gauntlets workpiece
ent-WorkpieceMedievalNorthernGloves = northern gauntlets workpiece
ent-WorkpieceMedievalIronGlovesBear = bear gauntlets workpiece
ent-WorkpieceMedievalClothingFeetSteel = steel boots workpiece
ent-WorkpieceMedievalClothingFeetNorthern = northern boots workpiece
ent-WorkpieceMedievalClothingOuterArmorChainMailLight = light chainmail workpiece
ent-WorkpieceMedievalClothingOuterArmorChainMail = chainmail workpiece
ent-WorkpieceMedievalClothingOuterArmorIronCuirassLight = light iron cuirass workpiece
ent-WorkpieceMedievalClothingOuterArmorNorthern = northern armor workpiece
ent-WorkpieceMedievalClothingOuterArmorIronCuirass = iron cuirass workpiece
ent-WorkpieceMedievalClothingOuterArmorBrigantin = brigandine workpiece
ent-WorkpieceClothingOuterArmorPodWars = lamellar armor
ent-WorkpieceMedievalClothingOuterArmorIron = iron armor workpiece
ent-WorkpieceMedievalClothingOuterArmorUpIron = plate armor workpiece
ent-WorkpieceMedievalClothingHeadHelmetEbonit = ebony helmet workpiece
ent-WorkpieceMedievalClothingHeadHelmetEbonit2 = ebony helmet workpiece
ent-WorkpieceMedievalClothingOuterArmorEbonit = ebony armor workpiece
ent-WorkpieceMedievalClothingOuterArmorEbonit2 = ebony armor workpiece
ent-WorkpieceMedievalEbonitGloves = bright ebony gauntlets workpiece
ent-WorkpieceMedievalEbonitGloves2 = dark ebony gauntlets workpiece
ent-WorkpieceMedievalClothingFeetEbonit = bright ebony boots workpiece
ent-WorkpieceMedievalClothingFeetEbonit2 = dark ebony boots workpiece
ent-WorkpieceMedievalClothingHeadHelmetForstone = forstone helmet workpiece
ent-WorkpieceMedievalClothingOuterArmorForstone = forstone armor workpiece
ent-WorkpieceMedievalForstoneGloves = forstone gauntlets workpiece
ent-WorkpieceMedievalClothingFeetForstone = forstone boots workpiece
ent-WorkpieceMedievalIronShield = iron shield workpiece
ent-WorkpieceMedievalSpear = spear workpiece
ent-WorkpieceMedievalSpearT3Steel = steel spear workpiece
ent-WorkpieceMedievalSpearT3 = iron spear workpiece
ent-WorkpieceMedievalSpearPilum = pilum workpiece
ent-WorkpieceMedievalSpearSulica = short spear workpiece
ent-WorkpieceMedievalDagger = dagger workpiece
ent-WorkpieceMedievalDaggerT3Steel = steel dagger workpiece
ent-WorkpieceMedievalDaggerT3 = iron dagger workpiece
ent-WorkpieceMedievalFalshion = sword workpiece
ent-WorkpieceMedievalFalshionT3Steel = steel sword workpiece
ent-WorkpieceMedievalFalshionT3 = iron sword workpiece
ent-WorkpieceMedievalShortSword = shortsword workpiece
ent-WorkpieceMedievalShortSwordSteel = steel shortsword workpiece
ent-WorkpieceMedievalSaber = saber workpiece
ent-WorkpieceMedievalSaberSteel = steel saber workpiece
ent-WorkpieceMedievalMace = mace workpiece
ent-WorkpieceMedievalMaceT3Steel = steel mace workpiece
ent-WorkpieceMedievalMaceT3 = iron mace workpiece
ent-WorkpieceMedievalPalice = club workpiece
ent-WorkpieceMedievalPaliceSteel = steel club workpiece
ent-WorkpieceMedievalIronHalberd = iron halberd workpiece
ent-WorkpieceMedievalIronHalberdT3Steel = steel halberd workpiece
ent-WorkpieceMedievalIronHalberdT3 = iron halberd workpiece
ent-WorkpieceMedievalMaceT3Heavy = heavy mace workpiece
ent-WorkpieceMedievalMaceT3SteelHeavy = steel heavy mace workpiece
ent-WorkpieceMedievalIronSekir = iron battleaxe workpiece
ent-WorkpieceMedievalIronSekirSteel = steel battleaxe workpiece
ent-WorkpieceMedievalIronHammer = iron hammer workpiece
ent-WorkpieceMedievalIronHammerSteel = steel hammer workpiece
ent-WorkpieceMedievalLockpickPack = lockpick set workpiece
ent-WorkpieceMedievalLockpick = lockpick workpiece
ent-WorkpieceMedievalKotel = cauldron workpiece
ent-WorkpieceMedievalShovel = shovel workpiece
ent-WorkpieceMedievalPickaxe = pickaxe workpiece
ent-WorkpieceMedievalPickaxeSteel = steel pickaxe workpiece
ent-WorkpieceMedievalPickaxeForStone = forstone pickaxe workpiece
ent-WorkpieceMedievalPickaxeEbonit = ebony pickaxe workpiece
ent-WorkpieceMedievalRepairStone = grindstone workpiece
ent-WorkpieceMedievalHoe = pitchfork workpiece
ent-WorkpieceMedievalScythe = scythe workpiece
ent-WorkpieceMedievalClippers = cutting pliers workpiece
ent-WorkpieceMedievalHandcuffs = hand shackles workpiece
ent-WorkpieceMedievalFetter = shackles workpiece
ent-WorkpieceMedievalHatchet = hatchet workpiece
ent-WorkpieceBarberScissors = barber scissors workpiece
ent-WorkpieceMedievalGrenade = gunpowder bomb workpiece
ent-WorkpieceMedievalKeyStorage = key storage workpiece
ent-WorkpieceMedievalDoorKeyCheck = padlock workpiece
ent-WorkpieceMedievalPrisonGrilleCraft = prison bars workpiece
ent-WorkpieceMedievalWeaponTurretNanoTrasenCraft = automatic ballista workpiece
ent-WorkpieceMedievalIronShieldBuckler = buckler workpiece
ent-WorkpieceMedievalChemistryEmptyBottle01 = bottle workpiece
ent-WorkpieceMedievalChemistryEmptyBottle02 = bottle workpiece
ent-WorkpieceMedievalChemistryEmptyBottle03 = bottle workpiece
ent-WorkpieceMedievalChemistryEmptyBottle04 = bottle workpiece
ent-WorkpieceSyringe = syringe workpiece
ent-WorkpieceMedievalClothingOuterArmorGoblinIron = iron goblin armor workpiece
ent-WorkpieceMedievalCavalerySpearT3 = cavalry pike workpiece
ent-WorkpieceMedievalIronClaymore = iron claymore workpiece
ent-WorkpieceMedievalIronClaymoreSteel = steel claymore workpiece
ent-WorkpieceMedievalIronZweihander = iron zweihander workpiece
ent-WorkpieceMedievalIronZweihanderSteel = steel zweihander workpiece
ent-WorkpieceMedievalClothingOuterArmorDragonBoneIce = dragon armor workpiece
ent-WorkpieceMedievalDragonBoneGlovesIce = dragon gloves workpiece
ent-WorkpieceMedievalClothingFeetDragonBoneIce = dragon boots workpiece
ent-WorkpieceMedievalClothingHeadHelmetDragonBoneIce = dragon helmet workpiece
ent-WorkpieceMedievalClothingOuterArmorDragonBoneFire = dragon armor workpiece
ent-WorkpieceMedievalDragonBoneGlovesFire = dragon gloves workpiece
ent-WorkpieceMedievalClothingFeetDragonBoneFire = dragon boots workpiece
ent-WorkpieceMedievalClothingHeadHelmetDragonBoneFire = dragon helmet workpiece
ent-WorkpieceMedievalClothingOuterArmorDragonBoneAcid = dragon armor workpiece
ent-WorkpieceMedievalDragonBoneGlovesAcid = dragon gloves workpiece
ent-WorkpieceMedievalClothingFeetDragonBoneAcid = dragon boots workpiece
ent-WorkpieceMedievalClothingHeadHelmetDragonBoneAcid = dragon helmet workpiece
ent-WorkpieceMedievalClothingOuterArmorDragonBoneThunder = dragon armor workpiece
ent-WorkpieceMedievalDragonBoneGlovesThunder = dragon gloves workpiece
ent-WorkpieceMedievalClothingFeetDragonBoneThunder = dragon boots workpiece
ent-WorkpieceMedievalClothingHeadHelmetDragonBoneThunder = dragon helmet workpiece

