imperial-hm-weight-soolight = Weight: [color=#A8FF99]weightless[/color]
imperial-hm-weight-light = Weight: [color=#7DFF66]light[/color]
imperial-hm-weight-medium = Weight: [color=#ADFF2F]small[/color]
imperial-hm-weight-significant = Weight: [color=#D4FF33]perceptible[/color]
imperial-hm-weight-zhirniy = Weight: [color=#FFFF00]moderate[/color]
imperial-hm-weight-fatty = Weight: [color=#FFD700]hefty[/color]
imperial-hm-weight-kindaheavy = Weight: [color=#FFBF00]quite heavy[/color]
imperial-hm-weight-heavy = Weight: [color=#FF8C00]heavy[/color]
imperial-hm-weight-veryheavy = Weight: [color=#FF4500]very heavy[/color]
imperial-hm-weight-grozniy = Weight: [color=#FF0000]bulky[/color]
imperial-hm-weight-solid = Weight: [color=#DC143C]very substantial[/color]
imperial-hm-weight-insanelyheavy = Weight: [color=#B22222]extremely heavy[/color]
imperial-hm-weight-wow = Weight: [color=#8B0000]incredibly heavy[/color]
imperial-hm-weight-almunlf = Weight: [color=#800000]almost immovable[/color]
imperial-hm-weight-unlf = Weight: [color=#660000]immovable[/color]

imperial-hm-weight-1w = [color=#ADFF2F]Lightly loaded[/color]
imperial-hm-weight-2w = [color=#FFFF00]Slightly burdened[/color]
imperial-hm-weight-3w = [color=#FFD700]Well loaded[/color]
imperial-hm-weight-4w = [color=#FF8C00]Overloaded[/color]
imperial-hm-weight-5w = [color=#FF4500]Critically overloaded[/color]
imperial-hm-weight-6w = [color=#FF0000]Crushed by the weight[/color]
imperial-hm-weight-7w = [color=#DC143C]Unbearable burden[/color]
imperial-hm-weight-8w = [color=#8B0000]Immobilized by the Load[/color]