ghost-role-information-goblin-name = Goblin
ghost-role-information-goblin-description = Thief
ghost-role-information-horse-name = Horse
ghost-role-information-horse-description = Neigh
ghost-role-information-fox-description = Snort
ghost-role-information-fox-name = Fox
ghost-role-information-wolf-name = Wolf
ghost-role-information-wolf-description = Awoo
ghost-role-information-rabbit-name = Rabbit
ghost-role-information-rabbit-description = Fluffy
ghost-role-information-large-golem-name = Ancient Golem
ghost-role-information-large-golem-description = Made of stone
ghost-role-information-bear-name = Bear
ghost-role-information-bear-description = He probably has vodka and his own Russian with him... Probably...
ghost-role-information-hog-name = Hog
ghost-role-information-hog-description = Oink
ghost-role-information-cobold-name = Murloc
ghost-role-information-cobold-description = Amazing creature
ghost-role-information-fire-name = Spark
ghost-role-information-fire-description = Familiar
ghost-role-information-fire-rules = Fully obey the one who called you.
petting-success-fire = You successfully pet Spark on its fiery body.
petting-failure-fire = You failed to pet Spark on its fiery body.
ghost-role-information-druid-name = Ent
ghost-role-information-druid-description = The owner of the forest
ghost-role-information-medieval-newbie-name = Settler
ghost-role-information-medieval-newbiedescription = Summoned man
ghost-role-information-spider-strong-cave-name = Nightmarish Cave Spider
ghost-role-information-spider-strong-cave-description = Hiss!
ghost-role-information-spider-cave-name = Cave Spider
ghost-role-information-spider-cave-description = Hiss!
ghost-role-information-crab-devil-name = Devil Crab
ghost-role-information-crab-devil-description = This is my swamp!
ghost-role-information-crab-name = Lake Сrab
ghost-role-information-crab-description = This is my swamp!
ghost-role-information-devil-mouse-description = Squeak!
ghost-role-information-devil-mouse-name = Devil Mouse
ghost-role-information-hunter-description = Terrible nightmare of all travelers.
ghost-role-information-hunter-name = Hunter
ghost-role-information-medieval-traveller-name = Traveller
ghost-role-information-medieval-traveller-description = He's his own boss
ghost-role-information-medieval-necro-name = Dark Follower
ghost-role-information-medieval-necro-description = Glory to Dark Lord
ghost-role-information-medieval-wolf-name = Bandit of Black Wolf Clan
ghost-role-information-medieval-wolf-description = yarrr
ghost-role-information-medieval-chamber-name = Charmer
ghost-role-information-medieval-chamber-description = Whoosh!
ghost-role-information-medieval-fish-name = Мerchant of Turquoise Fish Clan
ghost-role-information-medieval-fish-description = stonks
ghost-role-information-medieval-flame-name = Inquisitor of Hellfire
ghost-role-information-medieval-flame-description = People are power!
ghost-role-information-medieval-eagle-name = Legionnaire of Blue Eagle Clan
ghost-role-information-medieval-eagle-description = Fall in! Attention!
ghost-role-information-medieval-leader-name = Leader
ghost-role-information-medieval-leader-description = Command your subordinates.
ghost-role-information-medieval-archer-name = Archer
ghost-role-information-medieval-archer-description = Listen to your superiors, if any, and use long-range weapons to gain an advantage in battle.
ghost-role-information-medieval-medium-name = Infantryman
ghost-role-information-medieval-medium-description = Listen to the superiors, if there are any, and go in large groups.
ghost-role-information-medieval-heavy-name = Heavy Infantryman
ghost-role-information-medieval-heavy-description = Listen to the superiors, if there are any, and go in large groups.
ghost-role-information-medieval-peasant-name = Мilitiaman 
ghost-role-information-medieval-peasant-description = Listen to the superiors, if there are any, and go in large groups.


medieval-necro-sender-name = Ambassador of the dark lord
medieval-necro-sender-desc = Tell everyone!
medieval-necro-fighter-name = Ambassador of the dark lord
medieval-necro-leader-name = Warrior of the dark lord
medieval-necro-leader-desc = Create chaos in these lands!
medieval-necro-leader-rules = Buy equipment, make a plan, wait until the gate opens, and kill them all!