department-Freelancer = Free people
department-freelancer = Free people
department-freelancer-description = Masters of their own lives
department-Legion = The Legion
department-legion = The Legion
department-legion-description = Sir yes sir!
department-Insurgency = Rebels
department-insurgency = Rebels
department-insurgency-description = Overthrow the authority
department-Band = Robbers
department-band = Robbers
department-band-description = Steal & kill
department-Collegium = College of wizards
department-collegium = College of wizards
department-collegium-description = Contain the barrier and study magic 
department-Tribe = The Tribe
department-tribe = The Tribe
department-tribe-description = Ooga-booga, mumbo-jumbo
department-Merc = Mercenaries
department-merc = Mercenaries
department-merc-description = The contact is more important than life.
department-Traders = Trade caravan
department-traders = Trade caravan
department-traders-description = Buy cheaper, sell overpriced
job-name-traveller = Traveller
JobMedievalTraveller = Traveller
job-description-traveller = A role to roleplay as you like. Maybe you're a fugitive noble? Or, perhaps, a blacksmith, or just an adventurer? It's up to you.
job-name-avanturist = Adventurer
job-description-avanturist = A more experienced traveller
JobMedievalAvanturist = Аdventurer
job-name-bard = Bard
job-description-bard = A wandering artist
JobMedievalBard = Bard
job-name-bum = Beggar
job-description-bum = As if having no possessions at all wasn't enough, you also stink a lot! Pure hardcore.
JobMedievalBum = Beggar
job-name-innkeeper = Innkeeper of the southern lands
job-description-innkeeper = Manage your tavern, sell alcohol, converse with customers.
JobMedievalInnkeeper = Innkeeper
job-description-innkeeperN = Manage your tavern, sell alcohol, converse with customers.
job-name-innkeeperN = Innkeeper of the northern lands
job-name-chaplain-medieval = Priest
job-description-chaplain-medieval = Bring faith in your gods.
JobMedievalChaplain = Priest
job-description-wanderMag-medieval = A traveller possessing magic
job-name-wanderMag-medieval = Wandering wizard
job-description-legionRecruit-medieval = Study basics of service in legion. Understand which side of the sword you should hold.
job-name-legionRecruit-medieval = Legion's recruit
JobMedievalLegionRecruit = Legion's recruit
job-description-legionLegioner-medieval = Drive beggars away from the city, collect taxes, serve the legion!
job-name-legionLegioner-medieval = Legioner
JobMedievalLegionLegioner = Legioner
job-description-legionGateman-medieval = Stay on the gates, check incoming people, drive beggars and smelly people away.
job-name-legionGateman-medieval = Legion's gatekeeper
JobMedievalLegionGateman = Legion's gatekeeper
job-description-legionOpcion-medieval = Junior legion's officer.
job-name-legionOpcion-medieval = Legion's option
JobMedievalLegionOpcion = Legion's option
job-name-legionTribun-medieval = Legion's tribune
job-description-legionTribun-medieval = Help the legate in all of his matters like his deputy. Take the legion command if he dies.
JobMedievalLegionTribun = Legion's tribune
JobMedievalLegionLegat = Legion's legate
job-name-legionLegat-medieval = Legion's legate
job-description-legionLegat-medieval = Command the legion, lead these oafs to victory!
job-name-legionMag-medieval = Legion's wizard
job-description-legionMag-medieval = FIREBAAALL
JobMedievalLegionMag = Legion's wizard
JobMedievalInsurgencyRecruit = Felag of the rebels
job-name-InsurgencyRecruit-medieval = Felag of the rebels
job-description-InsurgencyRecruit-medieval = Study basics of rebels hierarchy. Understand which side of the axe you should hold.
JobMedievalInsurgencyInsurgencyer = Vigilante of the rebels
job-name-InsurgencyInsurgencyer-medieval = Vigilante of the rebels
job-description-InsurgencyInsurgencyer-medieval = Basic main force of the rebels.
JobMedievalInsurgencyGateman = Gatekeeper of the rebels
job-name-insurgencyGateman-medieval = Gatekeeper of the rebels
job-description-insurgencyGateman-medieval = Stay on the gates, check incoming people, maybe take bribes for enter.
JobMedievalInsurgencyOpcion = Varangian of the rebels
job-name-InsurgencyOpcion-medieval = Varangian of the rebels
job-description-InsurgencyOpcion-medieval = Junior officer of the rebels.
JobMedievalInsurgencyTribun = Foring of the rebels
job-name-InsurgencyTribun-medieval = Foring of the rebels
job-description-InsurgencyTribun-medieval = The right hand of the jarl. Help him in all of matters, take the command if he die.
JobMedievalInsurgencyLegat = Jarl of the rebels
job-name-InsurgencyLegat-medieval = Jarl of the rebels
job-description-InsurgencyLegat-medieval = Command the mutiny on this region, complete assigned tasks.
JobIconMedievalInsurgencyMag = Wizard of the rebels
job-name-InsurgencyMag-medieval = Wizard of the rebels
job-description-InsurgencyMag-medieval = FIREBAAALL
job-name-banditRecruit-medieval = Youth
job-description-banditRecruit-medieval = The most inexperienced robber in the band.
JobMedievalBanditRecruit = Youth
job-name-banditRegular-medieval = Experienced robber
job-description-banditRegular-medieval = The ordinary member of the band with at least some experience.
JobMedievalBanditRegular = Experienced robber
job-name-banditVeteran-medieval = Veteran
job-description-banditVeteran-medieval = The right hand of the leader. Robber who took part in many battles.
JobMedievalBanditVeteran = Veteran
job-description-banditLeader-medieval = Command the gang of the robbers, get rich.
JobMedievalMerc = Mercenary
job-name-merc-medieval = Mercenary
job-description-merc-medieval = Contract is more important than life.
JobMedievalMercLeader = Leader of the mercenaries
job-name-MercLeader-medieval = Leader of the mercenaries
job-description-MercLeader-medieval = Contract is more important then life.
job-name-collegiumRecruit-medieval = Novice of the college
job-description-collegiumRecruit-medieval = Study basics of magic and sorcery.
JobMedievalCollegiumRecruit = Novice of the college
job-name-collegiumCommon-medieval = Wizard of the college
job-description-collegiumCommon-medieval = Help to archmage, support the magic barrier, complete tasks of the college.
JobMedievalCollegiumCommon = Wizard of the college
job-name-collegiumLeader-medieval = Archmage of the college
job-description-collegiumLeader-medieval = Manage the college, teach novices, support the magic barrier, complete tasks assigned to you.
JobMedievalCollegiumLeader = Archmage of the college
job-name-TribeRecruit-medieval = Warrier of the tribe
job-description-TribeRecruit-medieval = OOGA-BOOGA, STIK, BEAT! HUMON EAIT, HASH OF WORLD SMOKE!
JobMedievalTribeRecruit = Warrior of the tribe
job-name-TribeCommon-medieval = Shaman of the tribe
job-description-TribeCommon-medieval = SMOKE MANY HUSH, INVENT CONNECTION ANCIENT SPIRIT OOGA-BOOGA!
JobMedievalTribeCommon = Shaman of the tribe
job-name-TribeLeader-medieval = Leader of the tribe
job-description-TribeLeader-medieval = KING IN THE CASTLE, KING IN THE CASTLE! SMORT BRODTHER!!
JobMedievalTribeLeader = Leader of the tribe
job-name-trader = Merchant of the southern lands
job-description-trader = Buy cheaper, sell overpriced, use the trade holes to buy. Benefit!
JobMedievalTrader = Merchant of the south lands
job-name-traderN = Merchant of the north lands
job-description-traderN = Buy cheaper, sell overpriced, use the trade holes to buy. Benefit!
JobMedievalTraderN = Merchant of the north lands
department-Mine = Miners
department-Mine-description = Work in the mine, mine ore, open the buried secret rooms.
job-name-minerLeader-medieval = Senior miner
job-descriptionminerLeader-medieval = Manage the excavations.
job-name-miner-medieval = Miner
job-description-miner-medieval = Dig the ancient danger mine, mine ore.
job-description-blacksmith = Complete different orders, watch over your small shop.
job-description-blacksmithN = Complete different orders, watch on your small shop.
job-description-blacksmithyoung = Study basics of craft.
job-description-blacksmithyoungN = Study basics of craft.
department-Crafters = Crafters
department-Crafters-description = Craft and create.
department-Cult-description = Barrier is a lie!
department-Cult = Cult of the truth
department-cult = Cult of the truth
department-cult-description = Barrier is a lie!
job-name-cult-medieval = Cultist of the cult of the truth
job-description-cult-medieval = Barrier - lie!
job-name-cultLeader-medieval = Preacher of the cult of the truth
job-descriptioncultLeader-medieval = Perform the rituals, conclude the cursed contracts with people, convince everyone that the barrier is a lie and bring down it.
job-name-villagerLeader-medieval = Elder of the village
job-descriptionvillagerLeader-medieval = Manage the village, trade.
job-name-villager-def-medieval = Forces of the village
job-description-villager-def-medieval = Try to ensure the safety of the village.
job-name-villager-medieval = Hillbilly
job-description-villager-medieval = Farmer or an ordinary drunkard who lives in the village.
department-Village = Village
department-Village-description = The calm village on the island... or not calm?
department-FactionLeaders = Leaders of the factions
department-FactionLeaders-description = The big shots of that world.
department-Mages = Roles of the wizards
department-Mages-description = Magic is mightier than a sword!