department-Freelancer = Free people
department-freelancer = Free people
department-freelancer-description = Masters of their own lives
department-Legion = The Legion
department-legion = The Legion
department-legion-description = Sir yes sir!
department-Insurgency = Rebels
department-insurgency = Rebels
department-insurgency-description = Overthrow the authority
department-Band = Robbers
department-band = Robbers
department-band-description = Steal
department-Collegium = College of wizards
department-collegium = College of wizards
department-collegium-description = Contain the barrier and study magic 
department-Tribe = The Tribe
department-tribe = The Tribe
department-tribe-description = Ooga-booga, mumbo-jumbo
department-Merc = Mercenaries
department-merc = Mercenaries
department-merc-description = The contact is more important than life.
department-Traders = Trade caravan
department-traders = Trade caravan
department-traders-description = Buy cheaper, sell overpriced
job-name-traveller = Traveller
JobMedievalTraveller = Traveller
job-description-traveller = A role to roleplay as you like. Maybe you're a fugitive noble? Or, perhaps, a blacksmith, or just an adventurer? It's up to you.
job-name-avanturist = Adventurer
job-description-avanturist = A more experienced traveller
JobMedievalAvanturist = Adventurer
job-name-bard = Bard
job-description-bard = A wandering artist
JobMedievalBard = Bard
job-name-bum = Beggar
job-description-bum = As if having no possessions at all wasn't enough, you also stink a lot! Pure hardcore.
JobMedievalBum = Beggar
job-name-innkeeper = Innkeeper of the southern lands
job-description-innkeeper = Manage your tavern, sell alcohol, converse with customers.
JobMedievalInnkeeper = Innkeeper
job-description-innkeeperN = Manage your tavern, sell alcohol, converse with customers.
job-name-innkeeperN = Innkeeper of the northern lands
job-name-chaplain-medieval = Priest
job-description-chaplain-medieval = Bring faith in your gods.
JobMedievalChaplain = Priest
job-description-wanderMag-medieval = A traveller touched by magic.
job-name-wanderMag-medieval = Wandering wizard
job-description-legionRecruit-medieval = Learn the basics of service in the Legion. Understand which side of the sword you should hold.
job-name-legionRecruit-medieval = Legion Recruit
JobMedievalLegionRecruit = Legion Recruit
job-description-legionLegioner-medieval = Drive beggars from the city, collect taxes, and serve the Legion!
job-name-legionLegioner-medieval = Legionary
JobMedievalLegionLegioner = Legionary
job-description-legionGateman-medieval = Stand at the gates, check those who enter, and drive away the poor and foul-smelling.
job-name-legionGateman-medieval = Legion Gatekeeper
JobMedievalLegionGateman = Legion Gatekeeper
job-description-legionOpcion-medieval = A junior officer of the Legion.
job-name-legionOpcion-medieval = Legion Optio
JobMedievalLegionOpcion = Legion Optio
job-name-legionTribun-medieval = Legion Tribune
job-description-legionTribun-medieval = Aid the Legate in all his affairs as his deputy. Assume command of the Legion if he dies.
JobMedievalLegionTribun = Legion Tribune
JobMedievalLegionLegat = Legion Legate
job-name-legionLegat-medieval = Legion Legate
job-description-legionLegat-medieval = Command the Legion and lead these oafs to victory!
job-name-legionMag-medieval = Legion Mage
job-description-legionMag-medieval = FIREBAAALL
JobMedievalLegionMag = Legion Mage
JobMedievalInsurgencyRecruit = Rebel Felag
job-name-InsurgencyRecruit-medieval = Rebel Felag
job-description-InsurgencyRecruit-medieval = Learn the basics of the rebels' hierarchy. Understand which side of the axe you should hold.
JobMedievalInsurgencyInsurgencyer = Rebel Vigilante
job-name-InsurgencyInsurgencyer-medieval = Rebel Vigilante
job-description-InsurgencyInsurgencyer-medieval = The main fighting force of the rebels.
JobMedievalInsurgencyGateman = Rebel Gatekeeper
job-name-insurgencyGateman-medieval = Rebel Gatekeeper
job-description-insurgencyGateman-medieval = Stand at the gates, check those who enter, and perhaps take bribes for passage.
JobMedievalInsurgencyOpcion = Rebel Varangian
job-name-InsurgencyOpcion-medieval = Rebel Varangian
job-description-InsurgencyOpcion-medieval = A junior officer of the rebels.
JobMedievalInsurgencyTribun = Rebel Foring
job-name-InsurgencyTribun-medieval = Rebel Foring
job-description-InsurgencyTribun-medieval = The Jarl's right hand. Aid him in all affairs and assume command if he dies.
JobMedievalInsurgencyLegat = Rebel Jarl
job-name-InsurgencyLegat-medieval = Rebel Jarl
job-description-InsurgencyLegat-medieval = Lead the rebellion in this region and complete the assigned tasks.
JobIconMedievalInsurgencyMag = Rebel Mage
job-name-InsurgencyMag-medieval = Rebel Mage
job-description-InsurgencyMag-medieval = FIREBAAALL
job-name-banditRecruit-medieval = Youngblood
job-description-banditRecruit-medieval = The most inexperienced member of the guild.
JobMedievalBanditRecruit = Youngblood
job-name-banditRegular-medieval = Safecracker
job-description-banditRegular-medieval = A rank-and-file member of the thieves' guild.
JobMedievalBanditRegular = Safecracker
job-name-banditVeteran-medieval = Gang Veteran
job-description-banditVeteran-medieval = The guildmaster's right hand. A guild member who has pulled off more than a few jobs.
JobMedievalBanditVeteran = Gang Veteran
job-description-banditLeader-medieval = Lead the thieves' guild and grow rich.
JobMedievalMerc = Mercenary
job-name-merc-medieval = Mercenary
job-description-merc-medieval = The contract is more important than life.
JobMedievalMercLeader = Mercenary Captain
job-name-MercLeader-medieval = Mercenary Captain
job-description-MercLeader-medieval = The contract is more important than life.
job-name-collegiumRecruit-medieval = Collegium Novice
job-description-collegiumRecruit-medieval = Study the basics of magic and sorcery.
JobMedievalCollegiumRecruit = Collegium Novice
job-name-collegiumCommon-medieval = Collegium Mage
job-description-collegiumCommon-medieval = Aid the Archmage, maintain the magical barrier, and carry out the Collegium's tasks.
JobMedievalCollegiumCommon = Collegium Mage
job-name-collegiumLeader-medieval = Collegium Archmage
job-description-collegiumLeader-medieval = Lead the Collegium, teach novices, maintain the magical barrier, and complete the tasks assigned to you.
JobMedievalCollegiumLeader = Collegium Archmage
job-name-TribeRecruit-medieval = Tribal Warrior
job-description-TribeRecruit-medieval = OOGA-BOOGA, STIK, BEAT! HUMON EAIT, HASH OF WORLD SMOKE!
JobMedievalTribeRecruit = Tribal Warrior
job-name-TribeCommon-medieval = Tribal Shaman
job-description-TribeCommon-medieval = SMOKE MANY HUSH, INVENT CONNECTION ANCIENT SPIRIT OOGA-BOOGA!
JobMedievalTribeCommon = Tribal Shaman
job-name-TribeLeader-medieval = Tribal Chieftain
job-description-TribeLeader-medieval = KING IN THE CASTLE, KING IN THE CASTLE! SMORT BRODTHER!!
JobMedievalTribeLeader = Tribal Chieftain
job-name-trader = Southern Lands Merchant
job-description-trader = Buy low, sell high, and use the trade holes for your purchases. Profit!
JobMedievalTrader = Southern Lands Merchant
job-name-traderN = Northern Lands Merchant
job-description-traderN = Buy low, sell high, and use the trade holes for your purchases. Profit!
JobMedievalTraderN = Northern Lands Merchant
department-Mine = Miners
department-Mine-description = Work in the mine, mine ore, open the buried secret rooms.
job-name-minerLeader-medieval = Senior Miner
job-descriptionminerLeader-medieval = Manage the excavations.
job-name-miner-medieval = Miner
job-description-miner-medieval = Dig through the ancient, dangerous mine and extract ore.
job-description-blacksmith = Fulfill various orders and tend your small shop.
job-description-blacksmithN = Fulfill various orders and tend your small shop.
job-description-blacksmithyoung = Learn the basics of the craft.
job-description-blacksmithyoungN = Learn the basics of the craft.
department-Crafters = Crafters
department-Crafters-description = Craft and create.
department-Cult-description = Barrier is a lie!
department-Cult = Cult of the truth
department-cult = Cult of the truth
department-cult-description = Barrier is a lie!
job-name-cult-medieval = Cultist of the Cult of Truth
job-description-cult-medieval = The Barrier is a lie!
job-name-cultLeader-medieval = Preacher of the Cult of Truth
job-descriptioncultLeader-medieval = Perform rituals, forge cursed pacts with people, convince all that the Barrier is a lie, and bring it down.
job-name-villagerLeader-medieval = Village Elder
job-descriptionvillagerLeader-medieval = Manage the village and oversee its trade.
job-name-villager-def-medieval = Village Militia
job-description-villager-def-medieval = Do your best to keep the village safe.
job-name-villager-medieval = Village Yokel
job-description-villager-medieval = A farmer or ordinary drunkard living in the village.
department-Village = Village
department-Village-description = The calm village on the island... or not calm?
department-FactionLeaders = Leaders of the factions
department-FactionLeaders-description = The big shots of that world.
department-Mages = Roles of the wizards
department-Mages-description = Magic is mightier than a sword!
