loadout-group-traveller-fartuk = Apron
loadout-group-traveller-head = Headwear
loadout-group-traveller-jumpsuit = Jumpsuit
loadout-group-medieval-backpack = Backpack
loadout-group-medieval-shoes = Shoes
loadout-group-medieval-belt = Belt
loadout-group-medieval-gloves = Gloves
loadout-group-medieval-neck = Neck
loadout-group-trinkets-mdv = Belongings
loadout-group-armor-mdv = Armor
loadout-group-lock-mdv = Locks
loadout-group-key-mdv = Key
loadout-group-weapons-mdv = Weapons
loadout-group-repair-mdv = Repairs
materials-blacksmith-kit = blacksmith's kit
materials-sewing-kit = sewing kit
materials-sewing-patches = cloth patches
materials-blacksmith-patches = metal patches
ent-MedievalSewingNeedle = sewing needle
    .desc = A needle and thread for mending leather armor. Repairs are far more effective at a leatherworker's bench, and skilled craftsmen work faster and leave sturdier seams.
    .suffix = { "Medieval" }
ent-MedievalSewingKit = sewing kit
    .desc = A proper kit for mending leather goods without weakening them. Repairs are far more effective at a leatherworker's bench, and skilled craftsmen work faster and leave sturdier seams.
    .suffix = { "Medieval" }
ent-MedievalBlacksmithKit = blacksmith's kit
    .desc = A fine set of tools for repairing iron armor without weakening it. Repairs are far more effective at a forge, and skilled craftsmen work faster and leave stronger work.
    .suffix = { "Medieval" }
ent-MedievalSewingPatches = bundle of cloth patches
    .desc = Patches for emergency armor repairs. Such mending will make the armor wear out much sooner. Repairs are far more effective at a leatherworker's bench, and skilled craftsmen work faster and leave sturdier seams.
    .suffix = { "Medieval" }
ent-MedievalBlacksmithPatches = bundle of metal patches
    .desc = Metal plates and fasteners for emergency armor repairs. Such mending will make the armor break much sooner. Repairs are far more effective at a forge, and skilled craftsmen work faster and leave stronger work.
    .suffix = { "Medieval" }
loadout-group-music-mdv = Mus. instruments
loadout-group-traveller-bible = Bible
loadout-group-traveller-mask = Mask
loadout-group-traveller-outer = Vestments
loadout-group-traveller-epitrahal = Stole
loadout-group-medieval-weaapons-legion = Weapons
loadout-group-medieval-head-collegium = Head
