materials-leather = leather
materials-stone = stone
materials-serdolick-ore = ore with carnelian inclusions
materials-serdolick = flaming carnelian crystal
materials-gold-ore = gold ore
materials-adam-ore = ore with adamantium inclusions
materials-adam = adamantium
materials-rope = rope
materials-ebonit-ore = ebonite ore
materials-forstone = forstone ingot
materials-ebonit = forstone ingot
materials-forstone-ore = forstone ore
materials-topaz = crystal-clear topaz
materials-topaz-ore = ore with topaz inclusions
materials-medieval-steel-top = steel ingot
materials-medieval-steel = steel ingot
materials-gear = gear
materials-essence = cursed essence
materials-revent = silver revent
materials-medieval-coal = coal
materials-medieval-spider-hair = spider's hair
materials-medieval-spider-eye = spider eye
materials-chain = chainmail weave
materials-grass = plant fiber
materials-leather-belt = leather strap
materials-iron-plate = iron plate
materials-iron-plate-small = small iron plate
materials-rivets = rivets
materials-shoulder = pauldron
materials-glina = raw clay
materials-glinaforma = unfired clay mold
materials-glinaformaready = fired clay mold
materials-medal = medal
materials-medieval-blood-iron = blood iron ingot
materials-medieval-blood-steel = blood steel ingot
materials-medieval-blood-leather = bloody leather
materials-astrolit = astrolit
materials-astrolit-piece = astrolit shard
