medieval-rpg-guide = Welcome, traveller, that reads thee words. Thee may not understand what is happening, but fear not. All is fine, but thy memory has been damaged. For now, settle down here. The only thing I may offer thee is a few pieces of advice. To wander alone is like leaping off from a rooftop. Find thyself a group. All equipment can be bought in so-called trade rifts. These exist in every major city. Revents may be earned by selling monster parts, animals, meat or by taking quests from certain folks. No more aid shall thee receive from me, осваивайся самостоятельно. Learn the rest thyself. ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣡⣤⣶⠶⠒⠒⢶⣦⣤⣉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣡⣶⣿⣿⡟⠁⠀⣀⡀⠀⠘⣿⣿⣷⣦⡈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣴⣿⣿⣿⣿⡀⠀⠸⣿⡿⠀⠀⢸⣿⣿⣿⣿⣆⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠈⠙⠿⣿⣿⣧⡀⠀⠀⠀⠀⣠⣿⣿⣿⠿⠛⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠈⠙⠛⠻⠶⠶⠶⠾⠟⠛⠉⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣴⣶⣦⡀⠀⠀⠀⠀⠀⠀⣠⣶⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢻⣿⣿⣿⡆⢠⣶⣦⠀⢠⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣾⣿⣿⣿⡇⢸⣿⣿⡇⢸⣿⣿⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠸⣿⣿⡇⢸⣿⣿⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣠⣿⣿⠃⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
medieval-announcement-title-horn = Horn
medieval-charmer-has = Has
medieval-cahrm-speech-sleep = T̢̯͖͎i̗̦͎̮͢m̫̰̗̥͢e̡͚̩ t̡͍̞̬̦̪o̢̟̠ ş̯̟l̢̮͕̗͇e̮͔͕͓̣͜e̢̮̞̯p̬̮͢!!!
medieval-cahrm-speech-boost = B̨̙̥̤O̳̩͓͜O̧̖̬S̡̘̱̲T̡̞̖̲!!!
medieval-title = Spellward
medieval-description = A civil war has broken out across the continent. Can you bring the conflict to a resolution?
spell-requirements-failed = This spell requires special clothing.
ui-options-hud-theme-medieval = Medieval
expendable-light-spent-yellow-glowstone-name = spent yellow glowstone
expendable-light-spent-glowstone-desc = It appears this glowstone has burned out and will never shine again. How sad it is...
cp14-workbench-ui-title = Items craft
cp14-smith-ui-title = Smithing
cp14-workbench-craft = Craft
cp14-workbench-recipe-list = Recipe:
cp14-workbench-no-resource = Not enough ingredients!
cp14-ui-options-tab-main = Shader
cp14-ui-options-main-graphics-label = Graphics
cp14-ui-options-main-graphics-wave-shader = Wave shader (Reconnect for changes to be applied):
damage-type-parry-able = Parriable
flavor-complex-cherry-bad = like bitter slime
siegeCharge = Wind the spring
siegeVerbShoot = Fire!
siegeAimX = Aim axis X
siegeAimY = Aim axis Y
MedievalDurability = {$durab}
bell-map-popup = The bell's ringing resounds over the lands, summoning all to heed fateful tidings.
cactus-component-contact-damage = A couple of thorns pierce your skin!
lock-door-popup-unlock = The lock is open
lock-door-popup-lock = The lock is closed
lock-door-popup-low-intelligence = You don't know how to use this!
bell-map-too-soon = The bell cannot ring more than once every 30 seconds
bell-map-popup-legion = A deep bell toll resonates from the Legion port.
bell-map-popup-ins = A clear bell strike rings out from the rebels fortress