store-currency-display-revent = Silver revent
medieval-category-food = Provisions
medieval-category-build = Construction
medieval-category-armor = Armory
medieval-category-med = Medicine
medieval-category-weapon = Weaponry
medieval-category-misc = Miscellaneous
medieval-category-clothing = Clothes
medieval-category-backpack = Upgrades
medieval-category-necro = Equipment
medieval-category-wolf = Equipment
store-preset-medieval = Trade rift

medieval-category-pallet = Cargo
store-currency-display-medal = Medal
medieval-category-charm-1 = Student
medieval-category-charm-2 = Experienced
medieval-category-charm-3 = Archmage
store-currency-display-magic-medieval = Magic
store-currency-display-unknown-medieval = ?
medieval-category-magic = Magical
store-currency-display-unholy-medieval = Dark power
medieval-category-wizard = Equipment
medieval-category-plants = Farming
medieval-category-respawn = Respawn
medieval-category-necro-magic = Magic
medieval-category-necro-heal = Medicine
medieval-category-necro-weapon = Weapon
medieval-category-necro-armor = Armor
medieval-category-necro-other = Other
medieval-category-quest = Contracts