trait-category-medieval-skills = Craft
trait-medieval-skills-increased-mana = Increased maximum mana
trait-medieval-skills-increased-mana-desc = Your mana reserve is 10% more
trait-medieval-skills-increased-mana-regen = Faster mana recovery
trait-medieval-skills-increased-mana-regen-desc = Your mana regenerates 10% faster
trait-medieval-skills-holy = Man of faith
trait-medieval-skills-holy-desc = Gives you the ability to use the Bible and the Necronomicon
trait-medieval-skills-food = Gourmet
trait-medieval-skills-food-desc = Your need for food is 25% lower
trait-medieval-skills-thirst = Thirsty
trait-medieval-skills-thirst-desc = Your water needs are 25% lower
trait-medieval-skills-eye = Big-eyed
trait-medieval-skills-eye-desc = You see a little farther than the others
trait-medieval-skills-pain = Resistant
trait-medieval-skills-pain-desc = You're not screaming in pain
trait-medieval-skills-stamina = Endourance
trait-medieval-skills-stamina-desc = Stamina increased by 10%
trait-medieval-skills-farmer = Farmer
trait-medieval-skills-farmer-desc = Foods prepared by you satiate better and temporarily increase your stamina when consumed
trait-medieval-skills-hack = Burglar
trait-medieval-skills-hack-desc = When you using a lock pick on a door, if you fail, you will be able to figure out a little bit whether you are close to breaking a lock or not.
trait-medieval-tribe-accent = Tribal dialect
trait-medieval-tribe-accent-desc = You can't speak normally. OOK-OOOK STICK HEAD PUNCH!!
trait-medieval-skills-alchemy = Poition maker
trait-medieval-skills-alchemy-desc = By examining the potion brewed on the cauldron, through shift+click you are able to find out its approximate properties.
trait-medieval-skills-trader = Appraiser
trait-medieval-skills-trader-desc = By inspecting an item with shift+lbm you can see its sale value in the trade hole
trait-medieval-skills-digger = Miner
trait-medieval-skills-digger-desc = You dig ore veins faster if you have taken a pickaxe in 2-hands.
trait-medieval-skills-repair-man = Sharpener
trait-medieval-skills-repair-man-desc = When you use a sharpening stone, you regenerate 2 times the strength of the weapon and do not accelerate its breakage rate.
trait-medieval-skills-clear = Clean
trait-medieval-skills-clear-desc = Your need for washing is reduced by 2 times.
trait-category-medieval-body = Body
trait-medieval-skills-thiev = Pickpocket
trait-medieval-skills-thiev-desc = Instead of 1/3 your chance to steal is 2/3! To steal RBM -> steal.
trait-medieval-skills-dont-sleep = Insomnia
trait-medieval-skills-dont-sleep-desc = Your need for sleep is 30% less.
trait-medieval-skills-more-sleep = Drowsiness
trait-medieval-skills-more-sleep-desc = Your need for sleep is 40% more.
trait-medieval-skills-bad-fighter = Bad fighter
trait-medieval-skills-bad-fighter-desc = Your chance of parry is 50% lower.
trait-medieval-skills-crafter = Craftsman
trait-medieval-skills-crafter-desc = Your crafting speed on workbenches has been increased by 4 times.
trait-category-medieval-religion = Faith in God
trait-medieval-skills-religion1-desc =  Goddess of trade and freedom. She is worshipped by merchants and those who value independence.
trait-medieval-skills-religion2 = Terra
trait-medieval-skills-religion2-desc = Goddess of the earth and fertility. She is worshipped by farmers and those who appreciate nature.
trait-medieval-skills-religion3 = Pirks
trait-medieval-skills-religion3-desc = God of fire and strength. He is worshipped by blacksmiths and those who value strength.
trait-medieval-skills-religion4-desc = Goddess of mercy and healing. She is often worshipped by priests and healers.
trait-medieval-skills-religion5 = Magnus
trait-medieval-skills-religion5-desc = God of knowledge and magic. He is worshipped by magicians and those who value wisdom.
trait-medieval-skills-religion6 = Morbius
trait-medieval-skills-religion6-desc = God of death and decay. Belief in him is forbidden in Legion lands.
trait-medieval-skills-religion7-desc = The goddess of deceit and cunning. She is worshipped by thieves and those who appreciate cunning.
trait-medieval-skills-religion8 = Valtor
trait-medieval-skills-religion8-desc = God of war and violence. The patron saint of warriors.
trait-medieval-skills-religion9 = Nexar
trait-medieval-skills-religion9-desc = The god of licentiousness, merriment, and idle ways of life.