<windows:BaseImperialWindow xmlns="https://spacestation14.io"
                            HeaderText="{ Loc ui-imperial-exam-title }"
                            MinSize="700 600"
                            xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                            xmlns:windows="clr-namespace:Content.Client.Imperial.UI.Windows"
                            xmlns:ui="clr-namespace:Content.Client.Imperial.UI">
    <BoxContainer VerticalExpand="True"
                  Orientation="Vertical">
        <!-- Exam view -->
        <BoxContainer Name="ExamsContainer"
                      VerticalExpand="True"
                      Orientation="Vertical"
                      Margin="0 28 0 0">
            <PanelContainer VerticalExpand="True">
                <!-- Background -->
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#131313"/>
                </PanelContainer.PanelOverride>

                <!-- Content -->
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True">
                    <ScrollContainer VerticalExpand="True"
                                     Margin="8"
                                     HScrollEnabled="False">
                        <BoxContainer Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalExpand="True">
                            <TextureRect Name="ExamIcon"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         MinSize="196 196"
                                         Margin="4"
                                         Stretch="KeepAspectCentered" />
                                <RichTextLabel StyleClasses="LabelReconnectWindow30"
                                               Name="ExamName"
                                               HorizontalAlignment="Center"
                                               Margin="0 0 0 48"/>
                            <BoxContainer Orientation="Vertical"
                                          HorizontalExpand="True">
                                <BoxContainer Name="TaskContainers"
                                              Orientation="Vertical"
                                              VerticalExpand="True" />
                                <ui:BaseImperialButton StyleClasses="chatSelectorOptionButton"
                                                       NormalColor="#D1992C"
                                                       DisabledColor="#1F1F1F"
                                                       Name="SendButton"
                                                       Text="{ Loc ui-imperial-exam-send-button-disabled }"
                                                       Margin="8"
                                                       Disabled="True" />
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</windows:BaseImperialWindow>
