[33mcommit 605665e889893730ff3468ff6c3c3df3b2ba1417[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbotany[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/botany[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f9f5c60788 841440c34a
Author: Stevensegege <110332555+Stevensegege@users.noreply.github.com>
Date:   Fri Aug 8 19:26:17 2025 +0300

    Merge branch 'imperial-space:develop' into develop

[33mcommit 841440c34ae80fafc4c430ed7f6cc7693a487f25[m
Merge: c1a6e76a81 6d7f1960b5
Author: The-Fiafi <83299121+The-Fiafi@users.noreply.github.com>
Date:   Fri Aug 8 03:59:14 2025 +0300

    Merge pull request #368 from CrookLv/event
    
    Ивентовый контент

[33mcommit c1a6e76a81f945d98273b68a3ef6be097642d43d[m
Merge: 3097e9c6ca cf67fd14bf
Author: The-Fiafi <83299121+The-Fiafi@users.noreply.github.com>
Date:   Fri Aug 8 03:58:42 2025 +0300

    Merge pull request #370 from Ser1-1y/implants-and-localization
    
    Меньше заглавных букв

[33mcommit 3097e9c6ca954f568b151260f66808f32e4dc225[m
Merge: 63335924a9 f5cafbc7b2
Author: The-Fiafi <83299121+The-Fiafi@users.noreply.github.com>
Date:   Fri Aug 8 03:44:21 2025 +0300

    Merge pull request #373 from CrookLv/develop
    
    Fix Металлоискатель

[33mcommit 63335924a9cf3a8dd3a19d8e226d11286ed20951[m
Author: ArturUr <arturik.bj@yandex.ru>
Date:   Thu Aug 7 18:02:42 2025 +0300

    Добавлены административные очки в лодаут ГП, сделан новый лодаут очков для ГП

[33mcommit f5cafbc7b2e82b7fb0cdc4c175339040995b6808[m
Author: CrookLv <tpeckamail@gmail.com>
Date:   Thu Aug 7 12:46:56 2025 +0800

    Update machine.yml

[33mcommit 863b2194da5be72d1589321316eb81a332bd4f9a[m
Author: CrookLv <tpeckamail@gmail.com>
Date:   Thu Aug 7 12:43:45 2025 +0800

    Update MetalDetectorSystem.cs

[33mcommit cf67fd14bfbd4ce15aeaf15309f2d2246bca8c98[m
Merge: 1531cd6db1 07148a75ab
Author: Ser11y <160628372+Ser1-1y@users.noreply.github.com>
Date:   Wed Aug 6 17:03:41 2025 +0300

    Merge branch 'develop' into implants-and-localization

[33mcommit 936ccf0e998dc691c80681c9d5c1d811850a5ece[m
Merge: 38c3ec9817 601a100271
Author: CrookLv <tpeckamail@gmail.com>
Date:   Wed Aug 6 22:03:27 2025 +0800

    Merge branch 'develop' of https://github.com/CrookLv/SS14-public into develop

[33mcommit 38c3ec9817b41fc5d239af171dda6b3e30399df3[m
Author: CrookLv <tpeckamail@gmail.com>
Date:   Wed Aug 6 22:03:16 2025 +0800

    Update MetalDetectorSystem.cs

[33mcommit 1531cd6db163510890a4233d5d366821965fc3d3[m
Author: Ser1-1y <sriabochkin@mail.ru>
Date:   Wed Aug 6 15:23:46 2025 +0300

    revert adding hidespawnmenu, fixes

[33mcommit f9f5c607887f2e1dbaa48f2e79068de621bc4193[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 57fb6f9574 07148a75ab
Author: Stevensegege <110332555+Stevensegege@users.noreply.github.com>
Date:   Wed Aug 6 14:37:02 2025 +0300

    Merge branch 'imperial-space:develop' into develop

[33mcommit 07148a75abf20588df5e86dd1b07d391a4b2c945[m
Merge: 821661481f a796c7106b
Author: The-Fiafi <83299121+The-Fiafi@users.noreply.github.com>
Date:   Wed Aug 6 03:14:27 2025 +0300

    Merge pull request #337 from Ser1-1y/engi-translation
    
    Перевод инженерного гайдбука + фиксы перевода

[33mcommit 821661481fd12b6b033b8542b62a7c66e00ddadc[m
Merge: 7fddf5ceb4 601a100271
Author: The-Fiafi <83299121+The-Fiafi@users.noreply.github.com>
Date:   Wed Aug 6 03:13:18 2025 +0300

    Merge pull request #362 from CrookLv/develop
    
    Металлоискатель

[33mcommit 7fddf5ceb48660b250341cf56d95c3f849156193[m
Merge: 84b9d9e842 b53401dc82
Author: The-Fiafi <83299121+The-Fiafi@users.noreply.github.com>
Date:   Wed Aug 6 03:05:49 2025 +0300

    Merge pull request #369 from Stevensegege/rapierfixloc
    
    Фикс локализации

[33mcommit 84b9d9e8420ba6786d3757aee9411e95d8500486[m
Merge: 19979fcff9 7743ca92a4
Author: The-Fiafi <83299121+The-Fiafi@users.noreply.github.com>
Date:   Wed Aug 6 03:05:34 2025 +0300

    Merge pull request #371 from Stevensegege/SCPSERIYV2
    
    Недра | Ивент контент

[33mcommit a796c7106b67e590325c7b277f39371f0740de59[m
Author: Ser1-1y <sriabochkin@mail.ru>
Date:   Wed Aug 6 00:02:34 2025 +0300

    fix fix fixes

[33mcommit 28f8569d54622d95ab7f8eeafe3a545fdd712601[m
Author: Ser1-1y <sriabochkin@mail.ru>
Date:   Tue Aug 5 23:49:42 2025 +0300

    small fix

[33mcommit fd82a27beafcf7b80737c191efbef1d0d49d140f[m
Author: Ser1-1y <sriabochkin@mail.ru>
Date:   Tue Aug 5 23:37:53 2025 +0300

    To lowercase, translation fixes

[33mcommit 7743ca92a452655c4e2c350b6238ebe7a19eec89[m
Author: Stevensegege <110332555+Stevensegege@users.noreply.github.com>
Date:   Tue Aug 5 23:06:48 2025 +0300

    Update locale.ftl

[33mcommit 59d5c2d768b11c79e3d7d2013599c31796b13751[m
Author: Stevensegege <110332555+Stevensegege@users.noreply.github.com>
Date:   Tue Aug 5 23:05:11 2025 +0300

    Update attributions.yml

[33mcommit c373d12f5a2eb549c9638790f3c91af26da16295[m
Author: Stevensegege <110332555+Stevensegege@users.noreply.github.com>
Date:   Tue Aug 5 23:01:58 2025 +0300

    Delete Resources/Textures/Imperial/Seriozha/SCP/misc/headset.rsi directory

[33mcommit 9d940b1b14bed203308a9b08653c6336a448e3e4[m[33m ([m[1;31morigin/SCPSERIYV2[m[33m, [m[1;32mSCPSERIYV2[m[33m)[m
Author: Stevensegege <jmishenko777@gmail.com>
Date:   Tue Aug 5 22:52:12 2025 +0300

    smd

[33mcommit 57fb6f95743add11af0fc43122987affb5e31670[m
Author: Stevensegege <jmishenko777@gmail.com>
Date:   Tue Aug 5 22:46:48 2025 +0300

    upd

[33mcommit e4be94177963d2f79b55b517060aaa02a59ada22[m
Merge: 71d3e14990 19979fcff9
Author: Ser11y <160628372+Ser1-1y@users.noreply.github.com>
Date:   Tue Aug 5 20:52:25 2025 +0300

    Merge branch 'imperial-space:develop' into implants-and-localization

[33mcommit a85c70ebb78109e0abf3fb1868ab9d1a230e9d59[m
Merge: 6879ad41bc 19979fcff9
Author: Ser11y <160628372+Ser1-1y@users.noreply.github.com>
Date:   Tue Aug 5 20:52:16 2025 +0300

    Merge branch 'imperial-space:develop' into engi-translation

[33mcommit 601a100271c78f954b08df9bb6c24696b31d5864[m
Merge: fae3bf0db8 19979fcff9
Author: CrookLv <86350349+CrookLv@users.noreply.github.com>
Date:   Wed Aug 6 01:43:55 2025 +0800

    Merge branch 'imperial-space:develop' into develop

[33mcommit 6d7f1960b593c03aae4f4f9cb2c243764d1f261c[m
Author: CrookLv <tpeckamail@gmail.com>
Date:   Tue Aug 5 23:47:20 2025 +0800

    features

[33mcommit fae3bf0db82e0fd6f315657957d7d6c335d532d5[m
Author: CrookLv <tpeckamail@gmail.com>
Date:   Tue Aug 5 19:31:21 2025 +0800

    build fix

[33mcommit 5867bf11a09d99096a422611db46c9f546c8e3fc[m
Merge: c34da8d6ca 19979fcff9
Author: Stevensegege <110332555+Stevensegege@users.noreply.github.com>
Date:   Tue Aug 5 14:18:06 2025 +0300

    Merge branch 'imperial-space:develop' into SCPSERIYV2

[33mcommit b53401dc82a482ae64efd9e5d75f3de5133f552f[m[33m ([m[1;31morigin/rapierfixloc[m[33m)[m
Merge: 88f973989f 19979fcff9
Author: Stevensegege <110332555+Stevensegege@users.noreply.github.com>
Date:   Tue Aug 5 14:17:53 2025 +0300

    Merge branch 'imperial-space:develop' into rapierfixloc

[33mcommit 88f973989ff40efeaa92c785050a3fbaa70d1c14[m
Author: Stevensegege <110332555+Stevensegege@users.noreply.github.com>
Date:   Tue Aug 5 14:16:59 2025 +0300

    Update locale.ftl

[33mcommit 78ff071d4b2ddffb59b9f49da751c518d25f4a3f[m
Author: Stevensegege <110332555+Stevensegege@users.noreply.github.com>
Date:   Tue Aug 5 14:16:00 2025 +0300

    Update locale.ftl

[33mcommit c34da8d6ca84b7508a4992c9560574fbe995dd07[m
Author: Stevensegege <jmishenko777@gmail.com>
Date:   Tue Aug 5 14:14:31 2025 +0300

    idl

[33mcommit 19979fcff9b9bfd8a9316dd7c93d1804052b2d1d[m
Merge: 31d157351a e23fba3c83
Author: The-Fiafi <the_fiafi@mail.ru>
Date:   Tue Aug 5 12:24:29 2025 +0300

    Merge branch 'develop' of https://github.com/imperial-space/SS14-public into develop

[33mcommit 31d157351a29ad3aa45765730cf2b5d24522e7f8[m
Author: The-Fiafi <the_fiafi@mail.ru>
Date:   Tue Aug 5 12:24:22 2025 +0