<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="{Loc trading-ui-help-title}"
    MinSize="600 420"
    SetSize="640 500">
    <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="12 8">
            <Label Text="{Loc trading-ui-help-buying-title}" StyleClasses="LabelHeading" Margin="0 4 0 2" />
            <RichTextLabel Text="{Loc trading-ui-help-buying-text}" HorizontalExpand="True" />
            <Label Text="{Loc trading-ui-help-selling-title}" StyleClasses="LabelHeading" Margin="0 12 0 2" />
            <RichTextLabel Text="{Loc trading-ui-help-selling-text}" HorizontalExpand="True" />
            <Label Text="{Loc trading-ui-help-listing-title}" StyleClasses="LabelHeading" Margin="0 12 0 2" />
            <RichTextLabel Text="{Loc trading-ui-help-listing-text}" HorizontalExpand="True" />
            <Label Text="{Loc trading-ui-help-common-order-title}" StyleClasses="LabelHeading" Margin="0 12 0 2" />
            <RichTextLabel Text="{Loc trading-ui-help-common-order-text}" HorizontalExpand="True" />
            <Label Text="{Loc trading-ui-help-sample-order-title}" StyleClasses="LabelHeading" Margin="0 12 0 2" />
            <RichTextLabel Text="{Loc trading-ui-help-sample-order-text}" HorizontalExpand="True" />
            <Label Text="{Loc trading-ui-help-management-title}" StyleClasses="LabelHeading" Margin="0 12 0 2" />
            <RichTextLabel Text="{Loc trading-ui-help-management-text}" HorizontalExpand="True" />
        </BoxContainer>
    </ScrollContainer>
</DefaultWindow>
