ent-RubberStampLegat = печать легата
ent-RubberStampHeadFox = печать ярла
ent-RubberStampVillageElder = пчать старейшины
ent-RubberStampHarmer = печать архимага
ent-RubberStampGreenHead = печать главы шахтёров
ent-RubberStampMercLead = печать главы наёмников
ent-RubberStampCapital = печать столицы
ent-RubberStampInnkeeperN = печать таверны севера
ent-RubberStampInnkeeperS = печать таверны юга
ent-RubberStampAlchN = печать алхимика севера
ent-RubberStampAlchS = печать алхимика юга
ent-RubberStampBlacksmithN = печать кузнеца севера
ent-RubberStampBlacksmithS = печать кузнеца юга
ent-MedievalStampMedievalTreasurer = печать казначея

stamp-component-stamped-name-legat = Легат
stamp-component-stamped-name-headfox = Ярл
stamp-component-stamped-name-village = Старейшина
stamp-component-stamped-name-harmer = Императорский архимаг
stamp-component-stamped-name-greenhead = Глава шахтёров
stamp-component-stamped-name-merclead = Глава наёмников
stamp-component-stamped-name-capital = Столица
stamp-component-stamped-name-innkeeperN = Тавернщик севера
stamp-component-stamped-name-innkeeperS = Тавернщик юга
stamp-component-stamped-name-alchN = Алхимик севера
stamp-component-stamped-name-alchS = Алхимик юга
stamp-component-stamped-name-blacksmithN = Кузнец севера
stamp-component-stamped-name-blacksmithS = Кузнец юга
stamp-component-stamped-name-treasurer = Казначей