ent-MedievalCommsCrystallMine = miners communication crystal
    .desc = The communication crystal allows you to receive messages from the faction leader even from the other end of the island.
    .suffix = { "Medieval" }
ent-MedievalCommsCrystallColl = college communication crystal
    .desc = The communication crystal allows you to receive messages from the faction leader even from the other end of the island.
    .suffix = { "Medieval" }
ent-MedievalCommsCrystallLeg = legion communication crystal
    .desc = The communication crystal allows you to receive messages from the faction leader even from the other end of the island.
    .suffix = { "Medieval" }
ent-MedievalNorthernGloves = northern gloves
    .desc = Northern gloves with protection.
    .suffix = { "Medieval, clothes" }
ent-MedievalLateMobSpawnerMedievalMobSpiderStrongCave = slow nightmare spider spawner
ent-MedievalTimedSpawnerMedievalMobSpiderStrongCave= periodic spawner nightmare cave spider
    .desc = Periodically spawns nightmare cave spiders.
    .suffix = { "Medieval, spawner" }
ent-WoodRailing = wooden railings
    .desc = Simple fencing.
    .suffix = { "Straight, Medieval, decor" }
ent-WoodRailingCorner = wooden railings
    .desc = Simple fencing.
    .suffix = { "Corner, Medieval, decor" }
ent-WoodRailingCornerSmall = wooden railings
    .desc = Simple fencing.
    .suffix = { "End, Medieval, decor" }
ent-WoodRailingRound = wooden railings
    .desc = Simple fencing.
    .suffix = { "T-Shaped, Medieval, decor" }
ent-MedievalCatapult = catapult
    .desc = A formidable siege weapon, the terror of all fortress walls. Enter coordinates, taking into account that X = 0, Y = 0 - the center of the catapult.
    .suffix = { "Medieval" }
ent-MedievalCatapultAmmoBarrel = small empty barrel
    .desc = Empty catapult ammunition. Can be loaded with gunpowder. Does virtually no damage, good only for intimidation. Average spread, average arrival speed.
    .suffix = { "Medieval, catapult ammunition" }
ent-MedievalCatapultAmmoBarrelGunpowder = small powder keg
    .desc = A barrel loaded with gunpowder and nails. Anti-personnel shrapnel from the world of medieval artillery. Average spread, average speed of arrival.
    .suffix = { "Medieval, catapult ammunition" }
ent-MedievalCatapultAmmoBarrelAp = catapult core
    .desc = Extremely powerful and accurate, but small projectile for a catapult. No spread, fast arrival speed. Extremely effective against walls.
    .suffix = { "Medieval, catapult ammunition" }
ent-MedievalCatapultAmmoBarrelStone = rounded boulder
    .desc = A boulder that can be loaded into a catapult. The accuracy leaves much to be desired. The spread is large, the speed of arrival is slow. It will help when you need to demolish gates or walls.
    .suffix = { "Medieval, catapult ammunition" }
ent-MedievalCatapultCraft = catapult work piece
    .desc = Attention! There are currently problems with the catapult moving between map sectors, so it is best to place this blank before the siege, in the desired sector. Click with the blank in your active hand on the place where you want to place the object to craft the catapult.
    .suffix = { "Medieval" }
ent-MedievalMeltingPlace = smelter
    .desc = A smelter that can smelt weapons or helmets into a small amount of iron ingots. To smelt, place the item on the smelter and wait. If it does not smelt within 5 minutes, it cannot be smelted.
    .suffix = { "Medieval, clothes" }
ent-MedievalDecorCultCol = the cursed column of the cult of truth
    .desc = Beautiful column.
    .suffix = { "Medieval" }
ent-PlushieDog = angry Neverus
    .desc = The Empire's loyal watchdog, standing guard at the gates of the Legion Port. It seems that even after death he was forced to guard the gates, in the form of a stuffed animal. In his eyes you see anger and the glitter of coins. Around his neck hangs a medal "For the support of the Empire".
    .suffix = { "Medieval, toy" }
ent-MedievalPickaxeEbonit = ebony pickaxe
    .desc = The pickaxe is made of the strongest material, but is extremely heavy.
    .suffix = { "Medieval, melee" }
ent-MedievalPickaxeForStone = forestone pickaxe
    .desc = A lightweight but extremely durable pickaxe made from a rare metal.
    .suffix = { "Medieval, melee" }
ent-MedievalMobNastyGrowth = vile growth
    .desc = This is a huge and clearly unfriendly plant.
    .suffix = { "Medieval, mob" }
ent-MedievalLootNastyGrowth = vile growth flower
    .desc = This item can be sold for silver revents.
    .suffix = { "Medieval" }
ent-MedievalSpearPilum = pilum
    .desc = Throwing spear
    .suffix = { "Medieval, melee" }
ent-MedievalSpearSulica = sulica
    .desc = Throwing spear
    .suffix = { "Medieval, melee" }
ent-MedievalSpawnerRandomTreeLifetime1200SnowConifer = winter stump
    .desc = It will grow back soon
    .suffix = { "Medieval" }
ent-FloraTreeConifer = snow covered tree
    .desc = The crown of this tree is completely covered with snow.
    .suffix = { "Medieval" }
ent-MedievalMobShieldSlug = shield-faced slime
    .desc = It is a huge and armored slime.
    .suffix = { "Medieval, моб" }
ent-MedievalLootShieldSlug = bones of the shield-faced slime
    .desc = This item can be sold for silver revents.
    .suffix = { "Medieval" }
ent-MedievalMagicBell = magic bell
    .desc = A bell that can notify everyone in your sector of something.
    .suffix = { "Medieval, DON'T USE" }
ent-MedievalMagicBellLeg = magic bell
    .desc = A bell that can notify everyone in your sector of something.
    .suffix = { "Medieval, LEGION" }
ent-MedievalMagicBellIns = magic bell
    .desc = A bell that can notify everyone in your sector of something.
    .suffix = { "Medieval, REBELS" }
ent-MedievalDecorWoodenClock = wooden grandfather clock
    .desc = Tick ​​tock, tick tock...
    .suffix = { "Medieval, decor" }
ent-OrganDionaNymphBrain= dendrite nymph
    .desc = Cute creature.
ent-OrganDionaNymphStomach= dendrite nymph
    .desc = Cute creature.
ent-OrganDionaNymphLungs= dendrite nymph
    .desc = Cute creature.
ent-MedievalMobWingedShadow = winged shadow
    .desc = Rumor has it that this creature was once a man...
    .suffix = { "Medieval, necromancer" }
ent-MedievalDecorStoragePallet = valuable cargo
    .desc = A box containing fragile valuable cargo. Usually comes with a contract for its delivery. If you deliver it, you can get a good amount of money.
    .suffix = { "Medieval, TO LEGION" }
ent-MedievalDecorStoragePalletIns = valuable cargo
    .desc = A box containing fragile valuable cargo. Usually comes with a contract for its delivery. If you deliver it, you can get a good amount of money.
    .suffix = { "Medieval, TO REBELS" }
ent-MedievalQuestContractInsPallet = valuable cargo papers
    .desc = Despite the state of war, the two sides continue to exchange goods with each other... makes you wonder?
    .suffix = { "Medieval, DON'T SPAWN" }
ent-MedievalQuestContractLegionPallet = valuable cargo papers
    .desc = Despite the state of war, the two sides continue to exchange goods with each other... makes you wonder?
    .suffix = { "Medieval, DON'T SPAWN" }
ent-MedievalShopHolePalletLeg = legion port trading hole
    .desc = Capable of issuing contracts for the extraction of valuable cargo
    .suffix = { "Medieval" }
ent-MedievalShopHolePalletIns = rebels port trading hole
    .desc = Capable of issuing contracts for the extraction of valuable cargo
    .suffix = { "Medieval" }
ent-ChemistryBottleRobustHarvest = farm potion
    .desc = This will increase the potency of your plants.
    .suffix = { "" }