ent-MedievalPosterWallPaint1 = painting
    .desc = Beautiful
    .suffix = { "Medieval, decor" }
ent-MedievalPosterWallPaint2 = painting
    .desc = Beautiful
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeLarge01 = big cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeLarge02 = big cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeLarge03 = big cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeLarge04 = big cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeLarge05 = big cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeLarge06 = big cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTree01 = cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTree02 = cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTree03 = cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTree04 = cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTree05 = cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTree06 = cursed tree
    .desc = cursed
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumnLarge01 = big autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumnLarge02 = big autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumnLarge03 = big autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumnLarge04 = big autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumnLarge05 = big autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumnLarge06 = big autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumn01 = autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumn02 = autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumn03 = autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumn04 = autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumn05 = autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalFloraTreeAutumn06 = autumn tree
    .desc = Autumn has already arrived in these lands.
    .suffix = { "Medieval, decor" }
ent-MedievalWaterDeepDarkEntity = deep water
    .desc = You can drown in it.
    .suffix = { "Medieval, decor" }
ent-FloorWaterFakeEntity = fake water
    .desc = You can drown in it.
    .suffix = { "Medieval, mapping" }
ent-MedievalDeepWaterFake = deep fake water
    .desc = You can drown in it.
    .suffix = { "Medieval, mapping" }
ent-MedievalChestWithLootSpawner = loot bronze chest
    .desc = Not the most valuable loot
    .suffix = { "Medieval" }
ent-MedievalChestWithLootSpawner2 = loot iron chest
    .desc = Valuable loot
    .suffix = { "Medieval" }
ent-MedievalChestWithLootSpawner3 = loot golden chest
    .desc = Very valuable loot
    .suffix = { "Medieval" }
ent-MedievalChestWithLootSpawner4 = loot wooden chest
    .desc = Bad loot
    .suffix = { "Medieval" }
ent-WallTDM = magic wall 90 seconds
    .desc = Protects something from someone
    .suffix = { "Medieval" }
ent-WallTDMLong = magic wall 30 minutes
    .desc = Protects something from someone
    .suffix = { "Medieval" }
ent-WallTDMNecro = magic wall necropolis
    .desc = Protects something from someone
    .suffix = { "Medieval" }
ent-MedievalScrollBarrierWeak = magic scroll weak
    .desc = Increases barrier stability by 3. Insert scroll into barrier to change stability.
    .suffix = { "Medieval, barrier" }
ent-MedievalScrollBarrierNormal = magic scroll medium
    .desc = Increases barrier stability by 7. Insert scroll into barrier to change stability.
    .suffix = { "Medieval, barrier" }
ent-MedievalScrollBarrierGood = magic scroll powerful
    .desc = Increases barrier stability by 12. Insert scroll into barrier to change stability.
    .suffix = { "Medieval, barrier" }
ent-MedievalScrollBarrierBad = magic scroll cursed
    .desc = Reduces barrier stability by 15. Insert scroll into barrier to change stability.
    .suffix = { "Medieval, barrier" }
ent-MedievalScrollBarrierDebug = magic scroll divine
    .desc = Increases barrier stability by 60. Insert scroll into barrier to change stability.
    .suffix = { "Medieval, barrier" }
ent-MedievalScrollBarrierDebugBad = magic scroll devil
    .desc = Reduces barrier stability by 60. Insert scroll into barrier to change stability.
    .suffix = { "Medieval, barrier" }
ent-MedievalSpawnerMedievalBarrierMagic = magic barrier spawner
    .desc = Let's goooooo
    .suffix = { "DO NOT SPAWN AT ALL, Medieval, decor" }
ent-MedievalPosterWallShield1 = wall round shield
    .desc = Glued firmly.
    .suffix = { "Medieval, decor" }
ent-MobSkeletonPersonAngry = weakened skeleton
    .desc = Spooky, scary skeleton
    .suffix = { "Medieval, mob, humanoid" }
ent-MedievalPosterWallShield2 = wall shield ecu
    .desc = Glued firmly.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorSpikes1 = protruding stakes
    .desc = You shall not pass!
    .suffix = { "Medieval, decor 1" }
ent-MedievalDecorSpikes2 = protruding stakes
    .desc = You shall not pass!
    .suffix = { "Medieval, decor 2" }
ent-MedievalDecorSpikes3 = protruding stakes
    .desc = You shall not pass!
    .suffix = { "Medieval, decor 3" }
ent-MedievalDecorSpikes4 = protruding stakes
    .desc = You shall not pass!
    .suffix = { "Medieval, decor 4" }
ent-MedievalDecorSpikes5 = protruding stakes
    .desc = You shall not pass!
    .suffix = { "Medieval, decor 5" }
ent-MedievalDecorSpikes6 = protruding stakes
    .desc = You shall not pass!
    .suffix = { "Medieval, decor 6" }
ent-MedievalDecorSpikes7 = protruding stakes
    .desc = You shall not pass!
    .suffix = { "Medieval, decor 7" }
ent-MedievalDecorSpikes8 = protruding stakes
    .desc = You shall not pass!
    .suffix = { "Medieval, decor 8" }
ent-BaseMagicSpellbook = book of spell selection
    .desc = Allows you to select spells at the start of the game.
    .suffix = { "Medieval, 250 magic" }
ent-BaseMagicSpellbook75 = book of spell selection
    .desc = Allows you to select spells at the start of the game.
    .suffix = { "Medieval, 100 magic" }
ent-BaseMagicSpellbook150 = book of spell selection
    .desc = Allows you to select spells at the start of the game.
    .suffix = { "Medieval, 350 magic" }
ent-BaseMagicSpellbookFractional = book of spell selection
    .desc = Allows you to select spells at the start of the game.
    .suffix = { "Medieval, 150 magic" }
ent-BaseMagicSpellbookWandermag = book of spell selection
    .desc = Allows you to select spells at the start of the game.
    .suffix = { "Medieval, 175 magic" }
ent-MedievalMagicSpellcraftWater = magical obelisk for creating water grimoires
    .desc = Place the same scrolls that the magical barrier uses on this obelisk to replenish its charge. Once the charge reaches its maximum, it will, with some chance, create a magical grimoire that can be given to someone who wants to learn magic. As soon as the learner takes it in his hands, the grimoire will immediately bind to him. The number of different essences depends on which obelisk the grimoire was created on.
    .suffix = { "Medieval" }
ent-MedievalMagicSpellcraftFire = магический обелиск для создания огненных гримуаров
    .desc = Place the same scrolls that the magical barrier uses on this obelisk to replenish its charge. Once the charge reaches its maximum, it will, with some chance, create a magical grimoire that can be given to someone who wants to learn magic. As soon as the learner takes it in his hands, the grimoire will immediately bind to him. The number of different essences depends on which obelisk the grimoire was created on.
    .suffix = { "Medieval" }
ent-MedievalMagicSpellcraftHoly = магический обелиск для создания святых гримуаров
    .desc = Place the same scrolls that the magical barrier uses on this obelisk to replenish its charge. Once the charge reaches its maximum, it will, with some chance, create a magical grimoire that can be given to someone who wants to learn magic. As soon as the learner takes it in his hands, the grimoire will immediately bind to him. The number of different essences depends on which obelisk the grimoire was created on.
    .suffix = { "Medieval" }
ent-CP14HighBush = bush
    .desc = Did it just move?
    .suffix = { "Medieval" }
ent-MedievalGrassBush = berry bush
    .desc = Did it just move?
    .suffix = { "Medieval" }
ent-MedievalGrassBushAutumn = autumn berry bush
    .desc = Did it just move?
    .suffix = { "Medieval" }
ent-MedievalGrassBushWinter = dried berry bush
    .desc = It's a pity you can't hide in it.
    .suffix = { "Medieval" }
ent-RandomBushOffsetSpawner = bush (Random spawner, slightly uneven)
    .desc = Did it just move?
    .suffix = { "Medieval" }
ent-MedievalMobPlayerRespawn = player respawn
    .desc = A soul seeking freedom.
    .suffix = { "Medieval, respawn" }
ent-MedievalDecorDoorRespawn = door to a new life
    .desc = Click on it with the key to a new life to go to the menu.
    .suffix = { "Medieval, respawn" }
ent-MedievalRespawnMobSpawner = evil spirit spawner
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval, respawn" }
ent-MedievalDungeonLadderExit = dungeon marker exit
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-MedievalDungeonLadderEnter = dungeon marker entrance
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-MedievalMobGhostRespawnDefence = evil spirit
    .desc = Aggressive Spirit. Kill it to get the essence.
    .suffix = { "Medieval, respawn, mob" }
ent-MedievalRespawnKey = the key to a new life
    .desc = Click on the door to enter a new life.
    .suffix = { "Medieval, respawn, mob" }
ent-SpawnPointMedievalMobPlayerRespawn = respawn ghost role
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval, respawn, role" }
ent-SpawnPointMedievalAvanturist = avanturist job spawn
    .desc = LEROOOOY JENKIN
    .suffix = { "Medieval" }