ent-MedievalDaggerShadow = shadow dagger
    .desc = Highly dangerous weapon, used by ruthless shadow murderers.
    .suffix = { "Medieval, shadow, melee" }
ent-MedievalDaggerAdmin = heroic dagger of elusive speed
    .desc = One of the heroic weapons.
    .suffix = { "Medieval, heroic" }
ent-MedievalSpearAdmin = heroic spear of arcane pierce
    .desc = A weapon able to magically longer the spear on attack, in order to reach the enemy. Truly a herioc weapon.
    .suffix = { "Medieval, heroic" }
ent-MedievalIronHalberdAdmin = heroic brainrot-stained halberd
    .desc = A weapon of one executioner hero.
    .suffix = { "Medieval, heroic" }
ent-MedievalIronHammer = iron hammer
    .desc = Only good at construction or destroying building and highly effective against shields 
    .suffix = { "Medieval, melee" }
ent-MedievalBeartrap = beartrap
    .desc = If stepped—just bear with it!
    .suffix = { "Medieval" }
ent-MedievalBeartrapAdmin = highly dangerous beartrap
    .desc = If only there were a word for beartraps exploded on impact...
    .suffix = { "Medieval" }
ent-MedievalStoneBrickWall = stone brick wall
    .desc = Looks like a medieval castle's wall
    .suffix = { "Medieval" }
ent-MedievalWallStoneAncient = ancient stone brick wall
    .desc = Looks like an ancient sanctuary's wall
    .suffix = { "Medieval, decor" }
ent-MedievalWallStoneDark = dark stone brick wall
    .desc = Looks like an ancient sanctuary's wall
    .suffix = { "Medieval, decor" }
ent-MedievalWallStoneUnholy = unholy stone brick wall
    .desc = Looks like an cursed sanctuary's wall
    .suffix = { "Medieval, decor" }
ent-WallTentCloth = canvas tent wall
    .desc = A simple stretch of canvas that keeps out wind, rain, and prying eyes.
    .suffix = { "Medieval" }
ent-DoorTentCloth = canvas tent flap
    .desc = A hanging canvas flap that serves as the tent's entrance.
    .suffix = { "Medieval" }
ent-MedievalStoneBrickWallLoopHole = stone loophole
    .desc = Convenient for firing from cover without exposing your throat to a blade.
    .suffix = { "Medieval" }
ent-Medievalalchem_dispenser = alchemistry table
    .desc = Me: Mom, buy the ChemMaster. Mom: We have ChemMaster at home. ChemMaster at home:
    .suffix = { "Medieval, bench" }
ent-MedievalFoundry = ancient smelting furnace
    .desc = Shame no one will fit inside. To use the furnace, place the required materials on it with Q, open the workbench menu again if needed, and press Create.
    .suffix = { "Medieval, bench, expensive craft" }
ent-MedievalFoundryMines = miners' smelting furnace
    .desc = An improved furnace, built to smelt faster and work harder. Place the required materials on it with Q, open the workbench menu again if needed, and press Create.
    .suffix = { "Medieval, bench, expensive craft" }
ent-MedievalMortar = mortar
    .desc = A medieval blender. What?! 
    .suffix = { "Medieval, bench" }
ent-MedievalWoodenShield = wooden kite shield
    .desc = Should withstand a few hits. It is better not to count on it too much though.
    .suffix = { "Medieval, melee" }
ent-MedievalWoodenShieldKnight = wooden knight shield
    .desc = Provides you with decent protection at cost of your movement speed
    .suffix = { "Medieval, melee" }
ent-MedievalWoodenShieldBuckler = wooden buckler shield
    .desc = Protects even worse than kite shield yet it almost won't slow you down.
    .suffix = { "Medieval, melee" }
ent-MedievalWoodenShieldBucklerGoblin = shabby goblins' shield
    .desc = Is that... A lid of a barrel?? Are you serious?...
    .suffix = { "Medieval, melee" }
ent-MedievalIronShieldBuckler = steel buckler shield
    .desc = Protects even worse than kite shield yet it almost won't slow you down.
    .suffix = { "Medieval, melee" }
ent-MedievalWoodenShieldCross = wooden kite shield
    .desc = Should withstand a few hits. It is better not to count on it too much though.
    .suffix = { "Medieval, melee" }
ent-MedievalWoodenShieldKnightCross = wooden knight shield
    .desc = Provides you with decent protection at cost of your movement speed
    .suffix = { "Medieval, melee" }
ent-MedievalWoodenShieldBucklerCross = wooden buckler shield
    .desc = Protects even worse than kite shield yet it almost won't slow you down.
    .suffix = { "Medieval, melee" }
ent-MedievalWoodenShieldBucklerGoblinCross = shabby goblins' shield
    .desc = Is that... A lid of a barrel?? Are you serious?...
    .suffix = { "Medieval, melee" }
ent-MedievalIronShield = iron shield
    .desc = Reliable protection in battle
    .suffix = { "Medieval, melee" }
ent-MedievalHorse = horse
    .desc = You should pray a smart person sitting inside this horse's head
    .suffix = { "Medieval" }
ent-MedievalWaterGenerator = arcane watermill-generator
    .desc = You spin me right round...
    .suffix = { "Medieval" }
ent-MedievalBannerBlack = bandits' banner
    .desc = Nobody can stop strong and dauntless raiders in battle. The emblem on the banner depicts a wolf on a black background, symbolizing strength and freedom.
    .suffix = { "Medieval" }
ent-MedievalBannerBlue = legions' banner
    .desc = Proud and mighty warriors, ready to defend their lands and their people. The emblem on the banner depicts an eagle on a blue background, symbolizing independence and might.
    .suffix = { "Medieval" }
ent-MedievalBannerFish = "Cyan fish" clan's banner 
    .desc = Fishermen' and sailsmen' clan, for those who ready to survive and prevail at the vast open seas. The emblem on the banner depicts a scarlet fish on a blue background, symbolizing power and deep seas.
    .suffix = { "Medieval" }
ent-MedievalBannerGreen = miners' banner
    .desc = I'm a dwarf and i'm digging a hole!
    .suffix = { "Medieval" }
ent-MedievalBannerRed = rebels' banner
    .desc = Rebels are praising the foxes. Like a foxes, they are using their agility and wit to get away with any situation. The emblem on the banner depicts a fox on a red background, symbolizes cunning and intelligence.
    .suffix = { "Medieval" }
ent-MedievalBannerWhite = "White cat" clan banner 
    .desc = People of the clan are fond of soft pillows and cozy houses, they are just chilling. The emblem is a cat on a white background symbolizing comfort and home warmth.
    .suffix = { "Medieval" }
ent-MedievalBannerYellow = "Yellow bear" clan banner
    .desc = Powerful and robust warriors, able to protect their families and close friends. The emblem on the banner depicts a brown bear on a yellow background, symbolizing formidable force and loyalty to the motherland.
    .suffix = { "Medieval" }
ent-MedievalLeather1 = leather
    .desc = No way it was wearing a maid costume just yesterday 
    .suffix = { "Medieval, 1, resource" }
ent-MedievalLeather10 = leather
    .desc = No way it was wearing a maid costume just yesterday
    .suffix = { "Medieval, 10, resource" }
ent-MedievalLeatherWorkingPlace = leatherworker's bench
    .desc = Used to craft leather goods. Place the required materials on the bench with Q, then open its menu and press Create.
    .suffix = { "Medieval, bench" }
ent-MedievalBlacksmithArmor = blacksmith's bench
    .desc = Used to craft armor, weapons, and tools. Place the required materials on the bench with Q, then open its menu and press Create.
    .suffix = { "Medieval, bench" }
ent-MedievalClippers = plants pliers
    .desc = Looks obsolete
    .suffix = { "Medieval" }
ent-MedievalScythe = iron scythe
    .desc = You'll reap what you sow
    .suffix = { "Medieval" }
ent-MedievalHoe = hayfork
    .desc = Stabs three times better than knife
    .suffix = { "Medieval" }
ent-MedievalShovel = spade
    .desc = A king of spades
    .suffix = { "Medieval" }
ent-MedievalCampfire= bonfire
    .desc = A weapon of inquisition...
    .suffix = { "Medieval, bench" }
ent-MedievalMobFox = fox
    .desc = It has a fluffy red fur and a long tail. It is belived foxes are cunning creatures, but they're actually smart and adaptive.
    .suffix = { "Medieval, mob" }
ent-MedievalMobFoxGhost = fox
    .desc = It has a fluffy red fur and a long tail. It is belived foxes are cunning creatures, but they're actually smart and adaptive.
    .suffix = { "Medieval, ghost role, mob" }
ent-MedievalMobWolf = wolf
    .desc = Don't worry kitten, the alpha is here
    .suffix = { "Medieval, mob" }
ent-MedievalMobWolfGhost = wolf
    .desc = Don't worry kitten, the alpha is here
    .suffix = { "Medieval, ghost role, mob" }
ent-MedievalMobBear = brown bear
    .desc = They're common to be met in forests. Run, if it's hungry.
    .suffix = { "Medieval, mob" }
ent-MedievalMobBearGhost = brown bear
    .desc = They're common to be met in forests. Run, if it's hungry.
    .suffix = { "Medieval, ghost role, mob" }
ent-MedievalMobRabbitGhost = hare
    .desc = They're common to be met in forests.
    .suffix = { "Medieval, ghost role, mob" }
ent-MedievalMobRabbit = hare
    .desc = They're common to be met in forests. 
    .suffix = { "Medieval, mob" }
ent-MedievalMobHog = hog
    .desc = Oink! Oink!
    .suffix = { "Medieval, mob" }
ent-MedievalMobHogGhost = hog
    .desc = Oink! Oink!
    .suffix = { "Medieval, ghost role, mob" }
ent-MedievalBlastDoor = heavy ancient door
    .desc = I'M SORRY BOY. You still shouldn't have betrayed us. OPEN THE DOOR!
    .suffix = { "Medieval, closed" }
ent-MedievalBlastDoorOpen = heavy ancient door
    .desc = I'M SORRY BOY. You still shouldn't have betrayed us. OPEN THE DOOR!
    .suffix = { "Medieval, open" }
ent-MedievalHatchet = iron axe
    .desc = Usually you would use it to cut trees, yet still effective to cut heads
    .suffix = { "Medieval" }
ent-MedievalClothWorkingPlace = tailor's bench
    .desc = Used to sew garments and clothwork. Place the required materials on the bench with Q, then open its menu and press Create.
    .suffix = { "Medieval, bench" }
ent-MedievalWeaponCrossbow = crossbow
    .desc = Antique weapon similar to bow. Use heavy metal bolts.
    .suffix = { "Medieval, crossbow" }
ent-MedievalBolt = iron crossbow bolt
    .desc = Bolt is an ammunition for a crossbow. It's a short thick arrow, 30-40 cm in length.
    .suffix = { "Medieval, crossbow" }
ent-MedievalBoltSteel = steel crossbow bolt
    .desc = Bolt is an ammunition for a crossbow. It's a short thick arrow, 30-40 cm in length.
    .suffix = { "Medieval, crossbow" }
ent-MedievalBoltPractice = training crossbow bolt.
    .desc = Wooden bolt, designed to kill nobody
    .suffix = { "Medieval, crossbow" }
ent-MedievalWeaponBow = long bow
    .desc = Long bow is one of the bows' types. Very long. Allows you to make a really long shot. Isn't bent too far back. It's endings are relatively short, so that they have a circular or D-shaped section.
    .suffix = { "Medieval, bow" }
ent-MedievalArrow = iron arrow
    .desc = Arrow is an ammunition for a bow. It is expected that arrow is a thin rod, having a sharp arrowhead from one side and feathering from another side.
    .suffix = { "Medieval, bow" }
ent-MedievalArrowIronPhysics = iron arrow
    .desc = Arrow is an ammunition for a bow. It is expected that arrow is a thin rod, having a sharp arrowhead from one side and feathering from another side.
    .suffix = { "Medieval, bow, physics" }
ent-MedievalArrowSteelPhysics = steel arrow
    .desc = Arrow is an ammunition for a bow. It is expected that arrow is a thin rod, having a sharp arrowhead from one side and feathering from another side.
    .suffix = { "Medieval, bow, physics" }
ent-MedievalArrowFire = flame arrow
    .desc = Arrow is an ammunition for a bow. It is expected that arrow is a thin rod, having a sharp arrowhead from one side and feathering from another side.
    .suffix = { "Medieval, bow" }
ent-MedievalArrowNecro = cursed arrow
    .desc = Arrow is an ammunition for a bow. It is expected that arrow is a thin rod, having a sharp arrowhead from one side and feathering from another side.
    .suffix = { "Medieval, bow" }
ent-MedievalArrowSteel = steel arrow
    .desc = Arrow is an ammunition for a bow. It is expected that arrow is a thin rod, having a sharp arrowhead from one side and feathering from another side.
    .suffix = { "Medieval, bow" }
ent-MedievalArrowPractice = training arrow
    .desc = Wooden arrow, designed to kill nobody
    .suffix = { "Medieval, bow" }
ent-MedievalQuiver = simple leather quiver
    .desc = A simple place to keep arrows and bolts close at hand.
    .suffix = { "Medieval, clothing" }
ent-MedievalQuiverSteel = reinforced leather quiver
    .desc = A reinforced quiver for keeping arrows and bolts close at hand.
    .suffix = { "Medieval, clothing" }
ent-MedievalBeaker = wooden cup
    .desc = Bottoms up!
    .suffix = { "Medieval" }
ent-MedievalWoodWorkerPlace = carpenter's bench
    .desc = Used to craft useful wooden wares. Place the required materials on the bench with Q, then open its menu and press Create.
    .suffix = { "Medieval, bench" }
ent-MedievalChest = bronze-framed wooden chest
    .desc = You can stack various items in here
    .suffix = { "Medieval" }
