ent-MedievalOreGlina = clay pile
    .desc = Clay pile. Nothing unusual
    .suffix = { "Medieval" }
ent-MedievalTimedSpawnerOreGlina = clay pile spawner
    .desc = monke gooooaaaal
    .suffix = { "Medieval" }
ent-MedievalGlinaFormaBowl = raw clay bowl
    .desc = You need to burn it.
    .suffix = { "Medieval, resource" }
ent-MedievalDoorLock = dooe lock
    .desc = If you click on the door with it, the code needed to break into it will change to a random one, and the number of teeth in the lock will increase by 2.
    .suffix = { "Medieval, resource" }
ent-DivineTouchBeginner = magic touch
    .desc = LMB on the target to apply the effect.
    .suffix = { "Medieval" }
ent-DivineTouchMiddle = magic touch
    .desc = LMB on the target to apply the effect.
    .suffix = { "Medieval" }
ent-DivineTouchSenior = magic touch
    .desc = LMB on the target to apply the effect.
    .suffix = { "Medieval" }
ent-StoneTouchBeginner = magic touch
    .desc = LMB on the target to apply the effect.
    .suffix = { "Medieval" }
ent-StoneTouchMiddle = magic touch
    .desc = LMB on the target to apply the effect.
    .suffix = { "Medieval" }
ent-MedievalSteroidRoomMarker = asteroid spawner marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval" }
ent-MedievalKaravanRoomMarker = karavan spawn marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval" }
ent-MedievalSpawnDef = defense spawn marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval" }
ent-MedievalSeedExtractorNew = magical seed extractor
    .desc = The Field of wonders
    .suffix = { "Medieval" }
ent-MedievalKaravanSkeleton = cursed defender
    .desc = A creature that violated the laws of life and death.
    .suffix = { "Medieval" }
ent-MedievalTelega = cart with supplies
    .desc = Destroy the cart for getting its cargo.
    .suffix = { "Medieval" }
ent-MedievalKaravanSkeletonSpawner = cursed karavan defender spawner
    .desc = A creature that violated the laws of life and death.
    .suffix = { "Medieval" }
ent-FoodCherryPotion = cherry
    .desc = Juicy red cherry with a bone inside.
    .suffix = { "Medieval, Poison" }
ent-MedievalSpawnerRandomTreeLifetime1200Snow = stump
    .desc = It will grow back soon.
    .suffix = { "Medieval" }
ent-MedievalSpawnerRandomTreeLifetime1200Large = stump
    .desc = It will grow back soon.
    .suffix = { "Medieval" }
ent-MedievalSpawnerRandomTreeLifetime1200 = stump
    .desc = It will grow back soon.
    .suffix = { "Medieval" }
ent-WallRockBasaltEbonut = fallen star rock
    .desc = Dig with caution.
    .suffix = { "Medieval" }
ent-WallRockBasaltEbonutAlarm = pulsing fallen star rock
    .desc = Dig with caution.
    .suffix = { "Medieval" }
ent-NocturnDrinkAction = Drink blood
    .desc = Blood can only be drunk from a simple mob (wolf, chicken, cow, etc.) or a non-AFK humanoid. Drinking from the ground will not help you, you only need “living” blood (flowing in the body). To drink blood, press this action, then click LMB on the selected target. You can check your blood level by looking at the blood scale on the right. If you have ever tasted humanoid blood, your eyes will turn red for the rest of the round.
ent-MedievalMedalLegion = legion medal
    .desc = Medal required to purchase supplies from the fraction's trading hole.
    .suffix = { "Medieval" }
ent-MedievalMedalIns = rebel medal
    .desc = Medal required to purchase supplies from the fraction's trading hole.
    .suffix = { "Medieval" }
ent-MedievalQuestContractLegionMobsLight = easy contract: monsters parts
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionMobsHard = difficult contract: monsters parts
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionMelee = contract: weaponry
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionArmorLight = contract: leather armor
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionArmorMedium = contract: iron armor
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionArmorHard = contract: plate armor
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionFarm = contract: foodstuffs
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionWood = contract: wood-blanks
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsMobsLight = simple contract: monster parts
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsMobsHard = difficult contract: monster parts
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsMelee = contract: weaponry
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsArmorLight = contract: leather armor
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsArmorMedium = contract: iron armor
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsArmorHard = contract: plate armor
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsFarm = contract: foodstuffs
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsWood = contract: wood-blanks
    .desc = To hand over the contract, you need to put all the things under the contract in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the legion ship / mercenaries / rebel gorge (depending on the place where the contract was taken) and click on the chest with this contract.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestAreaMerc = quest delivery point mercenaries marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, quest" }
ent-MedievalQuestAreaIns = quest delivery point rebel marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, quest" }
ent-MedievalQuestAreaLegion = quest delivery point legion marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, quest" }
ent-MedievalGatesGear = wooden gearwheel with gate chains
    .desc = If you pull it, gate will open or close.
    .suffix = { "Medieval" }
ent-MedievalSpawnMineCaveRandom = cave marker 20% spawner
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, mine" }
ent-MedievalWallRockMine = mine rock
    .desc = Available for digging rock
    .suffix = { "Medieval, mine" }
ent-MedievalSpawnMineCaveStone = mine rock marker spawner
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, mine" }
ent-MedievalMineCaveMarkerCenter = mine cave center marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, mine" }
ent-ZveresScreamAction = Animal fortitude
    .desc = Howl like a beast to get a speed bonus for a few seconds in exchange for increasing your sleepiness.
    .suffix = { "Medieval" }
ent-CloackMessageActionLegion = Magical message
    .desc = Make all cloaks of your fraction say chosen phrase.
    .suffix = { "Medieval" }
ent-CloackMessageActionIns = Magical message
    .desc = Make all cloaks of your fraction say chosen phrase.
    .suffix = { "Medieval" }
ent-CloackMessageActionBand = Magical message
    .desc = Make all cloaks of your fraction say chosen phrase.
    .suffix = { "Medieval" }
ent-CloackMessageActionMerc = Magical message
    .desc = Make all cloaks of your fraction say chosen phrase.
    .suffix = { "Medieval" }
ent-CloackMessageActionCollegium = Magical message
    .desc = Make all cloaks of your fraction say chosen phrase.
    .suffix = { "Medieval" }
ent-CloackMessageActionMine = Magical message
    .desc = Make all cloaks of your fraction say chosen phrase.
    .suffix = { "Medieval" }
ent-MedievalTribeAltar = holy tribe altar
    .desc = Holy altar, publising decrees in the form of golden figures.
    .suffix = { "Medieval" }
ent-MedievalTribeQuest = golden figure-building
    .desc = A golden figure demanding something for the altar. To complete the task, you need to put all the things on the task in a chest (Do not put anything extra!), take this chest (you can make it in the G menu) to the altar and click on the chest with this figurine.
    .suffix = { "Medieval" }
ent-FloorWaterEntityNoSound = clear water
    .desc = This water looks cleaner than usual.
    .suffix = { "Medieval" }
ent-ActionSpellwardSpawnTradeLegion = Trade hole summon
    .desc = The first use of the summon will place a trade hole. Once every 50 minutes you have the opportunity to change the location of the trading hole, moving it to you.
ent-ActionSpellwardSpawnTradeIns = Trade hole summon
    .desc = The first use of the summon will place a trade hole. Once every 50 minutes you have the opportunity to change the location of the trading hole, moving it to you.
ent-MedievalCultBrushBloody = bloody stain
    .desc = Ritual stain
    .suffix = { "Medieval" }
ent-MedievalCultBrushFine = stain
    .desc = Ritual stain
    .suffix = { "Medieval" }
ent-MedievalCultBrushMelok = bloody chalk
    .desc = Chalk necessary to draw or erase cursed runes.
    .suffix = { "Medieval" }
ent-MedievalCultCrystallBloody = bloody crystal
    .desc = Currency for performing rituals
    .suffix = { "Medieval" }
ent-MedievalCultCrystallRed = scarlet crystal
    .desc = Currency for performing rituals
    .suffix = { "Medieval" }
ent-MedievalDaggerCultLeader = ritual dagger of the preacher of the cult of truth
    .desc = Holy dagger, necessary for cultists for some rituals.
    .suffix = { "Medieval, melee" }
ent-MedievalDaggerCult = ritual dagger of the cult of truth
    .desc = Holy dagger, necessary for cultists for some rituals.
    .suffix = { "Medieval, melee" }
ent-MedievalGlovesCult = cult of truth gloves
    .desc = Beautiful dark gloves.
    .suffix = { "Medieval" }
ent-MedievalBookCultGuide = cult of truth rituals book
    .desc = It describes the most common rituals among members of the cult of truth. Perhaps there are still secret rituals, but who knows...
    .suffix = { "Medieval" }
ent-MedievalSpearCult = cult of truth trident
    .desc = A long piercing weapon used by cultists.
    .suffix = { "Medieval, melee" }
ent-MedievalCultYatagan = cult of truth yatagan
    .desc = A one-handed weapon that is useful for parrying, used by cultists.
    .suffix = { "Medieval, melee" }
ent-MedievalIronSekirCult = cult of truth scythe on chain
    .desc = Really unusual weapon used by cultists.
    .suffix = { "Medieval, melee" }
ent-MedievalDecorCultTpOut = cult of truth bloody vessel
    .desc = A vessel that serves as a teleport for cultists from the cult of truth. You can also donate blood into it if you have an established connection with the cult. This grants you magical regeneration for a long time.
    .suffix = { "Medieval" }
ent-MedievalDecorCultTpIn = cult of truth bloody teleport stone 
    .desc = The only way for the cultists of truth to get in the outer world.
    .suffix = { "Medieval" }
ent-MedievalDecorCultAltar = cult of truth bloody altar
    .desc = Scarlet crystals will appear on this altar for the fact that people associated with the cult will bring their blood to the blood vessels in the world.
    .suffix = { "Medieval" }
ent-MedievalCommsCrystallMerc = mercenary communication crystal
    .desc = The communication crystal allows you to receive messages from the fraction leader even from the other end of the island.
    .suffix = { "Medieval" }
ent-MedievalCommsCrystallIns = rebel communication crystal
    .desc = The communication crystal allows you to receive messages from the fraction leader even from the other end of the island.
    .suffix = { "Medieval" }