ent-MedievalOreGlina = clay pile
    .desc = Clay pile. Nothing unusual
    .suffix = { "Medieval" }
ent-MedievalTimedSpawnerOreGlina = clay pile spawner
    .desc = monke gooooaaaal
    .suffix = { "Medieval" }
ent-MedievalGlinaFormaBowl = raw clay bowl
    .desc = You need to burn it.
    .suffix = { "Medieval, resource" }
ent-MedievalDoorLock = dooe lock
    .desc = If you click on the door with it, the code needed to break into it will change to a random one, and the number of teeth in the lock will increase by 2.
    .suffix = { "Medieval, resource" }
ent-DivineTouchBeginner = magic touch
    .desc = LMB on the target to apply the effect.
    .suffix = { "Medieval" }
ent-DivineTouchMiddle = magic touch
    .desc = LMB on the target to apply the effect.
    .suffix = { "Medieval" }
ent-DivineTouchSenior = magic touch
    .desc = LMB on the target to apply the effect.
    .suffix = { "Medieval" }
ent-StoneTouchBeginner = magic touch
    .desc = LMB on the target to apply the effect.
    .suffix = { "Medieval" }
ent-StoneTouchMiddle = magic touch
    .desc = LMB on the target to apply the effect.
    .suffix = { "Medieval" }
ent-MedievalSteroidRoomMarker = asteroid spawner marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval" }
ent-MedievalKaravanRoomMarker = karavan spawn marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval" }
ent-MedievalSpawnDef = defense spawn marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval" }
ent-MedievalSeedExtractorNew = magical seed extractor
    .desc = The Field of wonders
    .suffix = { "Medieval" }
ent-MedievalKaravanSkeleton = cursed defender
    .desc = A creature that violated the laws of life and death.
    .suffix = { "Medieval" }
ent-MedievalTelega = cart with supplies
    .desc = Destroy the cart for getting its cargo.
    .suffix = { "Medieval" }
ent-MedievalCart = cart
    .desc = Carries a heavy load without slowing its hauler much. Also handy for raiding caravans.
    .suffix = { "Medieval" }
ent-MedievalCartCraft = cart workpiece
    .desc = Once assembled, it can carry cargo without slowing its hauler much.
    .suffix = { "Medieval" }
ent-MedievalKaravanSkeletonSpawner = cursed karavan defender spawner
    .desc = A creature that violated the laws of life and death.
    .suffix = { "Medieval" }
ent-FoodCherryPotion = cherry
    .desc = Juicy red cherry with a bone inside.
    .suffix = { "Medieval, Poison" }
ent-MedievalSpawnerRandomTreeLifetime1200Snow = stump
    .desc = It will grow back soon.
    .suffix = { "Medieval" }
ent-MedievalSpawnerRandomTreeLifetime1200Large = stump
    .desc = It will grow back soon.
    .suffix = { "Medieval" }
ent-MedievalSpawnerRandomTreeLifetime1200 = stump
    .desc = It will grow back soon.
    .suffix = { "Medieval" }
ent-WallRockBasaltEbonut = fallen star rock
    .desc = Dig with caution.
    .suffix = { "Medieval" }
ent-WallRockBasaltEbonutAlarm = pulsing fallen star rock
    .desc = Dig with caution.
    .suffix = { "Medieval" }
ent-NocturnDrinkAction = Drink blood
    .desc = Blood can only be drunk from a simple creature (wolf, chicken, cow, and the like) or from a humanoid who is not AFK. Blood spilled on the ground will not help you; you need living blood, still flowing through a body. To drink, use this action and left-click your chosen target. Your blood level is shown on the blood meter to the right. If you taste humanoid blood even once, your eyes will remain red until the end of the round.
ent-MedievalMedalLegion = legion medal
    .desc = A medal required to purchase supplies from the faction's trade hole.
    .suffix = { "Medieval" }
ent-MedievalMedalIns = rebel medal
    .desc = A medal required to purchase supplies from the faction's trade hole.
    .suffix = { "Medieval" }
ent-MedievalQuestContractLegionMobsLight = easy contract: monsters parts
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionMobsHard = difficult contract: monsters parts
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionMelee = contract: weaponry
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionArmorLight = contract: leather armor
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionArmorMedium = contract: iron armor
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionArmorHard = contract: plate armor
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionFarm = contract: foodstuffs
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractLegionWood = contract: wood-blanks
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsMobsLight = simple contract: monster parts
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsMobsHard = difficult contract: monster parts
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsMelee = contract: weaponry
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsArmorLight = contract: leather armor
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsArmorMedium = contract: iron armor
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsArmorHard = contract: plate armor
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsFarm = contract: foodstuffs
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestContractInsWood = contract: wood-blanks
    .desc = To turn in this contract, place every required item into a chest (and nothing extra), bring the chest to the legion ship, the mercenaries, or the rebel gorge, depending on where you took the contract, then use this contract on the chest.
    .suffix = { "Medieval, quest" }
ent-MedievalQuestAreaMerc = quest delivery point mercenaries marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, quest" }
ent-MedievalQuestAreaIns = quest delivery point rebel marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, quest" }
ent-MedievalQuestAreaLegion = quest delivery point legion marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, quest" }
ent-MedievalGatesGear = wooden gearwheel with gate chains
    .desc = Pull it to open or close the gate.
    .suffix = { "Medieval" }
ent-MedievalSpawnMineCaveRandom = cave marker 20% spawner
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, mine" }
ent-MedievalWallRockMine = mine rock
    .desc = Rock that can be mined.
    .suffix = { "Medieval, mine" }
ent-MedievalSpawnMineCaveStone = mine rock marker spawner
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, mine" }
ent-MedievalMineCaveMarkerCenter = mine cave center marker
    .desc = Monke gooooaaaal
    .suffix = { "Medieval, mine" }
ent-ZveresScreamAction = Animal fortitude
    .desc = Howl like a beast to get a speed bonus for a few seconds in exchange for increasing your sleepiness.
    .suffix = { "Medieval" }
ent-CloackMessageActionLegion = Magical message
    .desc = Make all cloaks of your faction speak the chosen phrase.
    .suffix = { "Medieval" }
ent-CloackMessageActionIns = Magical message
    .desc = Make all cloaks of your faction speak the chosen phrase.
    .suffix = { "Medieval" }
ent-CloackMessageActionBand = Magical message
    .desc = Make all cloaks of your faction speak the chosen phrase.
    .suffix = { "Medieval" }
ent-CloackMessageActionMerc = Magical message
    .desc = Make all cloaks of your faction speak the chosen phrase.
    .suffix = { "Medieval" }
ent-CloackMessageActionCollegium = Magical message
    .desc = Make all cloaks of your faction speak the chosen phrase.
    .suffix = { "Medieval" }
ent-CloackMessageActionMine = Magical message
    .desc = Make all cloaks of your faction speak the chosen phrase.
    .suffix = { "Medieval" }
ent-MedievalTribeAltar = holy tribe altar
    .desc = A sacred altar that issues decrees in the form of golden figures.
    .suffix = { "Medieval" }
ent-MedievalTribeQuest = golden figure-building
    .desc = A golden figure demanding an offering for the altar. To complete the task, place every required item into a chest (and nothing extra), bring the chest to the altar, then use this figurine on the chest.
    .suffix = { "Medieval" }
ent-FloorWaterEntityNoSound = clear water
    .desc = This water looks cleaner than usual.
    .suffix = { "Medieval" }
ent-FloorWaterEntity = river water
    .desc = { "" }
    .suffix = { "Medieval" }
ent-FloorWaterEntityDirty = wastewater
    .desc = { "" }
    .suffix = { "Medieval" }
ent-ActionSpellwardSpawnTradeLegion = Summon trade hole
    .desc = The first use of this summons a trade hole. Once every 50 minutes, you may move the trade hole to your current location.
ent-ActionSpellwardSpawnTradeIns = Summon trade hole
    .desc = The first use of this summons a trade hole. Once every 50 minutes, you may move the trade hole to your current location.
ent-MedievalCultBrushBloody = bloody stain
    .desc = Ritual stain
    .suffix = { "Medieval" }
ent-MedievalCultBrushFine = stain
    .desc = Ritual stain
    .suffix = { "Medieval" }
ent-MedievalCultBrushMelok = bloody chalk
    .desc = Chalk used to draw or erase cursed runes.
    .suffix = { "Medieval" }
ent-MedievalCultCrystallBloody = bloody crystal
    .desc = Currency for performing rituals
    .suffix = { "Medieval" }
ent-MedievalCultCrystallRed = scarlet crystal
    .desc = Currency for performing rituals
    .suffix = { "Medieval" }
ent-MedievalDaggerCultLeader = ritual dagger of the preacher of the cult of truth
    .desc = A holy dagger required by cultists for certain rituals.
    .suffix = { "Medieval, melee" }
ent-MedievalDaggerCult = ritual dagger of the cult of truth
    .desc = A holy dagger required by cultists for certain rituals.
    .suffix = { "Medieval, melee" }
ent-MedievalGlovesCult = cult of truth gloves
    .desc = Beautiful dark gloves.
    .suffix = { "Medieval" }
ent-MedievalBookCultGuide = cult of truth rituals book
    .desc = It describes the most common rituals among members of the cult of truth. Perhaps there are still secret rituals, but who knows...
    .suffix = { "Medieval" }
ent-MedievalSpearCult = cult of truth trident
    .desc = A long piercing weapon used by cultists.
    .suffix = { "Medieval, melee" }
ent-MedievalCultYatagan = cult of truth yatagan
    .desc = A one-handed weapon that is useful for parrying, used by cultists.
    .suffix = { "Medieval, melee" }
ent-MedievalIronSekirCult = cult of truth scythe on chain
    .desc = Really unusual weapon used by cultists.
    .suffix = { "Medieval, melee" }
ent-MedievalDecorCultTpOut = bloody vessel of the cult of truth
    .desc = A vessel that serves as a teleport for cultists of the cult of truth. You may also offer blood to it if you have forged a connection with the cult. Doing so grants you magical regeneration for a long while.
    .suffix = { "Medieval" }
ent-MedievalDecorCultTpIn = bloody teleport stone of the cult of truth
    .desc = The only way for cultists of truth to reach the outer world.
    .suffix = { "Medieval" }
ent-MedievalDecorCultAltar = bloody altar of the cult of truth
    .desc = Scarlet crystals appear upon this altar when those bound to the cult offer their blood to the vessels scattered through the world.
    .suffix = { "Medieval" }
ent-MedievalCommsCrystallMerc = mercenary communication crystal
    .desc = The communication crystal allows you to receive messages from the faction leader even from the other end of the island.
    .suffix = { "Medieval" }
ent-MedievalCommsCrystallIns = rebel communication crystal
    .desc = The communication crystal allows you to receive messages from the faction leader even from the other end of the island.
    .suffix = { "Medieval" }
