ent-SpawnPointMedievalTraveller = adventurer job spawn
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-SpawnPointMedievalBard = bard job spawn
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-SpawnPointMedievalBum = beggar job spawn
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-SpawnPointMedievalInnkeeper = innkeeper job spawn
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-SpawnPointMedievalChaplain = chaplain job spawn
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-SpawnPointMedievalWanderMag = wanderer mage job spawn
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-SpawnPointMedievalLegionRecruit = legion recruit job spawn
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-SpawnPointMedievalLegionLegioner = legion legionary job spawn
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-SpawnPointMedievalLegionTribun = legion tribune job spawn
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-SpawnPointMedievalLegionMag = legion mage job spawn
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-MedievalBoardTabletop = region map
ent-MedievalFloraTreeCactus1 = cactus
    .desc = Grows in the desert.
    .suffix = { "Medieval" }
ent-MedievalFloraTreeCactus2 = cactus
    .desc = Grows in the desert.
    .suffix = { "Medieval" }
ent-MedievalFloraTreeCactus3 = cactus
    .desc = Grows in the desert.
    .suffix = { "Medieval" }
ent-MedievalFloraTreeCactus4 = cactus
    .desc = Grows in the desert.
    .suffix = { "Medieval" }
ent-MedievalFloraTreeCactus5 = cactus
    .desc = Grows in the desert.
    .suffix = { "Medieval" }
ent-MedievalJobSpawner = default spawn point
    .desc = LEROOOOY JENKINS
    .suffix = { "Spawn point" }
ent-MedievalJobSpawnerLegion = legion spawn point
    .desc = LEROOOOY JENKINS
    .suffix = { "Spawn point" }
ent-MedievalJobSpawnerMine = mine spawn point
    .desc = LEROOOOY JENKINS
    .suffix = { "Spawn point" }
ent-MedievalJobSpawnerCult = cult spawn point
    .desc = LEROOOOY JENKINS
    .suffix = { "Spawn point" }
ent-MedievalJobSpawnerInsurgency = rebels spawn point
    .desc = LEROOOOY JENKINS
    .suffix = { "Spawn point" }
ent-MedievalJobSpawnerBand = bandits spawn point
    .desc = LEROOOOY JENKINS
    .suffix = { "Spawn point" }
ent-MedievalJobSpawnerCollegium = college spawn point
    .desc = LEROOOOY JENKINS
    .suffix = { "Spawn point" }
ent-MedievalJobSpawnerTribe = tribe spawn point
    .desc = LEROOOOY JENKINS
    .suffix = { "Spawn point" }
ent-MedievalJobSpawnerMerc = mercenaries spawn point
    .desc = LEROOOOY JENKINS
    .suffix = { "Spawn point" }
ent-MedievalJobSpawnerVillage = village spawn point
    .desc = LEROOOOY JENKINS
    .suffix = { "Spawn point" }
ent-MedievalSpellbookSelfHealCommon = book of study of the spell "Self-healing"
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookSelfHealSoul = book of study of the spell "Self-healing" rookie
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalBarrierCurse = cursed wart
    .desc = Cursed wart, that negatively affects the decline in barrier stability.
    .suffix = { "Medieval" }
ent-MedievalFlagCaptureWhite = unpainted flag
    .desc = Indicates that the point does not belong to anyone. Use faction paint on it to repaint it.
    .suffix = { "Medieval" }
ent-MedievalFlagCaptureBlue = legion flag
    .desc = Indicates that this point belongs to a legion. Use faction paint on it to repaint it.
    .suffix = { "Medieval" }
ent-MedievalFlagCaptureRed = rebels flag
    .desc = Indicates that this point belongs to rebels. Use faction paint on it to repaint it.
    .suffix = { "Medieval" }
ent-MedievalFlagPaintNeutral = white paint
    .desc = Paint needed to repaint flags.
    .suffix = { "Medieval" }
ent-MedievalFlagPaintLegion = legion paint
    .desc = Paint needed to repaint flags.
    .suffix = { "Medieval" }
ent-MedievalFlagPaintInsurgency = rebels paint
    .desc = Paint needed to repaint flags.
    .suffix = { "Medieval" }
ent-MedievalFlagCaptureBlueGold = magic legion flag
    .desc = A magic flag that lets you know how many points are controlled by factions. For each point that belongs to your faction, you will receive 1 medal and a bucket of faction paint every 10 minutes.
    .suffix = { "Medieval" }
ent-MedievalFlagCaptureRedGold = rebels magic flag
    .desc = A magic flag that lets you know how many points are controlled by factions. For each point that belongs to your faction, you will receive 1 medal and a bucket of faction paint every 10 minutes.
    .suffix = { "Medieval" }
ent-MedievalHolySalt = straw of holy salt
    .desc = If you click on dead/asleep people - they will not rise as a skeleton after death. If you click on yourself as a merchant - the curse level will be replenished.
    .suffix = { "Medieval" }
ent-MedievalDecorPerekatiPole = tumbleweed
    .desc = Moves in some magical way
    .suffix = { "Medieval" }
ent-BaseMagicNecroShop = buying cursed gear
    .desc = Uplink from the world of necromancers.
    .suffix = { "Medieval" }
ent-BaseMagicNecroShopLeader = buying cursed gear (leader)
    .desc = Uplink from the world of necromancers.
    .suffix = { "Medieval" }
ent-MedievalNecroLeader = dark warrior
    .desc = Uplink from the world of necromancers.
    .suffix = { "Medieval" }
ent-MedievalMobSkeletonNecroFighter = dark follower
    .desc = A creature that has broken the laws of life and death.
    .suffix = { "Medieval, necromancer" }
ent-MedievalMobSkeletonNecroLeader = dark warrior
    .desc = A creature that has broken the laws of life and death.
    .suffix = { "Medieval, necromancer" }
ent-MedievalOreIron = iron ore vein
    .desc = Break it to get ore.
    .suffix = { "Medieval" }
ent-MedievalOreCoal = vein of ore coal
    .desc = Break it to get ore.
    .suffix = { "Medieval" }
ent-MedievalOreGold = gold ore vein
    .desc = Break it to get ore.
    .suffix = { "Medieval" }
ent-MedievalOreAdam = vein with inclusions of adamantium
    .desc = Break it to get crystals.
    .suffix = { "Medieval" }
ent-MedievalOreSerd = vein with inclusions of carnelian
    .desc = Break it to get crystals.
    .suffix = { "Medieval" }
ent-MedievalOreTopaz = vein with topaz inclusions
    .desc = Break it to get crystals.
    .suffix = { "Medieval" }
ent-MedievalTimedSpawnerOre = ore occurrence surface
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-MedievalTimedSpawnerOreCave2 = ore occurrence cave
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-MedievalTimedSpawnerOreCave = ore occurrence cave
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-MedievalGlowStone = glowstone
    .desc = Unlike a torch, it can be safely placed in a pocket.
    .suffix = { "Medieval" }
ent-BuffedMobHuman = urist enhanced McHands
    .desc = This is not a humanman, this is a monster!
    .suffix = { "Medieval" }
ent-MedievalRepairStone = whetstone
    .desc = A single-use whetstone. Click it on a weapon to restore some of its durability. Note that each use of the whetstone will speed up the weapon's breakage by 5% unless you have the whetstone trait. If your weapon breaks too often, it might be worth thinking about. Don't use your sword to hit trees or try to mine ore with a spear.
    .suffix = { "Medieval" }
ent-MedievalShopHoleItem = demo trading hole
    .desc = A compact trading hole where you can look but you can't get anything.
    .suffix = { "Medieval" }
ent-MedievalDoorKeyCheck = key
    .desc = Crafted key. Click the key on the crafted door for the first time (if there is no other key bound to the door) to bind the key to the door. Further clicks on the door with the key will open/close it. To create a duplicate key - take the new key and click it on the one whose access you want to copy. One key can be bound to a maximum of one door.
    .suffix = { "Medieval" }
ent-MedievalAirlockKey = door with a lock
    .desc = To open, you need a crafted key. Click the key on the crafted door for the first time (if there is no other key bound to the door) to bind this key to the door. Further clicks on the door with the key will open/close it. To create a duplicate key - take a new key and click it on the one whose access you want to copy. One key can be bound to a maximum of one door.
    .suffix = { "Medieval" }
ent-MedievalTorch = torch with a rag
    .desc = Burns 2 times longer than usual.
    .suffix = { "Medieval" }
ent-MedievalGhostBooAction = Stir up the air
    .desc = Everyone around will feel a light breeze
    .suffix = { "Medieval" }
ent-MedievalLockpickSpawner = picklock spawner 30%
    .desc = LEROOOOY JENKINS
    .suffix = { "Medieval" }
ent-MedievalChain = chainmail
    .desc = Iron rings fastened together.
    .suffix = { "Medieval, resource" }
ent-MedievalGrass = organic fibers
    .desc = Herbs, leaves.
    .suffix = { "Medieval, resource" }
ent-MedievalLeatherBelt = leather strap
    .desc = A strap of leather.
    .suffix = { "Medieval, resource" }
ent-MedievalIronPlate = iron plate
    .desc = A large plate of iron.
    .suffix = { "Medieval, resource" }
ent-MedievalIronPlateSmall = small iron plate
    .desc = A small plate of iron.
    .suffix = { "Medieval, resource" }
ent-MedievalRivets = iron rivets
    .desc = A handful of iron rivets.
    .suffix = { "Medieval, resource" }
ent-MedievalShoulder = iron shoulder pad
    .desc = The most ordinary shoulder pad.
    .suffix = { "Medieval, resource" }
ent-MedievalGlina = raw clay
    .desc = Needed for making molds.
    .suffix = { "Medieval, resource" }
ent-MedievalGlinaForma = raw clay mold
    .desc = It needs to be burned.
    .suffix = { "Medieval, resource" }
ent-MedievalGlinaFormaReady = clay mold
    .desc = It can be used to produce ingots.
    .suffix = { "Medieval, resource" }