ent-MedievalChest2 = iron chest
    .desc = You can store different items in it
    .suffix = { "Medieval" }
ent-MedievalChest3 = iron chest with golden frame
    .desc = You can store different items in it
    .suffix = { "Medieval" }
ent-MedievalChest4 = wooden chest
    .desc = You can store different items in it
    .suffix = { "Medieval" }
ent-MedievalChestWithLoot = wooden chest with bronze frame
    .desc = It contains different items
    .suffix = { "Medieval, loot" }
ent-MedievalChestWithLoot2 = iron chest
    .desc = It contains different items
    .suffix = { "Medieval, loot" }
ent-MedievalChestWithLoot3 = iron chest with golden frame
    .desc = It contains different items
    .suffix = { "Medieval, loot" }
ent-MedievalChestWithLoot4 = old broken down wooden chest
    .desc = It contains different items
    .suffix = { "Medieval, loot" }
ent-MedievalBannerHell = clan banner "Hellfire"
    .desc = A group of people united under one banner to eradicate the true evil of this world - all eared and tailed humanoids.
    .suffix = { "Medieval" }
ent-MedievalBanjoInstrument = lute
    .desc = The best thing to kill a heavily armed knight
    .suffix = { "Medieval" }
ent-MedievalAPC = gearwheel
    .desc = Transmits and converts energy from the generator
    .suffix = { "Medieval" }
ent-MedievalForstoneGloves = forstone gloves
    .desc = Gloves made of very rare material
    .suffix = { "Medieval, cloth" }
ent-MedievalEbonitGloves = light ebony plate gloves
    .desc = Gloves made of very strong material
    .suffix = { "Medieval, cloth" }
ent-MedievalEbonitGloves2 = dark ebony plate gloves
    .desc = Gloves made of very strong material
    .suffix = { "Medieval, cloth" }
ent-MedievalIronGloves = finger plate gloves
    .desc = Quite weighty, if you get hit on the nose like that you could die.
    .suffix = { "Medieval, cloth" }
ent-MedievalIronGlovesBear = bear plate gloves
    .desc = Quite weighty, if you get hit on the nose like that you could die.
    .suffix = { "Medieval, cloth" }
ent-MedievalIronGlovesBrig = brigantine iron gloves
    .desc = Quite weighty, if you get hit on the nose like that you could die.
    .suffix = { "Medieval, cloth" }
ent-MedievalWeaponCrossbowSpeed = four-shot crossbow
    .desc = RA-TA-TA-TA-TA-TA
    .suffix = { "Medieval, crossbow, heroic" }
ent-MedievalWater = well
    .desc = Damn, who spat in him?
    .suffix = { "Medieval" }
ent-MedievalPaper = parchment
    .desc = You can write on it! Wow!
    .suffix = { "Medieval" }
ent-MedievalPen = writing feather
    .desc = You can squeeze out letters! Wow!
    .suffix = { "Medieval" }
ent-MedievalHandcuffs = shackles on hands
    .desc = Nobody reads descriptions anyway, so here's the pancake recipe : beat eggs with sugar and salt. Add vegetable oil, mix it. Add milk, mix it well. Add soda and flour, mix it well with a whisk or mixer. Heat the frying pan, grease a little with oil. Pour the dough into the middle, swirl the pan until the dough is evenly distributed. When the bottom of the pancake turns golden, you need to flip it. Fry on the second side for just a few seconds. Then remove the pancake from the pan.
    .suffix = { "Medieval" }
ent-MedievalFetter = shackles on legs
    .desc = Good so that the chained person does not escape.
    .suffix = { "Medieval, cloth" }
ent-MedievalPrisonGrille = iron prison bars
    .desc = Famous lines come to mind "A captive, alone in a dungeon I dwell, entombed in the stillness and murk of a cell."
    .suffix = { "Medieval" }
ent-MedievalBarrelWine = barrel of wine
    .desc = Wine — alcoholic drink, obtained by complete or partial fermentation of fresh grapes
    .suffix = { "Medieval, barrel" }
ent-MedievalBarrelMead = barrel of mead
    .desc = Mead is a low-alcohol drink containing 1.2-9.0% ethyl alcohol by volume, prepared by fermentation from water, honey and yeast, or by simply mixing water, honey and alcohol.
    .suffix = { "Medieval, barrel" }
ent-MedievalBarrelRedMead = barrel of red mead
    .desc = Mead is a low-alcohol drink containing 1.2-9.0% ethyl alcohol by volume, prepared by fermentation from water, honey and yeast, or by simply mixing water, honey and alcohol.
    .suffix = { "Medieval, barrel" }
ent-MedievalBarrelBeer = barrel of beer
    .desc = Beer is a low-alcohol drink produced by the alcoholic fermentation of malt wort using brewer's yeast, usually with the addition of hops.
    .suffix = { "Medieval, barrel" }
ent-MedievalBarrelMoonshine = barrel of moonshine
    .desc = Moonshine is a strong alcoholic drink made at home by distilling an alcohol-containing mass obtained through the fermentation of sugar syrup, candied cereals, potatoes, fruits or other products containing sugar through homemade or factory-made stills.
    .suffix = { "Medieval, barrel" }
ent-MedievalBarrelRum = barrel of rum
    .desc = Rum is a strong alcoholic beverage made by fermenting and distilling by-products of sugar cane production, such as molasses and cane syrup.
    .suffix = { "Medieval, barrel" }
ent-MedievalBarrelVodka = barrel of vodka
    .desc = Vodka is a strong alcoholic drink, a colorless water-alcohol solution with a characteristic taste and a pronounced alcoholic odor.
    .suffix = { "Medieval, barrel" }
ent-MedievalBarrelAle = barrel of ale
    .desc = Ale is a traditional type of beer. Produced by top fermentation, which results in a sweet, rich and fruity taste.
    .suffix = { "Medieval, barrel" }
ent-MedievalBarrelNoth = wooden barrel
    .desc = Barrel. Wooden.
    .suffix = { "Medieval, barrel" }
ent-MedievalKeyGuard = rebel key
    .desc = We are the law here! Let's save the island instead of the legion!
    .suffix = { "Medieval, key, med" }
ent-MedievalGuardKey = rebel armory key
    .desc = We are the law here! Let's save the island instead of the legion!
    .suffix = { "Medieval, key, security" }
ent-MedievalKeyWizard = wizard key
    .desc = Reveals amazing secrets
    .suffix = { "Medieval, key, R&D" }
ent-MedievalKeyChapel = necromancer key
    .desc = Oh dark lord, please give AKMS.
    .suffix = { "Medieval, key, church" }
ent-MedievalKeyNecro = necromancer key
    .desc = Opens the way to the necropolis
    .suffix = { "Medieval, key, church" }
ent-MedievalKeyWolf = bandits key
    .desc = Your money or your life!
    .suffix = { "Medieval, key, chemistry" }
ent-MedievalKeyTavern = tavern key
    .desc = I will keep you even when my sons conquer the sky.
    .suffix = { "Medieval, key, bar" }
ent-MedievalKeyKing = key of the cult of truth
    .desc = Barrier - lie
    .suffix = { "Medieval, key, captain" }
ent-MedievalKeyCargo = legion armory key
    .desc = For the emperor!
    .suffix = { "Medieval, key, cargo" }
ent-MedievalMobGoblin = goblin
    .desc = Small running creatures. By the time you have come to your senses, they will undress you and run away.
    .suffix = { "Medieval, mob" }
ent-MedievalTarget = training mannequin
    .desc = Punching bag
    .suffix = { "Medieval" }
ent-MedievalAirlockChapelLocked = necromancer door
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockBarLocked = tavern door
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockServiceCaptainLocked = truth cult door
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockSecurityLocked = rebel armory door
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlock = door
    .desc = It doesn't need a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleChapelLocked = necromancer lattice door
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleBarLocked = lattice door from the tavern
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleServiceCaptainLocked = truth cult lattice door
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleSecurityLocked = rebel armory lattice door
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrille = lattice door
    .desc = It doesn't need a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedChapelLocked = iron-clad door of necromancers
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedBarLocked = iron-clad tavern door
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedServiceCaptainLocked = iron-clad truth cult door
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedSecurityLocked = iron-clad rebel armory door
    .desc = It needs a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforced = iron-clad door
    .desc = It doesn't need a key
    .suffix = { "Medieval, door" }
ent-MedievalKeyStorage = key holder
    .desc = Used to store keys. Don't lose it!
    .suffix = { "Medieval, key" }
ent-MedievalGrenade = gunpowder bomb
    .desc = Do not hold it in your hands for long after activation, otherwise you will be left without them!
    .suffix = { "Medieval" }
ent-MedievalPickaxe = iron pickaxe
    .desc = Day's never finished, master got me workin'. Someday master set me free!
    .suffix = { "Medieval" }
ent-MedievalPickaxeSteel = steel pickaxe
    .desc = Steel is much stronger than iron, isn't it?
    .suffix = { "Medieval" }
ent-MedievalDecorBox = wooden box
    .desc = Just a box of boards, there may be something left in it from the previous owners, but it's unlikely to be anything valuable.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorDangerSign = sign "VERY DANGEROUS"
    .desc = It's probably worth it here for a reason.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorDangerSign2 = sign "DANGEROUS"
    .desc = It's probably worth it here for a reason.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorDangerSign3 = sign "GOBLINS!"
    .desc = It's probably worth it here for a reason. There is a scratch on the bottom of the sign with claws - whoever read it is a sucker.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorMogila3 = grave
    .desc = Brrrr... scary
    .suffix = { "Medieval, decor" }
ent-MedievalDecorMogila2 = grave
    .desc = Brrrr... scary
    .suffix = { "Medieval, decor" }
ent-MedievalDecorMogila1 = grave
    .desc = Brrrr... scary
    .suffix = { "Medieval, decor" }
ent-MedievalDecorMogila4 = grave
    .desc = Brrrr... scary
    .suffix = { "Medieval, decor" }
ent-MedievalDecorMogila5 = grave
    .desc = Brrrr... scary
    .suffix = { "Medieval, decor" }