ent-MedievalDecorMogila6= grave
    .desc = Brrr... Frightening.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorCultDogStatue= stone statue of a wolf head
    .desc = Pet the wolf's head to begin the ritual. Remember to check the accuracy of runes with your red eyes. Be wary - he is going to be angry if you draw the rune incorrectly.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorBags1= pile of bags
    .desc = Could have cleaned the place
    .suffix = { "Medieval, decor" }
ent-MedievalDecorBags2= pile of bags
    .desc = Could have cleaned the place
    .suffix = { "Medieval, decor" }
ent-MedievalDecorBags3= pile of bags
    .desc = Could have cleaned the place
    .suffix = { "Medieval, decor" }
ent-MedievalDecorBags4= pile of bags
    .desc = Could have cleaned the place
    .suffix = { "Medieval, decor" }
ent-MedievalDecorBags5= pile of bags
    .desc = Could have cleaned the place
    .suffix = { "Medieval, decor" }
ent-MedievalDecorWheat1= bale of hay
    .desc = So large!
    .suffix = { "Medieval, decor" }
ent-MedievalDecorWheat2= haystack
    .desc = Stack is a big, tall, narrowing at the top, usually round pile of hay, straw or bales, stacked densely for storage.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorKolka= log for chopping firewood
    .desc = Just don't hammer nails in it
    .suffix = { "Medieval, decor" }
ent-MedievalDecorOhapka= woodpile
    .desc = Chopped wood to spare
    .suffix = { "Medieval, decor" }
ent-MedievalDecorTorch= brazier
    .desc = It's not alive, but it's glowing
    .suffix = { "Medieval, decor" }
ent-MedievalWineskin= winesking
    .desc = A sack made of animal skin to contain luquids.
    .suffix = { "Medieval" }
ent-MedievalChemistryEmptyBottle01= bottle
    .desc = A small glass bottle
    .suffix = { "Medieval" }
ent-MedievalChemistryEmptyBottle02= bottle
    .desc = A small glass bottle
    .suffix = { "Medieval" }
ent-MedievalChemistryEmptyBottle03= bottle
    .desc = A small glass bottle
    .suffix = { "Medieval" }
ent-MedievalChemistryEmptyBottle04= bottle
    .desc = A small glass bottle
    .suffix = { "Medieval" }
ent-MedievalMobGolemLarge= heavy golem
    .desc = A heavy moving rock. It is best not to approach it.
    .suffix = { "Medieval, mob, boss" }
ent-MedievalMobGolemLargeGhost= heavy golem
    .desc = A heavy moving rock. It is best not to approach it.
    .suffix = { "Medieval, ghostrole, mob" }
ent-MedievalMobGolem= golem
    .desc = A moving rock. It is best not to approach it.
    .suffix = { "Medieval, mob" }
ent-MedievalMobGolemGhost= golem
    .desc = A moving rock. It is best not to approach it.
    .suffix = { "Medieval, ghostrole, mob" }
ent-MedievalMobCow= cow
    .desc = Loud and clear, the cow says moo!
    .suffix = { "Medieval, mob" }
ent-MedievalMobChicken= chicken
    .desc = Contains eggs
    .suffix = { "Medieval, mob" }
ent-MedievalBastShoes = bast shoes
    .desc = You change these 20 times per day.
    .suffix = { "Medieval, clothing" }
ent-MedievalGag= cloth gag
    .desc = Helps to shut one's mouth.
    .suffix = { "Medieval, clothing" }
ent-MedievalMobKobold= murlock
    .desc = Runs around... *BONK*. Ha-ha, it doesn't.
    .suffix = { "MedievalChemistryEmptyBottle03" }
ent-MedievalLockpickPack= set of lockpicks
    .desc = A thief's best friend
    .suffix = { "Medieval" }
ent-MedievalLockpick= lockpick
    .desc = Sadly, just one.
    .suffix = { "Medieval" }
ent-MedievalMopItem= broom
    .desc = Suits a maid's uniform
    .suffix = { "Medieval" }
ent-MedievalStoneWallCraft= stone wall preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a stone wall.
    .suffix = { "Medieval" }
ent-MedievalStoneLoopHoleCraft= stone embrasure preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a stone embrasure.
    .suffix = { "Medieval" }
ent-MedievalStone= stone
    .desc = Useless
    .suffix = { "Medieval, resource" }
ent-MedievalMaskFace= mask
    .desc = The law makes those who could have flown like an eagle crawl like a snail. Never has the law created a great man, yet freedom fosters giants and lofty aspirations.
    .suffix = { "Medieval, clothing" }
ent-MedievalStoneWorkerPlace= stone processing table
    .desc = It is used to create various preparations of stone constructions. To use the workplace place all the neccessary resources for crafting with Q button, then open the table's menu and press "Craft" button.
    .suffix = { "Medieval, workbench" }
ent-MedievalStockade= stockade
    .desc = Helps to fence one off from unwanted guests.
    .suffix = { "Medieval" }
ent-MedievalStockadeCraft= stockade preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a stockade.
    .suffix = { "Medieval" }
ent-MedievalStockadeHigh= wooden wall
    .desc = Helps to fence one off from unwanted guests.
    .suffix = { "Medieval" }
ent-MedievalStockadeHighCraft= wooden wall preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a wooden wall.
    .suffix = { "Medieval" }
ent-MedievalRuneFireBall= fireball runestone
    .desc = Use with caution, do not hit your allies.
    .suffix = { "Medieval, staff" }
ent-MedievalRuneFlash= bright flash runestone
    .desc = Creates a bright flash at the place of impact.
    .suffix = { "Medieval, staff" }
ent-MedievalRuneHealing= healing runestone
    .desc = Heals of every wound.
    .suffix = { "Medieval, staff" }
ent-MedievalWeaponWand= magical staff
    .desc = Requires runes to be inserted in it to work.
    .suffix = { "Medieval, staff" }
ent-MedievalTopaz= crystal clear topaz
    .desc = Extremely rare mineral. Used in crafting various runes.
    .suffix = { "Medieval, resource" }
ent-MedievalWallRock= rock
    .desc = If you break it, you may get an entire NOTHING.
    .suffix = { "Medieval" }
ent-MedievalWallRockUpgr= dense rock
    .desc = If you break it, you may get an entire NOTHING. This rock seems harder than regular ones.
    .suffix = { "Medieval" }
ent-MedievalRuneArrow= magical arrow runestone
    .desc = Inflicts serious damage.
    .suffix = { "Medieval, staff" }
ent-MedievalAlchemicBelt= alchemical belt
    .desc = Used to contain various bottles and scrolls, they will surely not be damaged by explosions inside.
    .suffix = { "Medieval, clothing" }
ent-MedievalRuneLighting= stunning bolt runestone
    .desc = Stuns the target.
    .suffix = { "Medieval, staff" }
ent-MedievalTopazOre30= ore with inclusions of topaz
    .desc = Quite uncommon. Used to craft various magical things.
    .suffix = { "Medieval, 30, resource" }
ent-MedievalTopazOre= ore with inclusions of topaz
    .desc = Quite uncommon. Used to craft various magical things.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalFireSerdolickOre= ore with inclusions of cornelian
    .desc = Quite uncommon. Used to craft various magical things.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalFireSerdolick= fiery cornelian crystal
    .desc = Quite uncommon. Used to craft various magical things.
    .suffix = { "Medieval, 1" }
ent-MedaljonSpeed= locket with speed enchantment
    .desc = Speeds up the wearer
    .suffix = { "Medieval, clothing" }
ent-MedaljonSpeedSkin= locket with speed enchantment
    .desc = Speeds up the wearer
    .suffix = { "Medieval, clothing" }
ent-MedaljonSandClock= magical hourglass
    .desc = The sand inside, as if it is endless, is pouring down, showing you the exact time.
    .suffix = { "Medieval, clothing" }
ent-MedaljonMana= locket with mana regeneration enchantment
    .desc = Boosts mana regeneration of the wearer
    .suffix = { "Medieval, clothing" }
ent-MedaljonManaSkin= locket with mana regeneration enchantment
    .desc = Boosts mana regeneration of the wearer
    .suffix = { "Medieval, clothing" }
ent-MedaljonAntiMana= anti-magic collar
    .desc = Constantly drains mana from the wearer. It won't be easy to take it off.
    .suffix = { "Medieval, clothing" }
ent-MedaljonAntiManaSkin= anti-magic locket
    .desc = Constantly drains mana from the wearer. It won't be easy to take it off.
    .suffix = { "Medieval, clothing" }
ent-MedaljonDark= locket with enchantment of protection from evil forces
    .desc = Drastically lowers incoming dark damage to the wearer. Indispensable when it comes to fighting ghosts or necromancers.
    .suffix = { "Medieval, clothing" }
ent-MedaljonDarkSkin= locket with enchantment of protection from evil forces
    .desc = Drastically lowers incoming dark damage to the wearer. Indispensable when it comes to fighting ghosts or necromancers.
    .suffix = { "Medieval, clothing" }
ent-MedaljonDef= locket with protection enchantment
    .desc = Increases defense of the wearer
    .suffix = { "Medieval, clothing" }
ent-MedaljonDefSkin= locket with protection enchantment
    .desc = Increases defense of the wearer
    .suffix = { "Medieval, clothing" }
ent-MedievalWizardPlace= runic altar
    .desc = If you have sufficient knowledge and resources, you can create most astounding things with it. To use the workplace place all the neccessary resources for crafting with Q button, then open the table's menu and press "Craft" button.
    .suffix = { "Medieval, workplace" }
ent-Medievalalchem_dispenserCraft= alchemic table preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create an alchemic table.
    .suffix = { "Medieval" }
ent-MedievalFoundryCraft= elder foundry preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create an elder foundry.
    .suffix = { "Medieval" }
ent-MedievalDecorKotelForCoockingPotionsCraft= potion brewing cauldron preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a potion brewing cauldron.
    .suffix = { "Medieval" }
ent-MedievalMortarCraft= mortar workpiece
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a mortar.
    .suffix = { "Medieval" }
ent-MedievalLeatherWorkingPlaceCraft = tanner's workplace preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a tanner's workplace.
    .suffix = { "Medieval" }
ent-MedievalBlacksmithArmorCraft= anvil preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create an anvil.
    .suffix = { "Medieval" }
ent-MedievalCampfireCraft= campfire preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a campfire.
    .suffix = { "Medieval" }
ent-MedievalClothWorkingPlaceCraft= tailor's workplace preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a tailor's workplace.
    .suffix = { "Medieval" }
ent-MedievalWoodWorkerPlaceCraft= caprenter's workplace preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a carpenter's workplace.
    .suffix = { "Medieval" }
ent-MedievalStoneWorkerPlaceCraft= stone processing workplace preparation
    .desc =Holding the preparation in your active hand, click on the place where you want to place an object to create a stone processing workplace.
    .suffix = { "Medieval" }
ent-MedievalWizardPlaceCraft= runic altar preparation
    .desc = Holding the preparation in your active hand, click on the place where you want to place an object to create a runic altar.
    .suffix = { "Medieval" }
ent-MedievalStartPlace= starting stump
    .desc = Can be used to craft simplest items. To use the workplace place all the neccessary resources for crafting with Q button, then open the table's menu and press "Craft" button.
    .suffix = { "Medieval, workplace" }
ent-MedievalDecorTorchColone= torch on a pillar
    .desc = Illuminates.
    .suffix = { "Medieval, decor" }