ent-MedievalMedicalBed = old-fashioned bed
    .desc = Very primitive, but very effective.
    .suffix = { "Medieval, decor" }
ent-MedievalMedicalBedCraft = work piece of old-fashioned bed
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft an old-fashioned bed.
    .suffix = { "Medieval" }
ent-MedievalMedicalBed2 = luxurious bed
    .desc = A very beautiful bed, will help heal any wounds.
    .suffix = { "Medieval, decor" }
ent-MedievalGallows = gallows
    .desc = Good for an epic execution. Cuff someone, then drag him while holding LMB to the gallows. The man will gradually suffocate.
    .suffix = { "Medieval, decor" }
ent-MedievalMedicalBed2Craft = work piece of luxirious bed
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a luxirious bed.
    .suffix = { "Medieval" }
ent-MedievalGoldOre = gold ore
    .desc = precious metal.
    .suffix = { "Medieval, resource" }
ent-MedievalPrisonGrilleCraft = work piece of prison grille
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a prison grille.
    .suffix = { "Medieval" }
ent-MedievalIngotGold = gold ingot
    .desc = Used to make luxury items, jewelry and magical things.
    .suffix = { "Medieval, resource 1" }
ent-MedievalIngotGold10 = gold ingot
    .desc = Used to make luxury items, jewelry and magical things.
    .suffix = { "Medieval, resource 10" }
ent-MedievalLeatherKey = legionnaire key
    .desc = I serve the legion!
    .suffix = { "Medieval, key, atmospherics" }
ent-MedievalEagleKey = legionnaire key
    .desc = If you lose it, YOU WILL REMAIN IN THIS MANS ARMY UNTIL YOU ARE 510 YEARS OLD!
    .suffix = { "Medieval, key, atmos" }
ent-MedievalFishKey = merchant key
    .desc = Your loss, my gain
    .suffix = { "Medieval, key, botany" }
ent-MedievalFlameKey = inquisition key
    .desc = Forward!
    .suffix = { "Medieval, key, botany" }
ent-MedievalUnknownKey = unknown key
    .desc = Where will this key lead? It's a mystery.
    .suffix = { "Medieval, key, techs" }
ent-MedievalFarmerKey = mercenary key
    .desc = Contract is more important than life.
    .suffix = { "Medieval, key, botany" }
ent-MedievalGateKey= gate key
    .desc = This key will open the gates to those who are worthy to enter
    .suffix = { "Medieval, key, medical" }
ent-MedievalBlacksmithKey = tribe key
    .desc = Ooga-booga, toomba-yoomba.
    .suffix = { "Medieval, key, engineering" }
ent-MedievalWoodKey = miner key
    .desc = This key will open the door to the ancient mine.
    .suffix = { "Medieval, key, chief engineer" }
ent-MedievalMaidKey = maid key
    .desc = Our maid will make sure that your rooms are always clean and tidy.
    .suffix = { "Medieval, key, janitor" }
ent-MedievalAirlockAtmosLocked = legion door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockMaintenanceLocked = unknown door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockHydroponicsLocked = mercenaries door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockJanitorLocked = inquisition door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockChiefEngineerLocked = miners door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockMedicalLocked = rebels door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockEngineeringLocked = tribe door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleAtmosLocked = legion grille door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleMaintenanceLocked = unknown grille door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleHydroponicsLocked = merecnaries grille door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleJanitorLocked = inquisition grille door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleChiefEngineerLocked = miners grille door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleMedicalLocked = rebels grille door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleEngineeringLocked = tribe grille door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedAtmosLocked = legion iron-clad door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedMaintenanceLocked = unknown iron-clad door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedHydroponicsLocked = mercenaries iron-clad door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedJanitorLocked = inquisition iron-clad door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedChiefEngineerLocked = miners iron-clad door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedMedicalLocked = rebels iron-clad door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedEngineeringLocked = tribe iron-clad door
    .desc = It requires a key
    .suffix = { "Medieval, door" }
ent-MedievalKnut = knut
    .desc = It is simply necessary to pacify the slaves
    .suffix = { "Medieval" }
ent-MedaljonFlashImmune = eye protection charm medallion
    .desc = Makes the wearer immune to bright flashes.
    .suffix = { "Medieval, clothes" }
ent-MedaljonFlashImmuneSkin = eye protection charm medallion
    .desc = Makes the wearer immune to bright flashes.
    .suffix = { "Medieval, clothes" }
ent-MedievalHandheldHealthAnalyzer = eye of life
    .desc = Allows you to check the patient's health status
    .suffix = { "Medieval" }
ent-MedievalhydroponicsSoilCraft = work piece soil
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a soil.
    .suffix = { "Medieval" }
ent-MedievalWaterCraft = work piece of well
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a well.
    .suffix = { "Medieval" }
ent-MedievalBloodChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Dexalin+" }
ent-MedievalRadChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Arithrazine" }
ent-MedievalGigaHealChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Trayvonine" }
ent-MedievalGeneticChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Phalanximine" }
ent-MedievalSpaceChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Spaceacillin" }
ent-MedievalWrench = engineering tool
    .desc = It can be used to pin and unpin objects.
    .suffix = { "Medieval" }
ent-MedievalFloorDrain = drain
    .desc = don't drop keys in it
    .suffix = { "Medieval" }
ent-MedievalHandheldGPSBasic = magic map
    .desc = Shows your location.
    .suffix = { "Medieval" }
ent-MedievalServerMap = paper map
    .desc = A hand-drawn map of the region. To use, place it on the ground and then press the E button while aiming at the map.
    .suffix = { "Medieval" }
ent-MedaljonThieving = dexterous hands medallion
    .desc = Increases the speed of removing items from entities and hides the theft notification for the user. Good for thieves.
    .suffix = { "Medieval, clothes" }
ent-MedaljonThievingSkin = dexterous hands medallion
    .desc = Increases the speed of removing items from entities and hides the theft notification for the user. Good for thieves.
    .suffix = { "Medieval, clothes" }
ent-MedaljonExpl = medallion with explosion protection charm
    .desc = Increases the wearer's protection from explosions
    .suffix = { "Medieval, clothes" }
ent-MedaljonExplSkin = medallion with explosion protection charm
    .desc = Increases the wearer's protection from explosions
    .suffix = { "Medieval, clothes" }
ent-MedaljonNoslip = medallion with the charm of stability
    .desc = Makes the wearer immune to slippery puddles and objects.
    .suffix = { "Medieval, clothes" }
ent-MedaljonNoslipSkin = medallion with the charm of stability
    .desc = Makes the wearer immune to slippery puddles and objects.
    .suffix = { "Medieval, clothes" }
ent-MedievalAirlockCraft = work piece of door without a lock
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a door.
    .suffix = { "Medieval" }
ent-MedievalAirlockMedicalLockedCraft = work piece of gates
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft gates.
    .suffix = { "Medieval" }
ent-MedievalAirlockEngineeringLockedCraft = work piece of forge door
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a forge door.
    .suffix = { "Medieval" }
ent-MedievalAirlockChiefEngineerLockedCraft = work piece of miners door
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a miners door.
    .suffix = { "Medieval" }
ent-MedievalAirlockJanitorLockedCraft = work piece of inqusition door
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft an inqusition door.
    .suffix = { "Medieval" }
ent-MedievalAirlockHydroponicsLockedCraft = work piece of merchant door
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a merchant door.
    .suffix = { "Medieval" }
ent-MedievalAirlockMaintenanceLockedCraft = work piece of unknown door
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft an unknown door.
    .suffix = { "Medieval" }
ent-MedievalAirlockAtmosLockedCraft = work piece of legion door
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a legion door.
    .suffix = { "Medieval" }
ent-MedievalAirlockSecurityLockedCraft = work piece of rebel armory door
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a rebel armory door.
    .suffix = { "Medieval" }
ent-MedievalAirlockChemistryLockedCraft = work piece of bandit door
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a bandit door.
    .suffix = { "Medieval" }
ent-MedievalAirlockServiceCaptainLockedCraft = work piece of door of the cult of truth
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a door of the cult of truth.
    .suffix = { "Medieval" }
ent-MedievalAirlockBarLockedCraft = work piece of tavern door
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft дверь.
    .suffix = { "Medieval" }
ent-MedievalAirlockChapelLockedCraft = work piece of necromancers door
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a necromancers door.
    .suffix = { "Medieval" }
ent-MedievalKeybench = key keeper's workplace
    .desc = Used to make various keys
    .suffix = { "Medieval, bench" }
ent-MedievalKeybenchCraft = work piece of key keeper's workplace
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a key keeper's workplace.
    .suffix = { "Medieval" }
ent-MedievalFloorDrainCraft = work piece of drain
    .desc = Click with the work piece in your active hand on the place where you want to place the object to craft a drain.
    .suffix = { "Medieval" }