ent-MedievalWaterGeneratorCraft = the workpiece of the magic mill generator
    .desc = Take the workpiece in active hand and click on the place where you want to post the magic mill generator.
    .suffix = { "Medieval" }
ent-MedievalBrutepack = plantain
    .desc = The several picked from roadside leafs of plantain for wound treatment.
    .suffix = { "Medieval" }
ent-MedievalMopBucket = the bucket for water
    .desc = Goes great with maid's form.
    .suffix = { "Medieval" }
ent-MedievalAdamOre = the ore with adamantium inclusions
    .desc = The adamantium is one of the magic metals. It has enough strong magic properties.
    .suffix = { "Medieval, resource" }
ent-MedievalAdam = the clot of the adamantium
    .desc = The adamantium is one of the magic metals. It has enough strong magic properties.
    .suffix = { "Medieval, resource" }
ent-MedievalWizardBlacksmithCraft = the workpiece of the magic forge
    .desc = Take the workpiece in active hand and click on the place where you want to post the magic forge.
    .suffix = { "Medieval" }
ent-MedievalWizardBlacksmith = the magic forge
    .desc = Place where masters of forge matters combine a magic and technologies to create unique things. Put the necessary for craft resources on machine by using 'Q' button, then open the workbunch's menu and press the 'create' button.
    .suffix = { "Medieval, machine" }
ent-MedievalStoneWizardPlaceCraft = the workpiece of the crystal grinder
    .desc = Take the workpiece in active hand and click on the place where you want to post the crystal grinder.
    .suffix = { "Medieval" }
ent-MedievalStoneWizardPlace = the crystal grinder
    .desc = The machine that is used to create smooth and symmetric front faces on crystals. Put the necessary for craft resources on machine by using 'Q' button, then open the workbunch's menu and press the 'create' button.
    .suffix = { "Medieval, machine" }
ent-MedievalFireChemistryBottle = the potion
    .desc = The unknown potion
    .suffix = { "Medieval Phlogiston" }
ent-MedievalDrugChemistryBottle = the potion
    .desc = The unknown potion
    .suffix = { "Medieval Drugs" }
ent-MedievalMutagenChemistryBottle = the potion
    .desc = The unknown potion
    .suffix = { "Medieval Mutagen" }
ent-MedievalSleepChemistryBottle = the potion
    .desc = The unknown potion
    .suffix = { "Medieval Nocturine" }
ent-MedievalBaffChemistryBottle = the potion
    .desc = The unknown potion
    .suffix = { "Medieval Steampack" }
ent-MedievalMuteChemistryBottle = the potion
    .desc = The unknown potion
    .suffix = { "Medieval Dumbness toxin" }
ent-MedievalHealthChemistryBottle = the potion
    .desc = The unknown potion
    .suffix = { "Medieval Omnisine" }
ent-MedievalImpedrezeneChemistryBottle = the potion
    .desc = The unknown potion
    .suffix = { "Medieval Impedance" }
ent-MedievalWizardPotionCraft = the workpiece of the boiler for potion's cooking
    .desc = Take the workpiece in active hand and click on the place where you want to post the boiler for potion's cooking.
    .suffix = { "Medieval" }
ent-MedievalWizardPotion = the boiler for potion's cooking
    .desc = Cooks the not entirely clean, but still potions. Very usefull.
    .suffix = { "Medieval, machine" }
ent-MedievalDecorKotelForCoockingPotions = the boiler for potion's cooking
    .desc = For now the boiler has mechanic like this: you should put in two herbs (that not necessary different, just click on the boiler by using herbs), then click and it gives potion out. The potion's recipes are different for each round. Total there are ten combinations. The potion's effects are known only to characters with 'potion master' characteristic. If you don't have such characteristic, try, experiment on beggars, good luck to find omnisine's formula :D
    .suffix = { "Medieval, machine" }
ent-MedievalFlowerLava = the warm lavaflower
    .desc = The magic flower that growing in places of increased mana accumulation.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerLipad = the forgotten lipad
    .desc = The magic flower that growing in places of increased mana accumulation.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerVetr = the petal windflower
    .desc = The magic flower that growing in places of increased mana accumulation.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerCryo = the cold cryoflower
    .desc = The magic flower that growing in places of increased mana accumulation.
    .suffix = { "Medieval, flower" }
ent-MedievalWizardGrass = the magic table for obtaining seeds
    .desc = The amazing thing. By using it you can obtaining different seeds from crystals.
    .suffix = { "Medieval, machine" }
ent-MedievalWizardGrassCraft = the workpiece of the magic table for obtaining seeds
    .desc = Take the workpiece in active hand and click on the place where you want to post the magic table for obtaining seeds.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedYll = the wall banner of the 'Yellow Bear' clan
    .desc = The nation of the powerful and strong warriors that are able to protect their close people and friends. Their emblem is bear on the yellow background and symbolize a formidable force and loyality to motherland.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedBlul = the wall banner of the legion
    .desc = The clan of the proud and powerful warriors that protect their land and nation. The emblem of the clan shows an earle on the blue background that symbolize a freedom and power.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedFish = the wall banner of the 'Turquoise Fish' clan
    .desc = The clan of the fishermans and navigators that are able to survive and win on the open sea. Their emblem is scarlet fish on the blue background that symbolize force and deeps of the sea.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedGreen = the wall banner of the 'Green Snake' clan
    .desc = I'm a dward and i'm digging a hole!
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedRed = the wall banner of the rebels
    .desc = The nation that glorifies the foxes and is able to use mind and dexterity to win in any situations. Their emblem is a fox on the red background that symbolize dexterity and mind.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedWhite = the wall banner of the 'White Cat' clan
    .desc = The clan of the amateurs of the soft pillows and cozy homes that are able to enjoy their life. Their emblem is a cat on the white background that symbolize a cosiness and home warm.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedHell = the wall banner of the 'Hellfire' clan
    .desc = The group of the people that unity under one banner to eradicate the true evil of this world — all the animal-eared and tailed humanoids. Their emblem is a fire on the orange background.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedMerc = the wall banner of the mercenaries
    .desc = The group of the people that unity for money's income. Contract is more important than life for them. Their emblem is crossed daggers on the gold background.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedWiz = the wall banner of the wizard's college
    .desc = It's group of the powerful wizards that unity for the barrier maintenance from the end of the world. Their emblem is a wizard's hat on the stellar purple background.
    .suffix = { "Medieval" }
ent-MedievalMobDruid = the forest ent
    .desc = The keeper of the forest, angry at being woken up.
    .suffix = { "Medieval, mob, boss" }
ent-MedievalFireSummoner = the book of summoning fire
    .desc = The book for summon the familiar. Unfortunately is disposable.
    .suffix = { "Medieval" }
ent-MedievalDruidTree = the alive tree
    .desc = It's better not to anger him.
    .suffix = { "Medieval, boss" }
ent-MedievalAirlockScienceLockedCraft = the workpiece of the wizard's door
    .desc = Take the workpiece in active hand and click on the place where you want to post the wizard's door.
    .suffix = { "Medieval" }
ent-MedievalAirlockScienceLocked = the wizard's door
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleScienceLocked = the latticed wizard's door
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedScienceLocked = the iron-studded wizard's door
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalCoboldSummoner = the book of summoning murloc
    .desc = The murloc is amazing familiar. It's able to replace human in simple works. Unfortunately the book is disposable.
    .suffix = { "Medieval" }
ent-MedievalMobFire = the fire
    .desc = The gentle fire. Helps those who summon it, illuminating their way.
    .suffix = { "Medieval, mob" }
ent-MedievalWoodenSword = the training wooden sword
    .desc = The training sword that you can practice melee techniques safely.
    .suffix = { "Medieval, melee" }
ent-MedievalShortSword = the short iron sword
    .desc = Slightly faster and slightly weaker than long sword.
    .suffix = { "Medieval, melee" }
ent-MedievalShortSwordGold = the short iron gilded sword
    .desc = Slightly faster and slightly weaker than long sword.
    .suffix = { "Medieval, melee" }
ent-MedievalShortSwordSteel = the short steel sword
    .desc = Slightly faster and slightly weaker than long sword.
    .suffix = { "Medieval, melee" }
ent-MedievalShortSwordGoldSteel = the short iron gilded sword
    .desc = Slightly faster and slightly weaker than long sword.
    .suffix = { "Medieval, melee" }
ent-MedievalSaber = the iron cutlass
    .desc = Chopping great, but stabbing awful.
    .suffix = { "Medieval, melee" }
ent-MedievalSaberGold = the iron gilded cutlass
    .desc = Chopping great, but stabbing awful.
    .suffix = { "Medieval, melee" }
ent-MedievalSaberSteel = the steel cutlass
    .desc = Chopping great, but stabbing awful.
    .suffix = { "Medieval, melee" }
ent-MedievalSaberGoldSteel = the steel gilded cutlass
    .desc = Chopping great, but stabbing awful.
    .suffix = { "Medieval, melee" }
ent-MedievalPalice = the iron cudgel
    .desc = Into battle, ancient Russ, let's show our heroic strength!!
    .suffix = { "Medieval, melee" }
ent-MedievalPaliceSteel = the steel cudgel
    .desc = Into battle, ancient Russ, let's show our heroic strength!!
    .suffix = { "Medieval, melee" }
ent-MedievalMaceT3HeavyBone = the bone studded mace
    .desc = Made from shit and sticks but works.
    .suffix = { "Medieval, melee" }
ent-MedievalAirlockCargoLocked = the door of the legion's armory
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleCargoLocked = the latticed door of the legion's armory
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedCargoLocked = the iron-studded door of the legion's armory
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockCargoLockedCraft = the workpiece of the door of the legion's armory
    .desc = Take the workpiece in active hand and click on the place where you want to post the door.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalBlack = the stamp of the bandits
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalBlue = the legion's stamp
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalHell = the stamp of the 'Hellfire' clan
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalYellow = the stamp of the 'Furious Bear' clan
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalWhite = the stamp of the 'White Cat' clan
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalRed = the stamp of the rebels
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalGreen = the stamp of the 'Sneak' clan
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalFish = the stamp of the traid caravan
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalWizard = the stamp of the wizard's college
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalNecro = the stamp of the necromancers
    .desc = Imbued with dark forces.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalMercs = the stamp of the mercenaries
    .desc = The contract is more important than life.
    .suffix = { "Medieval" }
ent-MedievalWoodenFloor = the wooden floor
    .desc = Made from wood boards. Logically.
    .suffix = { "Medieval" }
ent-MedievalLongAxe = the twenty-meter high iron axe
    .desc = It can reach anyone from anywhere
    .suffix = { "Medieval, melee" }
ent-MedievalWoodenFloorCraft = the workpiece of the wooden floor
    .desc = Take the workpiece in active hand and click on the place where you want to post the wooden floor.
    .suffix = { "Medieval" }