ent-MedievalWaterGeneratorCraft = workpiece of the magic mill generator
    .desc = Hold the workpiece in your active hand and click where you want to place the magic mill generator.
    .suffix = { "Medieval" }
ent-MedievalBrutepack = plantain
    .desc = A handful of roadside plantain leaves, gathered for tending wounds.
    .suffix = { "Medieval" }
ent-MedievalMopBucket = bucket for water
    .desc = Goes well with a maid's outfit.
    .suffix = { "Medieval" }
ent-MedievalAdamOre = ore with adamantium inclusions
    .desc = Adamantium is one of the magical metals, prized for its strong arcane properties.
    .suffix = { "Medieval, resource" }
ent-MedievalAdam = adamantium ingot
    .desc = Adamantium is one of the magical metals, prized for its strong arcane properties.
    .suffix = { "Medieval, resource" }
ent-MedievalWizardBlacksmithCraft = workpiece of the magic forge
    .desc = Hold the workpiece in your active hand and click where you want to place the magic forge.
    .suffix = { "Medieval" }
ent-MedievalWizardBlacksmith = magic forge
    .desc = A forge where master smiths blend magic and craft to create singular works. Place the required resources on the machine with Q, then open its menu and press Create.
    .suffix = { "Medieval, machine" }
ent-MedievalStoneWizardPlaceCraft = workpiece of the crystal grinder
    .desc = Hold the workpiece in your active hand and click where you want to place the crystal grinder.
    .suffix = { "Medieval" }
ent-MedievalStoneWizardPlace = crystal grinder
    .desc = A machine for cutting smooth, symmetrical facets into crystals. Place the required resources on the machine with Q, then open its menu and press Create.
    .suffix = { "Medieval, machine" }
ent-MedievalFireChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Phlogiston" }
ent-MedievalDrugChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Drugs" }
ent-MedievalMutagenChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Mutagen" }
ent-MedievalSleepChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Nocturine" }
ent-MedievalBaffChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Steampack" }
ent-MedievalMuteChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Dumbness toxin" }
ent-MedievalHealthChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Omnisine" }
ent-MedievalImpedrezeneChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Impedance" }
ent-MedievalWizardPotionCraft = potion brewing cauldron workpiece
    .desc = Hold the workpiece in your active hand and click where you want to place the potion brewing cauldron.
    .suffix = { "Medieval" }
ent-MedievalWizardPotion = potion brewing cauldron
    .desc = Brews rough, not entirely clean potions. Still useful.
    .suffix = { "Medieval, machine" }
ent-MedievalDecorKotelForCoockingPotions = potion brewing cauldron
    .desc = The cauldron works like this: place two herbs inside, then activate it to brew a potion. The recipes change every round. There are ten combinations in total. Potion effects are known only to characters with the Potion Master trait. If you lack that trait, experiment carefully and good luck finding the omnisine formula.
    .suffix = { "Medieval, machine" }
ent-MedievalFlowerLava = warm lavaflower
    .desc = A magical flower that grows where mana gathers.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerLipad = forgotten lipad
    .desc = A magical flower that grows where mana gathers.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerVetr = petal windflower
    .desc = A magical flower that grows where mana gathers.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerCryo = cold cryoflower
    .desc = A magical flower that grows where mana gathers.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerLuna = moonflower
    .desc = A pale magical bloom that opens beneath lunar light.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerStar = starflower
    .desc = A magical flower whose petals shimmer like distant stars.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerDark = nightshade
    .desc = A shadowed magical flower steeped in dusk-touched mana.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerBlood = bloodflower
    .desc = A crimson magical flower nourished by violent mana.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerWhite = whiteflower
    .desc = A pale magical flower touched by clear, quiet mana.
    .suffix = { "Medieval, flower" }
ent-MedievalFlowerBlack = blackflower
    .desc = A dark magical flower that drinks in the faintest light.
    .suffix = { "Medieval, flower" }
ent-MedievalWizardGrass = seed transmutation table
    .desc = A wondrous table that can draw different seeds from crystals.
    .suffix = { "Medieval, machine" }
ent-MedievalWizardGrassCraft = workpiece of the seed transmutation table
    .desc = Hold the workpiece in your active hand and click where you want to place the seed transmutation table.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedYll = wall banner of the 'Yellow Bear' clan
    .desc = The nation of the powerful and strong warriors that are able to protect their close people and friends. Their emblem is bear on the yellow background and symbolize a formidable force and loyality to motherland.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedBlul = wall banner of the legion
    .desc = The clan of the proud and powerful warriors that protect their land and nation. The emblem of the clan shows an earle on the blue background that symbolize a freedom and power.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedFish = wall banner of the 'Turquoise Fish' clan
    .desc = The clan of the fishermans and navigators that are able to survive and win on the open sea. Their emblem is scarlet fish on the blue background that symbolize force and deeps of the sea.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedGreen = wall banner of the 'Green Snake' clan
    .desc = I'm a dwarf and i'm digging a hole!
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedRed = wall banner of the rebels
    .desc = The nation that glorifies the foxes and is able to use mind and dexterity to win in any situations. Their emblem is a fox on the red background that symbolize dexterity and mind.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedWhite = wall banner of the 'White Cat' clan
    .desc = The clan of the amateurs of the soft pillows and cozy homes that are able to enjoy their life. Their emblem is a cat on the white background that symbolize a cosiness and home warm.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedHell = wall banner of the 'Hellfire' clan
    .desc = A group of people united under one banner to eradicate what they see as the true evil of this world: all animal-eared and tailed humanoids. Their emblem is fire on an orange field.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedMerc = wall banner of the mercenaries
    .desc = A band of people united by coin. To them, a contract is worth more than life. Their emblem is crossed daggers on a golden field.
    .suffix = { "Medieval" }
ent-MedievalPosterTeamBasedWiz = Collegium wall banner
    .desc = A banner of the Collegium, an order of powerful mages sworn to maintain the barrier against the end of the world. Their emblem is a wizard's hat on a starry purple field.
    .suffix = { "Medieval" }
ent-MedievalMobDruid = forest ent
    .desc = The keeper of the forest, angry at being woken up.
    .suffix = { "Medieval, mob, boss" }
ent-MedievalFireSummoner = book of summoning fire
    .desc = The book for summon the familiar. Unfortunately is disposable.
    .suffix = { "Medieval" }
ent-MedievalDruidTree = alive tree
    .desc = It's better not to anger him.
    .suffix = { "Medieval, boss" }
ent-MedievalAirlockScienceLockedCraft = workpiece of the wizard's door
    .desc = Take the workpiece in active hand and click on the place where you want to post the wizard's door.
    .suffix = { "Medieval" }
ent-MedievalAirlockScienceLocked = wizard's door
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleScienceLocked = latticed wizard's door
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedScienceLocked = iron-studded wizard's door
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalCoboldSummoner = book of summoning murloc
    .desc = The murloc is amazing familiar. It's able to replace human in simple works. Unfortunately the book is disposable.
    .suffix = { "Medieval" }
ent-MedievalMobFire = fire
    .desc = The gentle fire. Helps those who summon it, illuminating their way.
    .suffix = { "Medieval, mob" }
ent-MedievalWoodenSword = training wooden sword
    .desc = The training sword that you can practice melee techniques safely.
    .suffix = { "Medieval, melee" }
ent-MedievalShortSword = short iron sword
    .desc = Slightly faster and slightly weaker than long sword.
    .suffix = { "Medieval, melee" }
ent-MedievalShortSwordGold = short iron gilded sword
    .desc = Slightly faster and slightly weaker than long sword.
    .suffix = { "Medieval, melee" }
ent-MedievalShortSwordSteel = short steel sword
    .desc = Slightly faster and slightly weaker than long sword.
    .suffix = { "Medieval, melee" }
ent-MedievalShortSwordGoldSteel = short iron gilded sword
    .desc = Slightly faster and slightly weaker than long sword.
    .suffix = { "Medieval, melee" }
ent-MedievalSaber = iron cutlass
    .desc = Chopping great, but stabbing awful.
    .suffix = { "Medieval, melee" }
ent-MedievalSaberGold = iron gilded cutlass
    .desc = Chopping great, but stabbing awful.
    .suffix = { "Medieval, melee" }
ent-MedievalSaberSteel = steel cutlass
    .desc = Chopping great, but stabbing awful.
    .suffix = { "Medieval, melee" }
ent-MedievalSaberGoldSteel = steel gilded cutlass
    .desc = Chopping great, but stabbing awful.
    .suffix = { "Medieval, melee" }
ent-MedievalPalice = iron cudgel
    .desc = Into battle, ancient Russ, let's show our heroic strength!!
    .suffix = { "Medieval, melee" }
ent-MedievalPaliceSteel = steel cudgel
    .desc = Into battle, ancient Russ, let's show our heroic strength!!
    .suffix = { "Medieval, melee" }
ent-MedievalMaceT3HeavyBone = bone studded mace
    .desc = Made from shit and sticks but works.
    .suffix = { "Medieval, melee" }
ent-MedievalAirlockCargoLocked = door of the legion's armory
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleCargoLocked = latticed door of the legion's armory
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedCargoLocked = iron-studded door of the legion's armory
    .desc = You need a key for this.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockCargoLockedCraft = workpiece of the door of the legion's armory
    .desc = Take the workpiece in active hand and click on the place where you want to post the door.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalBlack = stamp of the bandits
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalBlue = legion's stamp
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalHell = stamp of the 'Hellfire' clan
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalYellow = stamp of the 'Furious Bear' clan
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalWhite = stamp of the 'White Cat' clan
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalRed = stamp of the rebels
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalGreen = stamp of the 'Sneak' clan
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalFish = stamp of the trade caravan
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalWizard = Mages' Collegium stamp
    .desc = The very important thing, it's better not to lose it.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalNecro = stamp of the necromancers
    .desc = Imbued with dark forces.
    .suffix = { "Medieval" }
ent-MedievalStampMedievalMercs = stamp of the mercenaries
    .desc = The contract is more important than life.
    .suffix = { "Medieval" }
ent-MedievalWoodenFloor = wooden floor
    .desc = Made from wood boards. Logically.
    .suffix = { "Medieval" }
ent-MedievalLongAxe = twenty-meter high iron axe
    .desc = It can reach anyone from anywhere
    .suffix = { "Medieval, melee" }
ent-MedievalWoodenFloorCraft = workpiece of the wooden floor
    .desc = Take the workpiece in active hand and click on the place where you want to post the wooden floor.
    .suffix = { "Medieval" }
