ent-AltarSpawnerCraft = billet of random altar
    .desc = With the billet in your active hand, click on the location where you want to place the object to create an altar.
    .suffix = { "Medieval" }
ent-CarpetCraft = billet of red carpet
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a carpet.
    .suffix = { "Medieval" }
ent-CarpetPurpleCraft = billet of purple carpet
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a carpet.
    .suffix = { "Medieval" }
ent-CarpetSBlueCraft = billet of light blue carpet
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a carpet.
    .suffix = { "Medieval" }
ent-CarpetOrangeCraft = billet of orange carpet
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a carpet.
    .suffix = { "Medieval" }
ent-CarpetGreenCraft = billet of green carpet
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a carpet.
    .suffix = { "Medieval" }
ent-CarpetBlueCraft = billet of blue carpet
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a carpet.
    .suffix = { "Medieval" }
ent-CarpetPinkCraft = billet of pink carpet
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a carpet.
    .suffix = { "Medieval" }
ent-CarpetBlackCraft = billet of black carpet
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a carpet.
    .suffix = { "Medieval" }
ent-MedievalBossSummonMedievalMobGolemLarge = ancient danger
    .desc = Clue: if you destroy this structure, a strong boss will appear. He has very valuable loot, a lot of health and high damage.
    .suffix = { "Medieval, boss" }
ent-MedievalHumanSummoner = new settler summon book
    .desc = Book with which you can summon a new person. Unfortunately book is disposable.
    .suffix = { "Medieval" }
ent-MedievalStartPlaceCraft = billet of starting stump
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a starting stump.
    .suffix = { "Medieval" }
ent-MedievalAlcPlace = place for alcohol production
    .desc = Irreplaceable thing for innkeeper.
    .suffix = { "Medieval, machine" }
ent-MedievalAlcPlaceCraft = billet of place for alcohol production
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a place for alcohol production
    .suffix = { "Medieval" }
ent-MedievalSpearNecro = dark follower spear
    .desc = Sinister weapon, used by dark followers. I don't recommend you use it, otherwise you have a chance of getting cursed.
    .suffix = { "Medieval, necromancer, melee" }
ent-MedievalFalshionNecro = dark follower sword
    .desc = Sinister weapon, used by dark followers. I don't recommend you use it, otherwise you have a chance of getting cursed.
    .suffix = { "Medieval, necromancer, melee" }
ent-MedievalMaceNecro = dark follower mace
    .desc = Sinister weapon, used by dark followers. I don't recommend you use it, otherwise you have a chance of getting cursed.
    .suffix = { "Medieval, necromancer, melee" }
ent-MedievalDaggerNecro = dark follower dagger
    .desc = Sinister weapon, used by dark followers. I don't recommend you use it, otherwise you have a chance of getting cursed.
    .suffix = { "Medieval, necromancer, melee" }
ent-MedievalIronHalberdNecro = dark follower halberd
    .desc = Sinister weapon, used by dark followers. I don't recommend you use it, otherwise you have a chance of getting cursed.
    .suffix = { "Medieval, necromancer, melee" }
ent-MedievalWeaponBowNecro = dark follower short bow
    .desc = Short cursed bow which can be handled comfortably even with one hand.
    .suffix = { "Medieval, necromancer" }
ent-MedievalRope = rope
    .desc = Strong rope made of leather
    .suffix = { "Medieval, 1, resource" }
ent-MedievalRope10 = rope
    .desc = Strong rope made of leather
    .suffix = { "Medieval, 10, resource" }
ent-MedievalEbonitIngot = ebonit ingot
    .desc = An ingot made of an extremely rare and durable material.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalEbonitIngot10 = ebonit ingot
    .desc = An ingot made of an extremely rare and durable material.
    .suffix = { "Medieval, 10, resource" }
ent-MedievalEbonitOre = ebonit ore
    .desc = Ebonit - very rare and durable material.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalEbonitOre10 = ebonit ore
    .desc = Ebonit - very rare and durable material.
    .suffix = { "Medieval, 10, resource" }
ent-MedievalForstoneIngot = forstone ingot
    .desc = An ingot made of very rare and lightweight material
    .suffix = { "Medieval, 1, resource" }
ent-MedievalForstoneIngot10 = forstone ingot
    .desc = An ingot made of very rare and lightweight material
    .suffix = { "Medieval, 10, resource" }
ent-MedievalForstoneOre = forstone ore
    .desc = Forstone - very rare and lightweight material.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalForstoneOre10 = forstone ore
    .desc = Forstone - very rare and lightweight material.
    .suffix = { "Medieval, 10, resource" }
ent-MedievalDecorMogila1Craft = billet of grave site (variant 1)
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a grave site
    .suffix = { "Medieval" }
ent-MedievalDecorMogila2Craft = billet of grave site (variant 2)
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a grave site
    .suffix = { "Medieval" }
ent-MedievalDecorMogila3Craft = billet of grave site (variant 3)
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a grave site
    .suffix = { "Medieval" }
ent-MedievalDecorTorchColoneCraft = billet of torch on a column
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a torch on a column
    .suffix = { "Medieval" }
ent-MedievalMobAnt = giant orange ant
    .desc = It is a giant ant angry that his anthill was broken. You better run faster before he and his friends kill you.
    .suffix = { "Medieval, mob" }
ent-MedievalAntChemistryBottle = potion
    .desc = Unknown potion 
    .suffix = { "Medieval, formic acid" }
ent-MedievalBossSummonAnt = giant anthill
    .desc = Giant ants - quite strong opponents who are overwhelming in numbers. The ideal weapon against them would be a fireball or bomb.
    .suffix = { "Medieval, boss" }
ent-MedievalNecroGlovesLight = dark follower gloves
    .desc = Sinister weapon, used by dark followers. I don't recommend you use it, otherwise you have a chance of getting cursed.
    .suffix = { "Medieval, cloth, necromancer" }
ent-MedievalGlovesBlacksmith = blacksmith gloves
    .desc = Perfect if you need to grab something hot without burning your hands.
    .suffix = { "Medieval, cloth, necromancer" }
ent-MedievalMobAngryGhost = angry ghost
    .desc = You have disturbed his peace and now he will pursue you until he kills you or dies himself.
    .suffix = { "Medieval, mob" }
ent-MedievalGear = gearwheel
    .desc = Regular gearwheel created on an anvil. Necessary for creating various mechanisms or complex objects.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalGear30 = gearwheel
    .desc = Regular gearwheel created on an anvil. Necessary for creating various mechanisms or complex objects.
    .suffix = { "Medieval, 30, resource" }
ent-MedievalEssence = cursed clot
    .desc = An extremely rare resource that can be obtained by killing an evil spirit. Necessary for creating various magical items.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalEssence30 = cursed clot
    .desc = An extremely rare resource that can be obtained by killing an evil spirit. Necessary for creating various magical items.
    .suffix = { "Medieval, 30, resource" }
ent-MedievalDecorAnons = bulletin board
    .desc = A very useful thing. Usually located in the center of the settlement. You can hang various pieces of paper on it so that everyone can come up and read what is written on them.
    .suffix = { "Medieval" }
ent-MedievalDecorAnonsCraft = billet of bulletin board
    .desc = With the billet in your active hand, click on the location where you want to place the object to create a bulletin board
    .suffix = { "Medieval" }
ent-MedievalIronIngot = iron ingot
    .desc = Quite common resource. Used to create a large number of tools, weapon and armor.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalIronIngot10 = iron ingot
    .desc = Quite common resource. Used to create a large number of tools, weapon and armor.
    .suffix = { "Medieval, 10, resource" }
ent-MedievalSteelIngot = steel ingot
    .desc = A resource that is expensive to produce. Used to create better tools, weapons and armor.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalSteelIngot10 = steel ingot
    .desc = A resource that is expensive to produce. Used to create better tools, weapons and armor.
    .suffix = { "Medieval, 10, resource" }
ent-MedievalMobSpider = angry spider guard
    .desc = His powerful jaws and sharp claws make him a dangerous opponent, and he is not afraid to use his strength to defend his territory.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSpiderKing = spider queen
    .desc = Her poisonous fangs and sharp paws make her enemies tremble in fear, and her intelligence and agility make her one of the most dangerous opponents. The Spider Queen often uses her offspring to do her dirty work, but she herself can destroy anyone who stands in her way.
    .suffix = { "Medieval, mob, boss" }
ent-MedievalSpiderHair = spider hair
    .desc = Rare resource which can be obtained by butcher a spider or spider queen.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalSpiderHair10 = spider hair
    .desc = Rare resource which can be obtained by butcher a spider or spider queen.
    .suffix = { "Medieval, 10, resource" }
ent-MedievalSpiderEye = spifer eye
    .desc = Rare resource which can be obtained by butcher a nightmare spider
    .suffix = { "Medieval, 1, resource" }
ent-MedievalSpiderEye10 = spider eye
    .desc = Rare resource which can be obtained by butcher a nightmare spider
    .suffix = { "Medieval, 10, resource" }
ent-MedievalCoal30 = coal
    .desc = Common resource. Required for smelting various ores. Can be dug up or obtained by burning wood.
    .suffix = { "Medieval, 30, resource" }
ent-MedievalCoal10 = coal
    .desc = Common resource. Required for smelting various ores. Can be dug up or obtained by burning wood.
    .suffix = { "Medieval, 10, resource" }
ent-MedievalCoal = coal
    .desc = Common resource. Required for smelting various ores. Can be dug up or obtained by burning wood.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalMobVendigo = vendigo
    .desc = Vendigo - monster from mythology. He was once a man, but in the process of gaining strength and power he began to eat people, and eventually turned into a monster that eats people on his road. He has highly developed feelings, such as vision and hearing, and can notice the victim from a great distance. Vendigo also has an unspeakable force and speed, which makes it almost invulnerable. Be careful if you meet Vendigo - he will not leave you alive.
    .suffix = { "Medieval, mob, boss, vendigo" }
ent-MedievalMaskVendigo = deer skull mask
    .desc = Vendigo - monster from mythology. He was once a man, but in the process of gaining strength and power he began to eat people, and eventually turned into a monster that eats people on his road. He has highly developed feelings, such as vision and hearing, and can notice the victim from a great distance. Vendigo also has an unspeakable force and speed, which makes it almost invulnerable. Be careful if you meet Vendigo - he will not leave you alive.
    .suffix = { "Medieval, cloth, vendigo" }
ent-MedievalVendigoFur = a piece of fur from a large animal
    .desc = This piece of fur clearly belongs to someone large, this is definitely not an ordinary animal.
    .suffix = { "Medieval, vendigo" }
ent-PinpointerVendigo = monster navigator
    .desc = This navigator indicates the location of the nearest giant monster. I advise you to run in the direction opposite to it.
    .suffix = { "Medieval, vendigo" }
ent-MedievalHammerBlacksmith = blacksmith hammer
    .desc = It can be used to forge various weapons.
    .suffix = { "Medieval, blacksmith" }
ent-MedievalFalshionT3 = iron long sword
    .desc = Ha-ha, funny cutting of peasants.
    .suffix = { "Medieval, melee" }
ent-MedievalGoblinFalshion = curved goblin sword
    .desc = N'e-he-he-he-he
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionT3Gold = iron gilded long sword
    .desc = Ha-ha, funny cutting of peasants.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionT3Legion = legionnaire's iron falchion
    .desc = Forged by skilled artisans.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionT3LegionGold = legionnaire's iron glided falchion
    .desc = Forged by skilled artisans.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionT3Fox = rebel iron battle axe
    .desc = Forged by skilled artisans.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionT3FoxSteel = rebel steel battle axe
    .desc = Forged by skilled artisans.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionT3FoxGold = rebel iron glided battle axe
    .desc = Forged by skilled artisans.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionT3FoxSteelGold = rebel steel glided battle axe
    .desc = Forged by skilled artisans.
    .suffix = { "Medieval, melee" }