ent-MedievalFalshionNotReady = the workpiece of the one-handed iron sword
    .desc = Knock on it by using blacksmith's hammer to create a work of art or not...
    .suffix = { "Medieval, blacksmith shop" }
ent-MedievalDaggerNotReady = the workpiece of the iron dagger
    .desc = Knock on it by using blacksmith's hammer to create a work of art or not...
    .suffix = { "Medieval, blacksmith shop" }
ent-MedievalDaggerT3 = the iron dagger
    .desc = Is pretty short and sharp, suitable as toothpick.
    .suffix = { "Medieval, melee" }
ent-MedievalDaggerT3Bone = the bone dagger
    .desc = The dagger made from bone of kind of animal. Is able to poison a victim on impact.
    .suffix = { "Medieval, melee" }
ent-MedievalSpearNotReady = the workpiece of the iron spear
    .desc = Knock on it by using blacksmith's hammer to create a work of art or not...
    .suffix = { "Medieval, blacksmith shop" }
ent-MedievalSpearT3 = the iron spear
    .desc = How can we create the most dangerous warrior who is able to do nothing at all? There's a ordinary peasant who is able to do nothing at all, we're teaching him to fight with spear during 2 weeks. And just send him to war. The peasant with spear will poke anything, any elite knight who have trained during 10 or 15 years. Poke! Poke! Poke! That's it, hit in the eye! Bye!
    .suffix = { "Medieval, melee" }
ent-MedievalMaceNotReady = the workpiece of the iron mace
    .desc = Knock on it by using blacksmith's hammer to create a work of art or not...
    .suffix = { "Medieval, blacksmith shop" }
ent-MedievalMaceT3 = the iron mace
    .desc = Bonk. Copes well with armor.
    .suffix = { "Medieval, melee" }
ent-MedievalMaceT3Heavy = the heavy iron mace
    .desc = Bonk. Copes well with armor.
    .suffix = { "Medieval, melee" }
ent-MedievalIronHalberdNotReady = the workpiece of the iron halberd
    .desc = Knock on it by using blacksmith's hammer to create a work of art or not...
    .suffix = { "Medieval, blacksmith shop" }
ent-MedievalIronHalberdT3 = the iron halberd
    .desc = The ordinary weapon of the guards. Is two-handed. Is reliable.
    .suffix = { "Medieval, melee" }
ent-MedievalIronSekir = the iron poleaxe
    .desc = The weapon of berserkers. Is two-handed, Is reliable.
    .suffix = { "Medieval, melee" }
ent-MedievalIronSekirSteel = the steel poleaxe
    .desc = The weapon of berserkers. Is two-handed, Is reliable.
    .suffix = { "Medieval, melee" }
ent-MedievalIronHammerNotReady = the workpiece of heavy hammer
    .desc = Knock on it by using blacksmith's hammer to create a heavy hammer.
    .suffix = { "Medieval, blacksmith shop" }
ent-MedievalCrateCoffin = the wooden coffin
    .desc = The ideal bed for vampires and dead mans.
    .suffix = { "Medieval" }
ent-MedievalBaseWeaponTurret = the automatic ballista
    .desc = The real miracle. Shoot at closest opponents automatically.
    .suffix = { "Medieval, turret, neutral" }
ent-MedievalWeaponTurretHostile = the automatic ballista
    .desc = The real miracle. Shoot at closest opponents automatically.
    .suffix = { "Medieval, turret, hostile" }
ent-MedievalWeaponTurretNanoTrasen = the automatic ballista
    .desc = The real miracle. Shoot at closest opponents automatically.
    .suffix = { "Medieval, turret, NanoTrasen" }
ent-MedievalWeaponTurretSyndicate = the automatic ballista
    .desc = The real miracle. Shoot at closest opponents automatically.
    .suffix = { "Medieval, turret, Syndicate" }
ent-MedievalWeaponTurretNanoTrasenCraft = the workpiece of the automatic ballista
    .desc = Take the workpiece in active hand and click on the place where you want to post the automatic ballista.
    .suffix = { "Medieval" }
ent-MedievalIronHammerSteel = the steel hammer
    .desc = Copes well only with creation or dectruction of buildings and is extremely effective against shield.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionT3Steel = the long steel sword
    .desc = Ha-ha, the funny slicing of peasants.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionT3SteelGold = the long steel gilded sword
    .desc = Ha-ha, the funny slicing of peasants.
    .suffix = { "Medieval, melee" }
ent-MedievalDaggerT3Steel = the steel dagger
    .desc = Is pretty short and sharp, suitable as toothpick.
    .suffix = { "Medieval, melee" }
ent-MedievalSpearT3Steel = the steel spear
    .desc = How can we create the most dangerous warrior who is able to do nothing at all? There's a ordinary peasant who is able to do nothing at all, we're teaching him to fight with spear during 2 weeks. And just send him to war. The peasant with spear will poke anything, any elite knight who have trained during 10 or 15 years. Poke! Poke! Poke! That's it, hit in the eye! Bye!
    .suffix = { "Medieval, melee" }
ent-MedievalMaceT3Steel = the steel mace
    .desc = Bonk. Copes well with armor.
    .suffix = { "Medieval, melee" }
ent-MedievalMaceT3SteelHeavy = the heavy steel mace
    .desc = Bonk. Copes well with armor.
    .suffix = { "Medieval, melee" }
ent-MedievalIronHalberdT3Steel = the steel halberd
    .desc = The ordinary weapon of the guards. Is two-handed. Is reliable.
    .suffix = { "Medieval, melee" }
ent-MedievalRevent = the silver revent
    .desc = The most widespread throughout the area coin. The emblem shows a unknown warrior who has win a darkness many years ago. He's held in high esteem by all of the clans.
    .suffix = { "Medieval, 1, resource" }
ent-MedievalRevent5 = the silver revent
    .desc = The most widespread throughout the area coin. The emblem shows a unknown warrior who has win a darkness many years ago. He's held in high esteem by all of the clans.
    .suffix = { "Medieval, 5, resource" }
ent-MedievalRevent10 = the silver revent
    .desc = The most widespread throughout the area coin. The emblem shows a unknown warrior who has win a darkness many years ago. He's held in high esteem by all of the clans.
    .suffix = { "Medieval, 10, resource" }
ent-MedievalRevent25 = the silver revent
    .desc = The most widespread throughout the area coin. The emblem shows a unknown warrior who has win a darkness many years ago. He's held in high esteem by all of the clans.
    .suffix = { "Medieval, 25, resource" }
ent-MedievalRevent50 = the silver revent
    .desc = The most widespread throughout the area coin. The emblem shows a unknown warrior who has win a darkness many years ago. He's held in high esteem by all of the clans.
    .suffix = { "Medieval, 50, resource" }
ent-MedievalRevent70 = the silver revent
    .desc = The most widespread throughout the area coin. The emblem shows a unknown warrior who has win a darkness many years ago. He's held in high esteem by all of the clans.
    .suffix = { "Medieval, 70, resource" }
ent-MedievalRevent80 = the silver revent
    .desc = The most widespread throughout the area coin. The emblem shows a unknown warrior who has win a darkness many years ago. He's held in high esteem by all of the clans.
    .suffix = { "Medieval, 80, resource" }
ent-MedievalRevent100 = the silver revent
    .desc = The most widespread throughout the area coin. The emblem shows a unknown warrior who has win a darkness many years ago. He's held in high esteem by all of the clans.
    .suffix = { "Medieval, 100, resource" }
ent-MedievalRevent200 = the silver revent
    .desc = The most widespread throughout the area coin. The emblem shows a unknown warrior who has win a darkness many years ago. He's held in high esteem by all of the clans.
    .suffix = { "Medieval, 200, resource" }
ent-MedievalRevent500 = the silver revent
    .desc = The most widespread throughout the area coin. The emblem shows a unknown warrior who has win a darkness many years ago. He's held in high esteem by all of the clans.
    .suffix = { "Medieval, 500, resource" }
ent-MedievalFalshionT3LegionSteel = the steel legionnare's falchion
    .desc = Forged by skilled artisans.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionT3LegionSteelGold = the steel gilded legionnare's falchion
    .desc = Forged by skilled artisans.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionForest = the legendary sword of the druid-defender
    .desc = Nobody knows for sure the story of this sword but it's truly legendary. Its last bearer was druid who was known for his exploit in defending the western part of the island.
    .suffix = { "Medieval, melee" }
ent-MedievalFalshionVamp = the legendary sword of the scarlet vampire
    .desc = Nobody knows for sure the story of this sword but it's truly legendary. Its last bearer was blood vampire Theobald who kept all the enemies at bay, had a part in the second inquisitional was against neco and furry on the Hellfire side.
    .suffix = { "Medieval, melee" }
ent-MedievalIronHalberdBloodBerserk = the legendary halberd of the blood berserker-destroyer
    .desc = Nobody knows for sure the story of this halberd but it's truly legendary. Its last bearer was warrior who had 'Blood berserker' moniker. He swept away everything in this path and didn't give the opponent a chance.
    .suffix = { "Medieval, melee" }
ent-MedievalTrapDoor = the wooden hatch
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, 1 decor, hatch, ladder" }
ent-MedievalTrapdoorNew = the wooden hatch
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, decor, hatch, ladder, NEWLADDER" }
ent-MedievalSklepWithLadder = the ancient crypt
    .desc = This's entrance in dangerous dungeon. You need to find ancient key and click by using this key to ancient crypt to open it. Only then it you will be able to come into.
    .suffix = { "Medieval, decor, hatch, ladder, NEWLADDER" }
ent-MedievalSklepWithLadderSand = the ancient crypt
    .desc = This's entrance in dangerous dungeon. You need to find ancient key and click by using this key to ancient crypt to open it. Only then it you will be able to come into.
    .suffix = { "Medieval, decor, hatch, ladder, NEWLADDER" }
ent-MedievalDungeonKey = ключ от древнего склепа
    .desc = This key to dangerous dungeon. You need to find it and click by using this key to ancient crypt to open it. Only then it you will be able to come into.
    .suffix = { "Medieval, decor, hatch, ladder, NEWLADDER" }
ent-MedievalLadderNew = the wooden ladder
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, decor, hatch, ladder NEWLADDER" }
ent-MedievalTrapdoorNewWizard = the wooden college's hatch
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, decor, hatch, ladder, NEWLADDER" }
ent-MedievalLadderNewWizard = the wooden college's ladder
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, decor, hatch, ladder NEWLADDER" }
ent-MedievalTrapdoorNewLegion = the wooden legion's hatch
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, decor, hatch, ladder, NEWLADDER" }
ent-MedievalLadderNewLegion = the wooden legion's ladder
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, decor, hatch, ladder NEWLADDER" }
ent-MoveBetweenLocations = переход между локациями
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, decor, hatch, ladder NEWLADDER" }
ent-MoveBetweenCaves = the descent into the cave
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, decor, hatch, ladder NEWLADDER" }
ent-MedievalPersonalAI = the unknown smart box
    .desc = Is this... magic?
    .suffix = { "Medieval" }
ent-MedievalPersonalAISpawner = PAI Medieval spawner 50%
    .desc = Is this... magic?
    .suffix = { "Medieval" }
ent-MedievalLadder = the wooden ladder
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, 1 decor, hatch, ladder" }
ent-MedievalTrapDoor2 = the wooden hatch
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, 2 decor, hatch, ladder" }
ent-MedievalLadder2 = the wooden ladder
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, 2 decor, hatch, ladder" }
ent-MedievalTrapDoor3 = the wooden hatch
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, 3 decor, hatch, ladder" }
ent-rMedievalLadde3 = the wooden ladder
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, 3 decor, hatch, ladder" }
ent-MedievalTrapDoor4 = the wooden hatch
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, decor, 4 hatch, ladder" }
ent-MedievalLadder4 = the wooden ladder
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, 4 decor, hatch, ladder" }
ent-MedievalTrapDoor5 = the wooden hatch
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, 5 decor, hatch, ladder" }
ent-MedievalLadder5 = the wooden ladder
    .desc = The peasant has no goal, only a path...
    .suffix = { "Medieval, 5 decor, hatch, ladder" }
ent-MedievalSign1 = the signboard 'Supplies'
    .desc = The consumables which are needed for the hike.
    .suffix = { "Medieval, decor" }
ent-MedievalSign2 = the signboard 'Smithy'
    .desc = The necessary equipment for the hike.
    .suffix = { "Medieval, decor" }
ent-MedievalSign3 = the signboard 'Sorts of things'
    .desc = The store of various things.
    .suffix = { "Medieval, decor" }
ent-MedievalSign4 = the signboard 'Custle'
    .desc = Somebody lives here.
    .suffix = { "Medieval, decor" }
ent-MedievalSign5 = the signboard 'Farm'
    .desc = Something grows here.
    .suffix = { "Medieval, decor" }
ent-MedievalSign6 = the signboard 'Store'
    .desc = Somethind is sold here.
    .suffix = { "Medieval, decor" }
ent-MedievalSign7 = the signboard 'Tavern'
    .desc = Something is drank here.
    .suffix = { "Medieval, decor" }
ent-MedievalSign8 = the signboard 'Prison'
    .desc = Somebody is being beaten here.
    .suffix = { "Medieval, decor" }
ent-MedievalSign9 = the signboard 'Port'
    .desc = Something is sailing here. Or not sailing.
    .suffix = { "Medieval, decor" }
ent-MedievalCharmerArrow1 = 'Magic arrow' spell (novice)
    .desc = Spells are very valuable thing which can only be taught by experienced archmages. It needs recharge between using to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerArrow2 = 'Magic arrow' spell (experienced)
    .desc = Spells are very valuable thing which can only be taught by experienced archmages. It needs recharge between using to restore mana.
    .suffix = { "Medieval, wizard" }