ent-MedievalCharmerArrow3 = "Magic arrow" spell - archmage
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerDisabler1 = "Stunning ray" spell - novice
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerDisabler2 = "Stunning ray" spell - experienced
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerDisabler3 = "Stunning ray" spell - archmage
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerFireball1 = "Fireball" spell - novice
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerFireball2 = "Fireball" spell - experienced
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerFireball3 = "Fireball" spell - archmage
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerBlood1 = "Bleeding darkness" spell - novice
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard, necromancer" }
ent-MedievalCharmerBlood2 = "Bleeding darkness" spell - experienced
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard, necromancer" }
ent-MedievalCharmerBlood3 = "Bleeding darkness" spell - archmage
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard, necromancer" }
ent-MedievalCharmerFlash1 = "Blinding flash" spell - novice
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerFlash2 = "Blinding flash" spell - experienced
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerFlash3 = "Blinding flash" spell - archmage
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerHeal1 = "Healing" spell - novice
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerHeal2 = "Blinding flash" spell - experienced
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerHeal3 = "Blinding flash" spell - archmage
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerIcePulse1 = "Frost beam" spell - novice
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerIcePulse2 = "Frost beam" spell - experienced
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerIcePulse3 = "Frost beam" spell - archmage
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard" }
ent-MedievalCharmerEMP1 = "Magical exhaustion" spell - novice
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard, necromancer" }
ent-MedievalCharmerEMP2 = "Magical exhaustion" spell - exhaustion
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard, necromancer" }
ent-MedievalCharmerEMP3 = "Magical exhaustion" spell - archmage
    .desc = Spells are quite valuable things, which can only be taught by archmages. Requires cooldown between usage to restore mana.
    .suffix = { "Medieval, wizard, necromancer" }
ent-MedievalMobHunter = Hunter
    .desc = A nightmare of every traveller
    .suffix = { "Medieval, mob" }
ent-MedievalMobSpiderCave = Cave spider
    .desc = A dangerous kind of spiders living in caves.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSpiderStrongCave = Nightmare cave spider
    .desc = A more agressive variation of spiders that live in caves.
    .suffix = { "Medieval, mob" }
ent-MedievalMobDevilMouse = Devil mouse
    .desc = Looks way too agressive
    .suffix = { "Medieval, mob" }
ent-MedievalMobCrab = Lake crab
    .desc = Doesn't perform crab rave.
    .suffix = { "Medieval, mob" }
ent-MedievalMobCrabDevil = Devil crab
    .desc = OH NO! HUGGY WUGGY! HE BURNED DOWN! TURNED BLACK!
    .suffix = { "Medieval, mob" }
ent-MedievalBookNecro1 = Cursed folio - volume I
    .desc = Į̸̀͟T͝҉'̵̴̨̨̛S̸̵̷̨̕ ̶̵͞C̡̢̢͜U̴̢͜R҉̷̀̀S̡͞҉̴E̶̡̧̛͢D̀͠͏̢́
    .suffix = { "Medieval" }
ent-MedievalBookNecro2 = Cursed folio - volume II 
    .desc = Į̸̀͟T͝҉'̵̴̨̨̛S̸̵̷̨̕ ̶̵͞C̡̢̢͜U̴̢͜R҉̷̀̀S̡͞҉̴E̶̡̧̛͢D̀͠͏̢́
    .suffix = { "Medieval" }
ent-MedievalBookNecro3 = Cursed folio - volume III 
    .desc = Į̸̀͟T͝҉'̵̴̨̨̛S̸̵̷̨̕ ̶̵͞C̡̢̢͜U̴̢͜R҉̷̀̀S̡͞҉̴E̶̡̧̛͢D̀͠͏̢́
    .suffix = { "Medieval" }
ent-MedievalGeigerCounter = Cursed aura detector
    .desc = This detector is able to check items for curses.
    .suffix = { "Medieval, geiger counter" }
ent-MedievalPlushieNecro = Necromancer plush toy
    .desc = Instils dread even like this. Soft and enigmatic, this toy will bring some mystery and adventures into your life.
    .suffix = { "Medieval, decor COMMUNITY,TOY" }
ent-MedievalPlushieTraveller = Traveller plush toy
    .desc = Little and brave companion, ready to go into amusing adventures and exploring far continents or mysterious islands.
    .suffix = { "Medieval, decor COMMUNITY,TOY" }
ent-MedievalPlushieArcher = Archer plush toy
    .desc = Perfect plush companion for adventures, ready to fight imaginary foes and protect its owner.
    .suffix = { "Medieval, decor COMMUNITY,TOY" }
ent-MedievalPlushieWizard = Wizard plush toy
    .desc = Miraculous companion that comes to life in your fantasies and brings magic and fun.
    .suffix = { "Medieval, decor COMMUNITY,TOY" }
ent-MedievalMedkitFilled = Surgical kit
    .desc = A kit of basic surgical tools for every possible situation.
    .suffix = { "Medieval, filled" }
ent-MedievalMedkit = Surgical kit
    .desc = A kit of basic surgical tools for every possible situation.
    .suffix = { "Medieval" }
ent-MedievalMobSpiderStrongCaveGhost = Nightmare cave spider
    .desc = A more agressive variation of spiders that live in caves.
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobSpiderCaveGhost = Cave spider
    .desc = A dangerous kind of spiders living in caves.
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobHunterGhost = Hunter
    .desc = A nightmare of every traveller
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobDevilMouseGhost = Devil mouse
    .desc = Looks way too agressive
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobCrabGhost = Lake crab
    .desc = Doesn't perform crab rave.
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobCrabDevilGhost = Devil crab
    .desc = OH NO! HUGGY WUGGY! HE BURNED DOWN! TURNED BLACK!
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalLootCrabDevil = Devil crab's claw
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootCrab = Lake crab's claw
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootEgg = Cave spider's egg
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootHunter = Hunter's claw
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootHog = Boar's fang
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootGoblin = Goblin's ear
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootLegion = Skull of a skeleton legionary
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootFighter = Skull of a skeleton warrior
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootMeat = Skull of a meat skeleton
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootWeak = Skull of a frail skeleton
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootBear = Bear's paw
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootAnt = Ant chitin
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootDevilMouse = Skin of a devil mouse
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalLootWolf = Wolf tail
    .desc = This item can be sold to get silver revents.
    .suffix = { "Medieval" }
ent-MedievalShopHole = Public magic trade hole
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval" }
ent-MedievalShopHoleLegion = Legion's magic trade hole
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval" }
ent-MedievalShopHoleIns = Insurgents' magic trade hole 
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval" }
ent-MedievalShopHoleLockedLegion = Magic trade hole
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval, traders south" }
ent-MedievalShopHoleLockedIns = Magic trade hole
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval, traders north" }
ent-MedievalShopHoleWizard = College of wizards' magic trade hole
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval" }
ent-MedievalShopHoleWolf = Black wolf clan's magic trade hole
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval" }
ent-MedievalShopHoleEagle = Blue eagle clan's magic trade hole
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval" }
ent-MedievalShopHoleFlame = Hellfire inquisition corps' magic trade hole
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval" }
ent-MedievalShopHoleNecro = Necromancers' magic trade hole
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval" }
ent-MedievalShopHoleFish = Cyan fish trade clan's magic trade hole
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval" }
ent-MedievalShopHoleRespawn = Magic trade hole of hell
    .desc = Able to teleport items even from another continent! But not for free.
    .suffix = { "Medieval, respawn" }
ent-MedievalMobHumanTraveller = traveller
    .desc = Medieval
    .suffix = { "Medieval, blank, human only" }
ent-MedievalMobHumanNecro = Necromancer
    .desc = Medieval
    .suffix = { "Medieval, blank" }
ent-MedievalRandomHumanoidSpawnerWolf = Black wolf's bandit
    .desc = Medieval
    .suffix = { "Medieval, blank" }
ent-MedievalRandomHumanoidSpawnerFish = Cyan fish's trader
    .desc = Medieval
    .suffix = { "Medieval, blank" }
ent-MedievalMobHumanFlame = Hellfire inquisitor
    .desc = Medieval
    .suffix = { "Medieval, blank" }
ent-MedievalMobHumanEagle = Blue eagle's legionary
    .desc = Medieval
    .suffix = { "Medieval, blank" }