ent-MedievalMobHumanLeader = preparation
    .desc = Medieval
    .suffix = { "Medieval, mob" }
ent-MedievalMultitool = padlock
    .desc = Definitely not a multitool.
    .suffix = { "Medieval" }
ent-MedievalComms = horn
    .desc = A magical horn capable of transmitting information over long distances
    .suffix = { "Medieval" }
ent-MedievalSpellbookFireball1 = book of study of the spell "Fireball" beginner
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookFireball2 = book of study of the spell "Fireball" expierenced
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookFireball3 = book of study of the spell "Fireball" archmage
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookDisabler1 = book of study of the spell "Stunball" beginner
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookDisabler2 = book of study of the spell "Stunball" expierenced
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookDisabler3 = book of study of the spell "Stunball" archmage
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookArrow1 = book of study of the spell "Magic arrow" beginner
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookArrow2 = book of study of the spell "Magic arrow" expierenced
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookArrow3 = book of study of the spell "Magic arrow" archmage
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookArrowRespawn = book of study of the spell "Magic arrow" rookie
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookBlood1 = book of study of the spell "Bleeding Darkness" beginner
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookBlood2 = book of study of the spell "Bleeding Darkness" expierenced
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookBlood3 = book of study of the spell "Bleeding Darkness" archmage
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookFlash1 = book of study of the spell "Blinding Flash" beginner
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookFlash2 = book of study of the spell "Blinding Flash" expierenced
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookFlash3 = book of study of the spell "Blinding Flash" archmage
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookHeal1 = book of study of the spell "Healing" beginner
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookHeal2 = book of study of the spell "Healing" expierenced
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookHeal3 = book of study of the spell "Healing" archmage
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalMobSkeletonNecro = dark minion
    .desc = A creature that has broken the laws of life and death.
    .suffix = { "Medieval, necromancer" }
ent-MedievalMobSkeletonNecroSender = dark messenger
    .desc = A creature that has broken the laws of life and death.
    .suffix = { "Medieval, necromancer" }
ent-MedievalSpellbookNecro = book of study of the spell "necromancery"
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer, necromancer" }
ent-MedievalSpellbookSmoke = book of study of the spell "Smoke screen" beginner
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookSmoke2 = book of study of the spell "Smoke screen" expierenced
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookSmoke3 = book of study of the spell "Smoke screen" archmage
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookBlink = book of study of the spell "Blink"
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookBarrier = book of study of the spell "Ice barrier" beginner
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalCrystalIce = ice crystals
    .desc = A pile of fused ice crystals.
    .suffix = { "Medieval, decor" }
ent-MedievalCrystalIceCharm1 = ice crystals
    .desc = A pile of fused ice crystals.
    .suffix = { "Medieval, decor, despawn fast" }
ent-MedievalCrystalIceCharm2 = ice crystals
    .desc = A pile of fused ice crystals.
    .suffix = { "Medieval, decor, despawn medium" }
ent-MedievalCrystalIceCharm3 = ice crystals
    .desc = A pile of fused ice crystals.
    .suffix = { "Medieval, decor, despawn long" }
ent-MedievalSpellbookBarrier2 = book of study of the spell "Ice barrier" expierenced
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookBarrier3 = book of study of the spell "Ice barrier" archmage
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalPonderingOrbCharm = sphere of magical light
    .desc = Temporary source of magical light
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookLight = book of study of the spell "Magical light"
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookSleep1 = book of study of the spell "Sleep" beginner
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookSleep2 = book of study of the spell "Sleep" expierenced
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookSleep3 = book of study of the spell "Sleep" archmage
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookBoost1 = book of study of the spell "Boost" beginner
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookBoost2 = book of study of the spell "Boost" expierenced
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalSpellbookBoost3 = book of study of the spell "Boost" archmage
    .desc = Smart book. Very smart.
    .suffix = { "Medieval, sorcerer" }
ent-MedievalHumanSummonerEagle= legionnaire's Call Book
    .desc = Is it really that hard for you to recruit people into your faction from among the travelers?
    .suffix = { "Medieval" }
ent-MedievalHumanSummonerFish = trading company member call book
    .desc = Is it really that hard for you to recruit people into your faction from among the travelers?
    .suffix = { "Medieval" }
ent-MedievalHumanSummonerWolf = black wolf bandit summoning book
    .desc = Is it really that hard for you to recruit people into your faction from among the travelers?
    .suffix = { "Medieval" }
ent-MedievalHumanSummonerFlame = hellfire inquisitor summoning book
    .desc = Is it really that hard for you to recruit people into your faction from among the travelers?
    .suffix = { "Medieval" }
ent-MedievalBiomassReclaimer = biomass recycler
    .desc = It is better to place a drain near it so that there is not too much dirt.
    .suffix = { "Medieval, cloningpod" }
ent-MedievalCloningPod = cloning capsule
    .desc = A man will appear from here.
    .suffix = { "Medieval, cloningpod" }
ent-MedievalMedicalScanner = magic medical scanner
    .desc = Put the corpse here
    .suffix = { "Medieval, cloningpod" }
ent-MedievalComputerCloningConsole = magic cloning console
    .desc = Yea, pure magic.
    .suffix = { "Medieval, cloningpod" }
ent-MedievalBiomassReclaimerCraft = work piece of biomass recycler
    .desc = Click with the workpiece in your active hand on the place where you want to place the object to craft the biomass recycler.
    .suffix = { "Medieval" }
ent-MedievalCloningPodCraft = work piece of cloning capsule
    .desc = Click with the workpiece in your active hand on the place where you want to place the object to craft the cloning capsule.
    .suffix = { "Medieval" }
ent-MedievalMedicalScannerCraft = work piece of magic medical scanner
    .desc = Click with the workpiece in your active hand on the place where you want to place the object to craft the magic medical scanner
    .suffix = { "Medieval" }
ent-MedievalComputerCloningConsoleCraft = work piece of magic cloning console
    .desc = Click with the workpiece in your active hand on the place where you want to place the object to craft the magic cloning console.
    .suffix = { "Medieval" }
ent-MedievalHeavy = heavy infantry
    .desc = Medieval
    .suffix = { "Medieval, mob" }
ent-MedievalMedium = infantry
    .desc = Medieval
    .suffix = { "Medieval, mob" }
ent-MedievalRanger = archer
    .desc = Medieval
    .suffix = { "Medieval, mob" }
ent-MedievalPeasant = militiaman
    .desc = Medieval
    .suffix = { "Medieval, mob" }
ent-MedievalMobHumanChamber = sorcerer
    .desc = Medieval
    .suffix = { "Medieval, mob" }
ent-MedievalDecorCastle1 = illusory weapon stand
    .desc = Illusion magic will always display a weapon in it. But in fact - look and find out what is in it.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorCastle2 = illusory armor stand
    .desc = Illusion magic will always display an armor in it. But in fact - look and find out what is in it.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorCastle3 = feather and book
    .desc = There is nothing written in the book.
    .suffix = { "Medieval, decor" }
ent-MedievalDecorCastle4 = supplies
    .desc = Maybe there is something in it
    .suffix = { "Medieval, decor" }
ent-MedievalDecorCastle5 = supplies
    .desc = Maybe there is something in it
    .suffix = { "Medieval, decor" }
ent-MedievalDecorCastle6 = supplies
    .desc = Maybe there is something in it
    .suffix = { "Medieval, decor" }
ent-MedievalDecorCastle7 = supplies
    .desc = Maybe there is something in it
    .suffix = { "Medieval, decor" }
ent-MedievalPosterWallMap1 = wall map
    .desc = There is a whole world drawn on it. It is flat.
    .suffix = { "Medieval, decor" }
ent-MedievalPosterWallMap2 = wall announcement
    .desc = Some smart text
    .suffix = { "Medieval, decor" }