ent-ImperialMetalDetector = рамка металлоискателя
    .desc = Способна распознать наличие оружия и контрабанды у человека, где бы оно ни было спрятано.
wires-board-name-metal-detector = техническая панель металлоискателя
ent-MetalDetectorSecure = рамка металлоискателя
    .desc = { ent-ImperialMetalDetector.desc }
ent-MetalDetectorFrame = каркас металлоискателя
    .desc = Конструкция, которую нужно закончить.
ent-MetalDetectorCircuitboard = микросхема металлоискателя
    .desc = Микросхема.
research-technology-metal-detector = Металлоискатель
metal-detector-circuitboard = микросхема металлоискателя
metal-detector-electrocuted = По вам ударяет током! Всё ваше энергетические снаряжение разряжается...
ent-MetalDetectorSyndicate = рамка металлоискателя
    .desc = { ent-ImperialMetalDetector.desc }
ent-MetalDetectorNonAccess = рамка металлоискателя
    .desc = { ent-ImperialMetalDetector.desc }
