ent-ClothingHandsKnuckleDustersQM = золотые кастеты квартирмейстера
    .desc = 24-каратное золото с вкраплениями пластали и фирменным логотипом Nanotrasen. Настоящий символ могущества квартирмейстера.
ent-ClothingHandsKnuckleBoneCrushers = золотые кастеты
    .desc = Благословен богами, чтобы сломить всех, кто не подчиняется.
ent-ClothingHandsKnuckleDustersBrass = латунные кастеты
    .desc = Латунные кастеты, как их делали раньше, и бьют так же сильно.
ent-ClothingHandsKnuckleDusters = кастеты
    .desc = Холодные кастеты из пластали делают ваши удары намного сильнее.
ent-ClothingHandsKnuckleDustersStun = электрокастеты
    .desc = Пара кастетов в сочетании с техникой электрошоковой дубинки. С ним бить грейтайдеров гораздо проще.
ent-ClothingHandsKnuckleDustersSyndicate = кастеты синдиката
    .desc = Пластитановые кастеты с кроваво-красным знаком S. Настоящий мужчина забьет ими кого-нибудь до смерти.