ent-XenoArtifactEffectUniversalIntercom = "эффект"
    .desc = Получает свойства интеркома дальнего действия
ent-XenoArtifactBecomeRandomInstrument = "эффект"
    .desc = Получает свойства музыкального инструмента
ent-XenoArtifactStorage = "эффект"
    .desc = Получает свойства скрытого хранилища
ent-XenoArtifactPhasing = "эффект"
    .desc = Переходит в состояние суперфазирования
ent-XenoArtifactWandering = "эффект"
    .desc = Начинает передвигаться рывками
ent-XenoArtifactSolutionStorage = "эффект"
    .desc = Получает возможность использования контейнера для химических растворов
ent-XenoArtifactSpeedUp = "эффект"
    .desc = Увеличивает скорость держателя
ent-XenoArtifactDrill = "эффект"
    .desc = Получает свойства дрели
ent-XenoArtifactGenerateEnergy = "эффект"
    .desc = Генерирует электричество
ent-XenoArtifactGun = "эффект"
    .desc = Получает свойства револьвера .45 калибра
ent-XenoArtifactOmnitool = "эффект"
    .desc = Получает свойства омнитула
ent-XenoArtifactGhost = "эффект"
    .desc = Обретает разум
ent-XenoArtifactEffectBadFeeling = "эффект"
    .desc = Передача послания в мозг
ent-XenoArtifactEffectGoodFeeling = "эффект"
    .desc = Передача послания в мозг
ent-XenoArtifactEffectJunkSpawn = "эффект"
    .desc = Создает мусор
ent-XenoArtifactEffectLightFlicker = "эффект"
    .desc = Создает незначительные электромагнитные помехи
ent-XenoArtifactPotassiumWave = "эффект"
    .desc = Генерирует калий
ent-XenoArtifactFloraSpawn = "эффект"
    .desc = Создает случайное дерево
ent-XenoArtifactChemicalPuddle = "эффект"
    .desc = Образуется лужа случайной химической смеси
ent-XenoArtifactThrowThingsAround = "эффект"
    .desc = Небольшой взрыв
ent-XenoArtifactColdWave = "эффект"
    .desc = Охлаждает окружающий газ
ent-XenoArtifactHeatWave = "эффект"
    .desc = Нагревает окружающий газ
ent-XenoArtifactFoamMild = "эффект"
    .desc = Создает случайную химическую пену
ent-XenoArtifactRandomInstrumentSpawn = "эффект"
    .desc = Создает случайный музыкальный инструмент
ent-XenoArtifactMonkeySpawn = "эффект"
    .desc = Создает примата
ent-XenoArtifactRadioactive = "эффект"
    .desc = Становится немного радиоактивным
ent-XenoArtifactChargeBattery = "эффект"
    .desc = Заряжает батареи
ent-XenoArtifactKnock = "эффект"
    .desc = Слабые электромагнитные помехи
ent-XenoArtifactMagnet = "эффект"
    .desc = Создает слабое магнитное поле
ent-XenoArtifactMagnetNegative = "эффект"
    .desc = Создает слабое магнитное поле
ent-XenoArtifactStealth = "эффект"
    .desc = Создает особое свечение
ent-XenoArtifactRareMaterialSpawn = "эффект"
    .desc = Создает редкие руды
ent-XenoArtifactRareMaterialSpawnSilver = "эффект"
    .desc = Создает редкие руды
ent-XenoArtifactRareMaterialSpawnPlasma = "эффект"
    .desc = Создает редкие руды
ent-XenoArtifactRareMaterialSpawnGold = "эффект"
    .desc = Создает редкие руды
ent-XenoArtifactRareMaterialSpawnUranium = "эффект"
    .desc = Создает редкие руды
ent-XenoArtifactAngryCarpSpawn = "эффект"
    .desc = Создает агрессивную рыбу
ent-XenoArtifactFaunaSpawn = "эффект"
    .desc = Создает случайную фауну
ent-XenoArtifactCashSpawn = "эффект"
    .desc = Создает деньги
ent-XenoArtifactShatterWindows = "эффект"
    .desc = Повреждает окна
ent-XenoArtifactFoamGood = "эффект"
    .desc = Создает полезную химическую пену
ent-XenoArtifactFoamDangerous = "эффект"
    .desc = Создает плохую химическую пену
ent-XenoArtifactPuddleRare = "эффект"
    .desc = Создает полезную химическую пену
ent-XenoArtifactAnomalySpawn = "эффект"
    .desc = Создает аномалию
ent-XenoArtifactIgnite = "эффект"
    .desc = Пирокинезис
ent-XenoArtifactTeleport = "эффект"
    .desc = Телепортация
ent-XenoArtifactEmp = "эффект"
    .desc = Опасные электромагнитные помехи
ent-XenoArtifactPolyMonkey = "эффект"
    .desc = Временно превращает плоть в мех
ent-XenoArtifactPolyLizard = "эффект"
    .desc = Времено возращает к истокам
ent-XenoArtifactPolyLuminous = "эффект"
    .desc = Времено заменяет плоть свечением
ent-XenoArtifactRadioactiveStrong = "эффект"
    .desc = Становится критически радиоактивным
ent-XenoArtifactMaterialSpawnGlass = "эффект"
    .desc = Создает стекло
ent-XenoArtifactMaterialSpawnSteel = "эффект"
    .desc = Создает сталь
ent-XenoArtifactMaterialSpawnPlastic = "эффект"
    .desc = Создает пластик
ent-XenoArtifactPortal = "эффект"
    .desc = Создает временный портал
ent-XenoArtifactArtifactSpawn = "эффект"
    .desc = Создает артефакт
ent-XenoArtifactShuffle = "эффект"
    .desc = Изменяет положение существ в пространстве
ent-XenoArtifactHealAll = "эффект"
    .desc = Излечивает существ
ent-XenoArtifactTesla = "эффект"
    .desc = Массовые разрушения
ent-XenoArtifactSingularity = "эффект"
    .desc = Массовые разрушения
ent-XenoArtifactExplosionScary = "эффект"
    .desc = Большой взрыв
ent-XenoArtifactBoom = "эффект"
    .desc = Взрыв
ent-XenoArtifactEffectCreationGasPlasma = "эффект"
    .desc = Выпускает газообразную плазму
ent-XenoArtifactEffectCreationGasTritium = "эффект"
    .desc = Выпускает тритий
ent-XenoArtifactEffectCreationGasAmmonia = "эффект"
    .desc = Выпускает аммиак
ent-XenoArtifactEffectCreationGasFrezon = "эффект"
    .desc = Выпускает фрезон
ent-XenoArtifactEffectCreationGasNitrousOxide = "эффект"
    .desc = Выпускает оксид азота
ent-XenoArtifactEffectCreationGasCarbonDioxide = "эффект"
    .desc = Выпускает диоксид углерода
