ent-FirstAidMedkitImperial = аптечка первой помощи
    .desc = Это экстренная аптечка для серьезных бо-бо.
    .suffix = { "" }
ent-MedkitBurnImperial = набор для лечения физических травм
    .desc = Специализированная аптечка на случай, если лаборатория с токсинами *внезапно* сгорит.
    .suffix = { "" }
ent-ToxinMedkitImperial = набор для лечения токсинов
    .desc = Используется для лечения токсинов в крови.
    .suffix = { "" }
ent-MedkitOxygenImperial = набор для лечения кислородного голодания
    .desc = Коробка, полная кислородных лакомств.
    .suffix = { "" }
ent-BruteMedkitImperial = набор для лечения механических травм
    .desc = Аптечка для оказания первой помощи избитым ящиком с инструментами.
    .suffix = { "" }
ent-AdvancedFirstAidMedkitImperial = продвинутая аптечка первой помощи
    .desc = Продвинутый набор для оказания помощи при продвинутых ранах.
    .suffix = { "" }
ent-MedkitRadiationImperial = набор для выведения радиации
    .desc = Если бы вы приняли свой Рад-X, вам бы это не понадобилось.
    .suffix = { "" }
ent-MedkitCobmatImperial = боевая аптечка
    .desc = Для любителей больших пушек среди нас.
    .suffix = { "" }


ent-FirstAidMedkitImperialFilled = { ent-FirstAidMedkitImperial }
    .suffix = Заполненная
    .desc = { ent-FirstAidMedkitImperial.desc }
ent-MedkitBurnImperialFilled = { ent-MedkitBurnImperial }
    .suffix = Заполненная
    .desc = { ent-MedkitBurnImperial.desc }
ent-BruteMedkitImperialFilled = { ent-BruteMedkitImperial }
    .suffix = Заполненная
    .desc = { ent-BruteMedkitImperial.desc }
ent-ToxinMedkitImperialFilled = { ent-ToxinMedkitImperial }
    .suffix = Заполненная
    .desc = { ent-ToxinMedkitImperial.desc }
ent-MedkitOxygenImperialFilled = { ent-MedkitOxygenImperial }
    .suffix = Заполненная
    .desc = { ent-MedkitOxygenImperial.desc }
ent-MedkitRadiationImperialFilled = { ent-MedkitRadiationImperial }
    .suffix = Заполненная
    .desc = { ent-MedkitRadiationImperial.desc }
ent-AdvancedFirstAidMedkitImperialFilled = { ent-AdvancedFirstAidMedkitImperial }
    .suffix = Заполненная
    .desc = { ent-AdvancedFirstAidMedkitImperial.desc }
ent-MedkitCobmatImperialFilled = { ent-MedkitCobmatImperial }
    .suffix = Заполненная
    .desc = { ent-MedkitCobmatImperial.desc }
ent-MedkitStimImperialFilled = { ent-Medkit }
    .suffix = Стимпак, Заполненная
    .desc = { ent-Medkit.desc }