ent-MedievalMobWerwolfBlack = werewolf
.desc = A monster. Who hides behind your mask?
.suffix = { "Medieval, black" }
ent-MedievalMobWerwolfBlueDark = { ent-MedievalMobWerwolfBlack }
.desc = { ent-MedievalMobWerwolfBlack.desc }
.suffix = { "Medieval, dark blue" }
ent-MedievalMobWerwolfBlueLight = { ent-MedievalMobWerwolfBlack }
.desc = { ent-MedievalMobWerwolfBlack.desc }
.suffix = { "Medieval, light blue" }
ent-MedievalMobWerwolfBrown = { ent-MedievalMobWerwolfBlack }
.desc = { ent-MedievalMobWerwolfBlack.desc }
.suffix = { "Medieval, brown" }
ent-MedievalMobWerwolfLight = { ent-MedievalMobWerwolfBlack }
.desc = { ent-MedievalMobWerwolfBlack.desc }
.suffix = { "Medieval, light" }
ent-MedievalMobWerwolfPurple = { ent-MedievalMobWerwolfBlack }
.desc = { ent-MedievalMobWerwolfBlack.desc }
.suffix = { "Medieval, purple" }
ent-MedievalMobWerwolfRed = { ent-MedievalMobWerwolfBlack }
.desc = { ent-MedievalMobWerwolfBlack.desc }
.suffix = { "Medieval, burgundy" }