<medieval:MedievalWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:medieval="clr-namespace:Content.Client.Imperial.Medieval.CapturePoint.UI.MedievalWindow"
               xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="{Loc 'achievement-menu-title'}"
               SetWidth="820"
               SetHeight="700">
    <BoxContainer Orientation="Vertical" SeparationOverride="0">
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BackgroundColor="#1a130dee"
                    BorderColor="#3d2e1e"
                    BorderThickness="0,0,0,2"
                    ContentMarginLeftOverride="16"
                    ContentMarginRightOverride="16"
                    ContentMarginTopOverride="12"
                    ContentMarginBottomOverride="12"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" SeparationOverride="8">
                <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                    <Label Name="ProgressLabel" Text="0 / 0" FontColorOverride="#d3bc8e" StyleClasses="LabelHeading" HorizontalExpand="True" VerticalAlignment="Center"/>
                    <Label Name="ProgressPercentLabel" Text="0%" FontColorOverride="#8b6914" StyleClasses="LabelHeading" VerticalAlignment="Center"/>
                </BoxContainer>
                <PanelContainer Name="ProgressBarBg" SetHeight="8" HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#252525"/>
                    </PanelContainer.PanelOverride>
                    <PanelContainer Name="ProgressBarFill" HorizontalAlignment="Left" MinHeight="8">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#8b6914"/>
                        </PanelContainer.PanelOverride>
                    </PanelContainer>
                </PanelContainer>
                <BoxContainer Orientation="Horizontal" SeparationOverride="8" Margin="0 4 0 0">
                    <LineEdit Name="SearchBox"
                              PlaceHolder="{Loc 'achievement-menu-search-placeholder'}"
                              HorizontalExpand="True"
                              SetHeight="30">
                        <LineEdit.StyleBoxOverride>
                            <graphics:StyleBoxFlat 
                                BackgroundColor="#1a130d" 
                                BorderColor="#5c4a3d" 
                                BorderThickness="1"
                                ContentMarginLeftOverride="8"
                                ContentMarginRightOverride="8"/>
                        </LineEdit.StyleBoxOverride>
                    </LineEdit>
                    <medieval:MedievalButton Name="SortCycleButton" 
                                           MinWidth="180" 
                                           SetHeight="30" 
                                           VerticalAlignment="Center"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Name="AchievementList"
                          Orientation="Vertical"
                          SeparationOverride="6"
                          Margin="12 12 12 12"/>
        </ScrollContainer>
    </BoxContainer>
</medieval:MedievalWindow>
