<PanelContainer xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Name="RootPanel"
               HorizontalExpand="True"
               Margin="0 0 0 4"
               MouseFilter="Stop"> <PanelContainer Name="BackgroundPanel" HorizontalExpand="True">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat
                BackgroundColor="#1a130ddd"
                BorderColor="#5c4a3d"
                BorderThickness="2, 1, 1, 1"
                ContentMarginLeftOverride="0"
                ContentMarginRightOverride="0"
                ContentMarginTopOverride="0"
                ContentMarginBottomOverride="0"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Horizontal" SeparationOverride="0">
            <PanelContainer Name="RarityStripe" SetWidth="4" MinHeight="1"/>
            <PanelContainer SetSize="72, 72" Margin="10 8 10 8" VerticalAlignment="Center">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        BackgroundColor="#110d09"
                        BorderColor="#3d2e1e"
                        BorderThickness="2"
                        ContentMarginLeftOverride="4"
                        ContentMarginRightOverride="4"
                        ContentMarginTopOverride="4"
                        ContentMarginBottomOverride="4"/>
                </PanelContainer.PanelOverride>
                <TextureRect Name="AchievementIcon" SetSize="60, 60" Stretch="KeepAspectCentered" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="QuestionMarkLabel" Text="?" FontColorOverride="#4a3828" HorizontalAlignment="Center" VerticalAlignment="Center" StyleClasses="LabelHeadingBigger"/>
            </PanelContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center" SeparationOverride="4" Margin="0 8 12 8">
                <Label Name="NameLabel" StyleClasses="LabelHeading" FontColorOverride="#d3bc8e" HorizontalExpand="True" ClipText="True"/>
                <RichTextLabel Name="DescriptionLabel" HorizontalExpand="True" VerticalExpand="True"/>
                <BoxContainer Name="ProgressContainer" Orientation="Vertical" SeparationOverride="3" 
                    Margin="0 4 0 0">
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" SeparationOverride="8" Margin="0 3 0 0" VerticalAlignment="Center">
                    <PanelContainer Name="RarityBadge" VerticalAlignment="Center">
                        <Label Name="RarityLabel" FontColorOverride="#d3bc8e"/>
                    </PanelContainer>
                    <Label Name="PercentLabel" FontColorOverride="#5c4a3d" VerticalAlignment="Center"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</PanelContainer>
