ent-WallDirectionalSolid = тонкая стальная стена
    .desc = пара листов стали на хлипком каркасе
ent-WallDirectionalRSolid = тонкая пласталиевая стена
    .desc = пара листов пластали на хлипком каркасе
ent-WallDirectionalPlastic = тонкая пластиковая стена
    .desc = пара листов пластика на хлипком каркасе
ent-WallDirectionalGold = тонкая золотая стена
    .desc = пара листов золота на хлипком каркасе
ent-WallDirectionalSilver = тонкая серебряная стена
    .desc = пара листов серебра на хлипком каркасе
ent-WallDirectionalUran = тонкая урановая стена
    .desc = пара листов урана на хлипком каркасе, возможно не стоит подходить к ней близко
ent-WallDirectionalFrame = каркас тонкой стены
    .desc = выглядит крайне ненадёжно
