gases-oxygen = Кислород
gases-nitrogen = Азот
gases-carbondioxide = Диоксид углерода
gases-plasma = Плазма
gases-tritium = Тритий
gases-watervapor = Водяной пар
gases-ammonia = Аммиак
gases-nitrousoxide = Оксид азота
gases-frezon = Фрезон
