<ui:MedievalWindow xmlns="https://spacestation14.io"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                   xmlns:ui="clr-namespace:Content.Client.Imperial.Medieval.CapturePoint.UI.MedievalWindow"
                   Title="{Loc medieval-capture-point-start-title}"
                   MinWidth="400"
                   Resizable="False">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#1e1611" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" Margin="12">
            <Label Name="PointNameLabel"
                   Access="Public"
                   HorizontalAlignment="Center"
                   FontColorOverride="#d4af37"
                   Margin="0 0 0 8" />
            <PanelContainer Margin="0 0 0 8">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#2a1f18" BorderColor="#5c4a3d" BorderThickness="2" />
                </PanelContainer.PanelOverride>
                <GridContainer Columns="2" HorizontalExpand="True" Margin="18 8 12 8">
                    <Label
                        Text="{Loc medieval-capture-point-start-faction-label}"
                        FontColorOverride="#a89f91"
                        HorizontalAlignment="Left"
                        MinWidth="120" />
                    <Label Name="FactionLabel" Access="Public" />
                    <Label
                        Text="{Loc medieval-capture-point-start-income-label}"
                        FontColorOverride="#a89f91"
                        HorizontalAlignment="Left" />
                    <RichTextLabel Name="IncomeLabel"
                                   Access="Public"
                                   HorizontalExpand="True"
                                   MaxWidth="210" />
                    <Label
                        Text="{Loc medieval-capture-point-start-allies-label}"
                        FontColorOverride="#a89f91"
                        HorizontalAlignment="Left" />
                    <Label Name="AlliesCountLabel" Access="Public" />
                    <Label
                        Text="{Loc medieval-capture-point-start-time-label}"
                        FontColorOverride="#a89f91"
                        HorizontalAlignment="Left" />
                    <Label Name="EstimatedTimeLabel" Access="Public" FontColorOverride="#d4c8a0" />
                </GridContainer>
            </PanelContainer>
            <Label Text="{Loc medieval-capture-point-start-allies-nearby-label}"
                   FontColorOverride="#d4c8a0"
                   Margin="4 0 0 4" />
            <PanelContainer Margin="0 0 0 12">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#150f0c" />
                </PanelContainer.PanelOverride>
                <ScrollContainer MinHeight="112" MaxHeight="112" HScrollEnabled="False">
                    <BoxContainer Name="AlliesListContainer"
                                  Access="Public"
                                  Orientation="Vertical"
                                  Margin="6" />
                </ScrollContainer>
            </PanelContainer>
            <Label Name="CannotStartLabel"
                   Access="Public"
                   Visible="False"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 8" />
            <ui:MedievalButton Name="StartButton"
                               Access="Public"
                               Text="{Loc medieval-capture-point-start-button}"
                               HorizontalAlignment="Stretch"
                               Margin="0" />
        </BoxContainer>
    </PanelContainer>
</ui:MedievalWindow>
