<Control
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:friends="clr-namespace:Content.Client.Imperial.Medieval.Factions.UI.Elements"
    xmlns:imp="clr-namespace:Content.Client.Imperial.Roadmap.UI"
    HorizontalExpand="True"
    MinHeight="55"
    SetHeight="55"
    MaxHeight="55"
    Margin="4 4">
    <imp:BorderedPanelContainer Name="MainPanel"
                    ModulateSelfOverride="White"
                    BackgroundPanelColor="#25252A"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Margin="0 2"
                    BorderRadius="25">
        <BoxContainer Name="Main"
                      Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="5 10">
            <BoxContainer Orientation="Horizontal"
                          Margin="4 0"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="3">
                <RichTextLabel Name="NameLabel"
                               Text="Тест тестович"
                               HorizontalAlignment="Left"/>
            </BoxContainer>
            <BoxContainer Name="GroupInfo"
                          Margin="4 0"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          VerticalAlignment="Center"
                          SizeFlagsStretchRatio="4">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              VerticalAlignment="Center">
                    <friends:ColoredOptionButton Name="GroupSelector"
                                                 HorizontalExpand="True"
                                                 StyleClasses="ButtonSquare"
                                                 OptionStyleClasses="ButtonSquare"
                                                 ModulateSelfOverride="#00000000"
                                                 VerticalExpand="True"
                                                 Margin="0"
                                                 HideTriangle="True"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                        <BoxContainer VerticalExpand="True"
                                HorizontalExpand="True">
                            <imp:BorderedPanelContainer
                                            ModulateSelfOverride="White"
                                            BackgroundPanelColor="#1f1f24"
                                            VerticalExpand="True"
                                            HorizontalExpand="True"
                                            Margin="-7.5 -4"
                                            BorderRadius="25">
                                <RichTextLabel
                                    Text="Назначить группу"
                                    HorizontalExpand="True"
                                    VerticalExpand="True"
                                    Margin="4"
                                    HorizontalAlignment="Center"/>
                            </imp:BorderedPanelContainer>
                        </BoxContainer>
                    </friends:ColoredOptionButton>
                    <imp:BorderedPanelContainer Name="GroupRemovePanel"
                                    ModulateSelfOverride="White"
                                    BackgroundPanelColor="#1f1f24"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="5 0 10 0"
                                    Visible="False"
                                    BorderRadius="40">
                        <Button Name="GroupRemoveButton"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                StyleClasses="ButtonSquare"
                                ModulateSelfOverride="#00000000"/>
                        <BoxContainer Orientation="Horizontal">
                            <TextureRect Name="GroupRemoveCross"
                                        TextureScale="0.5 0.5"
                                        Margin="8"
                                        Stretch="KeepAspectCentered"
                                        TexturePath="/Textures/Interface/Nano/cross.svg.png"
                                        HorizontalAlignment="Left"/>
                            <RichTextLabel Name="GroupRemoveButtonText"
                                        Text=""
                                        HorizontalExpand="True"
                                        VerticalExpand="True"
                                        Margin="8 4"
                                        HorizontalAlignment="Right"/>
                        </BoxContainer>
                    </imp:BorderedPanelContainer>
                    <imp:BorderedPanelContainer Name="ObjectivePanel"
                                    ModulateSelfOverride="White"
                                    BackgroundPanelColor="#474747"
                                    VerticalExpand="True"
                                    Margin="10 0"
                                    Visible="False"
                                    BorderRadius="25">
                        <RichTextLabel Name="Objective"
                                       Text="Test test"
                                       HorizontalExpand="True"
                                       VerticalExpand="True"
                                       Margin="4 4"
                                       Visible="True"/>
                    </imp:BorderedPanelContainer>
                    <imp:BorderedPanelContainer Name="LeaderPanel"
                                    ModulateSelfOverride="White"
                                    BackgroundPanelColor="#474747"
                                    HorizontalExpand="True"
                                    VerticalExpand="True"
                                    Margin="0"
                                    BorderRadius="40"
                                    Visible="False">
                        <BoxContainer Orientation="Horizontal"
                                    HorizontalExpand="True"
                                    VerticalExpand="True">
                            <TextureRect Name="RemoveLeaderCross"
                                        TextureScale="0.5 0.5"
                                        Margin="8"
                                        Stretch="KeepAspectCentered"
                                        TexturePath="/Textures/Interface/Nano/cross.svg.png"
                                        Visible="False"/>
                            <TextureRect TextureScale="1 1"
                                        Margin="8"
                                        Stretch="KeepAspectCentered"
                                        HorizontalAlignment="Right"
                                        TexturePath="/Textures/Imperial/Medieval/Interface/faction-leader.png"/>
                        </BoxContainer>
                        <Button Name="SetLeaderButton"
                                ModulateSelfOverride="#00000000">
                        </Button>
                    </imp:BorderedPanelContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Margin="8 0"
                      HorizontalAlignment="Right">
            <RichTextLabel  Name="YouText"
                            Text="[color=green]Это вы[/color]"
                            Margin="10 0"
                            Visible="False"/>
            <Button Name="RemoveButton"
                    ModulateSelfOverride="#00000000">
                <RichTextLabel  Name="FireText"
                                Text="Уволить"
                                HorizontalAlignment="Left"/>
            </Button>
        </BoxContainer>
    </imp:BorderedPanelContainer>
</Control>
