<Control
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:friends="clr-namespace:Content.Client.Imperial.Medieval.Factions.UI.Elements"
    xmlns:imp="clr-namespace:Content.Client.Imperial.Roadmap.UI"
    SetHeight="450"
    Margin="4 4">
    <BoxContainer
        Orientation="Vertical"
        VerticalExpand="True"
        HorizontalExpand="True">
        <imp:BorderedPanelContainer ModulateSelfOverride="White"
                                    BackgroundPanelColor="#202022"
                                    HorizontalExpand="True"
                                    VerticalExpand="True"
                                    RectClipContent="True">
            <BoxContainer Name="Main"
                          Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True">
                <BoxContainer Name="PreviewBox"
                              Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              SizeFlagsStretchRatio="3"
                              Margin="15">
                    <RichTextLabel Name="Name"
                                   Text="Вася Пупкин"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                    <SpriteView Name="Character"
                                Scale="4 4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </BoxContainer>
                <BoxContainer
                    Name="MainInfoBox"
                    Orientation="Vertical"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    SizeFlagsStretchRatio="2"
                    Margin="15 5">
                    <imp:BorderedPanelContainer ModulateSelfOverride="White"
                                                BackgroundPanelColor="#2A292E"
                                                HorizontalExpand="True"
                                                VerticalExpand="True"
                                                BorderRadius="10">
                        <ScrollContainer Margin="5 10"
                            HScrollEnabled="False">
                            <BoxContainer Orientation="Vertical">
                                <BoxContainer Name="Info"  Orientation="Vertical" Margin="0 4">
                                    <RichTextLabel Text="[bold]Основная информация:[/bold]"
                                                HorizontalAlignment="Left"/>
                                    <RichTextLabel Name="Faction"
                                                Text="Тут будет написана фракция"
                                                HorizontalAlignment="Left"/>
                                    <RichTextLabel Name="Job"
                                                Text="Тут будет написана должность"
                                                HorizontalAlignment="Left"/>
                                    <RichTextLabel Name="Species"
                                                Text="Тут будет написана раса"
                                                HorizontalAlignment="Left"/>
                                    <RichTextLabel Name="Sex"
                                                Text="Тут будет написан пол"
                                                HorizontalAlignment="Left"/>
                                    <RichTextLabel Name="Age"
                                                Text="Тут будет написан возраст"
                                                HorizontalAlignment="Left"/>
                                </BoxContainer>
                                <BoxContainer Name="Details"  Orientation="Vertical" Margin="0 4">
                                    <RichTextLabel Text="[bold]Детали:[/bold]"
                                                HorizontalAlignment="Left"/>
                                </BoxContainer>
                            </BoxContainer>
                        </ScrollContainer>
                    </imp:BorderedPanelContainer>
                </BoxContainer>
                <BoxContainer Name="Reward"
                              Orientation="Horizontal"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              SizeFlagsStretchRatio="1"
                              Margin="15 5">
                    <BoxContainer Orientation="Vertical"
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            SizeFlagsStretchRatio="3"
                            HorizontalAlignment="Left">
                        <RichTextLabel Text="За наградой обращаться к:"/>
                        <RichTextLabel Name="RewardHeadName"/>
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True"
                            VerticalExpand="True"
                            SizeFlagsStretchRatio="1"
                            HorizontalAlignment="Right">
                        <TextureRect Name="FactionSprite"
                                    HorizontalExpand="True"
                                    VerticalExpand="True"
                                    Visible="False"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </imp:BorderedPanelContainer>
    </BoxContainer>
</Control>
