imperial-hm-magicscroll-magicscroll = Magic Scroll
imperial-hm-magicscroll-power = Scroll Power: 0
imperial-hm-magicscroll-status = Status: Not Deciphered
imperial-hm-magicscroll-encrypted = Encrypted Runes:
imperial-hm-magicscroll-known = Known Runes (click to decipher):
imperial-hm-magicscroll-sdecrypt = Rune Deciphering - Sapper
imperial-hm-magicscroll-rdecypt = Decipher Rune: ⚵
imperial-hm-magicscroll-guide1 = Find all the safe cells!
imperial-hm-magicscroll-guide2 = LMB - open/place flag | To place a flag, enable flag mode
imperial-hm-magicscroll-mines = Mines: 5
imperial-hm-magicscroll-open = Opened: 0/20
imperial-hm-magicscroll-mode = Flag Mode
imperial-hm-magicscroll-tip = Hint
imperial-hm-magicscroll-close = Close
imperial-hm-magicscroll-stronk = Scroll Power: {$amount}
imperial-hm-magicscroll-decrypted = Status: Fully deciphered
imperial-hm-magicscroll-minmax = Status: {$min}/{$man} Runes deciphered
imperial-hm-magicscroll-notdecrypted = Not deciphered
imperial-hm-magiscroll-alropen = (Sapper already open)
imperial-hm-magiscroll-oopsie = (Already used or no suitable runes for deciphering)
imperial-hm-magiscroll-hintalrused = Hint is already used!
imperial-hm-magicscroll-nothingleft = No safe cells available for a hint.
imperial-hm-magicscroll-inprocess = Deciphering rune: {$name} ({$name2})
imperial-hm-magicscroll-miss = Miss! Clicked on the wrong tile due to low intelligence level!
imperial-hm-magicscroll-victory = Victory! The rune is deciphered! (Window will close in 3 seconds)
imperial-hm-magicscroll-defeat = Defeat! You stepped on a mine! (Window will close in 3 seconds)
imperial-hm-magicscroll-openthedoor = Opened: {$min}/{$max}
imperial-hm-magicscroll-miness = Mines: {$amount}
imperial-hm-magicscroll-openn = Opened: {$min}/{$max}
imperial-hm-magicscroll-ukindacooked = Find all the safe cells! WARNING: Miss chance is {$amount}%. Intelligence level too low!
imperial-hm-magicscroll-findallsafestuff = Find all the safe cells!