ent-BaseArrow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ArrowRegular = стрела
    .desc = Вы чувствуете в себе силу степей.
ent-ArrowImprovised = стрела из осколка стекла
    .desc = Любимый метательный снаряд серорубашечников.
ent-ArrowImprovisedPlasma = стрела из осколка плазменного стекла
    .desc = Любимый метательный снаряд серорубашечников. Теперь с повышенной остротой!
ent-ArrowImprovisedUranium = стрела из осколка уранового стекла
    .desc = Любимый метательный снаряд серорубашечников. Теперь с повышенной радиацией!
ent-ArrowImprovisedCarp = стрела из зуба карпа
 .desc = Убивайте своих врагов зубами их семьи!
