steal-target-groups-xeno-artifact = инопланетный артефакт
steal-target-groups-weapon-energy-shot-gun = энергетический дробовик
steal-target-groups-weapon-antique-laser = антикварный лазерный пистолет
steal-target-groups-wanted-list-cartridge = картридж для списка разыскиваемых
steal-target-groups-toilet-golden-dirty-water = золотой унитаз
steal-target-groups-teg = часть ТЭГ
steal-target-groups-technology-disks = технологический диск
steal-target-groups-stamps = печати
steal-target-groups-clothing-hands-knuckledusters-qm = золотые кастеты квартирмейстера
steal-target-groups-salvage-expeditions-computer-circuitboard = Машинная плата консоли экспедиций
steal-target-groups-research-and-development-server-machine-circuitboard = плата сервера РНД
steal-target-groups-plant-rd = "растение Научного Руководителя"
steal-target-groups-nuke-disk = диск ядерной аутентификации
steal-target-groups-nuclear-bomb = ядерная боеголовка
steal-target-groups-medical-tech-fab-circuitboard = плата медицинского ТехФаба
steal-target-groups-lamps = лампы
steal-target-groups-jetpack-captain-filled = Роскошный джетпак капитана
steal-target-groups-id-cards = ID карты
steal-target-groups-hypospray = гипоспрей
steal-target-groups-heads-cloaks = плащи глав
steal-target-groups-heads-bedsheets = одеяла глав
steal-target-groups-handheld-crew-monitor = ручной мониторинг экипажа
steal-target-groups-hand-teleporter = ручной телепор
steal-target-groups-freezer-heater = морозильная или обогревательная машина
steal-target-groups-forensic-scanner = криминалистический сканер
steal-target-groups-food-meat-corgi = первосортное мясо корги
steal-target-groups-flippo-engraved-lighter = гравированная зажигалка Флиппо детектива
steal-target-groups-fire-axe = пожарный топор
steal-target-groups-figurines = фигурки
steal-target-groups-fax-machine-captain = Факс капитана
steal-target-groups-encryption-keys = ключи шифрования
steal-target-groups-door-remotes = пульты управления дверями
steal-target-groups-clothing-shoes-boots-mag-adv = улучшенные магнитные ботинки
steal-target-groups-clothing-outer-hardsuit-void-paramed = пустотный скафандр парамедика
steal-target-groups-clothing-outer-hardsuit-rd = Экспериментальный научный скафандр
steal-target-groups-clothing-neck-goldmedal = золотая медаль мастерства экипажа
steal-target-groups-clothing-neck-clownmedal = медаль клоуна
steal-target-groups-clothing-headset-alt-medical = полноразмерная гарнитура Главного Врача
steal-target-groups-clothing-head-hat-warden = фуражка смотрителя
steal-target-groups-clothing-eyes-hud-beer = пивные очки
steal-target-groups-chem-dispenser = раздатчик реагентов
steal-target-groups-cargo-shuttle-console-circuitboard = Машинная плата консоли управления грузовым шаттлом
steal-target-groups-captain-id-card = ID карта капитана
steal-target-groups-box-folder-qm-clipboard = цифровой планшет заказа грузов
steal-target-groups-booze-dispenser = раздатчик алкоголя
steal-target-groups-bible = библия
steal-target-groups-animal-walter = Уолтер
steal-target-groups-animal-tropico = Тропико
steal-target-groups-animal-shiva = Шива
steal-target-groups-animal-renault = Алиса
steal-target-groups-animal-named-cat = Кошка Главного Врача
steal-target-groups-animal-morty = Морти
steal-target-groups-animal-mc-griff = МакГрифф
steal-target-groups-animal-ian = Иан
steal-target-groups-ammo-tech-fab-circuitboard = Машиннаяа плата Охранного ТехФаба
steal-target-groups-ame-part-flatpack =  Деталь ДАМ
steal-target-groups-altar-nanotrasen = алтарь (любой)
