1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Бухгалтерия предприятия (базовая), редакция 3.0
Получатель=
ДатаСоздания=01.09.2025
ВремяСоздания=14:25:48
ДатаНачала=01.09.2025
ДатаКонца=01.09.2025
РасчСчет=40702810575000013932
Документ=Платежное поручение
СекцияДокумент=Платежное поручение
Номер=28
Дата=01.09.2025
Сумма=12160.00
ПлательщикСчет=40702810575000013932
Плательщик=ИНН 2130223315 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛЬФА"
ПлательщикИНН=2130223315
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛЬФА"
ПлательщикРасчСчет=40702810575000013932
ПлательщикБанк1=ЧУВАШСКОЕ ОТДЕЛЕНИЕ N8613 ПАО СБЕРБАНК
ПлательщикБанк2=г. Чебоксары
ПлательщикБИК=049706609
ПлательщикКорсчет=30101810300000000609
ПолучательСчет=40702810910010025728
Получатель=ИНН 6663003127 АО "ПФ "СКБ КОНТУР"
ПолучательИНН=6663003127
Получатель1=АО "ПФ "СКБ КОНТУР"
ПолучательРасчСчет=40702810910010025728
ПолучательБанк1=ПАО "Контур.Банк"
ПолучательБанк2=г. Екатеринбург
ПолучательБИК=046577904
ПолучательКорсчет=30101810500000000904
ВидОплаты=01
Очередность=5
НазначениеПлатежа=Оплата по счету25936033026,2130223315-213001001, ООО "Альфа" Сумма 12160-00 В т.ч. НДС  (20%) 405-33
НазначениеПлатежа1=Оплата по счету25936033026,2130223315-213001001, ООО "Альфа"
НазначениеПлатежа2=Сумма 12160-00
НазначениеПлатежа3=В т.ч. НДС  (20%) 405-33
КонецДокумента
КонецФайла
