ent-AreaMarkerPortNearby = маркер локации окрестности порта
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-port-nearby = Окрестности порта легиона
ent-AreaMarkerPortLegion = маркер локации порта легиона
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-port-legion = Порт легиона
ent-AreaMarkerCollegiumNearby = маркер локации окрестности коллегии
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-collegium-nearby = Окрестности коллегии
ent-AreaMarkerCollegium = маркер локации коллегии
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-collegium = Коллегия магов
ent-AreaMarkerSwamp = маркер локации болота
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-swamp = Проклятое болото
ent-AreaMarkerTavern = маркер локации таверны
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-tavern = Таверна
ent-AreaMarkerNecro = маркер локации некрополя
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-necro = Некрополь
ent-AreaMarkerCult = маркер локации культа
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-cult = Логово культа истины
ent-AreaMarkerMine = маркер локации шахты
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-mine = Аванпост шахтеров
ent-AreaMarkerChapel = маркер локации церкви
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-chapel = Церковь
ent-AreaMarkerIns = маркер локации крепости мятежников
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-ins = Крепость мятежников
ent-AreaMarkerGoblin = маркер локации гоблинов
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-goblin = Пещеры гоблинов
ent-AreaMarkerPiramid = маркер локации пирамиды
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-piramid = Древняя пирамида
ent-AreaMarkerSklep = маркер локации склеп
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-sklep = Древний склеп
ent-AreaMarkerNorth = маркер локации севера
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-north = Северные земли
ent-AreaMarkerSand = маркер локации пустыня
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-sand = Песчаная пустыня
ent-AreaMarkerBand = маркер локации разбойников
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-band = Убежище разбойников
ent-AreaMarkerMerc = маркер локации наемников
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-merc = Убежище наемников
ent-AreaMarkerVillage = маркер локации деревня
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-village = Деревня
ent-AreaMarkerTribe = маркер локации племя
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-tribe = Древнее племя
ent-AreaMarkerPrison = маркер локации темница
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-prison = Темница
ent-AreaMarkerWestCoast = маркер локации западное побережье
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-west-coast = Западное побережье
ent-AreaMarkerEastCoast = маркер локации восточное побережье
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-east-coast = Восточное побережье
ent-AreaMarkerFlowerForest = маркер локации цветочный лес
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-flower-forest = Цветочный лес
ent-AreaMarkerFlowerForestNear = маркер локации окрестности цветочного леса
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-flower-forest-near = Окрестности цветочного леса
ent-AreaMarkerHell = маркер локации ад
    .desc = гол
    .suffix = { "Средневековье" }
area-map1-hell = Чистилище
