ent-MAignite = Поджигание врага при ударе
ent-MAvampirism = Восстанавливает 20% урона при ударе по гуманоидам, так же восстанавливает кровь ноктюрнам
ent-MAblink = Позволяет телепортироваться
ent-MAdamage = Урон увеличен в 1.3x
ent-MApenetrate = Пробитие резистов, но урон уменьшен вдвое
ent-MAhunger = Восстанавливает голод и жажду пассивно
ent-MAlight = Излучает свет, при ударе ослепляет врага на 0.5 секунд
ent-MApoison = Вводит аматоксин при ударе
ent-MAblooddamage = Наносит урон кровопотери
ent-MAmidas = Создает 3 монеты при первом ударе по гуманоиду
ent-MAthrow = Отталкивает при ударе
ent-MAexplosion = При ударе вызывает взрыв
ent-MArange = Увеличенная дальность в x1.7
ent-MAspeed = Ускоряет пользователя на 10%
ent-MAstructural = Структурный урон
ent-MAdura = Оружие не ломается
ent-MAstamina = Наносит 20 стамина урона при ударе
imperial-medieval-artifact = Артефакт имеет следующие свойства:
ent-TestSwordArtifact = артефакт
    .desc = Редкий артефакт, наделенный особыми свойствами
ent-TestSuperSwordArtifact = супер Артефакт
    .desc = { ent-TestSwordArtifact.desc }
ent-TestSekirArtifact = { ent-TestSwordArtifact }
    .desc = { ent-TestSwordArtifact.desc }
ent-TestSuperSekirArtifact = { ent-TestSuperSwordArtifact }
    .desc = { ent-TestSwordArtifact.desc }
ent-TestSpearArtifact = { ent-TestSwordArtifact }
    .desc = { ent-TestSwordArtifact.desc }
ent-TestSuperSpearArtifact = { ent-TestSuperSwordArtifact }
    .desc = { ent-TestSwordArtifact.desc }
ent-ImperialMedievalArtifactSpawner = спавнер артефактов
ent-ImperialMedievalSuperArtifactSpawner = спавнер супер артефактов