imperial-medieval-chemistry-bloodadd = Добавляет {$amount} единиц крови ноктюрну
imperial-medieval-chemistry-basic-name = Зелье
imperial-medieval-chemistry-examine = [color=yellow]Свойства зелий внутри сосуда:[/color]

seeds-lipadflower-display-name = липад забвенный
seeds-cryoflower-display-name = криоцвет холодный
seeds-lavaflower-display-name = лавоцвет тёплый
seeds-vetrflower-display-name = ветрянник лепестковый
seeds-lunaflower-display-name = луноцвет тихий
seeds-starflower-display-name = звездоцвет счастливый
seeds-darkflower-display-name = темноцвет мрачный
seeds-bloodflower-display-name = кровавая веснушка
seeds-whiteflower-display-name = белосветник
seeds-blackflower-display-name = черносветник

seeds-mushroom1-display-name = фиолетовый гриб
seeds-mushroom2-display-name = синий гриб
seeds-mushroom3-display-name = оранжевый гриб
seeds-mushroom4-display-name = пёстрогриб
seeds-mushroom5-display-name = спорозан
seeds-mushroom6-display-name = яркошляпник

ent-MedievalLipadSeeds = мешочек семян липада забвенного
    .desc = Эти семена дадут вам цветок, который унесет вас в мир забвения.
ent-MedievalLavaSeeds = мешочек семян лавоцвета тёплого
    .desc = Эти семена дадут вам цветок, пылающий как лава.
ent-MedievalVetrSeeds = мешочек семян ветрянника лепесткового
    .desc = Эти семена дадут вам цветок, несущийся на ветру.
ent-MedievalCryoSeeds = мешочек семян криоцвета холодного
    .desc = Эти семена дадут вам цветок, приносящий холод
ent-MedievalDarkSeeds = мешочек семян темноцвета мрачного
    .desc = Эти семена дадут вам цветок, сияющий светом тёмного леса
ent-MedievalLunaSeeds = мешочек семян луноцвета тихого
    .desc = Эти семена дадут вам цветок, сияющий в лунном свете
ent-MedievalStarSeeds = мешочек семян звездоцвета счастливого
    .desc = Эти семена дадут вам цветок, который приносит удачу
ent-MedievalBloodSeeds = мешочек семян кровавой веснушки
    .desc = Эти семена дадут вам цветок, полный крови павших воинов
ent-MedievalWhiteSeeds = мешочек семян белосветника
    .desc = Эти семена дадут вам ангельски белый цветок
ent-MedievalBlackSeeds = мешочек семян черносветника
    .desc = Эти семена дадут вам проклятый чёрный цветок

ent-MedievalMushroom1Spores = мешочек спор нейромицита
    .desc = Этот мешочек полный спор даст вам нейромицит.
ent-MedievalMushroom2Spores = мешочек спор железошляпника
    .desc = Этот мешочек полный спор даст вам железошляпник.
ent-MedievalMushroom3Spores = мешочек спор споровика
    .desc = Этот мешочек полный спор даст вам споровик
ent-MedievalMushroom4Spores = мешочек спор пёстрогриба
    .desc = Этот мешочек полный спор даст вам пёстрогриб.
ent-MedievalMushroom5Spores = мешочек спор спорозана
    .desc = Этот мешочек полный спор даст вам спорозан.
ent-MedievalMushroom6Spores = мешочек спор яркошляпника
    .desc = Этот мешочек полный спор даст вам яркошляпник.

ent-MedievalKotel = котел
    .desc = Котел, который можно удобно использовать для приготовления различных зелий
ent-MedievalFirePlate = магический огненный камень
    .desc = Средневековый гриль..? Как удобно!
ent-MedievalChemistryRecipe = алхимический рецепт
    .desc = Бумага с рецептом неизвестного зелья.
imperial-medieval-recipewritten = На листочке неаккуратным почерком написан рецепт какого-то неизвестного зелья. Вставьте его в книгу рецептов, чтобы рассмотреть получше.
ent-MedievalMortarNew = алхимическая ступка
    .desc = Ступка, в которой можно измельчать алхимические ингредиенты с помощью пестика
ent-MedievalMortarTool = пестик
    .desc = Необходим для измельчения ингредиентов в ступке

ent-MedievalFlowerLava = лавоцвет теплый
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerLipad = липад забвенный
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerVetr = Ветрянник лепестковый
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerCryo = криоцвет холодный
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerDark = темноцвет мрачный
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerLuna = луноцвет тихий
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerStar = звездоцвет счастливый
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerBlood = кровавая весшунка
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerWhite = белосветник
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerBlack = черносветник
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }

ent-MedievalMushroom1 = нейромицит
    .desc = Благородный гриб, обладающий особыми свойствами для некоторых видов существ, проживающих на острове
    .suffix = { "Средневековье, гриб" }
ent-MedievalMushroom2 = железошляпник
    .desc = Гриб, полный укрепляющих минералов
    .suffix = { "Средневековье, гриб" }
ent-MedievalMushroom3 = едкий споровик
    .desc = Гриб, наполненный едкими спорами
    .suffix = { "Средневековье, гриб" }
ent-MedievalMushroom4 = пёстрогриб
    .desc = Гриб, наполенный всеми цветами радуги
    .suffix = { "Средневековье, гриб" }
ent-MedievalMushroom5 = спорозан
    .desc = Гриб, наполенный отвратительныйми спорами
    .suffix = { "Средневековье, гриб" }
ent-MedievalMushroom6 = яркошляпник
    .desc = Гриб, от которого пестрит в глазах
    .suffix = { "Средневековье, гриб" }

ent-MedievalRecipeBook = книга рецептов
    .desc = Книга в старом переплете, что позволяет хранить в себе древнейшие рецепты... перемешанные этим проклятым островом
    .suffix = { "Средневековье" }
imperial-medieval-recipe-already = Рецепт уже есть в книге
imperial-medieval-recipe-inserted = Рецепт успешно вставлен в книгу
imperial-medieval-recipebook = Книга рецептов
imperial-medieval-medievalexplosion-desc = Выделяет большое количество теплоты при реакции, вызывая серьезные разрушения
imperial-medieval-medievalsmoke-desc = Переходит в парообразное состояние при реакции, что ведет за собой генерацию дыма в больших объемах
imperial-medieval-medievalcryoexplosion-desc = Поглощает большое количество теплоты при реакции, взрываясь 'холодным взрывом'
imperial-medieval-medievaladvancedsmokeandexplosion-desc = Выделяет большое количество теплоты при реакции и переходит в парообразное состояние, вызывая серьезные разрушения и заволакивая область дымом
imperial-medieval-bestexplosion-desc = Выделяет большое количество теплоты при реакции и переходит в парообразное состояние, вызывая коллосальные разрушения и заволакивая область ядовитым дымом

