imperial-medieval-chemistry-bloodadd = Adds {$amount} units of nocturne blood
imperial-medieval-chemistry-basic-name = Potion
imperial-medieval-chemistry-examine = [color=yellow]Properties of the potions inside the vessel:[/color]
seeds-lipadflower-display-name = forgetful lipad
seeds-cryoflower-display-name = cold cryoflower
seeds-lavaflower-display-name = warm lavaflower
seeds-vetrflower-display-name = petal vetrflower
seeds-mushroom1-display-name = purple mushroom
seeds-mushroom2-display-name = blue mushroom
seeds-mushroom3-display-name = orange mushroom
ent-MedievalLipadSeeds = bag of forgetful lipad seeds
	.desc = These seeds will give you a flower that carries you into the world of oblivion.
ent-MedievalLavaSeeds = bag of warm lavaflower seeds
	.desc = These seeds will give you a flower that burns like lava.
ent-MedievalVetrSeeds = bag of petal vetrflower seeds
	.desc = These seeds will give you a flower that rushes on the wind.
ent-MedievalCryoSeeds = bag of cold cryoflower seeds
	.desc = These seeds will give you a flower that brings cold.
ent-MedievalMushroom1Spores = bag of purple mushroom spores
	.desc = This bag full of spores will give you a purple mushroom.
ent-MedievalMushroom2Spores = bag of blue mushroom spores
	.desc = This bag full of spores will give you a blue mushroom.
ent-MedievalMushroom3Spores = bag of orange mushroom spores
	.desc = This bag full of spores will give you an orange mushroom.
ent-MedievalMushroom3 = caustic spore mushroom
	.desc = A mushroom filled with caustic spores.
ent-MedievalMushroom2 = iron cap
	.desc = A mushroom full of strengthening minerals.
ent-MedievalMushroom1 = neuromycite
	.desc = A noble mushroom with special properties for certain types of creatures living on the island.
ent-MedievalKotel = cauldron
	.desc = A cauldron that can be conveniently used for brewing various potions.
ent-MedievalFirePlate = magic fire stone
	.desc = A medieval grill..? How convenient!
ent-MedievalChemistryRecipe = alchemy recipe
	.desc = A piece of paper with a recipe for an unknown potion.
imperial-medieval-recipewritten = On a piece of paper, a recipe for some unknown potion is written in messy handwriting. Insert it into the recipe book to examine it more closely.
ent-MedievalMortarNew = alchemy mortar
	.desc = A mortar in which you can grind alchemy ingredients using a pestle.
ent-MedievalMortarTool = pestle
	.desc = Necessary for grinding ingredients in a mortar.
ent-MedievalFlowerLava = warm lavaflower
	.desc = A magical flower that grows in places with high concentrations of mana.
	.suffix = { "Medieval, flower" }
ent-MedievalFlowerLipad = forgetful lipad
	.desc = A magical flower that grows in places with high concentrations of mana.
	.suffix = { "Medieval, flower" }
ent-MedievalFlowerVetr = Petal vetrflower
	.desc = A magical flower that grows in places with high concentrations of mana.
	.suffix = { "Medieval, flower" }
ent-MedievalFlowerCryo = cold cryoflower
	.desc = A magical flower that grows in places with high concentrations of mana.
	.suffix = { "Medieval, flower" }
ent-MedievalRecipeBook = recipe book
	.desc = A book in an old binding that allows you to store the most ancient recipes... shuffled by this cursed island.
	.suffix = { "Medieval" }
imperial-medieval-recipe-already = Recipe is already in the book
imperial-medieval-recipe-inserted = Recipe successfully inserted into the book
imperial-medieval-recipebook = Recipe book
imperial-medieval-medievalexplosion-desc = Releases a large amount of heat during the reaction, causing serious destruction.
imperial-medieval-medievalsmoke-desc = Transitions into a gaseous state during the reaction, leading to the generation of large volumes of smoke.
imperial-medieval-medievalcryoexplosion-desc = Absorbs a large amount of heat during the reaction, exploding with a 'cold explosion'.
imperial-medieval-medievaladvancedsmokeandexplosion-desc = Releases a large amount of heat during the reaction and transitions into a gaseous state, causing serious destruction and shrouding the area in smoke.
imperial-medieval-bestexplosion-desc = Releases a large amount of heat during the reaction and transitions into a gaseous state, causing colossal destruction and shrouding the area in poisonous smoke.
