imperial-medieval-chemistry-bloodadd = Добавляет {$amount} единиц крови ноктюрну
imperial-medieval-chemistry-basic-name = Зелье
imperial-medieval-chemistry-examine = [color=yellow]Свойства зелий внутри сосуда:[/color]
seeds-lipadflower-display-name = липад забвенный
seeds-cryoflower-display-name = криоцвет холодный
seeds-lavaflower-display-name = лавоцвет тёплый
seeds-vetrflower-display-name = ветрянник лепестковый
seeds-mushroom1-display-name = фиолетовый гриб
seeds-mushroom2-display-name = синий гриб
seeds-mushroom3-display-name = оранжевый гриб
ent-MedievalLipadSeeds = мешочек семян липада забвенного
    .desc = Эти семена дадут вам цветок, который унесет вас в мир забвения.
ent-MedievalLavaSeeds = мешочек семян лавоцвета тёплого
    .desc = Эти семена дадут вам цветок, пылающий как лава.
ent-MedievalVetrSeeds = мешочек семян ветрянника лепесткового
    .desc = Эти семена дадут вам цветок, несущийся на ветру.
ent-MedievalCryoSeeds = мешочек семян криоцвета холодного
    .desc = Эти семена дадут вам цветок, приносящий холод
ent-MedievalMushroom1Spores = мешочек спор фиолетового гриба
    .desc = Этот мешочек полный спор даст вам фиолетовый гриб.
ent-MedievalMushroom2Spores = мешочек спор синего гриба
    .desc = Этот мешочек полный спор даст вам синий гриб.
ent-MedievalMushroom3Spores = мешочек спор оранжевого гриба
    .desc = Этот мешочек полный спор даст вам оранжевый гриб.
ent-MedievalMushroom3 = едкий споровик
    .desc = Гриб, наполненный едкими спорами
ent-MedievalMushroom2 = железошляпник
    .desc = Гриб, полный укрепляющих минералов
ent-MedievalMushroom1 = нейромицит
    .desc = Благородный гриб, обладающий особыми свойствами для некоторых видов существ, проживающих на острове
ent-MedievalKotel = котел
    .desc = Котел, который можно удобно использовать для приготовления различных зелий
ent-MedievalFirePlate = магический огненный камень
    .desc = Средневековый гриль..? Как удобно!
ent-MedievalChemistryRecipe = алхимический рецепт
imperial-medieval-recipewritten = На листочке неаккуратным почерком написан рецепт какого-то неизвестного зелья
ent-MedievalMortarNew = алхимическая ступка
    .desc = Ступка, в которой можно измельчать алхимические ингредиенты с помощью пестика
ent-MedievalMortarTool = пестик
    .desc = Необходим для измельчения ингредиентов в ступке
ent-MedievalFlowerLava = лавоцвет теплый
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerLipad = липад забвенный
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerVetr = Ветрянник лепестковый
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
ent-MedievalFlowerCryo = криоцвет холодный
    .desc = Магический цветок, растущий в местах повышенного скопления маны.
    .suffix = { "Средневековье, цветок" }
