species-colored-DarkElf = [color=gray]темный эльф[/color]
species-colored-Tifling = [color=red]инферн[/color]
species-colored-Drou = [color=purple]ноктюрн[/color]
species-colored-Orc = [color=green]орк[/color]
species-colored-Zveres = [color=gray]мунвульф[/color]
species-colored-Dwarf = [color=orange]дварф[/color]
species-colored-Human = [color=yellow]человек[/color]
species-colored-Reptilian = [color=green]ящер[/color]
species-colored-Skeleton = [color=white]скелетон[/color]
species-colored-Elf = [color=lightgreen]лесной эльф[/color]
