ent-FogHeavyUnpassable = густой туман (непроходимый)
    .desc = Лучше сюда не лезть
    .suffix = { "Средневековье" }
ent-FogHeavyPassable = густой туман
    .desc = Лучше сюда не лезть
    .suffix = { "Средневековье" }
ent-FogLitePassable = туман
    .desc = Лучше сюда не лезть
    .suffix = { "Средневековье" }
