language-Common-name = Всеобщий
language-Common-description = Самый распостраненный язык во вселенной, где происходят события Spellward'а.
language-Goblin-name = Гоблинский
language-Goblin-description = Ньехехе
language-Ancient-name = Древний
language-Ancient-description = Язык инфернов и ноктюрнов
language-Tribe-name = Племенной
language-Tribe-description = Уга буга
language-Orc-name = Орочий
language-Orc-description = Лок'тар огар!
language-Cursed-name = Проклятый
language-Cursed-description = Ачк ачк!
language-Growling-name = Рычащий
language-Growling-description = Гррр
language-Hissing-name = Шипящий
language-Hissing-description = Хисссс
language-Elf-name = Эльфиский
language-Elf-description = Высокий язык
language-Myrmex-name = Мирмексы
language-Myrmex-description = Псионическая связь
language-Plague-name = Чума
language-Plague-description = Коллективный разум чумных призраков
language-Resonat-name = Псионический
language-Resonat-description = Псионическая связь
