obelisk-destructable-announcer = Обелиск
obelisk-destructable-phase-damaged = Обелиск фракции повреждён! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-phase-critical = Обелиск фракции на грани уничтожения! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-phase-destroyed = Обелиск фракции разрушен!
obelisk-destructable-legion-phase-damaged = Обелиск легиона повреждён! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-legion-phase-critical = Обелиск легиона на грани уничтожения! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-legion-phase-destroyed = Обелиск легиона разрушен!
obelisk-destructable-insurgency-phase-damaged = Обелиск мятежников повреждён! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-insurgency-phase-critical = Обелиск мятежников на грани уничтожения! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-insurgency-phase-destroyed = Обелиск мятежников разрушен!
obelisk-destructable-bandit-phase-damaged = Обелиск бандитов повреждён! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-bandit-phase-critical = Обелиск бандитов на грани уничтожения! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-bandit-phase-destroyed = Обелиск бандитов разрушен!
obelisk-destructable-merc-phase-damaged = Обелиск наёмников был повреждён! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-merc-phase-critical = Обелиск наёмников на грани уничтожения! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-merc-phase-destroyed = Обелиск наёмников разрушен!
obelisk-destructable-collegium-phase-damaged = Обелиск коллегии повреждён! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-collegium-phase-critical = Обелиск коллегии на грани уничтожения! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-collegium-phase-destroyed = Обелиск коллегии разрушен!
obelisk-destructable-miner-phase-damaged = Обелиск шахтёров повреждён! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-miner-phase-critical = Обелиск шахтёров на грани уничтожения! Следующие 5 минут он будет неуязвим к урону
obelisk-destructable-miner-phase-destroyed = Обелиск шахтёров разрушен!
