ent-MedievalCompass = компас
    .desc = Стрелка всегда указывает на север.
    .suffix = { "Средневековье"}
ent-MedievalSteeringWheel = штурвал
    .desc = Держитесь крепко, матросы! Сейчас будет крутой разворот! Гаррр!
    .suffix = { "Средневековье"}
ent-Medievalblueflag = синий флаг
    .desc = Я честно до самого конца верил, что это именно флаг легиона.
    .suffix = { "Средневековье"}
ent-Medievalblackflag = чёрный флаг
    .desc = Деньги, кости, пистолет!
    .suffix = { "Средневековье"}
ent-Medievalyellowflag = жёлтый флаг
    .desc = Жизнь в обмен на золото!
    .suffix = { "Средневековье"}
ent-Medievalwhiteflag = белый флаг
    .desc = Мы сдаёмся?
    .suffix = { "Средневековье"}
ent-Medievalredflag = красный флаг
    .desc = Интересно, все крестьяне и рабочие любят красные флаги или это просто совпадение?
    .suffix = { "Средневековье"}
ent-Medievalcannon = корабельная пушка
    .desc = На боку нацарапано предупреждение: «Не подпускать полоумных и убогих!»
    .suffix = { "Средневековье"}
ent-CannonBallMedieva = пушечное ядро
    .desc = Вау! Бум-камень!
    .suffix = { "Средневековье"}
ent-MedievalDecorShipSailReady = открытый парус
    .desc = Большая тряпка, с помощью которой корабль двигается по волнам.
    .suffix = { "Средневековье"}
ent-MedievalDecorShipSailShipup = закрытый парус
    .desc = Желательно не открывать его при шторме.
    .suffix = { "Средневековье"}
ent-MedievalFlagpole = флагшток
    .desc = Флагшток без флага, Как эльф без ушей.
    .suffix = { "Средневековье"}
ent-MedievalWalllamp = настенный светильник
    .desc = Светильник для путника — как маяк для корабля.
    .suffix = { "Средневековье"}
ent-Medievalwithoutlampshade = светильник без абажура
    .desc = Дорого богато, быдло не поймёт.
    .suffix = { "Средневековье"}
ent-MedievalLanternAlit = лампа
    .desc = Факел — это прошлый век! Дай дорогу высоким технологиям!
    .suffix = { "Средневековье"}
ent-MedievalBlackDoor = старая дверь
    .desc = Живут ли в ней пауки?
    .suffix = { "Средневековье"}
ent-MedievalStockadeHighBlek = деревянная стена
    .desc = Стена тут, стена там...
    .suffix = { "Средневековье"}
ent-MedievalShipWindow = окно
    .desc = Йоу! Это портал в другую комнату или на улицу! Тут уж смотря с какой стороны посмотреть.
    .suffix = { "Средневековье"}
ent-MedievalSteeringMap = стол с картой
    .desc = Где мои сокровища? Где мой корабль? А я просто карандаш с карты не убрал.
ent-ShipTradeHole = яма корабельной верфи
    .desc = Здесь можно купить корабль.
    .suffix = { "Средневековье" }
ent-ShipTradeHoleNorth = { ent-ShipTradeHole }
    .desc = { ent-ShipTradeHole.desc }
    .suffix = { "Средневековье, Север" }
ent-ShipTradeHoleEast = { ent-ShipTradeHole }
    .desc = { ent-ShipTradeHole.desc }
    .suffix = { "Средневековье, Восток" }
ent-ShipTradeHoleSouth = { ent-ShipTradeHole }
    .desc = { ent-ShipTradeHole.desc }
    .suffix = { "Средневековье, Юг" }
ent-ShipTradeHoleWest = { ent-ShipTradeHole }
    .desc = { ent-ShipTradeHole.desc }
    .suffix = { "Средневековье, Запад" }
ship-buy-terminal-ui-title = Корабельная верфь
ship-buy-terminal-currency-name = ревентов

sail-menu-rotate-left = Повернуть влево
sail-menu-toggle-fold = Свернуть/развернуть
sail-menu-rotate-right = Повернуть вправо
sail-examine-efficiency = Эффективность паруса: { $efficiency }
sail-examine-wind-strength = Сила ветра: { $strength }
helm-menu-rotate-left = Повернуть влево
helm-menu-center = Вернуть в центр
helm-menu-rotate-right = Повернуть вправо

helm-ui-title = Штурвал
helm-ui-direction-left = налево
helm-ui-direction-right = направо
helm-ui-direction-center = центр
helm-examine-right = Штурвал повёрнут на { $degrees } градусов вправо
helm-examine-left = Штурвал повёрнут на { $degrees } градусов влево
helm-examine-center = Вы держите курс вперёд
helm-examine-sails-efficiency = Эффективность всех парусов: { $efficiency }
helm-examine-ship-load = Грузоподъёмность судна: { $weight } / { $overloadCeil }

examine-anchor-island-search-range = Необходимое расстояние до острова:
examine-anchor-time-to-disable-waves = Якорь опущен, земля рядом. Корабль не будет подвержен влиянию волн через:
examine-anchor-island-near = Остров рядом, если опустить якорь, то запустится таймер на отключение волн
examine-anchor-island-far = Остров далеко, если опустить якорь, то таймер на отключение волн не запустится
examine-anchor-waves-disabled = Якорь опущен, земля рядом. Корабль не подвержен влиянию волн
examine-anchor-waves-will-not-disable = Якорь опущен, острова рядом нет. Корабль подвержен влиянию волн

examine-carthographer-table-show-speed = Текущая скорость корабля:
examine-carthographer-table-show-rotation = Текущий поворот корабля:
