ent-MedievalSteeringWheel = Штурвал
    .desc = Держитесь крепко, матросы! Сейчас будет крутой разворот! Гаррр!
    .suffix = { "Средневековье"}
ent-Medievalblueflag = Синий флаг
    .desc = Я честно до самого конца верил, что это именно флаг легиона.
    .suffix = { "Средневековье"}
ent-Medievalblackflag = Чёрный флаг
    .desc = Деньги, кости, пистолет! 
    .suffix = { "Средневековье"}
ent-Medievalyellowflag = Жёлтый флаг
    .desc = Жизнь в обмен на золото! 
    .suffix = { "Средневековье"}
ent-Medievalwhiteflag = Белый флаг
    .desc = Мы сдаёмся? 
    .suffix = { "Средневековье"}
ent-Medievalredflag = Красный флаг
    .desc = Интересно, все крестьяне и рабочие любят красные флаги или это просто совпадение?
    .suffix = { "Средневековье"}
ent-Medievalcannon = Корабельная пушка
    .desc = На боку нацарапано предупреждение: «Не подпускать полоумных и убогих!»
    .suffix = { "Средневековье"}
ent-CannonBallMedieva = Пушечное ядро
    .desc = Вау! Бум-камень!
    .suffix = { "Средневековье"}
ent-MedievalDecorShipSailReady = Открытый парус
    .desc = Большая тряпка, с помощью которой корабль двигается по волнам.
    .suffix = { "Средневековье"}
ent-MedievalDecorShipSailShipup = Закрытый парус
    .desc = Желательно не открывать его при шторме. 
    .suffix = { "Средневековье"}
ent-MedievalFlagpole = Флагшток
    .desc = Флагшток без флага. как эльф без ушей
    .suffix = { "Средневековье"}
ent-MedievalWalllamp = настенный светильник
    .desc = Светильник для путника — как маяк для корабля.
    .suffix = { "Средневековье"}
ent-Medievalwithoutlampshade = светильник без абажура
    .desc = Дорого богато, быдло не поймёт. 
    .suffix = { "Средневековье"}
ent-MedievalLanternAlit = Лампа
    .desc = Факел — это прошлый век! Дай дорогу высоким технологиям!
    .suffix = { "Средневековье"}
ent-MedievalBlackDoor = Старая дверь
    .desc = Живут ли в ней пауки?
    .suffix = { "Средневековье"}
ent-MedievalStockadeHighBlek = деревянная стена
    .desc = Стена тут, стена там... 
    .suffix = { "Средневековье"}
ent-MedievalShipWindow = Окно
    .desc = Йоу! Это портал в другую комнату или на улицу! Тут уж смотря с какой стороны смотреть.
    .suffix = { "Средневековье"}
ent-MedievalSteeringMap = Стол с картой
    .desc = Где мои сокровища? Где мой корабль? А я просто карандаш с карты не убрал.
