ent-WorkpieceMedievalGear = заготовка средневекового механизма
ent-WorkpieceMedievalChain = заготовка цепи
ent-WorkpieceMedievalLeatherBelt = заготовка кожаного ремня
ent-WorkpieceMedievalIronPlate = заготовка железной пластины
ent-WorkpieceMedievalIronPlateSmall = заготовка малой железной пластины
ent-WorkpieceMedievalRivets = заготовка заклёпок
ent-WorkpieceMedievalShoulder = заготовка наплечника
ent-WorkpieceClothingEyesGlasses = заготовка очков
ent-WorkpieceMedievalCatapultCraft = заготовка катапульты
ent-WorkpieceMedievalCatapultAmmoBarrel = заготовка боеприпаса для катапульты
ent-WorkpieceMedievalCatapultAmmoBarrelGunpowder = заготовка порохового боеприпаса для катапульты
ent-WorkpieceMedievalCatapultAmmoBarrelAp = заготовка ядрышка для катапульты
ent-WorkpieceMedievalCatapultAmmoBarrelStone = заготовка округлого булыжника
ent-WorkpieceMedievalClothingHeadHelmetSalad = заготовка шлема "Салад"
ent-WorkpieceMedievalClothingHeadHelmetSaladLight = заготовка лёгкого шлема "Салад"
ent-WorkpieceMedievalClothingHeadHelmetNormand = заготовка норманнского шлема
ent-WorkpieceMedievalClothingHeadHelmetNormandFree = заготовка открытого норманнского шлема
ent-WorkpieceMedievalClothingHeadHelmetNorthern = заготовка северного шлема
ent-WorkpieceMedievalClothingHeadHelmetBacinet = заготовка бацинета
ent-WorkpieceMedievalClothingHeadHelmetShapel = заготовка шапеля
ent-WorkpieceMedievalClothingHeadHelmetCrusader = заготовка шлема крестоносца
ent-WorkpieceMedievalIronGloves = заготовка железных перчаток
ent-WorkpieceMedievalIronGlovesBrig = заготовка бригандинных перчаток
ent-WorkpieceMedievalNorthernGloves = заготовка северных перчаток
ent-WorkpieceMedievalIronGlovesBear = заготовка медвежьих перчаток
ent-WorkpieceMedievalClothingFeetSteel = заготовка стальных сапог
ent-WorkpieceMedievalClothingFeetNorthern = заготовка северных сапог
ent-WorkpieceMedievalClothingOuterArmorChainMailLight = заготовка лёгкой кольчуги
ent-WorkpieceMedievalClothingOuterArmorChainMail = заготовка кольчуги
ent-WorkpieceMedievalClothingOuterArmorIronCuirassLight = заготовка лёгкой железной кирасы
ent-WorkpieceMedievalClothingOuterArmorNorthern = заготовка северной брони
ent-WorkpieceMedievalClothingOuterArmorIronCuirass = заготовка железной кирасы
ent-WorkpieceMedievalClothingOuterArmorBrigantin = заготовка бригантины
ent-WorkpieceClothingOuterArmorPodWars = заготовка пластинчатой брони
ent-WorkpieceMedievalClothingOuterArmorIron = заготовка железной брони
ent-WorkpieceMedievalClothingOuterArmorUpIron = заготовка латной брони
ent-WorkpieceMedievalClothingHeadHelmetEbonit = заготовка светлого эбонитового шлема
ent-WorkpieceMedievalClothingHeadHelmetEbonit2 = заготовка темного эбонитового шлема
ent-WorkpieceMedievalClothingOuterArmorEbonit = заготовка светлой эбонитовой брони
ent-WorkpieceMedievalClothingOuterArmorEbonit2 = заготовка темной эбонитовой брони
ent-WorkpieceMedievalEbonitGloves = заготовка светлых эбонитовых перчаток
ent-WorkpieceMedievalEbonitGloves2 = заготовка темных эбонитовых перчаток
ent-WorkpieceMedievalClothingFeetEbonit = заготовка светлых эбонитовых сапог
ent-WorkpieceMedievalClothingFeetEbonit2 = заготовка темных эбонитовых сапог
ent-WorkpieceMedievalClothingHeadHelmetForstone = заготовка форстоунового шлема
ent-WorkpieceMedievalClothingOuterArmorForstone = заготовка форстоуновой брони
ent-WorkpieceMedievalForstoneGloves = заготовка форстоуновых перчаток
ent-WorkpieceMedievalClothingFeetForstone = заготовка форстоуновых сапог
ent-WorkpieceMedievalIronShield = заготовка железного щита
ent-WorkpieceMedievalSpear = заготовка копья
ent-WorkpieceMedievalSpearT3Steel = заготовка стального копья
ent-WorkpieceMedievalSpearT3 = заготовка железного копья
ent-WorkpieceMedievalSpearPilum = заготовка пилума
ent-WorkpieceMedievalSpearSulica = заготовка сулицы
ent-WorkpieceMedievalDagger = заготовка кинжала
ent-WorkpieceMedievalDaggerT3Steel = заготовка стального кинжала
ent-WorkpieceMedievalDaggerT3 = заготовка железного кинжала
ent-WorkpieceMedievalFalshion = заготовка меча
ent-WorkpieceMedievalFalshionT3Steel = заготовка стального меча
ent-WorkpieceMedievalFalshionT3 = заготовка железного меча
ent-WorkpieceMedievalShortSword = заготовка короткого меча
ent-WorkpieceMedievalShortSwordSteel = заготовка стального короткого меча
ent-WorkpieceMedievalSaber = заготовка сабли
ent-WorkpieceMedievalSaberSteel = заготовка стальной сабли
ent-WorkpieceMedievalMace = заготовка булавы
ent-WorkpieceMedievalMaceT3Steel = заготовка стальной булавы
ent-WorkpieceMedievalMaceT3 = заготовка железной булавы
ent-WorkpieceMedievalPalice = заготовка палицы
ent-WorkpieceMedievalPaliceSteel = заготовка стальной палицы
ent-WorkpieceMedievalIronHalberd = заготовка железной алебарды
ent-WorkpieceMedievalIronHalberdT3Steel = заготовка стальной алебарды
ent-WorkpieceMedievalIronHalberdT3 = заготовка железной алебарды
ent-WorkpieceMedievalMaceT3Heavy = заготовка тяжёлой булавы
ent-WorkpieceMedievalMaceT3SteelHeavy = заготовка тяжёлой стальной булавы
ent-WorkpieceMedievalIronSekir = заготовка железной секиры
ent-WorkpieceMedievalIronSekirSteel = заготовка стальной секиры
ent-WorkpieceMedievalIronHammer = заготовка железного молота
ent-WorkpieceMedievalIronHammerSteel = заготовка стального молота
ent-WorkpieceMedievalLockpickPack = заготовка набора отмычек
ent-WorkpieceMedievalLockpick = заготовка отмычки
ent-WorkpieceMedievalKotel = заготовка котла
ent-WorkpieceMedievalShovel = заготовка лопаты
ent-WorkpieceMedievalPickaxe = заготовка кирки
ent-WorkpieceMedievalPickaxeSteel = заготовка стальной кирки
ent-WorkpieceMedievalPickaxeForStone = заготовка форстоуновой кирки
ent-WorkpieceMedievalPickaxeEbonit = заготовка эбонитовой кирки
ent-WorkpieceMedievalRepairStone = заготовка точильного камня
ent-WorkpieceMedievalHoe = заготовка вил
ent-WorkpieceMedievalScythe = заготовка косы
ent-WorkpieceMedievalClippers = заготовка кусачек
ent-WorkpieceMedievalHandcuffs = заготовка кандалов на руки
ent-WorkpieceMedievalFetter = заготовка кандалов на ноги
ent-WorkpieceMedievalHatchet = заготовка топорика
ent-WorkpieceBarberScissors = заготовка гребешка с ножницами
ent-WorkpieceMedievalGrenade = заготовка пороховой бомбочки
ent-WorkpieceMedievalKeyStorage = заготовка ключницы
ent-WorkpieceMedievalDoorKeyCheck = заготовка ключа
ent-WorkpieceMedievalPrisonGrilleCraft = заготовка тюремной решётки
ent-WorkpieceMedievalWeaponTurretNanoTrasenCraft = заготовка автоматической баллисты
ent-WorkpieceMedievalIronShieldBuckler = заготовка баклера
ent-WorkpieceMedievalChemistryEmptyBottle01 = заготовка бутылочки
ent-WorkpieceMedievalChemistryEmptyBottle02 = заготовка бутылочки
ent-WorkpieceMedievalChemistryEmptyBottle03 = заготовка бутылочки
ent-WorkpieceMedievalChemistryEmptyBottle04 = заготовка бутылочки
ent-WorkpieceSyringe = заготовка шприца
ent-WorkpieceMedievalClothingOuterArmorGoblinIron = заготовка железной брони гоблинов
ent-WorkpieceMedievalCavalerySpearT3 = заготовка кавалерийской пики
ent-WorkpieceMedievalIronClaymore = заготовка железного клеймора
ent-WorkpieceMedievalIronClaymoreSteel = заготовка стального клеймора
ent-WorkpieceMedievalIronZweihander = заготовка железного цвайхендера
ent-WorkpieceMedievalIronZweihanderSteel = заготовка стального цвайхендера
ent-WorkpieceMedievalClothingOuterArmorDragonBoneIce = заготовка драконьей брони
ent-WorkpieceMedievalDragonBoneGlovesIce = заготовка драконьих перчаток
ent-WorkpieceMedievalClothingFeetDragonBoneIce = заготовка драконьих сапог
ent-WorkpieceMedievalClothingHeadHelmetDragonBoneIce = заготовка драконьего шлема
ent-WorkpieceMedievalClothingOuterArmorDragonBoneFire = заготовка драконьей брони
ent-WorkpieceMedievalDragonBoneGlovesFire = заготовка драконьих перчаток
ent-WorkpieceMedievalClothingFeetDragonBoneFire = заготовка драконьих сапог
ent-WorkpieceMedievalClothingHeadHelmetDragonBoneFire = заготовка драконьего шлема
ent-WorkpieceMedievalClothingOuterArmorDragonBoneAcid = заготовка драконьей брони
ent-WorkpieceMedievalDragonBoneGlovesAcid = заготовка драконьих перчаток
ent-WorkpieceMedievalClothingFeetDragonBoneAcid = заготовка драконьих сапог
ent-WorkpieceMedievalClothingHeadHelmetDragonBoneAcid = заготовка драконьего шлема
ent-WorkpieceMedievalClothingOuterArmorDragonBoneThunder = заготовка драконьей брони
ent-WorkpieceMedievalDragonBoneGlovesThunder = заготовка драконьих перчаток
ent-WorkpieceMedievalClothingFeetDragonBoneThunder = заготовка драконьих сапог
ent-WorkpieceMedievalClothingHeadHelmetDragonBoneThunder = заготовка драконьего шлема
ent-WorkpieceMedievalClothingOuterArmorDragonBoneBone = заготовка драконьей брони
ent-WorkpieceMedievalDragonBoneGlovesBone = заготовка драконьих перчаток
ent-WorkpieceMedievalClothingFeetDragonBoneBone = заготовка драконьих сапог
ent-WorkpieceMedievalClothingHeadHelmetDragonBoneBone = заготовка драконьего шлема
ent-WorkpieceFork = заготовка вилки
ent-WorkpieceSpoon = заготовка ложки