ent-WorkpieceMedievalGear = заготовка средневекового механизма
ent-WorkpieceMedievalChain = заготовка цепи
ent-WorkpieceMedievalLeatherBelt = заготовка кожаного ремня
ent-WorkpieceMedievalIronPlate = заготовка железной пластины
ent-WorkpieceMedievalIronPlateSmall = заготовка малой железной пластины
ent-WorkpieceMedievalRivets = заготовка заклёпок
ent-WorkpieceMedievalShoulder = заготовка наплечника
ent-WorkpieceClothingEyesGlasses = заготовка очков
ent-WorkpieceMedievalCatapultCraft = заготовка катапульты
ent-WorkpieceMedievalCatapultAmmoBarrel = заготовка боеприпаса для катапульты
ent-WorkpieceMedievalCatapultAmmoBarrelGunpowder = заготовка порохового боеприпаса для катапульты
ent-WorkpieceMedievalCatapultAmmoBarrelAp = заготовка бронебойного боеприпаса для катапульты
ent-WorkpieceMedievalCatapultAmmoBarrelStone = заготовка каменного боеприпаса для катапульты
ent-WorkpieceMedievalClothingHeadHelmetSalad = заготовка шлема "Салад"
ent-WorkpieceMedievalClothingHeadHelmetSaladLight = заготовка лёгкого шлема "Салад"
ent-WorkpieceMedievalClothingHeadHelmetNormand = заготовка норманнского шлема
ent-WorkpieceMedievalClothingHeadHelmetNormandFree = заготовка открытого норманнского шлема
ent-WorkpieceMedievalClothingHeadHelmetNorthern = заготовка северного шлема
ent-WorkpieceMedievalClothingHeadHelmetBacinet = заготовка бацинета
ent-WorkpieceMedievalClothingHeadHelmetShapel = заготовка шапеля
ent-WorkpieceMedievalClothingHeadHelmetCrusader = заготовка шлема крестоносца
ent-WorkpieceMedievalIronGloves = заготовка железных перчаток
ent-WorkpieceMedievalIronGlovesBrig = заготовка бригандинных перчаток
ent-WorkpieceMedievalNorthernGloves = заготовка северных перчаток
ent-WorkpieceMedievalIronGlovesBear = заготовка медвежьих перчаток
ent-WorkpieceMedievalClothingFeetSteel = заготовка стальных сапог
ent-WorkpieceMedievalClothingFeetNorthern = заготовка северных сапог
ent-WorkpieceMedievalClothingOuterArmorChainMailLight = заготовка лёгкой кольчуги
ent-WorkpieceMedievalClothingOuterArmorChainMail = заготовка кольчуги
ent-WorkpieceMedievalClothingOuterArmorIronCuirassLight = заготовка лёгкого железного кираса
ent-WorkpieceMedievalClothingOuterArmorNorthern = заготовка северной брони
ent-WorkpieceMedievalClothingOuterArmorIronCuirass = заготовка железного кираса
ent-WorkpieceMedievalClothingOuterArmorBrigantin = заготовка бригантины
ent-WorkpieceClothingOuterArmorPodWars = заготовка брони для подов
ent-WorkpieceMedievalClothingOuterArmorIron = заготовка железной брони
ent-WorkpieceMedievalClothingOuterArmorUpIron = заготовка улучшенной железной брони
ent-WorkpieceMedievalClothingHeadHelmetEbonit = заготовка эбонитового шлема
ent-WorkpieceMedievalClothingHeadHelmetEbonit2 = заготовка усиленного эбонитового шлема
ent-WorkpieceMedievalClothingOuterArmorEbonit = заготовка эбонитовой брони
ent-WorkpieceMedievalClothingOuterArmorEbonit2 = заготовка усиленной эбонитовой брони
ent-WorkpieceMedievalEbonitGloves = заготовка эбонитовых перчаток
ent-WorkpieceMedievalEbonitGloves2 = заготовка усиленных эбонитовых перчаток
ent-WorkpieceMedievalClothingFeetEbonit = заготовка эбонитовых сапог
ent-WorkpieceMedievalClothingFeetEbonit2 = заготовка усиленных эбонитовых сапог
ent-WorkpieceMedievalClothingHeadHelmetForstone = заготовка форстонового шлема
ent-WorkpieceMedievalClothingOuterArmorForstone = заготовка форстоновой брони
ent-WorkpieceMedievalForstoneGloves = заготовка форстоновых перчаток
ent-WorkpieceMedievalClothingFeetForstone = заготовка форстоновых сапог
ent-WorkpieceMedievalIronShield = заготовка железного щита
ent-WorkpieceMedievalSpear = заготовка копья
ent-WorkpieceMedievalSpearT3Steel = заготовка стального копья (ур. 3)
ent-WorkpieceMedievalSpearT3 = заготовка железного копья (ур. 3)
ent-WorkpieceMedievalSpearPilum = заготовка пилума
ent-WorkpieceMedievalSpearSulica = заготовка сулицы
ent-WorkpieceMedievalDagger = заготовка кинжала
ent-WorkpieceMedievalDaggerT3Steel = заготовка стального кинжала (ур. 3)
ent-WorkpieceMedievalDaggerT3 = заготовка железного кинжала (ур. 3)
ent-WorkpieceMedievalFalshion = заготовка фальшиона
ent-WorkpieceMedievalFalshionT3Steel = заготовка стального фальшиона (ур. 3)
ent-WorkpieceMedievalFalshionT3l = заготовка железного фальшиона (ур. 3)
ent-WorkpieceMedievalShortSword = заготовка короткого меча
ent-WorkpieceMedievalShortSwordSteel = заготовка стального короткого меча
ent-WorkpieceMedievalSaber = заготовка сабли
ent-WorkpieceMedievalSaberSteel = заготовка стальной сабли
ent-WorkpieceMedievalMace = заготовка булавы
ent-WorkpieceMedievalMaceT3Steel = заготовка стальной булавы (ур. 3)
ent-WorkpieceMedievalMaceT3 = заготовка железной булавы (ур. 3)
ent-WorkpieceMedievalPalice = заготовка палицы
ent-WorkpieceMedievalPaliceSteel = заготовка стальной палицы
ent-WorkpieceMedievalIronHalberd = заготовка железной алебарды
ent-WorkpieceMedievalIronHalberdT3Steel = заготовка стальной алебарды (ур. 3)
ent-WorkpieceMedievalIronHalberdT3 = заготовка железной алебарды (ур. 3)
ent-WorkpieceMedievalMaceT3Heavy = заготовка тяжёлой булавы (ур. 3)
ent-WorkpieceMedievalMaceT3SteelHeavy = заготовка тяжёлой стальной булавы (ур. 3)
ent-WorkpieceMedievalIronSekir = заготовка железного секира
ent-WorkpieceMedievalIronSekirSteel = заготовка стального секира
ent-WorkpieceMedievalIronHammer = заготовка железного молота
ent-WorkpieceMedievalIronHammerSteel = заготовка стального молота
ent-WorkpieceMedievalLockpickPack = заготовка набора отмычек
ent-WorkpieceMedievalLockpick = заготовка отмычки
ent-WorkpieceMedievalShovel = заготовка лопаты
ent-WorkpieceMedievalPickaxe = заготовка кирки
ent-WorkpieceMedievalPickaxeSteel = заготовка стальной кирки
ent-WorkpieceMedievalPickaxeForStone = заготовка каменной кирки
ent-WorkpieceMedievalPickaxeEbonit = заготовка эбонитовой кирки
ent-WorkpieceMedievalRepairStone = заготовка ремонтного камня
ent-WorkpieceMedievalHoe = заготовка мотыги
ent-WorkpieceMedievalScythe = заготовка косы
ent-WorkpieceMedievalClippers = заготовка кусачек
ent-WorkpieceMedievalHandcuffs = заготовка наручников
ent-WorkpieceMedievalFetter = заготовка кандалов
ent-WorkpieceMedievalHatchet = заготовка топорика
ent-WorkpieceBarberScissors = заготовка ножниц парикмахера
ent-WorkpieceMedievalGrenade = заготовка гранаты
ent-WorkpieceMedievalKeyStorage = заготовка хранилища ключей
ent-WorkpieceMedievalDoorKeyCheck = заготовка ключевого замка
ent-WorkpieceMedievalPrisonGrilleCraft = заготовка тюремной решётки
ent-WorkpieceMedievalWeaponTurretNanoTrasenCraft = заготовка турели NanoTrasen
