department-Cargo-description = Покупайте и доставляйте экипажу полезные припасы.
department-Civilian-description = Выполняйте небольшие полезные задания для поддержания нормальной работы станции.
department-Command-description = Управляйте экипажем и обеспечивайте его эффективную работу.
department-Engineering-description = Поддерживайте станцию в рабочем состоянии.
department-Medical-description = Поддерживайте здоровье экипажа.
department-Security-description = Поддерживайте порядок на станции.
department-Science-description = Изучайте новые технологии и опасные артефакты.
department-Specific-description = Вакансии, которые есть не на всех станциях.
department-SAD-description = Следите за тем, чтобы каждый работал эффективно.
department-CentralCommand-description = Управляйте командой и следите за их эффективной работой.
department-Silicon-description = Соблюдайте свои законы и служите экипажу.
