<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:imp="clr-namespace:Content.Client.Imperial.Roadmap.UI"
    Title="{Loc 'faction-menu-title'}"
    MinSize="1120 512"
    SetSize="1120 512"
    Resizable="False">
    <BoxContainer Name="Main"
                  Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Margin="2"
                      Orientation="Horizontal"
                      SetHeight="50">
            <Button Name="JobMode"
                    Text="Звания"
                    ToggleMode="True"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    StyleClasses="ButtonSquare"
                    ModulateSelfOverride="#00000000"
                    Margin="0"
                    SizeFlagsStretchRatio="1">
                <BoxContainer VerticalExpand="True"
                        HorizontalExpand="True">
                    <imp:BorderedPanelContainer VerticalExpand="True"
                            HorizontalExpand="True"
                            ModulateSelfOverride="White"
                            BackgroundPanelColor="#31313D"
                            BorderRadius="25">
                        <RichTextLabel
                            Text="Звания"
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            Margin="0 0"
                            HorizontalAlignment="Center"/>
                    </imp:BorderedPanelContainer>
                </BoxContainer>
            </Button>
            <Button Name="GroupMode"
                    Text="Группы"
                    ToggleMode="True"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    StyleClasses="ButtonSquare"
                    ModulateSelfOverride="#00000000"
                    Margin="0"
                    SizeFlagsStretchRatio="1">
                <BoxContainer VerticalExpand="True"
                        HorizontalExpand="True">
                    <imp:BorderedPanelContainer VerticalExpand="True"
                            HorizontalExpand="True"
                            ModulateSelfOverride="White"
                            BackgroundPanelColor="#31313D"
                            BorderRadius="25">
                        <RichTextLabel
                            Text="Группы"
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            Margin="0 0"
                            HorizontalAlignment="Center"/>
                    </imp:BorderedPanelContainer>
                </BoxContainer>
            </Button>
            <Button Name="RelationsMode"
                    Text="Дипломатия"
                    ToggleMode="True"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    StyleClasses="ButtonSquare"
                    ModulateSelfOverride="#00000000"
                    Margin="0"
                    SizeFlagsStretchRatio="1">
                <BoxContainer VerticalExpand="True"
                        HorizontalExpand="True">
                    <imp:BorderedPanelContainer VerticalExpand="True"
                            HorizontalExpand="True"
                            ModulateSelfOverride="White"
                            BackgroundPanelColor="#31313D"
                            BorderRadius="25">
                        <RichTextLabel
                            Text="Дипломатия"
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            Margin="0 0"
                            HorizontalAlignment="Center"/>
                    </imp:BorderedPanelContainer>
                </BoxContainer>
            </Button>
            <Button Name="GoalsMode"
                    Text="Цели"
                    ToggleMode="True"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    StyleClasses="ButtonSquare"
                    ModulateSelfOverride="#00000000"
                    Margin="0"
                    SizeFlagsStretchRatio="1">
                <BoxContainer VerticalExpand="True"
                        HorizontalExpand="True">
                    <imp:BorderedPanelContainer VerticalExpand="True"
                            HorizontalExpand="True"
                            ModulateSelfOverride="White"
                            BackgroundPanelColor="#31313D"
                            BorderRadius="25">
                        <RichTextLabel
                            Text="Цели"
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            Margin="0 0"
                            HorizontalAlignment="Center"/>
                    </imp:BorderedPanelContainer>
                </BoxContainer>
            </Button>
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="5"/>
        </BoxContainer>
        <ScrollContainer HScrollEnabled="False"
                         VerticalExpand="True"
                         HorizontalExpand="True"
                         Margin="2">
            <BoxContainer Name="Members"
                          Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True">
                <!-- Rest of this populated in .cs -->
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
    <BoxContainer Name="Confirmation"
                  Orientation="Vertical"
                  Margin="150 100 150 200"
                  Visible="False">
        <RichTextLabel Text="[font=Default size=24][bold]Вы уверены?[/bold][/font]"
                       HorizontalAlignment="Center"/>
        <RichTextLabel Name="ConfirmationLabel"
                       Text="Кто-то там будет исключён из вашей фракции"
                       VerticalExpand="True"
                       HorizontalExpand="True"
                       HorizontalAlignment="Center"/>
        <BoxContainer
            Orientation="Horizontal"
            HorizontalExpand="True"
            VerticalExpand="True"
            Margin="30 5">
            <Button Name="Cancel"
                    Text="Отмена"
                    ToggleMode="True"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    StyleClasses="ButtonSquare"
                    ModulateSelfOverride="#00000000"
                    Margin="5 0">
                <BoxContainer VerticalExpand="True"
                        HorizontalExpand="True">
                    <imp:BorderedPanelContainer VerticalExpand="True"
                            HorizontalExpand="True"
                            ModulateSelfOverride="White"
                            BackgroundPanelColor="#435E45"
                            BorderRadius="25">
                        <RichTextLabel
                            Text="Отмена"
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            Margin="0 0"
                            HorizontalAlignment="Center"/>
                    </imp:BorderedPanelContainer>
                </BoxContainer>
            </Button>
            <Button Name="Fire"
                    Text="Уволить"
                    ToggleMode="True"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    StyleClasses="ButtonSquare"
                    ModulateSelfOverride="#00000000"
                    Margin="5 0">
                <BoxContainer VerticalExpand="True"
                        HorizontalExpand="True">
                    <imp:BorderedPanelContainer VerticalExpand="True"
                            HorizontalExpand="True"
                            ModulateSelfOverride="White"
                            BackgroundPanelColor="#947452"
                            BorderRadius="25">
                        <RichTextLabel
                            Text="Уволить"
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            Margin="0 0"
                            HorizontalAlignment="Center"/>
                    </imp:BorderedPanelContainer>
                </BoxContainer>
            </Button>
        </BoxContainer>
        <Button Name="Headhunt"
                Text=""
                ToggleMode="True"
                HorizontalExpand="True"
                VerticalExpand="True"
                StyleClasses="ButtonSquare"
                ModulateSelfOverride="#00000000"
                Margin="35 5">
            <BoxContainer VerticalExpand="True"
                    HorizontalExpand="True">
                <imp:BorderedPanelContainer Name="HeadhuntPanel"
                        VerticalExpand="True"
                        HorizontalExpand="True"
                        ModulateSelfOverride="White"
                        BackgroundPanelColor="#774D4E"
                        BorderRadius="25">
                    <RichTextLabel
                        Text="Уволить и назначить награду"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        Margin="0 0"
                        HorizontalAlignment="Center"/>
                </imp:BorderedPanelContainer>
            </BoxContainer>
        </Button>
        <BoxContainer Name="HeadhuntConfirmation"
                VerticalExpand="True"
                HorizontalExpand="True"
                Margin="35 5"
                Visible="False">
            <LineEdit Name="HeadhuntDetails" HorizontalExpand="True" VerticalExpand="True" Margin="8 2" SizeFlagsStretchRatio="3" />
            <Button Name="HeadhuntConfirm"
                    Text=""
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    StyleClasses="ButtonSquare"
                    ModulateSelfOverride="#00000000"
                    SizeFlagsStretchRatio="2"
                    Margin="4 0 0 0">
                <BoxContainer VerticalExpand="True"
                        HorizontalExpand="True">
                    <imp:BorderedPanelContainer VerticalExpand="True"
                            HorizontalExpand="True"
                            ModulateSelfOverride="White"
                            BackgroundPanelColor="#774D4E"
                            BorderRadius="25">
                        <RichTextLabel
                            Text="Готово"
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            Margin="0 0"
                            HorizontalAlignment="Center"/>
                    </imp:BorderedPanelContainer>
                </BoxContainer>
            </Button>
        </BoxContainer>
    </BoxContainer>

</DefaultWindow>
