ent-PlayerSiliconBase = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-Drone = drone
    .desc = { ent-PlayerSiliconBase.desc }
    .suffix = { "" }
ent-Onestar = onestar mecha
    .desc = { ent-PlayerSiliconBase.desc }
    .suffix = { "" }

ent-PlayerBorgGeneric = Киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Им нравится, когда их просят излагать свои законы снова и снова.
    .suffix = Инструменты, Батарейка
ent-PlayerBorgBattery = Киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Им нравится, когда их просят излагать свои законы снова и снова.
    .suffix = Батарейка
ent-BorgChassisDerelict = Старинный киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Эта машина находится в очень запущенном состоянии.
ent-PlayerBorgDerelict = Старинный киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Эта машина находится в очень запущенном состоянии.
    .suffix = Батарея, Модули
ent-PlayerBorgDerelictGhostRole = Старинный киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Эта машина находится в очень запущенном состоянии.
    .suffix = Гост роль