imperial-hm-weight-soolight = Вес: [color=#A8FF99]невесомый[/color]
imperial-hm-weight-light = Вес: [color=#7DFF66]легкий[/color]
imperial-hm-weight-medium = Вес: [color=#ADFF2F]небольшой[/color]
imperial-hm-weight-significant = Вес: [color=#D4FF33]ощутимый[/color]
imperial-hm-weight-zhirniy = Вес: [color=#FFFF00]умеренный[/color]
imperial-hm-weight-fatty = Вес: [color=#FFD700]увесистый[/color]
imperial-hm-weight-kindaheavy = Вес: [color=#FFBF00]довольно тяжелый[/color]
imperial-hm-weight-heavy = Вес: [color=#FF8C00]тяжелый[/color]
imperial-hm-weight-veryheavy = Вес: [color=#FF4500]очень тяжелый[/color]
imperial-hm-weight-grozniy = Вес: [color=#FF0000]громоздкий[/color]
imperial-hm-weight-solid = Вес: [color=#DC143C]весьма солидный[/color]
imperial-hm-weight-insanelyheavy = Вес: [color=#B22222]чрезвычайно тяжелый[/color]
imperial-hm-weight-wow = Вес: [color=#8B0000]невероятно тяжелый[/color]
imperial-hm-weight-almunlf = Вес: [color=#800000]почти неподъемный[/color]
imperial-hm-weight-unlf = Вес: [color=#660000]недвижимый[/color]

imperial-hm-weight-1w = [color=#ADFF2F]Налегке[/color]
imperial-hm-weight-2w = [color=#FFFF00]Слегка загружен[/color]
imperial-hm-weight-3w = [color=#FFD700]Хорошо загружен[/color]
imperial-hm-weight-4w = [color=#FF8C00]Перегружен[/color]
imperial-hm-weight-5w = [color=#FF4500]Критический перегруз[/color]
imperial-hm-weight-6w = [color=#FF0000]Задавлен тяжестью[/color]
imperial-hm-weight-7w = [color=#DC143C]Нечеловеческая ноша[/color]
imperial-hm-weight-8w = [color=#8B0000]Обездвижен переносимым весом[/color]