ent-SpawnPointParamedic = парамедик
    .desc = Спавнер роли парамедика при старте раунда
    .suffix = Job Spawn
ent-SpawnPointBorg = киборг
    .desc = Спавнер роли киборга при старте раунда
    .suffix = Job Spawn
ent-SpawnPointPassenger = пассажир
    .desc = Спавнер роли пассажира при старте раунда.
    .suffix = Job Spawn
ent-PlayerStationAi = ядро ИИ
    .desc = Новинки в области искусственного интеллекта.
    .suffix = Job spawn
ent-SpawnPointERTChaplain = священник ОБР
    .desc = Создает место спавна для священника ОБР при старте раунда.
    .suffix = Job Spawn
ent-SpawnPointCoroner = патологоанатом
    .desc = Создает место спавна для патологоанатома при старте раунда.
    .suffix = Job Spawn
ent-SpawnPointAdjutant = адъютант
    .desc = Создает место спавна для адъютанта при старте раунда.
    .suffix = Job Spawn