ent-WeaponTurretSyndicateBroken = сломанная баллистическая турель
    .desc = { ent-BaseWeaponTurret.desc }
    .suffix = { "" }
ent-BaseWeaponTurret = баллистическая турель
    .desc = Автоматическая турель с баллистическим пулеметом.
    .suffix = { "" }
ent-WeaponTurretSyndicate = { ent-BaseWeaponTurret }
    .desc = { ent-BaseWeaponTurret.desc }
    .suffix = Синдикат
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponTurret }
    .suffix = NanoTrasen
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponTurret }
    .suffix = Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretXeno = ксено турель
    .desc = Стреляет кислотными плевками.
    .suffix = Ксено
ent-WeaponTurretSyndicateDisposable = развёртываемая автоматическая турель
    .desc = { ent-BaseWeaponTurret.desc }
    .suffix = Синдикат
ent-WeaponTurretAllHostile = { ent-BaseWeaponTurret }
    .desc = { ent-BaseWeaponTurret.desc }
    .suffix = Враждебная ко всем
ent-WeaponEnergyTurretStationBase = охранная турель
    .desc = Высокотехнологичная автономная система оружия, предназначенная для предотвращения доступа посторонних лиц в охраняемые зоны.
ent-WeaponEnergyTurretAI = { ent-WeaponEnergyTurretStationBase }
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
ent-WeaponEnergyTurretSecurity = { ent-WeaponEnergyTurretStationBase }
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
ent-WeaponEnergyTurretCommand = { ent-WeaponEnergyTurretStationBase }
    .desc = { ent-WeaponEnergyTurretStationBase.desc }

ent-WeaponEnergyTurretStationMachineCircuitboardBase = охранная турель (машинная плата)
    .desc = Машинная плата для охранной турели.
ent-WeaponEnergyTurretAIMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
ent-WeaponEnergyTurretSecurityMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }

ent-WeaponEnergyTurretStationControlPanelBase = панель управления турелями
    .desc = Настенный интерфейс для удаленной настройки рабочих параметров связанных охранных турелей.
ent-WeaponEnergyTurretAIControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
ent-WeaponEnergyTurretSecurityControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
ent-WeaponEnergyTurretCommandControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
