ent-ImperialSCPDed = Старик
    .desc = Молись.
ent-ImperialSCPDoc = Доктор
    .desc = Молись.
ent-ImperialSCPMask = Странная маска
    .desc = Круто выглядит! Было бы неплохо ее надеть!
ent-ImperialSCPKatana = Катана Авеля
    .desc = Я предатель, я хитрец чик и ты не жилец. В чате болтовня не вычислить меня
ent-SCPIDCardOne = ID карта первого уровня
    .desc = Низший уровень, отбросы
ent-SCPIDCardTwo = ID карта второго уровня
    .desc = Конечно не низший, но все равно отбросы
ent-SCPIDCardThree = ID карта третьего уровня
    .desc = Почти круто, но не круто
ent-SCPIDCardThreeGray = ID карта третьего уровня
    .desc = Вы почти крутой но более серый, это не круто
ent-SCPIDCardFour = ID карта четвертого уровня
    .desc = Довольно уважаемый человек
ent-SCPIDCardCI = Странная ID карта
    .desc = Ратататататататата
ent-SCPIDCardFive = ID карта пятого уровня
    .desc = Вы молодец!
ent-SCPIDCardAdm = ID карта администратора комплекса
    .desc = Все в ваших руках или все таки лапах?
ent-DoorRemoteSCPAll = Продвинутый пульт от дверей комплекса
    .desc = Открыл, закрыл
ent-DoorRemoteSCP = Пульт от дверей комплекса
    .desc = Открыл, закрыл
ent-HighSecSCPLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPOneLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPTwoLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPThreeLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPFourLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPFiveLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPAdmLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-AirlockSCPLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockSCPOneLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockSCPTwoLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockSCPThreeLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-EncryptionKeySCPconnection = Ключ шифрования обЪектов
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraconnection= Ключ шифрования недр
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraCMDconnection = Ключ шифрования командования недр
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraMTFconnection = Ключ шифрования оперативной группы недр
    .desc = Алло, бизнес? Да-да деньги
ent-PresetSCPMTF = Боец опер группы
    .desc = Свофорд! Сэр, да, сэр!
ent-PresetSCPMTFCMD = Командир опер группы
    .desc = Вы все говно!
ent-PresetSCPOxrana = Охранник комплекса
    .desc = В ваши задачи входит: охрана по желанию, хорошее настроение по желанию
ent-PresetSCPDoc = Учёный комплекса
    .desc = А что если смешать калий и воду?
ent-PresetSCPDocCMD = Научный руководитель комплекса
    .desc = А я уже смешивал калий и воду
ent-PresetSCPMAdm = Администратор комплекса
    .desc = Итак, слушай правила такие: оскорбление администрации - гиб, а остальное не важно
ent-PresetSCPCI = Повстанец хаоса
    .desc = Дверь слетает с петель, мне в лицо тычат стволами
ent-SCPAccessConfigurator = Конфигуратор доступов недр
    .desc = Пип пуп пиип, в доступе отказано
