ent-ImperialSCPDed = Старик
    .desc = Молись.
ent-ImperialSCPDoc = Доктор
    .desc = Молись.
ent-ImperialSCPMask = Странная маска
    .desc = Круто выглядит!
ent-SCPIDCardOne = ID карта первого уровня
    .desc = Низший уровень, отбросы
ent-SCPIDCardTwo = ID карта второго уровня
    .desc = Конечно не низший, но все равно отбросы
ent-SCPIDCardThree = ID карта третьего уровня
    .desc = Имеете высокий статус как ученый
ent-SCPIDCardThreeGray = ID карта третьего уровня
    .desc = Безопасность комплекса в ваших руках или лапах?
ent-SCPIDCardFour = ID карта четвертого уровня
    .desc = Довольно уважаемый человек
ent-SCPIDCardCI = Странная ID карта
    .desc = Ратататататататата
ent-SCPIDCardFive = ID карта пятого уровня
    .desc = Вы слишком управляете комплексом
ent-SCPIDCardAdm = ID карта администратора комплекса
    .desc = Комплекс в ваших руках, ногах или все таки лапах?
