imperial-hm-ui-confirmation = Подтверждение
imperial-hm-ui-confirm = Подтвеждаю
imperial-hm-ui-buy = Купить
imperial-hm-ui-actions = Действия
imperial-hm-ui-syptoms = Симптомы
imperial-hm-ui-yyeee = Передача
imperial-hm-ui-conf = Подтв
imperial-hm-ui-addpoints = Добавить очки
imperial-hm-ui-illprogress = Прогресс болезни
imperial-hm-ui-book = Книга 123
imperial-hm-ui-urist = Урист МакЧеловек (Ligyb)
imperial-hm-ui-read = Читать
imperial-hm-ui-moree = Подробнее
imperial-hm-ui-accept = Принять
imperial-hm-ui-decline = Отклонить
imperial-hm-ui-testpainting = Картина Тестовая
imperial-hm-ui-send = Отправить
imperial-hm-ui-chars = Характеристики
imperial-hm-ui-level = Тут будет уровень
imperial-hm-ui-set = Установить
imperial-hm-ui-start = Начать!
imperial-hm-ui-warning = Предупреждение
imperial-hm-ui-consent = Я прочитал текст и буду соответствовать роли
imperial-hm-ui-secs = {$amount} сек
imperial-hm-ui-costrage = Стоит [color=crimson]{$amount}[/color] очков ярости
imperial-hm-ui-rageborne = Очки ярости: {Points}
imperial-hm-ui-prgg = [bold]Прогресс: {$min} / {$max}[/bold]
imperial-hm-ui-reqq = [bold]Требует:[/bold]
imperial-hm-ui-lvl = УР: {$amount}
imperial-hm-ui-pointsd = Очки: {$amount}
imperial-hm-ui-readabove = Сначала прочитайте текст выше
imperial-hm-ui-close = Закрыть