accent-orc-words-1 = mage
accent-orc-words-1-2 = sorcerer
accent-orc-words-1-3 = wizard
accent-orc-words-replace-1 = spell-chukker
accent-orc-words-2 = magic
accent-orc-words-2-2 = sorcery
accent-orc-words-2-3 = enchantment
accent-orc-words-2-4 = spell
accent-orc-words-replace-2 = witch-stuff
accent-orc-words-3 = yes
accent-orc-words-replace-3 = aye
accent-orc-words-4 = not
accent-orc-words-replace-4 = na
accent-orc-words-5 = no
accent-orc-words-replace-5 = nah
accent-orc-words-6 = hey
accent-orc-words-6-2 = look
accent-orc-words-replace-6 = oi
accent-orc-words-7 = forward
accent-orc-words-7-2 = hooray
accent-orc-words-7-3 = eh
accent-orc-words-replace-7 = WAAAGH
accent-orc-words-8 = people
accent-orc-words-replace-8 = humies
accent-orc-words-9 = wolf
accent-orc-words-replace-9 = mutt
accent-orc-words-10 = wolves
accent-orc-words-replace-10 = mutts
accent-orc-words-11 = elf
accent-orc-words-replace-11 = pointy-ear
accent-orc-words-12 = elves
accent-orc-words-replace-12 = pointy-ears
accent-orc-words-13 = money
accent-orc-words-13-2 = coins
accent-orc-words-replace-13 = shinies
accent-orc-words-14 = stick
accent-orc-words-replace-14 = club
accent-orc-words-15 = to me
accent-orc-words-replace-15 = ta me
accent-orc-words-16 = me
accent-orc-words-replace-16 = me
accent-orc-words-17 = you
accent-orc-words-replace-17 = ya
accent-orc-words-18 = to you
accent-orc-words-replace-18 = ta ya
accent-orc-words-19 = you
accent-orc-words-replace-19 = ya
accent-orc-words-20 = you
accent-orc-words-replace-20 = you lot
accent-orc-words-21 = to you
accent-orc-words-replace-21 = ta you lot
accent-orc-words-22 = you
accent-orc-words-replace-22 = you lot
accent-orc-words-23 = we
accent-orc-words-replace-23 = da boyz
accent-orc-words-24 = to us
accent-orc-words-replace-24 = ta us
accent-orc-words-25 = us
accent-orc-words-replace-25 = us
accent-orc-words-26 = to oneself
accent-orc-words-replace-26 = ta meself
accent-orc-words-27 = oneself
accent-orc-words-replace-27 = meself
accent-orc-words-28 = hello
accent-orc-words-replace-28 = wotcher
accent-orc-words-29 = there
accent-orc-words-replace-29 = over dere
accent-orc-words-30 = mages
accent-orc-words-30-2 = sorcerers
accent-orc-words-30-3 = wizards
accent-orc-words-replace-30 = spell-chukkers
accent-orc-words-31 = mage's
accent-orc-words-31-2 = sorcerer's
accent-orc-words-31-3 = wizard'
accent-orc-words-replace-31 = spell-chukker's

