accent-ratling-words-1 = food
accent-ratling-words-1-2 = meal
accent-ratling-words-1-3 = grub
accent-ratling-words-replace-1 = cheese
accent-ratling-words-2 = steal
accent-ratling-words-replace-2 = swipe
accent-ratling-words-3 = coin
accent-ratling-words-3-2 = revant
accent-ratling-words-replace-3 = shiny
accent-ratling-words-4 = coins
accent-ratling-words-4-2 = revants
accent-ratling-words-replace-4 = shinies
accent-ratling-words-5 = jarl
accent-ratling-words-5-2 = legate
accent-ratling-words-5-3 = archmage
accent-ratling-words-replace-5 = big cheese
accent-ratling-words-6 = dragon
accent-ratling-words-6-2 = legate
accent-ratling-words-6-3 = archmage
accent-ratling-words-replace-6 = winged rat
accent-ratling-words-7 = werewolf
accent-ratling-words-replace-7 = stinker
accent-ratling-words-8 = werewolves
accent-ratling-words-replace-8 = stinkers
accent-ratling-words-9 = rat
accent-ratling-words-replace-9 = brother
accent-ratling-words-10 = mouse
accent-ratling-words-replace-10 = little brother
accent-ratling-words-11 = cow
accent-ratling-words-replace-11 = goddess
accent-ratling-words-12 = spear
accent-ratling-words-replace-12 = toothpick
accent-ratling-words-13 = stink
accent-ratling-words-replace-13 = smell tasty
accent-ratling-words-14 = you stink
accent-ratling-words-replace-14 = you smell tasty
