accent-tifling-words-1 = this
accent-tifling-words-1-2 = that
accent-tifling-words-replace-1 = ces
accent-tifling-words-2 = these
accent-tifling-words-2-2 = those
accent-tifling-words-replace-2 = cesi
accent-tifling-words-3 = the
accent-tifling-words-replace-3 = le
accent-tifling-words-4 = a
accent-tifling-words-replace-4 = un
accent-tifling-words-5 = my
accent-tifling-words-5-2 = mine
accent-tifling-words-replace-5 = mon
accent-tifling-words-6 = thanks
accent-tifling-words-6-2 = thank
accent-tifling-words-replace-6 = merci
accent-tifling-words-7 = please
accent-tifling-words-replace-7 = s'il vous plait
accent-tifling-words-8 = this one
accent-tifling-words-replace-8 = cest one
accent-tifling-words-9 = in this
accent-tifling-words-replace-9 = en ces
accent-tifling-words-10 = thank you
accent-tifling-words-replace-10 = merci
accent-tifling-words-11 = my
accent-tifling-words-replace-11 = mon
