ent-BodyCameraShiftingFront = бодикамера
    .desc = Бодикамера, зависимая от маршрутизатора камер красной команды. Дополнительный глаз ИИ.
    .suffix = {"Зыбучий фронт, Красные"}
ent-BodyCamera2ShiftingFront = бодикамера
    .desc = Бодикамера, зависимая от маршрутизатора камер синий команды. Дополнительный глаз ИИ.
    .suffix = {"Зыбучий фронт, Синие"}
ent-SurveillanceCameraWirelessRouterEntertainmentShiftingFront = маршрутизатор синих
    .desc = Маршрутизатор для беспроводных камер наблюдения. Он маршрутизирует. Возможно.
    .suffix = {"Зыбучий фронт, Синие"}
ent-SurveillanceCameraRouterSecurityShiftingFront = маршрутизатор красных
    .desc = Маршрутизатор для беспроводных камер наблюдения. Он маршрутизирует. Возможно.
    .suffix = {"Зыбучий фронт, Красные"}
ent-ComputerSurveillanceWirelessCameraMonitorShiftingFront = монитор камер синих
    .desc = Монитор камер наблюдения. Вы наблюдаете за ними. Возможно.
    .suffix = {"Зыбучий фронт, Синие"}
ent-ComputerSurveillanceCameraMonitorShiftingFront = монитор камер красных
    .desc = Монитор камер наблюдения. Вы наблюдаете за ними. Возможно.
    .suffix = {"Зыбучий фронт, Красные"}
