ent-BaseMobHumanShiftFront = болванка база
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BaseMobHumanShiftFrontBlue = штурмовик НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRed = штурмовик ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueFast = скаут НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedFast = скаут ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueSniper = снайпер НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedSniper = снайпер ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueHeavy = пулеметчик НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedHeavy = пулеметчик ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueEng = инженер НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedEng = инженер ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueMed = медик НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedMed = медик ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueHQ = командир НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedHQ = командир ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowNinja = ассасин ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenNinja = ассасин ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueNinja = ассасин НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedNinja = ассасин ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-ClothingUniformJumpsuitSonaSecShiftFront = армейский комбинезон
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingShoesBootsCombatFilledShiftFront = армейские ботинки
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskGasMinuteManSBShiftFront = армейский противогаз
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BodyArmorMultikamRaptorShiftFront = армейский плитник
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetAaltawilaShiftFront = армейский шлем
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHandsGlovesCombatShiftFront = армейские перчатки
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingEyesHudCommandShiftFront = общий визор
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-SeniorOfficerIDCardShiftFront = идентификационная карточка ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BlueShieldIDCardShiftFront = идентификационная карточка НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingBeltSonaShiftFront = армейский пояс
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadsetAltSyndicateShiftFront = армейская гарнитура
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadsetAltCentComShiftFront = армейская гарнитура
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingUniformJumpsuitSecShiftFront = армейский комбинезон
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-gp7ShiftFront = армейский противогаз
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetK63ShiftFront = армейский шлем
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MedievalClothingHandsGlovesColorBlackShiftFront = армейские перчатки
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BodyArmorTacticalRaptorShiftFront = армейский плитник
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-USSPBeltAssaultShiftFront = армейский пояс
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHatSecsoftShiftFront = армейская кепка
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHatCapSonaShiftFront = армейская кепка
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskGasSecurityShiftFront = армейский противогаз
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ArmoredUnloading6B43RaptorShiftFront = армейский бронежилет
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadBandSkullShiftFront = армейская бандана
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHatSeniorOfficerBeretShiftFront = армейский берет
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskRCUShiftFront = армейский противогаз
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterCoatSyndieCapArmoredShiftFront = армейское пальто
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterArmorArgeoShiftFront = армейский экзокостюм
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetArgeoShiftFront = армейский шлем экзокостюма
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskNeckGaiterShiftFront = армейский шейный гетр
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BlueShieldMantleShiftFront = армейская мантия
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterArmorAaltawilaShiftFront = армейский экзокостюм
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetAaltawilaShiftFront2 = армейский шлем экзокостюма
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-WardenMantleIDShiftFront = армейская мантия
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterHardsuitCCAgentShiftFront = армейская инженерный экзокостюм
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterHardsuitSecurityRedShiftFront = армейская инженерный экзокостюм
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterArmorBulletproofShiftFront = армейский бронежилет
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingUniformJumpsuitCMOTurtleShiftFront = армейский медицинский комбинезон
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetBrigmedicShiftFront = армейский медицинский шлем
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskBreathMedicalShiftFront = армейская медицинская маска
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingUniformJumpsuitCETGMCShiftFront = армейский медицинский комбинезон
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetScienceMaskShiftFront = армейский медицинский шлем
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskSterileShiftFront = армейская медицинская маска
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHatWardenShiftFront = офицерская фуражка
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingUniformJumpsuitHoSParadeMaleShiftFront = офицерская форма
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingUniformJumpskirtCapFormalDressShiftFront = офицерская форма
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHatCapcapWhiteShiftFront = офицерская фуражка
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BaseComputerShiftFrontConsoleBuildBlue = консоль управления строительством
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, синие" }
ent-BaseComputerShiftFrontConsoleBuildRed = консоль управления строительством
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, красные" }
ent-ShiftFrontBuildLight = строительный маячок
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-WeaponTurretShiftFrontBlue = защитная турель НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-WeaponTurretShiftFrontRed = защитная турель ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BaseComputerShiftFrontConsoleResourceBlue = консоль мониторинга ресурсов
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, синие" }
ent-BaseComputerShiftFrontConsoleResourceRed = консоль мониторинга ресурсов
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, красные" }
ent-ClothingHeadHelmetIibadaShiftFront = армейский декоративный шлем
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMedTowerBlue = медицинская вышка НАТО
    .desc = Лечит союзных юнитов на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMedTowerRed = медицинская вышка ПСБ
    .desc = Лечит союзных юнитов на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontSuppliesBlue = завод припасов НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontSuppliesRed = завод припасов ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBarracksBlue = клон-станция НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBarracksRed = клон-станция ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontExtractorBlue = экстрактор НАТО
    .desc = Добывает ресурсы
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontExtractorRed = экстрактор ПСБ
    .desc = Добывает ресурсы
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontResPointPolymer = жила полимера
    .desc = Разместите экстрактор для добычи
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontResPointBioShlak = жила биошлака
    .desc = Разместите экстрактор для добычи
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontResPointNanoCarbon = жила нанокарбона
    .desc = Разместите экстрактор для добычи
    .suffix = { "Зыбучий фронт" }
ent-ShiftConverterBlue = конвертер НАТО
    .desc = Способен конвертировать полимеры в биошлак и обратно
    .suffix = { "Зыбучий фронт" }
ent-ShiftConverterRed = конвертер ПСБ
    .desc = Способен конвертировать полимеры в биошлак и обратно
    .suffix = { "Зыбучий фронт" }
shift-front-build-name = Консоль управлеия строительством
ent-MobArgocyteHarvesterShiftFront = инопришеленец
    .desc = Притащите убитого к экстрактору вашей стороны, чтобы получить биошлак.
    .suffix = { "Зыбучий фронт" }
ent-MobArgocyteHarvesterShiftFrontSpawner = инопришеленец спавнер
    .desc = Притащите убитого к экстрактору, чтобы получить биошлак.
    .suffix = { "Зыбучий фронт" }
ent-BaseMobHumanShiftFrontGreen = штурмовик ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellow = штурмовик ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenFast = скаут ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowFast = скаут ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenSniper = снайпер ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowSniper = снайпер ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenHeavy = пулеметчик ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowHeavy = пулеметчик ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenEng = инженер ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowEng = инженер ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenMed = медик ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowMed = медик ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenHQ = командир ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowHQ = командир ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-ShiftFrontMedTowerGreen = медицинская вышка ТГ
    .desc = Лечит союзных юнитов на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMedTowerYellow = медицинская вышка ЕКП
    .desc = Лечит союзных юнитов на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontSuppliesGreen = завод припасов ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontSuppliesYellow = завод припасов ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBarracksGreen = клон-станция ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBarracksYellow = клон-станция ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontExtractorGreen = экстрактор ТГ
    .desc = Добывает ресурсы
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontExtractorYellow = экстрактор ЕКП
    .desc = Добывает ресурсы
    .suffix = { "Зыбучий фронт" }
ent-ShiftConverterGreen = конвертер ТГ
    .desc = Способен конвертировать полимеры в биошлак и обратно
    .suffix = { "Зыбучий фронт" }
ent-ShiftConverterYellow = конвертер ЕКП
    .desc = Способен конвертировать полимеры в биошлак и обратно
    .suffix = { "Зыбучий фронт" }
ent-WeaponTurretShiftFrontGreen = защитная турель ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-WeaponTurretShiftFrontYellow = защитная турель ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BaseComputerShiftFrontConsoleResourceGreen = консоль мониторинга ресурсов
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, зеленые" }
ent-BaseComputerShiftFrontConsoleResourceYellow = консоль мониторинга ресурсов
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, желтые" }
ent-BaseComputerShiftFrontConsoleBuildGreen = консоль управления строительством
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, зеленые" }
ent-BaseComputerShiftFrontConsoleBuildYellow = консоль управления строительством
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, желтые" }
verb-categories-research-shift-front-t0 = Исследования Т0
verb-categories-research-shift-front-t1 = Исследования Т1
verb-categories-research-shift-front-t2 = Исследования Т2
verb-categories-research-shift-front-t3 = Исследования Т3
ent-BaseComputerShiftFrontConsoleResearchBlue = консоль исследований
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, синие" }
ent-BaseComputerShiftFrontConsoleResearchRed = консоль исследований
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, красные" }
ent-BaseComputerShiftFrontConsoleResearchGreen = консоль исследований
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, зеленые" }
ent-BaseComputerShiftFrontConsoleResearchYellow = консоль исследований
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, желтые" }
ent-MobFPVDroneYellow = FPV дрон ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneGreen = FPV дрон ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneRed = FPV дрон ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneBlue = FPV дрон НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontDroneBlue = фабрикатор дронов НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontDroneRed = фабрикатор дронов ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontDroneYellow = фабрикатор дронов ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontDroneGreen = фабрикатор дронов ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontScienceBlue = лаборатория НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontScienceRed = лаборатория ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontScienceYellow = лаборатория ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontScienceGreen = лаборатория ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BaseComputerShiftConsoleAnalisBlue = консоль данных построек
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, синие" }
ent-BaseComputerShiftConsoleAnalisRed = консоль данных построек
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, красные" }
ent-BaseComputerShiftConsoleAnalisGreen = консоль данных построек
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, зеленые" }
ent-BaseComputerShiftConsoleAnalisYellow = консоль данных построек
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, желтые" }
ent-BaseComputerShiftConsoleAnalisInfBlue = консоль данных пехоты
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, синие" }
ent-BaseComputerShiftConsoleAnalisInfRed = консоль данных пехоты
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, красные" }
ent-BaseComputerShiftConsoleAnalisInfGreen = консоль данных пехоты
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, зеленые" }
ent-BaseComputerShiftConsoleAnalisInfYellow = консоль данных пехоты
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, желтые" }
ent-ShiftFrontStorageBlue = хранилище ресурсов НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontStorageRed = хранилище ресурсов ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontStorageGreen = хранилище ресурсов ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontStorageYellow = хранилище ресурсов ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneObserverYellow = FPV дрон-наблюдатель ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneObserverGreen = FPV дрон-наблюдатель ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneObserverRed = FPV дрон-наблюдатель ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneObserverBlue = FPV дрон-наблюдатель НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
gun-need-full-rotate = Дождитесь полного поворота орудия
ent-TankStartMoveAction = Начать движение
    .desc = { ent-MobHuman.desc }
ent-TankStopMoveAction = Прекратить движение
    .desc = { ent-MobHuman.desc }
ent-TankChangeMoveDirectionAction = Вкл/выкл задний ход
    .desc = { ent-MobHuman.desc }
ent-TankToggleRotateAction = Начать поворот корпуса
    .desc = { ent-MobHuman.desc }
ent-TankToggleRotationDirectionAction = Изменить направление поворота
    .desc = { ent-MobHuman.desc }
ent-ShiftFrontBMPBlue = корпус БМП НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPRed = корпус БМП ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPGreen = корпус БМП ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPYellow = корпус БМП ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPTurretBlue = башня БМП НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPTurretRed = башня БМП ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPTurretGreen = башня БМП ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPTurretYellow = башня БМП ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBBlue = МТЛБ НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBRed = МТЛБ ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBGreen = МТЛБ ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBYellow = МТЛБ ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MagazineLightRifleBoxBMP = короб патронов БМП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontREBBlue = станция РЭБ НАТО
    .desc = Глушит вражеских дронов в радиусе 6 тайлов
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontREBRed = станция РЭБ ПСБ
    .desc = Глушит вражеских дронов в радиусе 6 тайлов
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontREBGreen = станция РЭБ ТГ
    .desc = Глушит вражеских дронов в радиусе 6 тайлов
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontREBYellow = станция РЭБ ЕКП
    .desc = Глушит вражеских дронов в радиусе 6 тайлов
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankBlue = корпус танка НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankRed = корпус танка ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankGreen = корпус танка ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankYellow = корпус танка ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankTurretBlue = башня танка НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankTurretRed = башня танка ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankTurretGreen = башня танка ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankTurretYellow = башня танка ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MagazineLightRifleHard = снаряд танка High-Explosive
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-AntitankLandMineExplosive = противотанковая мина ТМ-62
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
shiftfront-description = 2050-й год. Земля давно уничтожена. Война четырех ведущих наций на очередной безымянной планете.
shiftfront-title = Зыбучий фронт
ent-TankPartController = окно мех-вода
    .desc = Несколько узких щелей, через которых механик-водитель может смотреть во внешний мир
    .suffix = { "Зыбучий фронт" }
ent-TankPartGunner = перископ наводчика
    .desc = Узкий перескоп, через который наводчик может наводить орудие на цель
    .suffix = { "Зыбучий фронт" }
ent-TankPartExit = люк
    .desc = Люк наружу
    .suffix = { "Зыбучий фронт" }
ent-TankPartObserver = периском командира
    .desc = Дает гораздо лучший обзор на внешний мир
    .suffix = { "Зыбучий фронт" }
ent-TankPartCartridge = казенник орудия
    .desc = Казенник, выкованный из холодного энергометалла. !! ЕЩЕ НЕФУНКЦИОНАЛЬНО !!, ПЕРЕЗАРЯЖАЙТЕ БАШНЮ СНАРУЖИ!!
    .suffix = { "Зыбучий фронт" }
