ent-BaseMobHumanShiftFront = болванка база
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BaseMobHumanShiftFrontBlue = штурмовик НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRed = штурмовик ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueFast = скаут НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueFlanker = фланкер НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedFlanker = фланкер ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowFlanker = фланкер ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenFlanker = фланкер ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueBomber = подрывник НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedBomber = подрывник ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowBomber = подрывник ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenBomber = подрывник ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedFast = скаут ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueSniper = снайпер НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedSniper = снайпер ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueHeavy = пулеметчик НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedHeavy = пулеметчик ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueEng = инженер НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedEng = инженер ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueMed = медик НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedMed = медик ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueHQ = командир НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedHQ = командир ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowNinja = ассасин ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenNinja = ассасин ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueNinja = ассасин НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedNinja = ассасин ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-ClothingUniformJumpsuitSonaSecShiftFront = армейский комбинезон
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingShoesBootsCombatFilledShiftFront = армейские ботинки
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskGasMinuteManSBShiftFront = армейский противогаз
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BodyArmorMultikamRaptorShiftFront = армейский плитник
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetAaltawilaShiftFront = армейский шлем
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHandsGlovesCombatShiftFront = армейские перчатки
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingEyesHudCommandShiftFront = общий визор
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-SeniorOfficerIDCardShiftFront = идентификационная карточка ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BlueShieldIDCardShiftFront = идентификационная карточка НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingBeltSonaShiftFront = армейский пояс
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadsetAltSyndicateShiftFront = армейская гарнитура
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadsetAltCentComShiftFront = армейская гарнитура
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingUniformJumpsuitSecShiftFront = армейский комбинезон
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-gp7ShiftFront = армейский противогаз
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetK63ShiftFront = армейский шлем
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MedievalClothingHandsGlovesColorBlackShiftFront = армейские перчатки
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BodyArmorTacticalRaptorShiftFront = армейский плитник
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-USSPBeltAssaultShiftFront = армейский пояс
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHatSecsoftShiftFront = армейская кепка
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHatCapSonaShiftFront = армейская кепка
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskGasSecurityShiftFront = армейский противогаз
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ArmoredUnloading6B43RaptorShiftFront = армейский бронежилет
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadBandSkullShiftFront = армейская бандана
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHatSeniorOfficerBeretShiftFront = армейский берет
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskRCUShiftFront = армейский противогаз
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterCoatSyndieCapArmoredShiftFront = армейское пальто
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterArmorArgeoShiftFront = армейский экзокостюм
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetArgeoShiftFront = армейский шлем экзокостюма
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskNeckGaiterShiftFront = армейский шейный гетр
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BlueShieldMantleShiftFront = армейская мантия
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterArmorAaltawilaShiftFront = армейский экзокостюм
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetAaltawilaShiftFront2 = армейский шлем экзокостюма
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-WardenMantleIDShiftFront = армейская мантия
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterHardsuitCCAgentShiftFront = армейская инженерный экзокостюм
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterHardsuitSecurityRedShiftFront = армейская инженерный экзокостюм
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingOuterArmorBulletproofShiftFront = армейский бронежилет
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingUniformJumpsuitCMOTurtleShiftFront = армейский медицинский комбинезон
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetBrigmedicShiftFront = армейский медицинский шлем
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskBreathMedicalShiftFront = армейская медицинская маска
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingUniformJumpsuitCETGMCShiftFront = армейский медицинский комбинезон
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHelmetScienceMaskShiftFront = армейский медицинский шлем
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingMaskSterileShiftFront = армейская медицинская маска
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHatWardenShiftFront = офицерская фуражка
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingUniformJumpsuitHoSParadeMaleShiftFront = офицерская форма
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingUniformJumpskirtCapFormalDressShiftFront = офицерская форма
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ClothingHeadHatCapcapWhiteShiftFront = офицерская фуражка
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BaseComputerShiftFrontConsoleBuildBlue = консоль управления строительством
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, синие" }
ent-BaseComputerShiftFrontConsoleBuildRed = консоль управления строительством
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, красные" }
ent-ShiftFrontBuildLight = строительный маячок
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-WeaponTurretShiftFrontBlue = защитная турель НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-WeaponTurretShiftFrontRed = защитная турель ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BaseComputerShiftFrontConsoleResourceBlue = консоль мониторинга ресурсов
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, синие" }
ent-BaseComputerShiftFrontConsoleResourceRed = консоль мониторинга ресурсов
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, красные" }
ent-ClothingHeadHelmetIibadaShiftFront = армейский декоративный шлем
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMedTowerBlue = медицинская вышка НАТО
    .desc = Лечит союзных юнитов на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMedTowerRed = медицинская вышка ПСБ
    .desc = Лечит союзных юнитов на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontSuppliesBlue = завод припасов НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontSuppliesRed = завод припасов ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBarracksBlue = клон-станция НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBarracksRed = клон-станция ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontExtractorBlue = экстрактор НАТО
    .desc = Грохочущее, чадящее чудовище инженерной мысли Фронта. Стальные шнеки вгрызаются в мерзлую землю или развалины, фильтры трещат под напором грязи. Добывает ценные ресурсы, так необходимые корпоративным гигантам и подпитывается кровью своих защитников.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontExtractorRed = экстрактор ПСБ
    .desc = Грохочущее, чадящее чудовище инженерной мысли Фронта. Стальные шнеки вгрызаются в мерзлую землю или развалины, фильтры трещат под напором грязи. Добывает ценные ресурсы, так необходимые корпоративным гигантам и подпитывается кровью своих защитников.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontResPointPolymer = жила полимера
    .desc = Разместите экстрактор для добычи
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontResPointBioShlak = жила биошлака
    .desc = Разместите экстрактор для добычи
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontResPointNanoCarbon = жила нанокарбона
    .desc = Разместите экстрактор для добычи
    .suffix = { "Зыбучий фронт" }
ent-ShiftConverterBlue = конвертер НАТО
    .desc = Способен конвертировать полимеры в биошлак и обратно
    .suffix = { "Зыбучий фронт" }
ent-ShiftConverterRed = конвертер ПСБ
    .desc = Способен конвертировать полимеры в биошлак и обратно
    .suffix = { "Зыбучий фронт" }
shift-front-build-name = Консоль управлеия строительством
ent-MobArgocyteHarvesterShiftFront = инопришеленец
    .desc = Притащите убитого к экстрактору вашей стороны, чтобы получить биошлак.
    .suffix = { "Зыбучий фронт" }
ent-MobArgocyteHarvesterShiftFrontSpawner = инопришеленец спавнер
    .desc = Притащите убитого к экстрактору, чтобы получить биошлак.
    .suffix = { "Зыбучий фронт" }
ent-BaseMobHumanShiftFrontGreen = штурмовик ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellow = штурмовик ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenFast = скаут ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowFast = скаут ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenSniper = снайпер ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowSniper = снайпер ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueMarksman = марксман НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontRedMarksman = марксман ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenMarksman = марксман ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowMarksman = марксман ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenHeavy = пулеметчик ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowHeavy = пулеметчик ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenEng = инженер ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowEng = инженер ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenMed = медик ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowMed = медик ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenHQ = командир ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowHQ = командир ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-ShiftFrontMedTowerGreen = медицинская вышка ТГ
    .desc = Лечит союзных юнитов на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMedTowerYellow = медицинская вышка ЕКП
    .desc = Лечит союзных юнитов на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMedTowerBlueV = ремонтная станция НАТО
    .desc = Лечит союзную технику на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMedTowerRedV = ремонтная станция ПСБ
    .desc = Лечит союзную технику на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMedTowerGreenV = ремонтная станция ТГ
    .desc = Лечит союзную технику на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMedTowerYellowV = ремонтная станция ЕКП
    .desc = Лечит союзную технику на соседних тайлах
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontSuppliesGreen = завод припасов ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontSuppliesYellow = завод припасов ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBarracksGreen = клон-станция ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBarracksYellow = клон-станция ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontExtractorGreen = экстрактор ТГ
    .desc = Грохочущее, чадящее чудовище инженерной мысли Фронта. Стальные шнеки вгрызаются в мерзлую землю или развалины, фильтры трещат под напором грязи. Добывает ценные ресурсы, так необходимые корпоративным гигантам и подпитывается кровью своих защитников.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontExtractorYellow = экстрактор ЕКП
    .desc = Грохочущее, чадящее чудовище инженерной мысли Фронта. Стальные шнеки вгрызаются в мерзлую землю или развалины, фильтры трещат под напором грязи. Добывает ценные ресурсы, так необходимые корпоративным гигантам и подпитывается кровью своих защитников.
    .suffix = { "Зыбучий фронт" }
ent-ShiftConverterGreen = конвертер ТГ
    .desc = Способен конвертировать полимеры в биошлак и обратно
    .suffix = { "Зыбучий фронт" }
ent-ShiftConverterYellow = конвертер ЕКП
    .desc = Способен конвертировать полимеры в биошлак и обратно
    .suffix = { "Зыбучий фронт" }
ent-WeaponTurretShiftFrontGreen = защитная турель ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-WeaponTurretShiftFrontYellow = защитная турель ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BaseComputerShiftFrontConsoleResourceGreen = консоль мониторинга ресурсов
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, зеленые" }
ent-BaseComputerShiftFrontConsoleResourceYellow = консоль мониторинга ресурсов
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, желтые" }
ent-BaseComputerShiftFrontConsoleBuildGreen = консоль управления строительством
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, зеленые" }
ent-BaseComputerShiftFrontConsoleBuildYellow = консоль управления строительством
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, желтые" }
verb-categories-research-shift-front-t0 = Исследования Т0
verb-categories-research-shift-front-t1 = Исследования Т1
verb-categories-research-shift-front-t2 = Исследования Т2
verb-categories-research-shift-front-t3 = Исследования Т3
ent-BaseComputerShiftFrontConsoleResearchBlue = консоль исследований
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, синие" }
ent-BaseComputerShiftFrontConsoleResearchRed = консоль исследований
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, красные" }
ent-BaseComputerShiftFrontConsoleResearchGreen = консоль исследований
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, зеленые" }
ent-BaseComputerShiftFrontConsoleResearchYellow = консоль исследований
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, желтые" }
ent-MobFPVDroneYellow = FPV дрон ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneGreen = FPV дрон ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneRed = FPV дрон ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneBlue = FPV дрон НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneStealthObserverYellow = стелс FPV разведчик ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneStealthObserverGreen = стелс FPV разведчик ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneStealthObserverRed = стелс FPV разведчик ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneStealthObserverBlue = стелс FPV разведчик НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontDroneBlue = фабрикатор дронов НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontDroneRed = фабрикатор дронов ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontDroneYellow = фабрикатор дронов ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontDroneGreen = фабрикатор дронов ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontScienceBlue = лаборатория НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontScienceRed = лаборатория ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontScienceYellow = лаборатория ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontScienceGreen = лаборатория ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-BaseComputerShiftConsoleAnalisBlue = консоль данных построек
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, синие" }
ent-BaseComputerShiftConsoleAnalisRed = консоль данных построек
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, красные" }
ent-BaseComputerShiftConsoleAnalisGreen = консоль данных построек
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, зеленые" }
ent-BaseComputerShiftConsoleAnalisYellow = консоль данных построек
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, желтые" }
ent-BaseComputerShiftConsoleAnalisInfBlue = консоль данных пехоты
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, синие" }
ent-BaseComputerShiftConsoleAnalisInfRed = консоль данных пехоты
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, красные" }
ent-BaseComputerShiftConsoleAnalisInfGreen = консоль данных пехоты
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, зеленые" }
ent-BaseComputerShiftConsoleAnalisInfYellow = консоль данных пехоты
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, штабконсоль, желтые" }
ent-ShiftFrontStorageBlue = хранилище ресурсов НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontStorageRed = хранилище ресурсов ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontStorageGreen = хранилище ресурсов ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontStorageYellow = хранилище ресурсов ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneCargoYellow = FPV грузовой дрон ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneCargoGreen = FPV грузовой дрон ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneCargoRed = FPV грузовой дрон ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneCargoBlue = FPV грузовой дрон НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneObserverYellow = FPV дрон-наблюдатель ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneObserverGreen = FPV дрон-наблюдатель ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneObserverRed = FPV дрон-наблюдатель ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneObserverBlue = FPV дрон-наблюдатель НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
gun-need-full-rotate = Дождитесь полного поворота орудия
ent-TankStartMoveAction = Начать движение
    .desc = { ent-MobHuman.desc }
ent-TankStopMoveAction = Прекратить движение
    .desc = { ent-MobHuman.desc }
ent-TankChangeMoveDirectionAction = Вкл/выкл задний ход
    .desc = { ent-MobHuman.desc }
ent-TankToggleRotateAction = Начать поворот корпуса
    .desc = { ent-MobHuman.desc }
ent-TankToggleRotationDirectionAction = Изменить направление поворота
    .desc = { ent-MobHuman.desc }
ent-ShiftFrontBMPBlue = корпус БМП НАТО
    .desc = Автоматическая пушка щёлкает лёгкую броню врага как орехи. Десантное отделение – тесная стальная ловушка на шестерых. Лобовая броня легко держит пули, но не танковые снаряды. Машина для дерзких наскоков
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPRed = корпус БМП ПСБ
    .desc = Автоматическая пушка щёлкает лёгкую броню врага как орехи. Десантное отделение – тесная стальная ловушка на шестерых. Лобовая броня легко держит пули, но не танковые снаряды. Машина для дерзких наскоков
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPGreen = корпус БМП ТГ
    .desc = Автоматическая пушка щёлкает лёгкую броню врага как орехи. Десантное отделение – тесная стальная ловушка на шестерых. Лобовая броня легко держит пули, но не танковые снаряды. Машина для дерзких наскоков
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPYellow = корпус БМП ЕКП
    .desc = Автоматическая пушка щёлкает лёгкую броню врага как орехи. Десантное отделение – тесная стальная ловушка на шестерых. Лобовая броня легко держит пули, но не танковые снаряды. Машина для дерзких наскоков
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPTurretBlue = башня БМП НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPTurretRed = башня БМП ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPTurretGreen = башня БМП ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBMPTurretYellow = башня БМП ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBBlue = МТЛБ НАТО
    .desc = Низкий, широкий, как черепаха. Внутри – голый металл, скрежет траков и уверенность, что эта коробка пройдет где угодно.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBRed = МТЛБ ПСБ
    .desc = Низкий, широкий, как черепаха. Внутри – голый металл, скрежет траков и уверенность, что эта коробка пройдет где угодно.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBGreen = МТЛБ ТГ
    .desc = Низкий, широкий, как черепаха. Внутри – голый металл, скрежет траков и уверенность, что эта коробка пройдет где угодно.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBYellow = МТЛБ ЕКП
    .desc = Низкий, широкий, как черепаха. Внутри – голый металл, скрежет траков и уверенность, что эта коробка пройдет где угодно.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBMBlue = МТЛБ НАТО
    .desc = Низкий, широкий, как черепаха. Внутри – голый металл, скрежет траков и уверенность, что эта коробка пройдет где угодно.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBMRed = МТЛБ ПСБ
    .desc = Низкий, широкий, как черепаха. Внутри – голый металл, скрежет траков и уверенность, что эта коробка пройдет где угодно.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBMGreen = МТЛБ ТГ
    .desc = Низкий, широкий, как черепаха. Внутри – голый металл, скрежет траков и уверенность, что эта коробка пройдет где угодно.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMTLBMYellow = МТЛБ ЕКП
    .desc = Низкий, широкий, как черепаха. Внутри – голый металл, скрежет траков и уверенность, что эта коробка пройдет где угодно.
    .suffix = { "Зыбучий фронт" }
ent-MagazineLightRifleBoxBMP = короб патронов БМП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontREBBlue = станция РЭБ НАТО
    .desc = Глушит вражеских дронов в радиусе 10 тайлов
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontREBRed = станция РЭБ ПСБ
    .desc = Глушит вражеских дронов в радиусе 10 тайлов
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontREBGreen = станция РЭБ ТГ
    .desc = Глушит вражеских дронов в радиусе 10 тайлов
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontREBYellow = станция РЭБ ЕКП
    .desc = Глушит вражеских дронов в радиусе 10 тайлов
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankBlue = корпус танка НАТО
    .desc = Грохочущий дизель, лязг гусениц, запах пороха и масла. Массивная башня с длинноствольной пушкой – символ неоспоримой силы. Броня в заплатках и сколах – отметины прошлых боев. Экипаж из трех человек в тесной, горячей утробе. Редкая и страшная машина прорыва.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankRed = корпус танка ПСБ
    .desc = Грохочущий дизель, лязг гусениц, запах пороха и масла. Массивная башня с длинноствольной пушкой – символ неоспоримой силы. Броня в заплатках и сколах – отметины прошлых боев. Экипаж из трех человек в тесной, горячей утробе. Редкая и страшная машина прорыва.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankGreen = корпус танка ТГ
    .desc = Грохочущий дизель, лязг гусениц, запах пороха и масла. Массивная башня с длинноствольной пушкой – символ неоспоримой силы. Броня в заплатках и сколах – отметины прошлых боев. Экипаж из трех человек в тесной, горячей утробе. Редкая и страшная машина прорыва.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankYellow = корпус танка ЕКП
    .desc = Грохочущий дизель, лязг гусениц, запах пороха и масла. Массивная башня с длинноствольной пушкой – символ неоспоримой силы. Броня в заплатках и сколах – отметины прошлых боев. Экипаж из трех человек в тесной, горячей утробе. Редкая и страшная машина прорыва.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankTurretBlue = башня танка НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankTurretRed = башня танка ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankTurretGreen = башня танка ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankTurretYellow = башня танка ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MagazineLightRifleHard = ОФ снаряд танка
    .desc = Осколочно фугасный снаряд, эффектив
    .suffix = { "Зыбучий фронт" }
ent-MagazineLightRifleHardBops = БОПС танка
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-AntitankLandMineExplosive = противотанковая мина ТМ-62
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
shiftfront-description = 2050-й год. Земля давно уничтожена. Война четырех ведущих наций на очередной безымянной планете.
shiftfront-title = Зыбучий фронт
ent-TankPartController = окно мех-вода
    .desc = Несколько узких щелей, через которых механик-водитель может смотреть во внешний мир
    .suffix = { "Зыбучий фронт" }
ent-TankPartGunner = перископ наводчика
    .desc = Узкий перескоп, через который наводчик может наводить орудие на цель
    .suffix = { "Зыбучий фронт" }
ent-TankPartExit = люк
    .desc = Люк наружу
    .suffix = { "Зыбучий фронт" }
ent-TankPartObserver = периском командира
    .desc = Дает гораздо лучший обзор на внешний мир
    .suffix = { "Зыбучий фронт" }
ent-TankPartCartridge = казенник орудия
    .desc = Казенник мощного башенного орудия, выкованный из холодного энергометалла
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMapRed = тактическая карта ПСБ
    .desc = Дает точные сведения о происходящих событиях
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMapBlue = тактическая карта НАТО
    .desc = Дает точные сведения о происходящих событиях
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMapGreen = тактическая карта ТГ
    .desc = Дает точные сведения о происходящих событиях
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMapYellow = тактическая карта ЕКП
    .desc = Дает точные сведения о происходящих событиях
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontSandbags = мешки с песком
    .desc = Хорошо сложенные мешки с песком. Могут послужить неплохим укрытием.
    .suffix = { "Зыбучий фронт" }
ent-BaseComputerShiftFrontConsoleRequestBlue = консоль обработки запросов
    .desc = Позволяет получать запросы от солдат.
    .suffix = { "Зыбучий фронт, НАТО" }
ent-BaseComputerShiftFrontConsoleRequestRed = консоль обработки запросов
    .desc = Позволяет получать запросы от солдат.
    .suffix = { "Зыбучий фронт, ПСБ" }
ent-BaseComputerShiftFrontConsoleRequestGreen = консоль обработки запросов
    .desc = Позволяет получать запросы от солдат.
    .suffix = { "Зыбучий фронт, ТГ" }
ent-BaseComputerShiftFrontConsoleRequestYellow = консоль обработки запросов
    .desc = Позволяет получать запросы от солдат.
    .suffix = { "Зыбучий фронт, ЕКП" }
stack-frontbags-tile = Мешки с песком
ent-ShiftFrontSandbagsItem = набор мешков с песком
    .desc = Хорошее и проверенное годами укрытие
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxObserverBlue = разобранный дрон наблюдатель НАТО
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxObserverRed = разобранный дрон наблюдатель ПСБ
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxObserverGreen = разобранный дрон наблюдатель ТГ
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxObserverYellow = разобранный дрон наблюдатель ЕКП
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxExBlue = разобранный дрон камикадзе НАТО
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxExRed = разобранный дрон камикадзе ПСБ
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxExGreen = разобранный дрон камикадзе ТГ
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxExYellow = разобранный дрон камикадзе ЕКП
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxCargoBlue = разобранный грузовой дрон НАТО
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxCargoRed = разобранный грузовой дрон ПСБ
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxCargoGreen = разобранный грузовой дрон ТГ
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxCargoYellow = разобранный грузовой дрон ЕКП
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }

ent-ShiftFPVBoxStealthObserverBlue = разобранный стелс дрон НАТО
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxStealthObserverRed = разобранный стелс дрон ПСБ
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxStealthObserverGreen = разобранный стелс дрон ТГ
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxStealthObserverYellow = разобранный стелс дрон ЕКП
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }

ent-ShiftFPVBoxExATBlue = разобранный пробивной дрон НАТО
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxExATRed = разобранный пробивной дрон ПСБ
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxExATGreen = разобранный пробивной дрон ТГ
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }
ent-ShiftFPVBoxExATYellow = разобранный пробивной дрон ЕКП
    .desc = Запчасти дрона в защищенном взрывоустойчивом кейсе
    .suffix = { "Зыбучий фронт" }

ent-MobFPVDroneATYellow = пробивной FPV дрон ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneATGreen = пробивной FPV дрон ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneATRed = пробивной FPV дрон ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-MobFPVDroneATBlue = пробивной FPV дрон НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
    
ent-MobShiftTankObserverBlue = пулемет НАТО
    .desc = Пулемет, установленный на технику
    .suffix = { "Зыбучий фронт" }
ent-MobShiftTankObserverRed = пулемет ПСБ
    .desc = Пулемет, установленный на технику
    .suffix = { "Зыбучий фронт" }
ent-MobShiftTankObserverGreen = пулемет ТГ
    .desc = Пулемет, установленный на технику
    .suffix = { "Зыбучий фронт" }
ent-MobShiftTankObserverYellow = пулемет ЕКП
    .desc = Пулемет, установленный на технику
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMRAPBlue = МРАП НАТО
    .desc = Бронированная машина
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMRAPRed = МРАП ПСБ
    .desc = Бронированная машина
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMRAPGreen = МРАП ТГ
    .desc = Бронированная машина
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMRAPYellow = МРАП ЕКП
    .desc = Бронированная машина
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontMRAPMBlue = МРАП НАТО
    .desc = Бронированная машина
    .suffix = { "Пулемет, Зыбучий фронт" }
ent-ShiftFrontMRAPMRed = МРАП ПСБ
    .desc = Бронированная машина
    .suffix = { "Пулемет, Зыбучий фронт" }
ent-ShiftFrontMRAPMGreen = МРАП ТГ
    .desc = Бронированная машина
    .suffix = { "Пулемет, Зыбучий фронт" }
ent-ShiftFrontMRAPMYellow = МРАП ЕКП
    .desc = Бронированная машина
    .suffix = { "Пулемет, Зыбучий фронт" }
ent-ShiftFrontMRAPPTURBlue = МРАП НАТО
    .desc = Бронированная машина
    .suffix = { "ПТУР, Зыбучий фронт" }
ent-ShiftFrontMRAPPTURRed = МРАП ПСБ
    .desc = Бронированная машина
    .suffix = { "ПТУР, Зыбучий фронт" }
ent-ShiftFrontMRAPPTURGreen = МРАП ТГ
    .desc = Бронированная машина
    .suffix = { "ПТУР, Зыбучий фронт" }
ent-ShiftFrontMRAPPTURYellow = МРАП ЕКП
    .desc = Бронированная машина
    .suffix = { "ПТУР, Зыбучий фронт" }
Mg-clone = пулеметчиков
Eng-clone = иженеров
Med-clone = медиков
Fast-clone = скаутов
Sniper-clone = снайперов
Marksman-clone = марксманов
Flanker-clone = фланкеров
Bomber-clone = подрывников
Assault-clone = штурмовиков
ent-BaseMobHumanShiftFrontRedNew = рекрут ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontBlueNew = рекрут НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontGreenNew = рекрут ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-BaseMobHumanShiftFrontYellowNew = рекрут ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт, солдатик" }
ent-ShiftFrontBTRBlue = корпус БТР НАТО
    .desc = Квадратный корпус, покрытый слоями наваренной брони и потёртого камуфляжа. Гулкий дизель, лязгающие люки. Внутри тесно, душно и пахнет соляркой, потом и надеждой. Перевезет десяток бойцов сквозь шквальный огонь, прикроет кормой при высадке.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBTRRed = корпус БТР ПСБ
    .desc = Квадратный корпус, покрытый слоями наваренной брони и потёртого камуфляжа. Гулкий дизель, лязгающие люки. Внутри тесно, душно и пахнет соляркой, потом и надеждой. Перевезет десяток бойцов сквозь шквальный огонь, прикроет кормой при высадке.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBTRGreen = корпус БТР ТГ
    .desc = Квадратный корпус, покрытый слоями наваренной брони и потёртого камуфляжа. Гулкий дизель, лязгающие люки. Внутри тесно, душно и пахнет соляркой, потом и надеждой. Перевезет десяток бойцов сквозь шквальный огонь, прикроет кормой при высадке.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBTRYellow = корпус БТР ЕКП
    .desc = Квадратный корпус, покрытый слоями наваренной брони и потёртого камуфляжа. Гулкий дизель, лязгающие люки. Внутри тесно, душно и пахнет соляркой, потом и надеждой. Перевезет десяток бойцов сквозь шквальный огонь, прикроет кормой при высадке.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBTRTurretBlue = башня БТР НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBTRTurretRed = башня БТР ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBTRTurretGreen = башня БТР ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontBTRTurretYellow = башня БТР ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankPTURBlue = ПТУР НАТО
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankPTURRed = ПТУР ПСБ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankPTURGreen = ПТУР ТГ
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontTankPTURYellow = ПТУР ЕКП
    .desc = { ent-MobHuman.desc }
    .suffix = { "Зыбучий фронт" }
ent-WeaponSniperMarksmanShiftingFront = марксманская винтовка "Зрячий"
    .desc = Длинная, холодная, без излишеств. Приклад покрыт потёртой тканью, ствол - матовый, чтобы не демаскировать. Оптика с минималистичной сеткой.
    .suffix = { "Зыбучий фронт" }
ent-BackPackTier1 = легкая армейская сумка
    .desc = Минимум для максимума подвижности. Плотная ткань, пара карманов для самого необходимого: патроны, аптечка, граната. Никаких излишеств, только чтобы не умереть сегодня. Потертости и пятна - знаки долгой службы
    .suffix = { "Зыбучий фронт" }
ent-BackPackTier2 = простой армейский рюкзак
    .desc = Рабочая лошадка фронта. Удобные лямки, несколько отделений. Сюда влезет запас воды, боеприпасов, инструмент да пару гранат. Не броский, крепкий.
    .suffix = { "Зыбучий фронт" }
ent-BackPackTier3 = армированный армейский рюкзак
    .desc = Для тех, кто ждет встречи с противником. Усиленная спина и бока пластинами, более толстая ткань. Вмещает всё необходимое для затяжной операции или штурма. Стандарт для штурмовых групп Фронта.
    .suffix = { "Зыбучий фронт" }
ent-BackPackTier4 = объемный армейский рюкзак
    .desc = Ходячий склад. Множество карманов, стяжек и отсеков. Для пулеметчика, сапёра или разведчика, несущего трофеи. Тяжел, но позволяет тащить на себе половину взвода. Часто можно увидеть у снабженцев или на позициях при длительной обороне.
    .suffix = { "Зыбучий фронт" }
ent-BackPackTier5 = походный армейский рюкзак
    .desc = Для долгих рейдов вглубь ничейной земли. Анатомические лямки, поясной ремень, система вентиляции спины. Вмещает запас на неделю, палатку, инструмент и оружие. Дорог и редок - выдается лучшим разведчикам и диверсантам. Выживание - его специализация.
    .suffix = { "Зыбучий фронт" }
ent-ClothingBackpackREBBlue = переносной РЭБ НАТО
    .desc = Громоздкий переносной РЭБ, активный только на спине клона.
    .suffix = { "Зыбучий фронт" }
ent-ClothingBackpackREBRed = переносной РЭБ ПСБ
    .desc = Громоздкий переносной РЭБ, активный только на спине клона.
    .suffix = { "Зыбучий фронт" }
ent-ClothingBackpackREBGreen = переносной РЭБ ТГ
    .desc = Громоздкий переносной РЭБ, активный только на спине клона.
    .suffix = { "Зыбучий фронт" }
ent-ClothingBackpackREBYellow = переносной РЭБ ЕКП
    .desc = Громоздкий переносной РЭБ, активный только на спине клона.
    .suffix = { "Зыбучий фронт" }
ent-ExGrenadeAT = противотанковая граната
    .desc = Лимонка с энергетическими поражающими элементами, показавшими себя высоко-эффективными против техники.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontChairPilotSeat = транспортное кресло
    .desc = Жесткое кресло. Лучше чем ничего.
    .suffix = { "Зыбучий фронт" }
ent-TankPartAmmoPrimary = БК основного орудия
    .desc = Этот модуль отвечает за подачу патронов в основное орудие
    .suffix = { "Зыбучий фронт" }
ent-TankPartAmmoSecondary = БК пулемета
    .desc = Этот модуль отвечает за подачу патронов в пулемет
    .suffix = { "Зыбучий фронт" }
ent-TankPartRotor = технический ротор
    .desc = Этот модуль отвечает за вращение техники
    .suffix = { "Зыбучий фронт" }
ent-TankPartMotor = технический двигатель
    .desc = Этот модуль отвечает за движение техники
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontAntiAirBlueV = ПВО система 'Купол' НАТО
    .desc = Защищает от прилетов легкой артиллерии и стратагем в радиусе 8 тайлов.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontAntiAirRedV = ПВО система 'Купол' ПСБ
    .desc = Защищает от прилетов легкой артиллерии и стратагем в радиусе 8 тайлов.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontAntiAirGreenV = ПВО система 'Купол' ТГ
    .desc = Защищает от прилетов легкой артиллерии и стратагем в радиусе 8 тайлов.
    .suffix = { "Зыбучий фронт" }
ent-ShiftFrontAntiAirYellowV = ПВО система 'Купол' ЕКП
    .desc = Защищает от прилетов легкой артиллерии и стратагем в радиусе 8 тайлов.
    .suffix = { "Зыбучий фронт" }
