ent-MedievalMobSkeletWeak = хилый скелет
    .desc = Практически не представляет угрозы, можно отпинать даже кулаками
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletMeat = мясной скелет
    .desc = Чуть сильнее своего предыдущего собрата, но все еще хилый.
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletFighter = скелет воин
    .desc = Этот уже выглядит серьезно. Но 1 на 1 его еще можно победить.
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletLegion = скелет легионер
    .desc = Вам не стоит приближаться к нему, если вы не уверенны в своих силах.
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletArcher = скелет лучник
    .desc = Довольно слабый скелет дальнего боя, не представляющий особой угрозы.
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletDark = проклятый скелет
    .desc = Смерть твоя.
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletCrossbow = скелет арбалетчик
    .desc = Довольно серьезный противник дальнего боя. Лучше избегать стычек с ним.
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletWeakGhost = хилый скелет
    .desc = Практически не представляет угрозы, можно отпинать даже кулаками
    .suffix = { "Средневековье, моб, роль призраков" }
ent-MedievalMobSkeletWeakGhostResp = мертвый игрок
    .desc = ГООООООООООООООООООООЛ
    .suffix = { "Средневековье, моб, роль призраков" }
ent-MedievalMobSkeletMeatGhost = мясной скелет
    .desc = Чуть сильнее своего предыдущего собрата, но все еще хилый.
    .suffix = { "Средневековье, моб, роль призраков" }
ent-MedievalMobSkeletFighterGhost = скелет воин
    .desc = Этот уже выглядит серьезно. Но 1 на 1 его еще можно победить.
    .suffix = { "Средневековье, моб, роль призраков" }
ent-MedievalMobSkeletLegionGhost = скелет легионер
    .desc = Вам не стоит приближаться к нему, если вы не уверенны в своих силах.
    .suffix = { "Средневековье, моб, роль призраков" }
ent-MedievalMobSkeletMace = скелет с щитом и булавой
    .desc = У этого скелета щит с булавой - серьезный противник.
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletMaceGhost = скелет с щитом и булавой
    .desc = У этого скелета щит с булавой - серьезный противник.
    .suffix = { "Средневековье, моб, роль призраков" }
ent-MedievalMobSkeletSpear = скелет с копьем
    .desc = Кажется этот крестьянин с копьем не смог затыкать кого угодно.
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletSpearGhost = скелет с копьем
    .desc = Кажется этот крестьянин с копьем не смог затыкать кого угодно.
    .suffix = { "Средневековье, моб, роль призраков" }
ent-MedievalMobSkeletHalberd = скелет с алебардой
    .desc = Выглядит опасным противником. Лучше не вступать с ним в бой без подготовки.
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletHalberdGhost = скелет с алебардой
    .desc = Выглядит опасным противником. Лучше не вступать с ним в бой без подготовки.
    .suffix = { "Средневековье, моб, роль призраков" }
ent-MedievalMobSkeletDagger = скелет с кинжалами
    .desc = Ловкий противник. Достаточно быстр чтобы догнать вас.
    .suffix = { "Средневековье, моб" }
ent-MedievalMobSkeletDaggerGhost = скелет с кинжалами
    .desc = Ловкий противник. Достаточно быстр чтобы догнать вас.
    .suffix = { "Средневековье, моб, роль призраков" }
ent-MedievalMobSkeletWeakSpell = хилый скелет
    .desc = Практически не представляет угрозы, можно отпинать даже кулаками
ent-MedievalMobSkeletMeatSpell = мясной скелет
    .desc = Чуть сильнее своего предыдущего собрата, но все еще хилый.
ent-MedievalMobSkeletFighterSpell = скелет воин
    .desc = Этот уже выглядит серьезно. Но 1 на 1 его еще можно победить.


ghost-role-information-skelet-rules = Вы - скелет. Смерть жалким человечкам. Аве некромантам и чернокнижникам.
ghost-role-information-skelet-hightier-rules = Вы - скелет. Смерть жалким человечкам. Аве некромантам и чернокнижникам. [color=red]Вам запрещенно покидать локацию в которой появились[/color]
ghost-role-information-skelet-weak-name = Хилый скелет
ghost-role-information-skelet-weak-description = Самый слабый представитель скелетов.
ghost-role-information-skelet-meat-name = Мясной скелет
ghost-role-information-skelet-meat-description = Сохранил куски мяса на себе, что служит броней.
ghost-role-information-skelet-fighter-name = Скелет воин
ghost-role-information-skelet-fighter-description = Кто дал скелету меч?
ghost-role-information-skelet-legion-name = Скелет легионер
ghost-role-information-skelet-legion-description = Падший легионер воскрес и предал человечество.
ghost-role-information-skelet-archer-name = Скелет лучник
ghost-role-information-skelet-archer-description = Скелет с луком и стрелами.
ghost-role-information-skelet-mace-name = Скелет с щитом и булавой
ghost-role-information-skelet-mace-description = Кажется щит этому скелету не особо помог.
ghost-role-information-skelet-spear-name = Скелет с копьем
ghost-role-information-skelet-spear-description = Бьет далеко, но медленно.
ghost-role-information-skelet-halberd-name = Скелет с алебардой
ghost-role-information-skelet-halberd-description = Скелет с большой алебардой.
ghost-role-information-skelet-dagger-name = Скелет с кинжалами
ghost-role-information-skelet-dagger-description = Быстрый и ловкий скелет.
