ent-MedievalPassHat1 = знатный цилиндр
    .desc = Модная шляпа.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Дуэлянт" }
ent-MedievalPassHat2 = аристократическая шляпа
    .desc = Модная шляпа.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Эмиссар, Охотник" }
ent-MedievalPassHat3 = дворянская шляпа
    .desc = Модная шляпа.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Столичный Гвардеец" }
ent-MedievalPassHat4 = дамская шапочка
    .desc = Модная шляпа.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Загадочная Дама, Фрейлина" }

ent-MedievalClothingUniformJumpsuitPass1 = костюм дворянина
    .desc = Элегантный костюм с позолоченными элементами.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Эмиссар" }
ent-MedievalClothingUniformJumpsuitPass2 = костюм знатного охотника
    .desc = Практичный чёрный кафтан из вощеной ткани.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Охотник" }
ent-MedievalClothingUniformJumpsuitPass3 = парадный алый кафтан
    .desc = Этот наряд не останется незамеченным ни при дворе, ни на поле боя.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Дуэлянт" }
ent-MedievalClothingUniformJumpsuitPass4 = чёрное платье
    .desc = Каждая золотая пуговица на черном как ночь полотне говорит о дисциплине.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Загадочная Дама" }
ent-MedievalClothingUniformJumpsuitPass5 = бордовое платье
    .desc = Знатное одеяние, вышитое из дорогих тканей. Прилагается корсет.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Фрейлина" }
ent-MedievalClothingUniformJumpsuitPass6 = костюм горничной
    .desc = Красивое одеяние прислуги.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Горничная" }
ent-MedievalClothingUniformJumpsuitPass7 = бордовый кафтан
    .desc = Знатное одеяние, вышитое из дорогих тканей.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Столичный Гвардеец" }
ent-MedievalClothingUniformJumpsuitPass8 = белоснежный хитон
    .desc = Бархатная ткань, обволакивающая ваше тело. Имеет золотые украшения.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Философ" }
ent-MedievalClothingUniformJumpsuitPass9 = белоснежное платье
    .desc = Строгое платье, придерживающееся стиля и дисциплины носителя.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Камеристка" }
ent-MedievalClothingUniformJumpsuitPass10 = белоснежный костюм
    .desc = Строгий костюм дворецкого.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Дворецкий" }

ent-MedievalPassShoes1 = сапоги со шпорами
    .desc = Сапоги из хорошей кожи, очень подойдут наездникам на лошадях.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Охотник" }
ent-MedievalPassShoes2 = подкованные сапоги
    .desc = Мягкие кожаные сапоги с металлической подошвой.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Охотник" }
ent-MedievalPassShoes3 = туфли с чулками
    .desc = Туфли с белыми чулками.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Горничная" }
ent-MedievalPassShoes4 = туфли с чулками
    .desc = Туфли с тёмными чулками.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Загадочная Дама, Фрейлина" }
ent-MedievalPassShoes5 = чёрные туфли
    .desc = Удобные туфли.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Эмиссар, Дворецкий, Дуэлянт" }
ent-MedievalPassShoes6 = белоснежные ботфорты
    .desc = Удобные сапоги.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Столичный Гвардеец" }

ent-MedievalClothingHandsGlovesPass1 = бархатные перчатки
    .desc = Приятные на ощупь перчатки.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Столичный Гвардеец, Камеристка, Дворецкий" }
ent-MedievalClothingHandsGlovesPass2 = бархатные перчатки
    .desc = Приятные на ощупь перчатки.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Эмиссар, Фрейлина" }
ent-MedievalClothingHandsGlovesPass3 = охотничьи перчатки
    .desc = Плотные и тёплые перчатки.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Охотник" }
ent-MedievalClothingHandsGlovesPass4 = беспалые перчатки
    .desc = Перчатки без пальцев.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Загадочная Дама" }
ent-MedievalClothingHandsGlovesPass5 = бордовые перчатки
    .desc = Красные перчатки.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ, Дуэлянт" }

ent-MedievalClothingNeckCloakPass1 = красный плащ
    .desc = Бархатный плащ, приятный на ощупь.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingNeckCloakPass2 = меховая накидка
    .desc = Тёплый плащ с мехом.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingNeckCloakPass3 = тёмный плащ
    .desc = Тёмный кожаный плащ.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingNeckCloakPass4 = узорчатый плащ
    .desc = Тёмный кожаный плащ с вышитым рисунком.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
