ent-MedievalPassHat1 = знатный цилиндр
    .desc = Модная шляпа.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassHat2 = аристократическая шляпа
    .desc = Модная шляпа.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }

ent-MedievalClothingUniformJumpsuitPass1 = костюм дворянина
    .desc = Элегантный костюм с позолоченными элементами.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass2 = костюм знатного охотника
    .desc = Практичный чёрный кафтан из вощеной ткани.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass3 = парадный алый кафтан
    .desc = Этот наряд не останется незамеченным ни при дворе, ни на поле боя.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass4 = чёрное платье
    .desc = Каждая золотая пуговица на черном как ночь полотне говорит о дисциплине.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass5 = бордовое платье
    .desc = Знатное одеяние, вышитое из дорогих тканей. Прилагается корсет.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass6 = костюм горничной
    .desc = Красивое одеяние прислуги.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass7 = костюм мореплавателя
    .desc = Знатное одеяние, вышитое из дорогих тканей.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass8 = белоснежный хитон
    .desc = Бархатная ткань, обволакивающая ваше тело. Имеет золотые украшения.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass9 = белоснежное платье
    .desc = Строгое платье, придерживающееся стиля и дисциплины носителя.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass10 = белоснежный костюм
    .desc = Строгий костюм дворецкого.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }

ent-MedievalPassShoes1 = сапоги со шпорами
    .desc = Сапоги из хорошей кожи, очень подойдут наездникам на лошадях.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassShoes2 = подкованные сапоги
    .desc = Мягкие кожаные сапоги с металлической подошвой.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassShoes3 = туфли с чулками
    .desc = Туфли с белыми чулками.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassShoes4 = туфли с чулками
    .desc = Туфли с тёмными чулками.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassShoes5 = чёрные туфли
    .desc = Удобные туфли.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassShoes6 = ботфорты мореплавателя
    .desc = Удобные сапоги.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }

ent-MedievalClothingHandsGlovesPass1 = бархатные перчатки
    .desc = Приятные на ощупь перчатки.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingHandsGlovesPass2 = бархатные перчатки
    .desc = Приятные на ощупь перчатки.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }

ent-MedievalClothingNeckCloakPass1 = красный плащ
    .desc = Бархатный плащ, приятный на ощупь.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingNeckCloakPass2 = меховая накидка
    .desc = Тёплый плащ с мехом.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingNeckCloakPass3 = тёмный плащ
    .desc = Тёмный кожаный плащ.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingNeckCloakPass4 = узорчатый плащ
    .desc = Тёмный кожаный плащ с вышитым рисунком.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
