ent-MedievalPassHat1 = аристократская шляпа
    .desc = Модная шляпа.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassHat2 = аристократская шляпа
    .desc = Модная шляпа.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }

ent-MedievalClothingUniformJumpsuitPass1 = дворянская одежда
    .desc = Знатное одеяние, вышитое из дорогих тканей.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass2 = дворянская одежда
    .desc = Знатное одеяние, вышитое из дорогих тканей.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass3 = дворянская одежда
    .desc = Знатное одеяние, вышитое из дорогих тканей.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass4 = дворянская одежда
    .desc = Знатное одеяние, вышитое из дорогих тканей.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass5 = дворянская одежда
    .desc = Знатное одеяние, вышитое из дорогих тканей.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingUniformJumpsuitPass6 = одежда горничной
    .desc = Красивое одеяние прислуги.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }

ent-MedievalClothingNeckCloakPass1 = красный плащ
    .desc = Бархатный плащ, приятный на ощупь.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingNeckCloakPass2 = меховая накидка
    .desc = Тёплый плащ с мехом.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalClothingNeckCloakPass3 = тёмный плащ
    .desc = Тёмный кожаный плащ.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }

ent-MedievalPassShoes1 = сапоги со шпорами
    .desc = Сапоги из хорошей кожи, очень подойдут наездникам на лошадях.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassShoes2 = подкованные сапоги
    .desc = Мягкие кожаные сапоги с металлической подошвой.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassShoes3 = туфли
    .desc = Туфли с белыми чулками.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassShoes4 = туфли
    .desc = Туфли с тёмными чулками.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
ent-MedievalPassShoes5 = туфли
    .desc = Удобные туфли.
    .suffix = { "МОНЕТИЗАЦИЯ, РЕЛИЗ" }
