names-scientistscp-1 = Д-р Лакшми Агавал
names-scientistscp-2 = Д-р Чарльз Анборо
names-scientistscp-3 = Д-р Джек Брайт
names-scientistscp-4 = Д-р Джанго Бридж
names-scientistscp-5 = Д-р Чарльз Гирс
names-scientistscp-6 = Д-р Саймон Гласс
names-scientistscp-7 = Д-р Таддеус Жанк
names-scientistscp-8 = Д-р Иеремия Киммериан
names-scientistscp-9 = Д-р Эверетт Кинг
names-scientistscp-10 = Д-р Карен Новак
names-scientistscp-11 = Тех. Ассистент Лиам Паттерсон
names-scientistscp-12 = Науч. Сотрудник София Вонг
names-scientistscp-13 = Д-р Эндрю Смит
names-scientistscp-14 = Тех. Ассистент Рэйчел Морозова
names-scientistscp-15 = Д-р Габриэль Стоун
names-scientistscp-16 = Науч. Сотрудник Мигель Перес
names-scientistscp-17 = Д-р Хлоя Левек
names-scientistscp-18 = Тех. Ассистент Марк Келли
names-scientistscp-19 = Д-р Амелия Картер
names-scientistscp-20 = Науч. Сотрудник Владимир Лебедев
names-scientistscp-21 = Тех. Ассистент Кайл Вест
names-scientistscp-22 = Д-р Сэм Голдман:
names-scientistscp-23 = Науч. Сотрудник Ингрид Свенссон
names-scientistscp-24 = Тех. Ассистент Павел Кузнецов
names-scientistscp-25 = Д-р Чжан Вэй
names-scientistscp-26 = Науч. Сотрудник Джейн Доу
names-scientistscp-27 = Тех. Ассистент Антон Сидоров
names-scientistscp-28 = Д-р Ева Смирнова
names-scientistscp-29 = Науч. Сотрудник Хироши Танака
names-scientistscp-30 = Тех. Ассистент Мария Иванова
names-scientistscp-31 = Д-р Винсент Льюис
names-scientistscp-32 = Науч. Сотрудник Карлос Эрнандес
names-scientistscp-33 = Тех. Ассистент Катя Орлова
names-scientistscp-34 = Д-р Лиам О'Коннелл
names-scientistscp-35 = Науч. Сотрудник Юрий Петров
names-scientistscp-36 = Тех. Ассистент Алекс Браун
names-scientistscp-37 = Д-р София Джонсон
names-scientistscp-38 = Науч. Сотрудник Марк Келли
names-scientistscp-39 = Тех. Ассистент Анна Ковальски
names-scientistscp-40 = Д-р Дэвид Грин
names-scientistscp-41 = Рядовой Алекс Браун
names-scientistscp-42 = Специалист Бен Дэвис
names-scientistscp-43 = Рядовой Карлос Эрнандес
names-scientistscp-44 = Специалист Мария Иванова
names-scientistscp-49 = Науч. Сотрудник Томас Рид
names-scientistscp-50 = Тех. Ассистент Эмили Уильямс