ent-MedievalPassHat1 = noble top hat
    .desc = A fashionable hat.
    .suffix = { "MONETIZATION, RELEASE, Duelist" }
ent-MedievalPassHat2 = aristocratic hat
    .desc = A fashionable hat.
    .suffix = { "MONETIZATION, RELEASE, Emissary, Hunter" }
ent-MedievalPassHat3 = nobleman's hat
    .desc = A fashionable hat.
    .suffix = { "MONETIZATION, RELEASE, Capital Guardsman" }
ent-MedievalPassHat4 = lady's bonnet
    .desc = A fashionable hat.
    .suffix = { "MONETIZATION, RELEASE, Mysterious Lady, Lady-in-waiting" }
ent-MedievalPassHat5 = ribboned tricorn
    .desc = A dark tricorn adorned with red ribbons.
    .suffix = { "MONETIZATION, Seafaring" }
ent-MedievalPassHat6 = bicorne
    .desc = A weather-beaten captain's hat, well suited to long voyages.
    .suffix = { "MONETIZATION, Seafaring" }
ent-MedievalPassHat7 = leather tricorn
    .desc = A well-made tricorn cut from fine leather.
    .suffix = { "MONETIZATION, Seafaring" }
ent-MedievalPassHat8 = dark tricorn
    .desc = A plain dark tricorn fit for any respectable captain.
    .suffix = { "MONETIZATION, Seafaring" }
ent-MedievalClothingUniformJumpsuitPass1 = nobleman's suit
    .desc = An elegant suit with gilded elements.
    .suffix = { "MONETIZATION, RELEASE, Emissary" }
ent-MedievalClothingUniformJumpsuitPass2 = noble hunter's suit
    .desc = A practical black caftan made of waxed cloth.
    .suffix = { "MONETIZATION, RELEASE, Hunter" }
ent-MedievalClothingUniformJumpsuitPass3 = ceremonial scarlet caftan
    .desc = This outfit will not go unnoticed either at court or on the battlefield.
    .suffix = { "MONETIZATION, RELEASE, Duelist" }
ent-MedievalClothingUniformJumpsuitPass4 = black dress
    .desc = Every golden button on the fabric, black as night, speaks of discipline.
    .suffix = { "MONETIZATION, RELEASE, Mysterious Lady" }
ent-MedievalClothingUniformJumpsuitPass5 = burgundy dress
    .desc = Noble attire embroidered from expensive fabrics. Comes with a corset.
    .suffix = { "MONETIZATION, RELEASE, Lady-in-waiting" }
ent-MedievalClothingUniformJumpsuitPass6 = maid's uniform
    .desc = Beautiful servant attire.
    .suffix = { "MONETIZATION, RELEASE, Maid" }
ent-MedievalClothingUniformJumpsuitPass7 = burgundy caftan
    .desc = Noble attire embroidered from expensive fabrics.
    .suffix = { "MONETIZATION, RELEASE, Capital Guardsman" }
ent-MedievalClothingUniformJumpsuitPass8 = snow-white chiton
    .desc = Velvet fabric enveloping your body. Has golden decorations.
    .suffix = { "MONETIZATION, RELEASE, Philosopher" }
ent-MedievalClothingUniformJumpsuitPass9 = snow-white dress
    .desc = A strict dress adhering to the style and discipline of the wearer.
    .suffix = { "MONETIZATION, RELEASE, Chambermaid" }
ent-MedievalClothingUniformJumpsuitPass10 = snow-white suit
    .desc = A strict butler's suit.
    .suffix = { "MONETIZATION, RELEASE, Butler" }
ent-MedievalPassShoes1 = boots with spurs
    .desc = Boots made of good leather, very suitable for horse riders.
    .suffix = { "MONETIZATION, RELEASE, Hunter" }
ent-MedievalPassShoes2 = horseshoed boots
    .desc = Soft leather boots with metal soles.
    .suffix = { "MONETIZATION, RELEASE, Hunter" }
ent-MedievalPassShoes3 = shoes with stockings
    .desc = Shoes with white stockings.
    .suffix = { "MONETIZATION, RELEASE, Maid" }
ent-MedievalPassShoes4 = shoes with stockings
    .desc = Shoes with black stockings.
    .suffix = { "MONETIZATION, RELEASE, Chambermaid" }
ent-MedievalPassShoes5 = black shoes
    .desc = Comfortable shoes.
    .suffix = { "MONETIZATION, RELEASE, Emissary, Butler, Duelist" }
ent-MedievalPassShoes6 = jackboots
    .desc = Comfortable boots.
    .suffix = { "MONETIZATION, RELEASE, Capital Guardsman" }
ent-MedievalPassShoes7 = snow-white boots
    .desc = Winter boots warm enough to weather the fiercest storm.
    .suffix = { "MONETIZATION, NY2026" }
ent-MedievalPassShoes8 = black shoes
    .desc = Leather shoes dyed black.
    .suffix = { "MONETIZATION, Priest, Pilgrim" }
ent-MedievalPassShoes9 = druid's tread
    .desc = Boots woven from interlaced leaves.
    .suffix = { "MONETIZATION, Druid" }
ent-MedievalPassShoes10 = leather jackboots
    .desc = Sturdy jackboots with a little seawater still trapped inside...
    .suffix = { "MONETIZATION, Seafaring" }
ent-MedievalPassShoes11 = dark jackboots
    .desc = Sturdy jackboots with a little seawater still trapped inside...
    .suffix = { "MONETIZATION, Seafaring" }
ent-MedievalClothingHandsGlovesPass1 = velvet gloves
    .desc = Pleasant to the touch gloves.
    .suffix = { "MONETIZATION, RELEASE, Capital Guardsman, Chambermaid, Butler" }
ent-MedievalClothingHandsGlovesPass2 = velvet gloves
    .desc = Pleasant to the touch gloves.
    .suffix = { "MONETIZATION, RELEASE, Emissary, Lady-in-waiting" }
ent-MedievalClothingHandsGlovesPass3 = hunting gloves
    .desc = Thick and warm gloves.
    .suffix = { "MONETIZATION, RELEASE, Hunter" }
ent-MedievalClothingHandsGlovesPass4 = fingerless gloves
    .desc = Gloves without fingers.
    .suffix = { "MONETIZATION, RELEASE, Mysterious Lady" }
ent-MedievalClothingHandsGlovesPass5 = burgundy gloves
    .desc = Red gloves.
    .suffix = { "MONETIZATION, RELEASE, Duelist" }
ent-MedievalClothingNeckCloakPass1 = red cloak
    .desc = A velvet cloak, pleasant to the touch.
    .suffix = { "MONETIZATION, RELEASE" }
ent-MedievalClothingNeckCloakPass2 = fur cape
    .desc = A warm cloak with fur.
    .suffix = { "MONETIZATION, RELEASE" }
ent-MedievalClothingNeckCloakPass3 = dark cloak
    .desc = A dark leather cloak.
    .suffix = { "MONETIZATION, RELEASE" }
ent-MedievalClothingNeckCloakPass4 = patterned cloak
    .desc = A dark leather cloak with an embroidered pattern.
    .suffix = { "MONETIZATION, RELEASE" }

ent-MedievalClothingMaskPlaguePass2 = golden mask
    .desc = A golden mask with a beak, somewhat reminiscent of plague doctor masks.
    .suffix = { "MONETIZATION" }

ent-MedievalClothingMaskPlaguePass1 = grim doctor's mask
    .desc = It looks frightening. It seems the wearer has seen much.
    .suffix = { "MONETIZATION" }

ent-MedievalClothingUniformJumpsuitPass15 = pilgrim's cassock
    .desc = Loose clothing that does not restrict your movements.
    .suffix = { "MONETIZATION, Pilgrim" }
ent-MedievalClothingUniformJumpsuitPass16 = druidic robe
    .desc = A robe woven from interlaced leaves and vines, with flowers blooming along its folds. A floral wreath crowns the wearer.
    .suffix = { "MONETIZATION, Druid" }
ent-MedievalClothingUniformJumpsuitPass17 = doublet
    .desc = A weathered doublet that looks as though it once belonged to a pirate.
    .suffix = { "MONETIZATION, Seafaring" }
ent-MedievalClothingUniformJumpsuitPass18 = tunic
    .desc = A comfortable tunic made for long days at sea.
    .suffix = { "MONETIZATION, Seafaring" }
ent-MedievalClothingUniformJumpsuitPass19 = green doublet
    .desc = A green nobleman's doublet, cut for life aboard ship.
    .suffix = { "MONETIZATION, Seafaring" }
ent-MedievalClothingUniformJumpsuitPass20 = pirate's doublet
    .desc = Into the sea devil's maw!
    .suffix = { "MONETIZATION, Seafaring" }
ent-MedievalClothingUniformJumpsuitPass21 = sailor's garb
    .desc = Arrr! Why does the rum always disappear?!
    .suffix = { "MONETIZATION, Seafaring" }

ent-MedievalClothingNeckCloakPass6 = cloak of the frosty night
    .desc = A cloak with lush fur, warming you on the coldest nights. It will remind you of the past and the future gathering ahead.
    .suffix = { "MONETIZATION, NY2026" }

ent-MedievalClothingUniformJumpsuitPass11 = dress of the frosty night
    .desc = A dress exuding the spirit of winter's presence and recalling warmer days gone by.
    .suffix = { "MONETIZATION, NY2026" }

ent-MedievalClothingNeckCloakPass7 = warlord's cloak
    .desc = A cloak with golden epaulettes, giving you an imposing appearance.
    .suffix = { "MONETIZATION" }

ent-MedievalClothingNeckCloakPass5 = velvet cloak
    .desc = A black cloak with red velvet on the inner side.
    .suffix = { "MONETIZATION, NY2026" }

ent-MedievalClothingUniformJumpsuitPass12 = suit of the frosty night
    .desc = A suit exuding the spirit of winter's presence and recalling warmer days gone by.
    .suffix = { "MONETIZATION, NY2026" }

ent-MedievalClothingUniformJumpsuitPass13 = astrologer's attire
    .desc = Garments for one who will admire the stars on this winter night.
    .suffix = { "MONETIZATION, NY2026" }

ent-MedievalClothingHandsGlovesPass6 = snow-white gloves
    .desc = Gloves adorned with gemstones that will sparkle in the moonlight on this frosty night.
    .suffix = { "MONETIZATION, NY2026" }

ent-MedievalClothingHandsGlovesPass7 = black gloves
    .desc = Leather gloves dyed black.
    .suffix = { "MONETIZATION, Priest, Pilgrim" }
ent-MedievalClothingHandsGlovesPass8 = druidic gloves
    .desc = Gloves woven from interlaced leaves.
    .suffix = { "MONETIZATION, Druid" }
ent-MedievalClothingHandsGlovesPass9 = pirate's hook
    .desc = Yarr!
    .suffix = { "MONETIZATION, Seafaring" }

ent-MedievalClothingUniformJumpsuitPass14 = clergy uniform
    .desc = Attire in white and black, smelling of incense.
    .suffix = { "MONETIZATION, Priest" }

ent-MedievalClothingCharmerArmorPass1 = robe of the aspect of darkness
    .desc = An ominous mantle of a follower of Morbius.
    .suffix = { "MONETIZATION, Archmage" }
ent-MedievalClothingCharmerArmorPass2 = robe of the aspect of earth
    .desc = "You must listen to the earth. Feel the vibrations with your feet."
    .suffix = { "MONETIZATION, Archmage" }
ent-MedievalClothingCharmerArmorPass3 = robe of the aspect of fire
    .desc = Incinerate your enemies!
    .suffix = { "MONETIZATION, Archmage" }
ent-MedievalClothingCharmerArmorPass4 = robe of the aspect of light
    .desc = Woven from light itself, yet surprisingly almost opaque.
    .suffix = { "MONETIZATION, Archmage" }
ent-MedievalClothingCharmerArmorPass5 = robe of the aspect of water
    .desc = An icy cuirass covers your mantle...
    .suffix = { "MONETIZATION, Archmage" }

ent-MedievalClothingCharmerLightArmorPass1 = robe of the aspect of darkness
    .desc = An ominous mantle of a follower of Morbius.
    .suffix = { "MONETIZATION, Mage" }
ent-MedievalClothingCharmerLightArmorPass2 = robe of the aspect of earth
    .desc = "You must listen to the earth. Feel the vibrations with your feet."
    .suffix = { "MONETIZATION, Mage" }
ent-MedievalClothingCharmerLightArmorPass3 = robe of the aspect of fire
    .desc = Incinerate your enemies!
    .suffix = { "MONETIZATION, Mage" }
ent-MedievalClothingCharmerLightArmorPass4 = robe of the aspect of light
    .desc = Woven from light itself, yet surprisingly almost opaque.
    .suffix = { "MONETIZATION, Mage" }
ent-MedievalClothingCharmerLightArmorPass5 = robe of the aspect of water
    .desc = An icy cuirass covers your mantle...
    .suffix = { "MONETIZATION, Mage" }

ent-MedievalClothingCharmerWeakArmorPass1 = robe of the aspect of darkness
    .desc = An ominous mantle of a follower of Morbius.
    .suffix = { "MONETIZATION, Acolyte" }
ent-MedievalClothingCharmerWeakArmorPass2 = robe of the aspect of earth
    .desc = "You must listen to the earth. Feel the vibrations with your feet."
    .suffix = { "MONETIZATION, Acolyte" }
ent-MedievalClothingCharmerWeakArmorPass3 = robe of the aspect of fire
    .desc = Incinerate your enemies!
    .suffix = { "MONETIZATION, Acolyte" }
ent-MedievalClothingCharmerWeakArmorPass4 = robe of the aspect of light
    .desc = Woven from light itself, yet surprisingly almost opaque.
    .suffix = { "MONETIZATION, Acolyte" }
ent-MedievalClothingCharmerWeakArmorPass5 = robe of the aspect of water
    .desc = An icy cuirass covers your mantle...
    .suffix = { "MONETIZATION, Acolyte" }

ent-MedievalClothingCharmerHelmetPass1 = mask of the aspect of darkness
    .desc = Winged shadows wear masks like these. Let us hope you do not become one of them.
    .suffix = { "MONETIZATION, Archmage" }
ent-MedievalClothingCharmerHelmetPass2 = headband of the aspect of earth
    .desc = May nothing disturb your concentration.
    .suffix = { "MONETIZATION, Archmage" }
ent-MedievalClothingCharmerHelmetPass3 = mask of the aspect of fire
    .desc = Reveals your INFERNAL nature!
    .suffix = { "MONETIZATION, Archmage" }
ent-MedievalClothingCharmerHelmetPass4 = wing of the aspect of light
    .desc = You are like an angel!
    .suffix = { "MONETIZATION, Archmage" }
ent-MedievalClothingCharmerHelmetPass5 = helm of the aspect of water
    .desc = You are as steadfast as ever.
    .suffix = { "MONETIZATION, Archmage" }

ent-MedievalClothingCharmerLightHelmetPass1 = mask of the aspect of darkness
    .desc = Winged shadows wear masks like these. Let us hope you do not become one of them.
    .suffix = { "MONETIZATION, Mage" }
ent-MedievalClothingCharmerLightHelmetPass2 = headband of the aspect of earth
    .desc = May nothing disturb your concentration.
    .suffix = { "MONETIZATION, Mage" }
ent-MedievalClothingCharmerLightHelmetPass3 = mask of the aspect of fire
    .desc = Reveals your INFERNAL nature!
    .suffix = { "MONETIZATION, Mage" }
ent-MedievalClothingCharmerLightHelmetPass4 = wing of the aspect of light
    .desc = You are like an angel!
    .suffix = { "MONETIZATION, Mage" }
ent-MedievalClothingCharmerLightHelmetPass5 = helm of the aspect of water
    .desc = You are as steadfast as ever.
    .suffix = { "MONETIZATION, Mage" }

ent-MedievalClothingCharmerWeakHelmetPass1 = mask of the aspect of darkness
    .desc = Winged shadows wear masks like these. Let us hope you do not become one of them.
    .suffix = { "MONETIZATION, Acolyte" }
ent-MedievalClothingCharmerWeakHelmetPass2 = headband of the aspect of earth
    .desc = May nothing disturb your concentration.
    .suffix = { "MONETIZATION, Acolyte" }
ent-MedievalClothingCharmerWeakHelmetPass3 = mask of the aspect of fire
    .desc = Reveals your INFERNAL nature!
    .suffix = { "MONETIZATION, Acolyte" }
ent-MedievalClothingCharmerWeakHelmetPass4 = wing of the aspect of light
    .desc = You are like an angel!
    .suffix = { "MONETIZATION, Acolyte" }
ent-MedievalClothingCharmerWeakHelmetPass5 = helm of the aspect of water
    .desc = You are as steadfast as ever.
    .suffix = { "MONETIZATION, Acolyte" }

ent-MedievalClothingNeckCloakPass9 = wolf pelt
    .desc = A heavy pelt of a mighty wolf draped over the shoulders. The wolf-head hood can be raised.
    .suffix = { "MONETIZATION, Spooky month" }
ent-MedievalClothingNeckCloakPass10 = myrmex chitin
    .desc = A carapace of myrmex chitin fastened over the shoulders. Sturdy and eerie.
    .suffix = { "MONETIZATION, Spooky month" }
ent-MedievalClothingHeadHoodNeckPass9 = wolf pelt hood
    .desc = A wolf's head worn as a hood.
ent-MedievalClothingHeadHoodPlague = plague spirit hood
    .desc = A hood of filthy wrappings that hides the face in shadow.
ent-MedievalClothingOuterPlague = plague spirit wrappings
    .desc = Ragged wrappings resembling a vengeful spirit of plague. The very sight of them inspires dread.
    .suffix = { "MONETIZATION, Spooky month" }
ent-MedievalClothingNeckCloakPass11 = skeleton mantle
    .desc = A dark mantle with ribs, a spine and two bony arms sewn onto both sides. The hood is crowned with the top of a skull.
    .suffix = { "MONETIZATION, Spooky month" }
ent-MedievalClothingHeadHoodNeckPass11 = skeleton hood
    .desc = The top of a skull covering the head, lined with cloth on the inside.
