ent-MedievalPassHat1 = noble top hat
    .desc = A fashionable hat.
    .suffix = { "MONETIZATION, RELEASE, Duelist" }
ent-MedievalPassHat2 = aristocratic hat
    .desc = A fashionable hat.
    .suffix = { "MONETIZATION, RELEASE, Emissary, Hunter" }
ent-MedievalPassHat3 = nobleman's hat
    .desc = A fashionable hat.
    .suffix = { "MONETIZATION, RELEASE, Capital Guardsman" }
ent-MedievalPassHat4 = lady's bonnet
    .desc = A fashionable hat.
    .suffix = { "MONETIZATION, RELEASE, Mysterious Lady, Lady-in-waiting" }
ent-MedievalClothingUniformJumpsuitPass1 = nobleman's suit
    .desc = An elegant suit with gilded elements.
    .suffix = { "MONETIZATION, RELEASE, Emissary" }
ent-MedievalClothingUniformJumpsuitPass2 = noble hunter's suit
    .desc = A practical black caftan made of waxed cloth.
    .suffix = { "MONETIZATION, RELEASE, Hunter" }
ent-MedievalClothingUniformJumpsuitPass3 = ceremonial scarlet caftan
    .desc = This outfit will not go unnoticed either at court or on the battlefield.
    .suffix = { "MONETIZATION, RELEASE, Duelist" }
ent-MedievalClothingUniformJumpsuitPass4 = black dress
    .desc = Every golden button on the fabric, black as night, speaks of discipline.
    .suffix = { "MONETIZATION, RELEASE, Mysterious Lady" }
ent-MedievalClothingUniformJumpsuitPass5 = burgundy dress
    .desc = Noble attire embroidered from expensive fabrics. Comes with a corset.
    .suffix = { "MONETIZATION, RELEASE, Lady-in-waiting" }
ent-MedievalClothingUniformJumpsuitPass6 = maid's uniform
    .desc = Beautiful servant attire.
    .suffix = { "MONETIZATION, RELEASE, Maid" }
ent-MedievalClothingUniformJumpsuitPass7 = burgundy caftan
    .desc = Noble attire embroidered from expensive fabrics.
    .suffix = { "MONETIZATION, RELEASE, Capital Guardsman" }
ent-MedievalClothingUniformJumpsuitPass8 = snow-white chiton
    .desc = Velvet fabric enveloping your body. Has golden decorations.
    .suffix = { "MONETIZATION, RELEASE, Philosopher" }
ent-MedievalClothingUniformJumpsuitPass9 = snow-white dress
    .desc = A strict dress adhering to the style and discipline of the wearer.
    .suffix = { "MONETIZATION, RELEASE, Chambermaid" }
ent-MedievalClothingUniformJumpsuitPass10 = snow-white suit
    .desc = A strict butler's suit.
    .suffix = { "MONETIZATION, RELEASE, Butler" }
ent-MedievalPassShoes1 = boots with spurs
    .desc = Boots made of good leather, very suitable for horse riders.
    .suffix = { "MONETIZATION, RELEASE, Hunter" }
ent-MedievalPassShoes2 = horseshoed boots
    .desc = Soft leather boots with metal soles.
    .suffix = { "MONETIZATION, RELEASE, Hunter" }
ent-MedievalPassShoes3 = shoes with stockings
    .desc = Shoes with white stockings.
    .suffix = { "MONETIZATION, RELEASE, Maid" }
ent-MedievalPassShoes4 = shoes with stockings
    .desc = Shoes with dark stockings.
    .suffix = { "MONETIZATION, RELEASE, Mysterious Lady, Lady-in-waiting" }
ent-MedievalPassShoes5 = black shoes
    .desc = Comfortable shoes.
    .suffix = { "MONETIZATION, RELEASE, Emissary, Butler, Duelist" }
ent-MedievalPassShoes6 = snow-white jackboots
    .desc = Comfortable boots.
    .suffix = { "MONETIZATION, RELEASE, Capital Guardsman" }
ent-MedievalClothingHandsGlovesPass1 = velvet gloves
    .desc = Pleasant to the touch gloves.
    .suffix = { "MONETIZATION, RELEASE, Capital Guardsman, Chambermaid, Butler" }
ent-MedievalClothingHandsGlovesPass2 = velvet gloves
    .desc = Pleasant to the touch gloves.
    .suffix = { "MONETIZATION, RELEASE, Emissary, Lady-in-waiting" }
ent-MedievalClothingHandsGlovesPass3 = hunting gloves
    .desc = Thick and warm gloves.
    .suffix = { "MONETIZATION, RELEASE, Hunter" }
ent-MedievalClothingHandsGlovesPass4 = fingerless gloves
    .desc = Gloves without fingers.
    .suffix = { "MONETIZATION, RELEASE, Mysterious Lady" }
ent-MedievalClothingHandsGlovesPass5 = burgundy gloves
    .desc = Red gloves.
    .suffix = { "MONETIZATION, RELEASE, Duelist" }
ent-MedievalClothingNeckCloakPass1 = red cloak
    .desc = A velvet cloak, pleasant to the touch.
    .suffix = { "MONETIZATION, RELEASE" }
ent-MedievalClothingNeckCloakPass2 = fur cape
    .desc = A warm cloak with fur.
    .suffix = { "MONETIZATION, RELEASE" }
ent-MedievalClothingNeckCloakPass3 = dark cloak
    .desc = A dark leather cloak.
    .suffix = { "MONETIZATION, RELEASE" }
ent-MedievalClothingNeckCloakPass4 = patterned cloak
    .desc = A dark leather cloak with an embroidered pattern.
    .suffix = { "MONETIZATION, RELEASE" }