ent-SeedBase = пакет семян
    .desc = Пакет с семянами определенной культуры.
    .suffix = { "" }
ent-WheatSeeds = мешочек семян пшеницы
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-OatSeeds = мешочек семян овса
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-BananaSeeds = мешочек семян банана
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-CarrotSeeds = мешочек семян моркови
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-CabbageSeeds = мешочек семян капусты
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-GarlicSeeds = мешочек семян чеснока
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-LemonSeeds = мешочек семян лимона
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-LimeSeeds = мешочек семян лайма
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-OrangeSeeds = мешочек семян апельсина
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-PineappleSeeds = мешочек семян ананаса
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-PotatoSeeds = мешочек семян картофеля
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-SugarcaneSeeds = мешочек семян сахарного тростника
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-TowercapSeeds = мешочек спор грибошляпника
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-TomatoSeeds = мешочек семян томата
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-EggplantSeeds = мешочек семян баклажана
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-AppleSeeds = мешочек семян яблока
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-GoldenAppleSeeds = мешочек семян золотого яблока
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-PapercaneSeeds = мешочек семян бумажного тростника
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-CornSeeds = мешочек семян кукурузы
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-ChanterelleSeeds = мешочек спор лисичек
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-EggySeeds = мешочек семян яйцефрута
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-TobaccoSeeds = мешочек семян табака
    .desc = Из этих семян вырастут кусты табака.
    .suffix = { "" }
ent-CannabisSeeds = мешочек семян конопли
    .desc = Облагается налогом.
    .suffix = { "" }
ent-NettleSeeds = мешочек семян крапивы
    .desc = Работать в перчатках.
    .suffix = { "" }
ent-ChiliSeeds = мешочек семян чили
    .desc = Острые.
    .suffix = { "" }
ent-AloeSeeds = мешочек семян алоэ
    .desc = Успокаивающие.
    .suffix = { "" }
ent-PoppySeeds = мешочек семян мака
    .desc = Не есть за 72 часа до анализа на наркотики.
    .suffix = { "" }
ent-LingzhiSeeds = мешочек спор линчжи
    .desc = Также известен как трутовик.
    .suffix = { "" }
ent-AmbrosiaVulgarisSeeds = мешочек семян амброзии вульгарис
    .desc = Лекарственное растение для простого народа.
    .suffix = { "" }
ent-GalaxythistleSeeds = мешочек семян галакточертополоха
    .desc = Кисточки ночных звёзд.
    .suffix = { "" }
ent-GlasstleSeeds = мешочек семян стеклянницы
    .desc = Шрамы мрачных ночей.
    .suffix = { "" }
ent-FlyAmanitaSeeds = мешочек спор мухоморов
    .desc = Знаковый, невероятно смертоносный гриб, выращиваемый исключительно в декоративных целях.
    .suffix = { "" }
ent-GatfruitSeeds = мешочек семян гатфрукта
    .desc = Это вам не горохострел.
    .suffix = { "" }
ent-OnionSeeds = мешочек семян лука
    .desc = Не лук-шалот.
    .suffix = { "" }
ent-RiceSeeds = мешочек семян риса
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-SoybeanSeeds = мешочек семян сои
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-OnionRedSeeds = мешочек семян красного лука
    .desc = Несмотря на название, фиолетовый.
    .suffix = { "" }
ent-WatermelonSeeds = мешочек семян арбуза
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-GrapeSeeds = мешочек семян винограда
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-CocoaSeeds = мешочек семян какао-бобов
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-SteelcapSeeds = мешочек спор сталешляпника
    .desc = { ent-SeedBase.desc }
ent-MimanaSeeds = мешочек семян миман
    .desc = { ent-SeedBase.desc }
ent-DeathNettleSeeds = мешочек семян смертокрапив
    .desc = Работать в очень толстых перчатках.
ent-KoibeanSeeds = мешочек семян коибобов
    .desc = { ent-SeedBase.desc }
ent-BungoSeeds = мешочек семян бунго
    .desc = Не ешьте косточки.
ent-ChillySeeds = мешочек семян чилли
    .desc = Обморожительные.
ent-BlueTomatoSeeds = мешочек семян синих томатов
    .desc = { ent-SeedBase.desc }
ent-BloodTomatoSeeds = мешочек семян кровяных томатов
    .desc = { ent-SeedBase.desc }
ent-BerrySeeds = мешочек семян ягод
    .desc = { ent-SeedBase.desc }
ent-AmbrosiaDeusSeeds = мешочек семян амброзии деус
    .desc = Лекарственное растение самих богов.

ent-CottonSeeds = пакетик семян хлопка
ent-LaughinPeaSeeds = пакетик смеющегося горошка
    .desc = Эти семена излучают очень мягкий фиолетовый свет. Из них должен вырасти смеющийся горошек.
ent-LemoonSeeds = пакетик семян лимона
ent-LilySeeds = семена лилии
    .desc = Из этих семян вырастают лилии.
ent-PeaSeeds = семена гороха
    .desc = Эти скромные растения когда-то играли важную роль в изучении генетики.
ent-PumpkinSeeds = пакетик семян тыквы
ent-SpacemansTrumpetSeeds = пакетик семян трубача
ent-RainbowCannabisSeeds = пакет радужных семян конопли
    .desc = Эти семена вырастают в радужную травку. Круто... и также вызывает сильное привыкание.
ent-PyrottonSeeds = мешочек семян пироттона
    .desc = { ent-SeedBase.desc }
ent-KillerTomatoSeeds = мешочек семян томатов-убийц
    .desc = { ent-SeedBase.desc }
