imperial-hm-ui-confirmation = Confirmation
imperial-hm-ui-confirm = Confirm
imperial-hm-ui-buy = Buy
imperial-hm-ui-actions = Actions
imperial-hm-ui-syptoms = Symptoms
imperial-hm-ui-yyeee = Transmission
imperial-hm-ui-conf = Confirm
imperial-hm-ui-addpoints = Add points
imperial-hm-ui-illprogress = Illness progress
imperial-hm-ui-book = Book 123
imperial-hm-ui-urist = Urist McHuman (Ligyb)
imperial-hm-ui-read = Read
imperial-hm-ui-moree = More
imperial-hm-ui-accept = Accept
imperial-hm-ui-decline = Decline
imperial-hm-ui-testpainting = Test Painting
imperial-hm-ui-send = Send
imperial-hm-ui-chars = Stats
imperial-hm-ui-level = Level
imperial-hm-ui-set = Set
imperial-hm-ui-start = Begin!
imperial-hm-ui-warning = Warning
imperial-hm-ui-consent = I have read the text and will comply with the role
imperial-hm-ui-secs = {$amount} secs
imperial-hm-ui-costrage = Costs [color=crimson]{$amount}[/color] rage points.
imperial-hm-ui-rageborne = Rage points: {Points}
imperial-hm-ui-prgg = [bold]Progress: {$min} / {$max}[/bold]
imperial-hm-ui-reqq = [bold]Requires:[/bold]
imperial-hm-ui-lvl = LVL: {$amount}
imperial-hm-ui-pointsd = Points: {$amount}
imperial-hm-ui-readabove = First, read the text above
imperial-hm-ui-close = Close