ent-FishingRodT1 = peasant fishing rod
    .desc = A makeshift stick-and-rope rod that doesn't look impressive.
ent-FishingRodT2 = composite fishing rod
    .desc = Sturdy, a reliable aid for catching your supper.
ent-FishingRodT3 = professional fishing rod
    .desc = A village fisher's dream. It can handle even the largest and strongest fish.
construction-recipe-fishing-rod = fishing rod
construction-recipe-fishing-rod-desc = A simple fishing rod.
ent-Worm = worm
    .desc = Covered in slime and dirt.
ent-FishingBag = fisher's basket
    .desc = A woven basket for carrying your fishing trophies.
ent-FishingBobber = bobber
    .desc = A fishing bobber.

ent-FishPlotva = roach
    .desc = Silvery and nimble, often gathering in schools.
ent-FishLin = tench
    .desc = A slippery quiet one with dark scales.
ent-FishSterlyad = sterlet
    .desc = An elongated body, bony scutes, and an ancient look.
ent-FishOkun = perch
    .desc = A striped predator with a spiny dorsal fin.
ent-FishZherekh = asp
    .desc = A swift hunter that loves the current.
ent-FishSom = catfish
    .desc = A whiskered heavyweight that prefers depth.
ent-FishKefal = mullet
    .desc = A dense silvery fish with an unassuming nature.
ent-FishKambalaTurbo = flounder
    .desc = A flat creature that seems to have forgotten how to look normal.
ent-FishGoldSpar = golden spar
    .desc = Its scales shimmer in the light.
ent-FishStavrida = horse mackerel
    .desc = An active schooling fish.
ent-FishZubatka = wolffish
    .desc = Powerful jaws suggest you should not put a finger in this fish's mouth.
ent-FishTuna = tuna
    .desc = Red tuna meat is a widely recognized delicacy.

ent-FishPlotvaCooked = fried roach
    .desc = Fried fish.
ent-FishLinCooked = fried tench
    .desc = Fried fish.
ent-FishSterlyadCooked = fried sterlet
    .desc = Fried fish.
ent-FishOkunCooked = fried perch
    .desc = Fried fish.
ent-FishZherekhCooked = fried asp
    .desc = Fried fish.
ent-FishSomCooked = fried catfish
    .desc = Fried fish.
ent-FishKefalCooked = fried mullet
    .desc = Fried fish.
ent-FishKambalaTurboCooked = fried flounder
    .desc = Fried fish.
ent-FishGoldSparCooked = fried golden spar
    .desc = Fried fish.
ent-FishStavridaCooked = fried horse mackerel
    .desc = Fried fish.
ent-FishZubatkaCooked = fried wolffish
    .desc = Fried fish.
ent-FishTunaCooked = fried tuna
    .desc = Fried fish.

fishing-bait-slot-name = bait
stack-worm = worms

fishing-no-bait-popup = You cannot fish without bait.
fishing-minigame-tension = tension: {$value}
fishing-minigame-progress = progress: {$value}
fishing-minigame-failed-popup = The fish got off the hook!
fishing-minigame-caught-popup = You caught {$fish}!
