ent-BaseSMES = СМЭС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЭС) большой емкости.
    .suffix = { "" }
ent-SMESBasic = { ent-BaseSMES }
    .suffix = Базовая, 8МВт
    .desc = { ent-BaseSMES.desc }
ent-SMESBasicEmpty = { ent-SMESBasic }
    .suffix = Пустой
    .desc = { ent-SMESBasic.desc }
ent-SMESAdvanced = продвинутый СМЭС
    .suffix = Базовая, 8МВт
    .desc = Сверхпроводящий магнитный накопитель энергии (СМЭС) еще большей емкости.
ent-SMESAdvancedEmpty = продвинутый СМЭС
    .suffix = Пустой
    .desc = Сверхпроводящий магнитный накопитель энергии (СМЭС) еще большей емкости.
