ent-FishingRodT1 = крестьянская удочка
    .desc = Наживите приманку на удочку, запустите леску в воду, и ждите. Когда рыба клюнет, удерживайте поплавок в зелёной зоне с помощью ЛКМ, чтобы поймать свой улов
ent-FishingRodT2 = составная удочка
    .desc = Наживите приманку на удочку, запустите леску в воду, и ждите. Когда рыба клюнет, удерживайте поплавок в зелёной зоне с помощью ЛКМ, чтобы поймать свой улов
ent-FishingRodT3 = профессиональная удочка
    .desc = Наживите приманку на удочку, запустите леску в воду, и ждите. Когда рыба клюнет, удерживайте поплавок в зелёной зоне с помощью ЛКМ, чтобы поймать свой улов
construction-recipe-fishing-rod = удочка
construction-recipe-fishing-rod-desc = Простая рыболовная удочка.
ent-Worm = червь
    .desc = Покрыт слизью и грязью
ent-FishingBag = корзина рыбака
    .desc = Плетёная корзина для переноски ваших рыболовных трофеев
ent-FishingBobber = поплавок
    .desc = Рыболовный поплавок.

ent-FishPlotva = плотва
    .desc = Серебристая и юркая, часто собирается косяками.
ent-FishLin = линь
    .desc = Скользкий тихоня с тёмной чешуёй.
ent-FishSterlyad = стерлядь
    .desc = Вытянутое тело, костяные щитки и древний вид.
ent-FishOkun = окунь
    .desc = Полосатый хищник с колючим спинным плавником.
ent-FishZherekh = жерех
    .desc = Стремительный охотник, любящий течение.
ent-FishSom = сом
    .desc = Усатый тяжеловес, предпочитающий глубину.
ent-FishKefal = кефаль
    .desc = Плотная серебристая тушка с неприметным нравом.
ent-FishKambalaTurbo = камбала-тюрбо
    .desc = Плоское создание, будто забывшее, как выглядеть нормально.
ent-FishGoldSpar = золотистый спар
    .desc = Чешуя поблёскивает на свету.
ent-FishStavrida = ставрида
    .desc = Подвижная стайная рыбёшка.
ent-FishZubatka = зубатка
    .desc = Мощные челюсти намекают, что совать палец в рот этой рыбе не стоит.
ent-FishTuna = тунец
    .desc = Красное мясо тунца - общепризнанный деликатес

ent-FishPlotvaCooked = жареная плотва
    .desc = Жареная рыба.
ent-FishLinCooked = жареный линь
    .desc = Жареная рыба.
ent-FishSterlyadCooked = жареная стерлядь
    .desc = Жареная рыба.
ent-FishOkunCooked = жареный окунь
    .desc = Жареная рыба.
ent-FishZherekhCooked = жареный жерех
    .desc = Жареная рыба.
ent-FishSomCooked = жареный сом
    .desc = Жареная рыба.
ent-FishKefalCooked = жареная кефаль
    .desc = Жареная рыба.
ent-FishKambalaTurboCooked = жареная камбала-тюрбо
    .desc = Жареная рыба.
ent-FishGoldSparCooked = жареный золотистый спар
    .desc = Жареная рыба.
ent-FishStavridaCooked = жареная ставрида
    .desc = Жареная рыба.
ent-FishZubatkaCooked = жареная зубатка
    .desc = Жареная рыба.
ent-FishTunaCooked = жареный тунец
    .desc = Жареная рыба.

fishing-bait-slot-name = наживка
stack-worm = черви

fishing-no-bait-popup = Вы не можете рыбачить без приманки.
fishing-minigame-tension = натяжение: {$value}
fishing-minigame-progress = прогресс: {$value}
fishing-minigame-failed-popup = Рыба сорвалась с крючка!
fishing-minigame-caught-popup = Вы поймали {$fish}!
