ent-MedievalMobSkeletWeak = weak skeleton
    .desc = This thing is no danger. You can beat it with your bare fists.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletMeat = meat skeleton
    .desc = A bit stronger than the weak one, still fragile.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletFighter = warrior skeleton
    .desc = This one looks tough. You can still beat it in single combat.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletLegion = legionary skeleton
    .desc = Don’t get close unless you’re strong enough.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletArcher = archer skeleton
    .desc = A weak ranged skeleton, not much of a threat.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletDark = cursed skeleton
    .desc = Your Death.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletCrossbow = skeleton crossbowman
    .desc = A tough ranged enemy. Better avoid fights with it.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletWeakGhost = weak skeleton
    .desc = This thing is no danger. You can beat it with your bare fists.
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobSkeletWeakGhostResp = dead player
    .desc = lol u died
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobSkeletMeatGhost = meat skeleton
    .desc = A bit stronger than the weak one, still fragile.
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobSkeletFighterGhost = warrior skeleton
    .desc = This one looks tough. You can still beat it in single combat.
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobSkeletLegionGhost = legionary skeleton
    .desc = Don’t get close unless you’re strong enough.
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobSkeletMace = skeleton with shield and mace
    .desc = Armed with shield and mace, this skeleton is a significant threat.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletMaceGhost = skeleton with shield and mace
    .desc = Armed with shield and mace, this skeleton is a significant threat.
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobSkeletSpear = skeleton with spear
    .desc = Looks like the spear didn't help this peasant.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletSpearGhost = skeleton with spear
    .desc = Looks like the spear didn't help this peasant.
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobSkeletHalberd = skeleton with halberd
    .desc = Looks dangerous. Better not fight it unprepared.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletHalberdGhost = skeleton with halberd
    .desc = Looks dangerous. Better not fight it unprepared.
    .suffix = { "Medieval, mob, ghost role" }
ent-MedievalMobSkeletDagger = skeleton with daggers
    .desc = A quick enemy. Fast enough to catch you.
    .suffix = { "Medieval, mob" }
ent-MedievalMobSkeletDaggerGhost = skeleton with daggers
    .desc = A quick enemy. Fast enough to catch you.
    .suffix = { "Medieval, mob, ghost role" }


ghost-role-information-skelet-rules = You are a skeleton. Death to pitiful humans. Glory to necromancers and dark mages!
ghost-role-information-skelet-weak-name = Weak skeleton
ghost-role-information-skelet-weak-description = The weakest of all.
ghost-role-information-skelet-meat-name = Meat skeleton
ghost-role-information-skelet-meat-description = Retained flesh that functions as armor.
ghost-role-information-skelet-fighter-name = Warrior skeleton
ghost-role-information-skelet-fighter-description = Who gave this skeleton a sword?
ghost-role-information-skelet-legion-name = Legionary skeleton
ghost-role-information-skelet-legion-description = A fallen legionnaire has risen and betrayed humanity.
ghost-role-information-skelet-archer-name = Archer skeleton
ghost-role-information-skelet-archer-description = Skeleton with a bow and arrows.
ghost-role-information-skelet-mace-name = Skeleton with shield and mace
ghost-role-information-skelet-mace-description = Looks like the shield didn’t help this skeleton much.
ghost-role-information-skelet-spear-name = Skeleton with spear
ghost-role-information-skelet-spear-description = Strikes at range, yet slow.
ghost-role-information-skelet-halberd-name = Skeleton with halberd
ghost-role-information-skelet-halberd-description = Skeleton with a big halberd.
ghost-role-information-skelet-dagger-name = Skeleton with daggers
ghost-role-information-skelet-dagger-description = Fast and agile skeleton.
