ent-MachineParticleAcceleratorEndCapCircuitboard = торцевая заглушка УЧ
    .desc = Машинная плата для торцевой заглушки УЧ.
    .suffix = { "Машинная плата" }
ent-MachineParticleAcceleratorFuelChamberCircuitboard = топливная камера УЧ
    .desc = Машинная плата для топливной камеры УЧ.
    .suffix = { "Машинная плата" }
ent-MachineParticleAcceleratorPowerBoxCircuitboard = силовая установка УЧ
    .desc = Машинная плата для силовой установки УЧ.
    .suffix = { "Машинная плата" }
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = правый сдерживающий излучатель УЧ
    .desc = Машинная плата для левого сдерживающего излучателя ускорителя частиц.
    .suffix = { "Машинная плата" }
ent-MachineParticleAcceleratorEmitterForeCircuitboard = центральный сдерживающий излучатель УЧ
    .desc = Машинная плата для центрального сдерживающего излучателя ускорителя частиц.
    .suffix = { "Машинная плата" }
ent-MachineParticleAcceleratorEmitterPortCircuitboard = левый сдерживающий излучатель УЧ
    .desc = Машинная плата для правого излучателя ускорителя частиц.
    .suffix = { "Машинная плата" }
