medieval-tiles-hive = Улей
medieval-bee-itemsource-cooldown = Здесь ничего нет
medieval-bee-itemsource-succesful = Вы что то находите
medieval-bee-pacified-false = Пчелы сейчас агрессивны
medieval-bee-pacified-true = Пчелы сейчас не агрессивны
medieval-bee-smoke-yes = Пчелы обработанны дымом. До конца действия дыма: {$time}
medieval-bee-smoke-no = Пчелы не обработанны дымом
medieval-bee-smoke-uses-left = Осталось использований: {$uses}
medieval-bee-pacify-already = Улей уже обработан дымом
medieval-bee-pacify-cooldown = Улей уже был обработан дымом недавно
medieval-pacify-succesful = Улей успешно обработан дымом
ent-MedievalBeeSmoke = дымарь
    .desc = Используется для усмирения агрессии пчел внутри улья
    .suffix = { "Пчеловодство" }
ent-MedievalBeeHoneyPiece = кусок меда
    .desc = Используется для создания медицины
    .suffix = { "Пчеловодство" }
ent-MedievalBeeHoneyComb = медовая сота
    .desc = Используется для создания пасеки
    .suffix = { "Пчеловодство" }
ent-MedievalMobBeeWorker = пчела рабочий
    .desc = Гигантская рядовая пчела, в одиночку может убить обычного человека, а группами могут и самых продвинутых
    .suffix = { "Пчеловодство" }
ent-MedievalMobBeeKiller = пчела убийца
    .desc = Гигантская пчела, в одиночку может убить даже самых продвинутых
    .suffix = { "Пчеловодство" }
ent-MedievalSpawnMobBee = спавнер пчел
    .desc = Спавнит пчел, вот это да!!
    .suffix = { "Пчеловодство" }
ent-MedievalSpawnBeeTrap = спавнер ловушек улья
    .desc = С шансом спавнит ловушку
    .suffix = { "Пчеловодство" }
ent-MedievalSpawnPlayerHive = выход из улья
    .desc = С помощью него можно выбраться из улья
    .suffix = { "Пчеловодство" }
ent-MedievalBeeHive = пчелиный улей
    .desc = В нем содержится содержится гигантский улей
    .suffix = { "Пчеловодство" }
ent-MedievalCustomBeeHive = пасека
    .desc = В ней содержится уменьшенная версия гигантского улья
    .suffix = { "Пчеловодство" }
ent-MedievalWallHive = стена улья
    .desc = ""
    .suffix = { "Пчеловодство" }
ent-MedievalBeeTrap = ловушка улья
    .desc = Ужас одиночек
    .suffix = { "Пчеловодство" }
ent-MedievalHoneyDeposit = нарост меда
    .desc = Хранилище концентрированного меда
    .suffix = { "Пчеловодство" }
ent-MedievalHoneySticks = медовые трубочки
    .desc = Трубочки наполненные медом
    .suffix = { "Пчеловодство" }
medieval-bee-materials-honeypiece = { ent-MedievalBeeHoneyPiece }
medieval-bee-materials-honeycomb = { ent-MedievalBeeHoneyComb }
ent-MedievalBeeHoneyBandage = пропитанная медом повязка
    .desc = Бинт с усиленными лечебными свойствами из за меда
    .suffix = { "10, Пчеловодство" }
medieval-bee-result-MedievalBeeHoneyBandage = { ent-MedievalBeeHoneyBandage }
medieval-smokerefill-full = Дымарь уже полон
medieval-smokerefill-succesful = Дымарь успешно пополнен на {$uses} использований
