training-promt-how-move = Use <MoveUp> <MoveDown> <MoveLeft> <MoveRight> to walk!
training-promt-how-pickup-bowl = Hover the cursor over the bowl and press <Use> to pick it up!
training-promt-how-eat-bowl = Press <UseItemInHand> to eat the contents of the bowl!
training-promt-how-steal-items = To steal from the guard, hover over him and press <UIRightClick> -> Steal!
training-promt-how-unlock-door = To unlock the door, approach it, aim at it, and click <Use> while holding the key!
training-promt-how-open-door = To open the door, approach it, aim at it, and click <ActivateItemInWorld>, or <Use> with an empty hand!
training-promt-exit-cell = Step into the corridor and open the door leading to the armory!
training-promt-enter-to-armory = Enter the armory!
training-promt-how-swap-hands = Press <SwapHands> to switch your active hand!
training-promt-how-drop-item = Press <Drop> to place the item in your active hand on the ground!
training-promt-how-pickup-backpack = Hover the cursor over the backpack and press <Use> to pick it up!
training-promt-how-pickup-key = Hover the cursor over the key and press <Use> to pick it up!
training-promt-how-transfer-items-to-container = Hover over the bag while holding the key and press <Use> to put it inside!
training-promt-how-equip-items = Only items in your active hand can be moved. Use <SwapHands> when the backpack is in your active hand, then press <Use> on the backpack slot to equip it!
training-promt-how-open-backpack-storage-ui = Press <OpenBackpack>, or hover over the bag and press <ActivateItemInWorld>, to open its inventory!
training-promt-how-pickup-armor = Hover the cursor over the armor and press <Use> to pick it up!
training-promt-how-open-equipment-ui = Press <OpenInventoryMenu> to open your equipment inventory!
training-promt-how-equip-armor = Press <UseItemInHand> while holding the armor in your active hand, or hover over the armor slot in the lower-left corner and press <Use> on it!
training-promt-how-pickup-sword = Hover the cursor over the sword and press <Use> to pick it up!
training-promt-how-take-key-from-container = Open the backpack and click <Use> on the key to take it. If the key stays in the backpack, your active hand is occupied!
training-promt-how-sprint = Use <Walk> to sprint. Running spends stamina!
training-promt-how-dash = Use <MedievalDash> to dash. Dashing spends a lot of stamina!
training-promt-exit-prison-gate = Leave the dungeon through the main gate!
training-promt-to-guardians = Walk past the guards!
training-promt-how-say-anything = Press <FocusChatInputWindow> to start typing in chat, and write "I am going to the legate".
training-promt-how-enter-combat-mode = Enable combat mode by pressing the first button on the panel at the middle-left of the screen!
training-promt-how-exit-combat-mode = Disable combat mode by pressing the first button on the panel at the middle-left of the screen!
training-promt-how-equip-sword = Hover over the belt slot on the hotbar below, hold the sword in your active hand, and click the slot to put the sword on your belt.
training-promt-how-examine = Hover over one of the guards and press <ExamineEntity> to see the interaction menu for that player!
training-promt-how-open-other-inv-ui = Hover over the guard and press <ActivateItemInWorld>, or press the <clothes hanger> button in the character examination menu!
training-promt-how-steal-backpack = Press <Use> on the backpack <Texture:/Textures/Imperial/Medieval/TrainingMode/icons/icon.png> to remove it. It will appear in your free hand, or on the ground!
training-promt-how-open-guardian-backpack = Hover over the backpack and press <ActivateItemInWorld> to open its inventory interface! You can do this if it is in your hands or on the ground.
training-promt-how-take-guardian-key = Take the key from the backpack into your free active hand with <Use>.
