ent-CarcTileBase = тайл
    .desc = Квадрат из плотного картона, с красивыми принтами полей и городов.
ent-CarcTileSpawner = случайный тайл
ent-CarcTileStart = стартовый тайл
    .desc = Квадрат из плотного картона, с тёмным оборотом. Служит стартом игры.
ent-CarcTileCCCCLS = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCCFL = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCCFLS = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCCRL = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCCRLS = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCFF = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCFFL = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCFFLS = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCRR = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCRRL = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCCRRLS = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCFCF = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCFCFL = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCFCFLS = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCFFF = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCFRR = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCRCR = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCRFR = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCRRF = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileCRRR = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileFFFF = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileRFFF = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileRFRF = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileRRFF = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileRRRF = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcTileRRRR = {ent-CarcTileBase}
    .desc = { ent-CarcTileBase.desc }
ent-CarcBagClassic = мешок для тайлов
    .desc = Синий мешок для игры и хранения тайлов Каркассона.
